Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	34/380	3.124060e-17	6.373082e-15	0	0	7.317030e+00	2.780824e+02	ITIH5;FLG;ITIH4;LAMA5;COL15A1;SERPINA1;TNXB;LAMA2;LAMC3;LAMA4;LAMA3;TNC;LTBP4;F13A1;LAMC1;NID1;NID2;ICAM1;MUC2;HMCN2;HMCN1;A2M;TPSAB1;TINAG;CTSB;POSTN;DST;VWF;LAMB1;HSPG2;FRAS1;COL6A2;COL6A3;HRG
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	40/600	1.162861e-15	1.186118e-13	0	0	5.384139e+00	1.851492e+02	MACF1;LAD1;SYNM;AHNAK;EPB41;SYNPO2;IQGAP2;PPL;EVPL;SYNE2;MYLK;SPTA1;AKAP13;TNKS1BP1;FLNA;FLNB;MAP4;LRRFIP1;PDLIM5;GBP1;MDN1;OVGP1;SVIL;GSN;CR1;DST;MYO7B;MYO9B;NEB;SPTB;VIL1;SMTN;CLIP1;KRT16;AKAP9;EPPK1;HNRNPC;KANK4;KANK3;PLEC
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	27/316	2.054685e-13	1.397186e-11	0	0	6.794176e+00	1.984815e+02	MACF1;LAD1;AHNAK;SYNPO2;IQGAP2;MYLK;SPTA1;AKAP13;CAPN2;TNKS1BP1;FLNA;FLNB;PDLIM5;GBP1;SVIL;GSN;ACTN3;MYO7B;COBL;MYO9B;NEB;SPTB;VIL1;SMTN;MLPH;HCLS1;HNRNPC
GO_Cellular_Component_2021	basement membrane (GO:0005604)	13/52	4.365823e-13	2.226570e-11	0	0	2.332977e+01	6.639607e+02	LAMA5;DST;LAMA2;LAMC3;LAMA4;LAMA3;LAMB1;LAMC1;NID1;HSPG2;NID2;FRAS1;TINAG
GO_Cellular_Component_2021	intermediate filament (GO:0005882)	12/50	6.002439e-12	2.196817e-10	0	0	2.202464e+01	5.690914e+02	FLG;FAM83H;MACF1;SYNM;CLIP1;DST;KRT16;EPPK1;EVPL;PPL;HLA-DRB1;PLEC
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	28/394	6.461228e-12	2.196817e-10	0	0	5.562266e+00	1.433129e+02	AHNAK;PRAG1;SYNPO2;TNC;SLC4A2;SYNE2;ICAM1;AKAP12;IL1RL1;NRAP;CAPN2;FLNA;DMD;FLNB;TNS3;CD99;TNS1;SVIL;GSN;ACTN3;DST;LMO7;SORBS1;HSPG2;SORBS3;ITGA8;EPPK1;PLEC
GO_Cellular_Component_2021	MHC protein complex (GO:0042611)	8/20	2.142595e-10	6.244134e-09	0	0	4.590676e+01	1.022060e+03	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	13/84	2.827561e-10	7.210280e-09	0	0	1.279410e+01	2.812966e+02	FLG;MACF1;SYNM;DST;EVPL;PPL;SYNE2;CLIP1;KRT16;EPPK1;MDN1;HLA-DRB1;PLEC
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	25/387	6.802772e-10	1.541962e-08	0	0	4.966214e+00	1.048294e+02	AHNAK;PRAG1;SYNPO2;TNC;SLC4A2;SYNE2;ICAM1;AKAP12;IL1RL1;CAPN2;FLNA;FLNB;TNS3;CD99;TNS1;SVIL;GSN;ACTN3;DST;LMO7;SORBS1;HSPG2;SORBS3;ITGA8;PLEC
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	38/848	9.738657e-10	1.986686e-08	0	0	3.462809e+00	7.185241e+01	DMGDH;ASAH1;COL15A1;SERPINA1;PRKCSH;GSTP1;MTTP;TNC;MIA3;LAMC1;SYNE2;MUC2;PDPR;PITRM1;MUC12;MMUT;APOB;CHGB;CTSB;TRAP1;GSN;GPX1;MUC16;AGXT2;TXNRD2;ERAP1;LAMB1;HSPG2;CP;MUC5AC;ALDH4A1;FLG2;CPS1;COL6A2;DNAJC10;SPARCL1;COL6A3;CES1
GO_Cellular_Component_2021	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	8/28	4.773242e-09	8.114512e-08	0	0	2.753287e+01	5.275363e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	lumenal side of endoplasmic reticulum membrane (GO:0098553)	8/28	4.773242e-09	8.114512e-08	0	0	2.753287e+01	5.275363e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	MHC class II protein complex (GO:0042613)	5/13	7.752413e-07	1.216533e-05	0	0	4.259948e+01	5.993786e+02	HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	8/54	1.147236e-06	1.590646e-05	0	0	1.195500e+01	1.635224e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	17/285	1.198318e-06	1.590646e-05	0	0	4.451290e+00	6.069153e+01	COL15A1;SERPINA1;PRKCSH;MTTP;ERAP1;TNC;MIA3;LAMB1;LAMC1;CP;COL6A2;DNAJC10;SPARCL1;COL6A3;APOB;CHGB;CES1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	12/142	1.293476e-06	1.590646e-05	0	0	6.407856e+00	8.687885e+01	ANKLE2;HLA-DRB5;EMC1;HLA-B;HLA-DPB1;HLA-C;TAP1;RRBP1;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	8/55	1.325539e-06	1.590646e-05	0	0	1.170004e+01	1.583448e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	9/79	2.371623e-06	2.666190e-05	0	0	8.858346e+00	1.147327e+02	HLA-DRB5;SERPINA1;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	lysosome (GO:0005764)	22/477	2.502347e-06	2.666190e-05	0	0	3.422123e+00	4.413951e+01	ASAH1;HLA-DRB5;IFITM2;AHNAK;GAA;HEXB;HPS4;HSPG2;CP;ELAPOR1;FYCO1;ANPEP;HLA-DPB1;MAN2B1;APOB;HRG;GC;TINAG;HLA-DRB1;CTSB;HLA-DQB1;HLA-DPA1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	8/60	2.613912e-06	2.666190e-05	0	0	1.057235e+01	1.359040e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	15/256	6.352611e-06	6.171108e-05	0	0	4.342346e+00	5.196331e+01	FLG;MACF1;SYNM;ACTN3;DST;COBL;MYO9B;EVPL;PPL;CLIP1;KRT16;HCLS1;EPPK1;HLA-DRB1;PLEC
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	7/58	2.186224e-05	2.023873e-04	0	0	9.399809e+00	1.008670e+02	AKAP13;GSN;MLPH;EPB41;CAPN2;HCLS1;BSN
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	11/158	2.281818e-05	2.023873e-04	0	0	5.171727e+00	5.527517e+01	HLA-DRB5;DMBT1;HLA-B;HLA-DPB1;HLA-C;TAP1;HLA-A;APOB;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	6/42	3.222937e-05	2.739496e-04	0	0	1.138310e+01	1.177312e+02	AKAP13;GSN;MLPH;CAPN2;COBL;HCLS1
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	8/86	3.897312e-05	3.180206e-04	0	0	7.038910e+00	7.146351e+01	ASAH1;HEXB;GAA;MAN2B1;APOB;GC;HSPG2;CTSB
GO_Cellular_Component_2021	MHC class I protein complex (GO:0042612)	3/6	6.085484e-05	4.774765e-04	0	0	6.770790e+01	6.572419e+02	HLA-B;HLA-C;HLA-A
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	3/7	1.053366e-04	7.958766e-04	0	0	5.077835e+01	4.650459e+02	DST;EPPK1;PLEC
GO_Cellular_Component_2021	spectrin-associated cytoskeleton (GO:0014731)	3/8	1.667049e-04	1.214564e-03	0	0	4.062062e+01	3.533704e+02	SPTA1;EPB41;SPTB
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	33/1158	2.139707e-04	1.505173e-03	0	0	2.088286e+00	1.764533e+01	MACF1;EPB41;HEATR1;WASHC2C;RRBP1;MKI67;PPL;WASHC2A;SYNE1;GOLGA3;RNF213;ATXN1;IFI16;FLNA;LRRFIP1;MDN1;NOP56;GSN;CR1;PIH1D1;PLA2G4C;FTSJ3;SMTN;CPS1;KRT16;AKAP9;PLIN4;CMPK1;PLIN3;EPPK1;KANK4;CES1;KANK3
GO_Cellular_Component_2021	cornified envelope (GO:0001533)	5/43	4.041885e-04	2.748482e-03	0	0	8.954653e+00	6.996834e+01	FLG;FLG2;EVPL;PPL;IVL
GO_Cellular_Component_2021	phagocytic vesicle membrane (GO:0030670)	5/45	5.008776e-04	3.296098e-03	0	0	8.506055e+00	6.463878e+01	DMBT1;HLA-B;HLA-C;TAP1;HLA-A
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	6/69	5.286773e-04	3.370318e-03	0	0	6.495701e+00	4.901092e+01	HLA-DRB5;HLA-DPB1;APOB;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	5/52	9.800034e-04	6.058203e-03	0	0	7.236619e+00	5.013497e+01	SYNM;AHNAK;AHNAK2;DMD;PLEC
GO_Cellular_Component_2021	muscle myosin complex (GO:0005859)	3/15	1.254887e-03	7.398108e-03	0	0	1.691924e+01	1.130326e+02	MYH3;MYH11;MYH6
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	13/330	1.269283e-03	7.398108e-03	0	0	2.829653e+00	1.887181e+01	HLA-DRB5;IFITM2;AHNAK;GAA;HPS4;CP;ANPEP;EEF1A2;CPNE1;HLA-DPB1;HLA-DRB1;HLA-DQB1;HLA-DPA1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	6/85	1.586493e-03	8.990130e-03	0	0	5.175897e+00	3.336502e+01	HLA-DRB5;HLA-DPB1;APOB;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	11/267	2.083106e-03	1.140863e-02	0	0	2.953153e+00	1.823245e+01	HLA-DRB5;IFITM2;AHNAK;ANPEP;GAA;HLA-DPB1;HPS4;CP;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	6/90	2.125137e-03	1.140863e-02	0	0	4.866567e+00	2.994846e+01	HLA-DRB5;HLA-DPB1;APOB;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	8/161	2.680805e-03	1.402267e-02	0	0	3.574752e+00	2.116839e+01	SERPINB3;ASAH1;HEXB;GAA;MAN2B1;APOB;GC;HSPG2
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	5/67	3.046364e-03	1.545769e-02	0	0	5.481639e+00	3.175955e+01	SERPINA1;VWF;F13A1;A2M;HRG
GO_Cellular_Component_2021	membrane attack complex (GO:0005579)	2/6	3.106692e-03	1.545769e-02	0	0	3.373630e+01	1.948000e+02	C7;C8A
GO_Cellular_Component_2021	intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	2/8	5.687425e-03	2.762464e-02	0	0	2.248858e+01	1.162547e+02	SPTA1;SPTB
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	8/184	5.987743e-03	2.840697e-02	0	0	3.103942e+00	1.588610e+01	ASAH1;SERPINA1;CR1;GSN;GAA;GSTP1;SIRPA;CTSB
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	10/271	7.028802e-03	3.256626e-02	0	0	2.623307e+00	1.300567e+01	ARVCF;OBSCN;AHNAK;NRAP;TNKS1BP1;FLNA;HMCN1;SORBS1;PDLIM5;TJP2
GO_Cellular_Component_2021	pseudopodium (GO:0031143)	2/9	7.241743e-03	3.256626e-02	0	0	1.927495e+01	9.498490e+01	ACTN3;CAPN2
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	11/316	7.343372e-03	3.256626e-02	0	0	2.472467e+00	1.214960e+01	SERPINB3;ITIH4;SERPINA1;GSN;VWF;HEXB;GSTP1;F13A1;MAN2B1;A2M;HRG
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	9/239	9.100053e-03	3.949810e-02	0	0	2.674050e+00	1.256663e+01	GOLGA4;HLA-DRB5;POSTN;HLA-DPB1;MYO18A;HLA-DRB1;HLA-DPA1;ELAPOR1;HLA-DQB1
GO_Cellular_Component_2021	filopodium (GO:0030175)	4/58	1.042045e-02	4.398312e-02	0	0	5.019668e+00	2.290969e+01	VIL1;DMD;IQGAP2;SYNE2
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	5/90	1.056457e-02	4.398312e-02	0	0	3.993690e+00	1.817229e+01	SERPINA1;VWF;F13A1;A2M;HRG
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	12/380	1.089151e-02	4.443737e-02	0	0	2.236124e+00	1.010677e+01	HLA-DRB5;CR1;ANPEP;AHNAK2;HLA-B;HLA-DPB1;HLA-C;APOB;IQGAP2;HLA-DRB1;HLA-DQB1;HLA-DPA1
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	2/12	1.289626e-02	5.158504e-02	0	0	1.349041e+01	5.869432e+01	DMD;SYNE2
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	5/99	1.546900e-02	5.969229e-02	0	0	3.609659e+00	1.504837e+01	HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	8/219	1.601487e-02	5.969229e-02	0	0	2.584430e+00	1.068465e+01	FYCO1;ASAH1;GAA;HPS4;MAN2B1;TINAG;CTSB;ELAPOR1
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	5/100	1.609351e-02	5.969229e-02	0	0	3.571481e+00	1.474786e+01	MUC2;MUC16;MUC12;HSPG2;MUC5AC
GO_Cellular_Component_2021	phagocytic vesicle (GO:0045335)	5/100	1.609351e-02	5.969229e-02	0	0	3.571481e+00	1.474786e+01	DMBT1;HLA-B;HLA-C;TAP1;HLA-A
GO_Cellular_Component_2021	vesicle (GO:0031982)	8/226	1.896938e-02	6.910274e-02	0	0	2.500545e+00	9.914485e+00	SERPINB3;AHNAK;MUC16;GSTP1;COL6A2;MYO7B;COL6A3;GBP1
GO_Cellular_Component_2021	keratin filament (GO:0045095)	2/15	1.993126e-02	7.133292e-02	0	0	1.037566e+01	4.062554e+01	FAM83H;EPPK1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	9/274	2.049932e-02	7.210105e-02	0	0	2.316703e+00	9.005867e+00	CR1;DMBT1;ANPEP;GAA;CPNE1;HLA-B;HLA-C;SIRPA;IQGAP2
GO_Cellular_Component_2021	actin filament (GO:0005884)	4/72	2.156379e-02	7.455956e-02	0	0	3.983367e+00	1.528314e+01	ACTN3;COBL;HCLS1;MYO9B
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	4/77	2.681183e-02	9.116022e-02	0	0	3.709589e+00	1.342468e+01	PLA2G4C;PLIN4;PLIN3;CES1
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	2/19	3.123549e-02	1.044597e-01	0	0	7.932716e+00	2.749638e+01	APOB;FTCD
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	10/348	3.375903e-02	1.102119e-01	0	0	2.017668e+00	6.836883e+00	ALDH4A1;DMGDH;TRAP1;PDPR;GPX1;PITRM1;CPS1;AGXT2;TXNRD2;MMUT
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	4/83	3.403601e-02	1.102119e-01	0	0	3.426801e+00	1.158374e+01	VIL1;MYO7B;DMD;IQGAP2
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	18/767	3.508649e-02	1.108714e-01	0	0	1.650636e+00	5.529529e+00	HLA-DRB5;SERPINA1;CR1;HLA-B;HLA-C;TAP1;HLA-A;IQGAP2;FTCD;GOLGA3;GOLGB1;ANPEP;HLA-DPB1;MAN2B1;APOB;HLA-DRB1;HLA-DQB1;HLA-DPA1
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	5/123	3.532666e-02	1.108714e-01	0	0	2.871972e+00	9.601340e+00	ASAH1;SERPINA1;GSN;GSTP1;CTSB
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	2/21	3.763192e-02	1.163169e-01	0	0	7.096972e+00	2.327738e+01	ITIH4;HPS4
GO_Cellular_Component_2021	early endosome (GO:0005769)	8/266	4.356606e-02	1.326489e-01	0	0	2.108527e+00	6.607021e+00	ASAH1;HLA-B;HLA-C;WASHC2C;HLA-A;APOB;STEAP2;WASHC2A
GO_Cellular_Component_2021	preribosome, large subunit precursor (GO:0030687)	2/23	4.447988e-02	1.334396e-01	0	0	6.420417e+00	1.998495e+01	MDN1;FTSJ3
GO_Cellular_Component_2021	adherens junction (GO:0005912)	5/132	4.556977e-02	1.347280e-01	0	0	2.667221e+00	8.237740e+00	ARVCF;TNKS1BP1;HMCN1;SORBS1;PDLIM5
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	12/472	4.723093e-02	1.376444e-01	0	0	1.780389e+00	5.435003e+00	GOLGA3;HLA-DRB5;GOLGB1;HLA-B;HLA-DPB1;HLA-C;HLA-A;GOLGA8N;HLA-DRB1;FTCD;HLA-DQB1;HLA-DPA1
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	17/745	4.946134e-02	1.421143e-01	0	0	1.599883e+00	4.810150e+00	NOP56;PIH1D1;HEATR1;WASHC2C;MKI67;SYNE2;WASHC2A;FTSJ3;SYNE1;GOLGA3;RNF213;ATXN1;IFI16;CPS1;CMPK1;FLNA;MDN1
GO_Cellular_Component_2021	cis-Golgi network (GO:0005801)	3/57	5.146145e-02	1.446101e-01	0	0	3.751814e+00	1.113134e+01	GOLGB1;AKAP9;GOLGA8N
GO_Cellular_Component_2021	endolysosome (GO:0036019)	2/25	5.174775e-02	1.446101e-01	0	0	5.861525e+00	1.735817e+01	HRG;CTSB
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	3/58	5.370005e-02	1.480380e-01	0	0	3.683411e+00	1.077155e+01	HLA-B;HLA-C;HLA-A
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	2/26	5.552967e-02	1.510407e-01	0	0	5.617009e+00	1.623786e+01	APOB;CTSB
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	4/98	5.659410e-02	1.519105e-01	0	0	2.877770e+00	8.264524e+00	PATJ;EPPK1;SORBS1;TJP2
GO_Cellular_Component_2021	myofibril (GO:0030016)	2/27	5.940537e-02	1.573224e-01	0	0	5.392055e+00	1.522377e+01	OBSCN;MYH6
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	3/61	6.069069e-02	1.573224e-01	0	0	3.492357e+00	9.785462e+00	CR1;GAA;SIRPA
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	6/189	6.092386e-02	1.573224e-01	0	0	2.222564e+00	6.219023e+00	HLA-DRB5;HLA-DPB1;APOB;HLA-DRB1;HLA-DPA1;HLA-DQB1
GO_Cellular_Component_2021	cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	7.137729e-02	1.754333e-01	0	0	1.681058e+01	4.437616e+01	EEF1A2
GO_Cellular_Component_2021	endolysosome lumen (GO:0036021)	1/5	7.137729e-02	1.754333e-01	0	0	1.681058e+01	4.437616e+01	CTSB
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	7.137729e-02	1.754333e-01	0	0	1.681058e+01	4.437616e+01	GPX1
GO_Cellular_Component_2021	smooth endoplasmic reticulum membrane (GO:0030868)	1/5	7.137729e-02	1.754333e-01	0	0	1.681058e+01	4.437616e+01	FTCD
GO_Cellular_Component_2021	nucleolus (GO:0005730)	16/733	7.572787e-02	1.818627e-01	0	0	1.524257e+00	3.933511e+00	NOP56;PIH1D1;HEATR1;WASHC2C;MKI67;WASHC2A;FTSJ3;SYNE1;GOLGA3;RNF213;ATXN1;IFI16;CPS1;CMPK1;FLNA;MDN1
GO_Cellular_Component_2021	Golgi stack (GO:0005795)	2/31	7.577612e-02	1.818627e-01	0	0	4.647378e+00	1.199011e+01	GOLGB1;AKAP9
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	3/68	7.854122e-02	1.852777e-01	0	0	3.115147e+00	7.925343e+00	HLA-DRB5;IFITM2;HLA-DRB1
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	5/155	7.901549e-02	1.852777e-01	0	0	2.255594e+00	5.724949e+00	SERPINB3;HEXB;GAA;CPNE1;MAN2B1
GO_Cellular_Component_2021	box C/D RNP complex (GO:0031428)	1/6	8.503143e-02	1.885479e-01	0	0	1.344778e+01	3.314521e+01	NOP56
GO_Cellular_Component_2021	cortical granule (GO:0060473)	1/6	8.503143e-02	1.885479e-01	0	0	1.344778e+01	3.314521e+01	HEXB
GO_Cellular_Component_2021	zonula adherens (GO:0005915)	1/6	8.503143e-02	1.885479e-01	0	0	1.344778e+01	3.314521e+01	SORBS1
GO_Cellular_Component_2021	zymogen granule (GO:0042588)	1/6	8.503143e-02	1.885479e-01	0	0	1.344778e+01	3.314521e+01	DMBT1
GO_Cellular_Component_2021	zymogen granule membrane (GO:0042589)	1/6	8.503143e-02	1.885479e-01	0	0	1.344778e+01	3.314521e+01	DMBT1
GO_Cellular_Component_2021	membrane raft (GO:0045121)	5/163	9.306449e-02	2.029398e-01	0	0	2.140511e+00	5.082562e+00	CR1;AHNAK;CAPN2;DMD;SORBS1
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	5/164	9.490537e-02	2.029398e-01	0	0	2.126940e+00	5.008677e+00	FLG2;ASAH1;CR1;GAA;SIRPA
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	6/214	9.669738e-02	2.029398e-01	0	0	1.952925e+00	4.562362e+00	ANKLE2;TMEM43;EMC1;TAP1;RRBP1;STEAP2
GO_Cellular_Component_2021	cytoskeleton of presynaptic active zone (GO:0048788)	1/7	9.848548e-02	2.029398e-01	0	0	1.120592e+01	2.597359e+01	BSN
GO_Cellular_Component_2021	low-density lipoprotein particle (GO:0034362)	1/7	9.848548e-02	2.029398e-01	0	0	1.120592e+01	2.597359e+01	APOB
GO_Cellular_Component_2021	macropinosome (GO:0044354)	1/7	9.848548e-02	2.029398e-01	0	0	1.120592e+01	2.597359e+01	CLIP1
GO_Cellular_Component_2021	pinosome (GO:0044352)	1/7	9.848548e-02	2.029398e-01	0	0	1.120592e+01	2.597359e+01	CLIP1
GO_Cellular_Component_2021	small-subunit processome (GO:0032040)	2/37	1.025785e-01	2.086016e-01	0	0	3.849511e+00	8.765824e+00	NOP56;HEATR1
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	4/121	1.032783e-01	2.086016e-01	0	0	2.309343e+00	5.242967e+00	ANKLE2;EMC1;TAP1;RRBP1
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	3/78	1.074602e-01	2.149204e-01	0	0	2.698419e+00	6.019188e+00	PATJ;EPPK1;TJP2
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	4/127	1.176653e-01	2.330459e-01	0	0	2.196019e+00	4.699285e+00	TRAP1;MAVS;PLA2G4C;CPOX
GO_Cellular_Component_2021	tight junction (GO:0070160)	3/85	1.298012e-01	2.546100e-01	0	0	2.467186e+00	5.037382e+00	PATJ;EPPK1;TJP2
GO_Cellular_Component_2021	chylomicron (GO:0042627)	1/10	1.376761e-01	2.674850e-01	0	0	7.469473e+00	1.481086e+01	APOB
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	2/45	1.415335e-01	2.714438e-01	0	0	3.132048e+00	6.123840e+00	CMYA5;SYNE2
GO_Cellular_Component_2021	late endosome (GO:0005770)	5/189	1.466482e-01	2.714438e-01	0	0	1.835603e+00	3.523841e+00	FYCO1;HLA-DRB5;IFITM2;HLA-DRB1;ELAPOR1
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	3/90	1.466727e-01	2.714438e-01	0	0	2.324802e+00	4.462577e+00	SERPINB3;HEXB;MAN2B1
GO_Cellular_Component_2021	cell cortex region (GO:0099738)	1/11	1.503586e-01	2.714438e-01	0	0	6.722184e+00	1.273674e+01	EPB41
GO_Cellular_Component_2021	Golgi medial cisterna (GO:0005797)	1/11	1.503586e-01	2.714438e-01	0	0	6.722184e+00	1.273674e+01	HLA-A
GO_Cellular_Component_2021	microfibril (GO:0001527)	1/11	1.503586e-01	2.714438e-01	0	0	6.722184e+00	1.273674e+01	LTBP4
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	1/11	1.503586e-01	2.714438e-01	0	0	6.722184e+00	1.273674e+01	ATXN1
GO_Cellular_Component_2021	primary lysosome (GO:0005766)	1/11	1.503586e-01	2.714438e-01	0	0	6.722184e+00	1.273674e+01	HEXB
GO_Cellular_Component_2021	cell-cell contact zone (GO:0044291)	2/47	1.517103e-01	2.714816e-01	0	0	2.992542e+00	5.643283e+00	AHNAK;TJP2
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	2/49	1.620258e-01	2.839526e-01	0	0	2.864908e+00	5.214131e+00	SERPINA1;TAP1
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	1.628552e-01	2.839526e-01	0	0	6.110766e+00	1.109039e+01	TMEM43
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	1.628552e-01	2.839526e-01	0	0	6.110766e+00	1.109039e+01	TMEM43
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	3/97	1.713951e-01	2.953255e-01	0	0	2.150910e+00	3.793740e+00	HLA-B;HLA-C;HLA-A
GO_Cellular_Component_2021	90S preribosome (GO:0030686)	1/13	1.751686e-01	2.953255e-01	0	0	5.601251e+00	9.757417e+00	HEATR1
GO_Cellular_Component_2021	lamellar body (GO:0042599)	1/13	1.751686e-01	2.953255e-01	0	0	5.601251e+00	9.757417e+00	SPINK5
GO_Cellular_Component_2021	podosome (GO:0002102)	1/13	1.751686e-01	2.953255e-01	0	0	5.601251e+00	9.757417e+00	GSN
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	5/204	1.824011e-01	3.010761e-01	0	0	1.695936e+00	2.885716e+00	PCM1;CPNE1;TOR1AIP1;SYNE2;SYNE1
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	4/151	1.827814e-01	3.010761e-01	0	0	1.835233e+00	3.118914e+00	EPB41;CEACAM5;MTTP;SLC4A2
GO_Cellular_Component_2021	Golgi cisterna (GO:0031985)	2/53	1.830070e-01	3.010761e-01	0	0	2.639672e+00	4.482772e+00	HLA-A;GOLGA8N
GO_Cellular_Component_2021	axonal growth cone (GO:0044295)	1/14	1.873015e-01	3.024886e-01	0	0	5.170123e+00	8.660142e+00	COBL
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	1/14	1.873015e-01	3.024886e-01	0	0	5.170123e+00	8.660142e+00	ITIH4
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	2/54	1.883140e-01	3.024886e-01	0	0	2.588778e+00	4.322339e+00	MKI67;TTN
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	2/55	1.936419e-01	3.056265e-01	0	0	2.539804e+00	4.169709e+00	SPTA1;SPTB
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	2/55	1.936419e-01	3.056265e-01	0	0	2.539804e+00	4.169709e+00	FLG2;ASAH1
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	2/56	1.989890e-01	3.056265e-01	0	0	2.492643e+00	4.024387e+00	COL6A2;COL6A3
GO_Cellular_Component_2021	trans-Golgi network transport vesicle (GO:0030140)	1/15	1.992565e-01	3.056265e-01	0	0	4.800585e+00	7.744124e+00	STEAP2
GO_Cellular_Component_2021	triglyceride-rich plasma lipoprotein particle (GO:0034385)	1/15	1.992565e-01	3.056265e-01	0	0	4.800585e+00	7.744124e+00	APOB
GO_Cellular_Component_2021	very-low-density lipoprotein particle (GO:0034361)	1/15	1.992565e-01	3.056265e-01	0	0	4.800585e+00	7.744124e+00	APOB
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	7/325	2.033715e-01	3.088011e-01	0	0	1.487038e+00	2.368437e+00	HLA-DRB5;IFITM2;HLA-B;HLA-C;HLA-A;APOB;HLA-DRB1
GO_Cellular_Component_2021	microvillus (GO:0005902)	2/57	2.043537e-01	3.088011e-01	0	0	2.447198e+00	3.885913e+00	VIL1;MYO7B
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	2/58	2.097342e-01	3.123049e-01	0	0	2.403376e+00	3.753867e+00	GAA;CPNE1
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	2/58	2.097342e-01	3.123049e-01	0	0	2.403376e+00	3.753867e+00	TRAP1;CPOX
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	2/59	2.151289e-01	3.180166e-01	0	0	2.361091e+00	3.627859e+00	COL6A2;COL6A3
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	1/18	2.340801e-01	3.435420e-01	0	0	3.952821e+00	5.739859e+00	BSN
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	2/64	2.422623e-01	3.530107e-01	0	0	2.170128e+00	3.076665e+00	TRAP1;CPOX
GO_Cellular_Component_2021	supramolecular fiber (GO:0099512)	1/19	2.453493e-01	3.549734e-01	0	0	3.733030e+00	5.245178e+00	LTBP4
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	2.564532e-01	3.684257e-01	0	0	3.536375e+00	4.812332e+00	TTN
GO_Cellular_Component_2021	mitotic spindle (GO:0072686)	3/120	2.590817e-01	3.695991e-01	0	0	1.726055e+00	2.331230e+00	EPB41;MAP4;EML2
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	1/21	2.673942e-01	3.788085e-01	0	0	3.359386e+00	4.431135e+00	APOB
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	2/69	2.695328e-01	3.792048e-01	0	0	2.007667e+00	2.632182e+00	AKAP9;BSN
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	2/73	2.913416e-01	4.043107e-01	0	0	1.894173e+00	2.336006e+00	GAA;SIRPA
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	2/73	2.913416e-01	4.043107e-01	0	0	1.894173e+00	2.336006e+00	AHNAK2;GBP1
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	1/24	2.992640e-01	4.097306e-01	0	0	2.920760e+00	3.523689e+00	CEACAM5
GO_Cellular_Component_2021	pigment granule (GO:0048770)	1/24	2.992640e-01	4.097306e-01	0	0	2.920760e+00	3.523689e+00	HPS4
GO_Cellular_Component_2021	excitatory synapse (GO:0060076)	1/25	3.095772e-01	4.182367e-01	0	0	2.798919e+00	3.281867e+00	BSN
GO_Cellular_Component_2021	Golgi cis cisterna (GO:0000137)	1/25	3.095772e-01	4.182367e-01	0	0	2.798919e+00	3.281867e+00	GOLGA8N
GO_Cellular_Component_2021	spindle (GO:0005819)	4/192	3.125402e-01	4.194619e-01	0	0	1.431988e+00	1.665434e+00	PARP4;EPB41;MAP4;EML2
GO_Cellular_Component_2021	Golgi cisterna membrane (GO:0032580)	1/26	3.197391e-01	4.235505e-01	0	0	2.686826e+00	3.063653e+00	GOLGA8N
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	1/26	3.197391e-01	4.235505e-01	0	0	2.686826e+00	3.063653e+00	AKAP9
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	2/80	3.292676e-01	4.333586e-01	0	0	1.723569e+00	1.914686e+00	VWF;STEAP2
GO_Cellular_Component_2021	melanosome (GO:0042470)	1/28	3.396179e-01	4.441157e-01	0	0	2.487549e+00	2.686389e+00	HPS4
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	12/712	3.556404e-01	4.619956e-01	0	0	1.155380e+00	1.194473e+00	CYP2C9;ANKLE2;EMC1;PLA2G4C;SPINK5;CYP1B1;TAP1;MIA3;HLA-A;FMO3;APOB;FTCD
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	3/145	3.592396e-01	4.619956e-01	0	0	1.420357e+00	1.454113e+00	HLA-B;HLA-C;HLA-A
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	6/331	3.600848e-01	4.619956e-01	0	0	1.242372e+00	1.268978e+00	OVGP1;MACF1;CLIP1;DST;MAP4;KANK4
GO_Cellular_Component_2021	intercalated disc (GO:0014704)	1/31	3.683557e-01	4.696536e-01	0	0	2.238453e+00	2.235557e+00	NRAP
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	1/32	3.776553e-01	4.785198e-01	0	0	2.166135e+00	2.109324e+00	PCM1
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	2/92	3.928094e-01	4.946489e-01	0	0	1.492846e+00	1.394961e+00	DMD;SYNE2
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	4.047432e-01	5.065498e-01	0	0	1.974704e+00	1.786124e+00	BAG3
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	4.390412e-01	5.461245e-01	0	0	1.766481e+00	1.454100e+00	MPC1
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	1/45	4.868302e-01	6.018992e-01	0	0	1.525132e+00	1.097851e+00	MAN2B1
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	1/47	5.018404e-01	6.136033e-01	0	0	1.458673e+00	1.005716e+00	STEAP2
GO_Cellular_Component_2021	microtubule (GO:0005874)	3/182	5.023125e-01	6.136033e-01	0	0	1.124633e+00	7.743467e-01	MACF1;CLIP1;PARP4
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	2/115	5.060041e-01	6.144336e-01	0	0	1.187598e+00	8.090045e-01	GSN;GSTP1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	5.305606e-01	6.404400e-01	0	0	1.341706e+00	8.504018e-01	MPC1
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	1/52	5.374790e-01	6.412030e-01	0	0	1.315332e+00	8.166441e-01	MAVS
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	5.374790e-01	6.412030e-01	0	0	1.315332e+00	8.166441e-01	SPEF2
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	1/53	5.442958e-01	6.455601e-01	0	0	1.289971e+00	7.846411e-01	MAVS
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	2/126	5.551218e-01	6.500377e-01	0	0	1.081639e+00	6.366181e-01	MAVS;VPS13C
GO_Cellular_Component_2021	cytosolic large ribosomal subunit (GO:0022625)	1/55	5.576304e-01	6.500377e-01	0	0	1.242068e+00	7.254410e-01	RPL14
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	5.576304e-01	6.500377e-01	0	0	1.242068e+00	7.254410e-01	STEAP2
GO_Cellular_Component_2021	dendrite (GO:0030425)	4/270	5.631493e-01	6.527412e-01	0	0	1.008037e+00	5.788257e-01	MLPH;CAPN2;COBL;BSN
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	5.705761e-01	6.576131e-01	0	0	1.197587e+00	6.719763e-01	SPEF2
GO_Cellular_Component_2021	axon (GO:0030424)	3/204	5.793375e-01	6.624738e-01	0	0	1.000410e+00	5.460941e-01	COBL;MAP4;BSN
GO_Cellular_Component_2021	large ribosomal subunit (GO:0015934)	1/59	5.831442e-01	6.624738e-01	0	0	1.156173e+00	6.235481e-01	RPL14
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	2/133	5.845357e-01	6.624738e-01	0	0	1.023476e+00	5.495425e-01	RPL14;PDLIM5
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	5.892901e-01	6.641722e-01	0	0	1.136519e+00	6.010329e-01	STEAP2
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	1/61	5.953456e-01	6.673105e-01	0	0	1.117520e+00	5.795605e-01	PARP4
GO_Cellular_Component_2021	ribosome (GO:0005840)	1/62	6.013122e-01	6.703153e-01	0	0	1.099144e+00	5.590696e-01	RRBP1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	2/138	6.046542e-01	6.703775e-01	0	0	9.855963e-01	4.958521e-01	RPL14;PDLIM5
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	2/142	6.202132e-01	6.839108e-01	0	0	9.572407e-01	4.572661e-01	MAVS;VPS13C
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	6.243146e-01	6.847321e-01	0	0	1.031294e+00	4.858437e-01	MPC1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	6.406939e-01	6.989388e-01	0	0	9.856455e-01	4.388127e-01	FYCO1
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	1/73	6.614312e-01	7.139258e-01	0	0	9.306978e-01	3.847032e-01	AKAP9
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	6.614312e-01	7.139258e-01	0	0	9.306978e-01	3.847032e-01	AKAP9
GO_Cellular_Component_2021	chromosome (GO:0005694)	2/160	6.844086e-01	7.348387e-01	0	0	8.474077e-01	3.213372e-01	MKI67;FTSJ3
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	6.948921e-01	7.383229e-01	0	0	8.479285e-01	3.086449e-01	SYNE1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	6.948921e-01	7.383229e-01	0	0	8.479285e-01	3.086449e-01	AKAP9
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	7.038320e-01	7.439468e-01	0	0	8.269077e-01	2.904228e-01	CR1
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	7.082036e-01	7.447089e-01	0	0	8.167818e-01	2.818091e-01	TTN
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	7.125109e-01	7.453960e-01	0	0	8.069000e-01	2.735069e-01	SERPINA1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	19/1454	7.362908e-01	7.663435e-01	0	0	8.796934e-01	2.693006e-01	CR1;PLXND1;HLA-B;HLA-C;HLA-A;C8A;ICAM1;ELAPOR1;TPO;OBSCN;C7;CEACAM5;AKAP9;MUC12;PLXNB2;SIRPA;HLA-DRB1;CD99;HLA-DPA1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	5/469	8.224393e-01	8.516631e-01	0	0	7.174711e-01	1.402516e-01	TRAP1;MAVS;VPS13C;PLA2G4C;PRODH
GO_Cellular_Component_2021	peroxisome (GO:0005777)	1/128	8.506776e-01	8.764557e-01	0	0	5.261616e-01	8.509193e-02	MAVS
GO_Cellular_Component_2021	cilium (GO:0005929)	2/237	8.659247e-01	8.876816e-01	0	0	5.675022e-01	8.169611e-02	RSPH3;PCM1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	68/5192	8.823729e-01	9.000203e-01	0	0	8.562655e-01	1.071535e-01	SERPINA1;PRAG1;PRKCSH;WASHC2C;MIA3;IFI35;MKI67;SYNE2;WASHC2A;SYNE1;FYCO1;PRX;CPNE1;CYP1B1;TNKS1BP1;BSN;HLA-DPA1;SERPINB3;OVGP1;PARP4;DST;PIH1D1;GAA;SPINK5;LMO7;GOLGA8N;FLG2;CLIP1;EEF1D;AKAP9;EEF1A2;CMPK1;HCLS1;NCOA7;ARHGEF5;FLG;LAMA5;AHNAK;SYNPO2;PERM1;WDR62;TOR1AIP1;ARVCF;ATXN1;IFI16;BAG3;FAM120B;CMYA5;FLNA;APOB;PRODH;PPIAL4E;MDN1;PPIAL4F;SVIL;GSN;TXNRD2;AHNAK2;AKR1C3;SORBS1;FMO3;CYP2C9;KRT16;GOLGB1;ACIN1;MAN2B1;HNRNPC;TJP2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	5/556	9.145041e-01	9.281535e-01	0	0	6.014544e-01	5.375395e-02	MLPH;CAPN2;COBL;MAP4;BSN
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	2/328	9.554000e-01	9.648594e-01	0	0	4.071771e-01	1.857753e-02	TRAP1;PRODH
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	2/346	9.644105e-01	9.691613e-01	0	0	3.855129e-01	1.397032e-02	TRAP1;PRODH
GO_Cellular_Component_2021	nucleus (GO:0005634)	46/4484	9.985784e-01	9.985784e-01	0	0	6.381180e-01	9.077810e-04	FLG;LAMA5;AHNAK;PRAG1;SYNPO2;PERM1;WDR62;IFI35;MKI67;TOR1AIP1;SYNE2;SYNE1;ARVCF;ATXN1;IFI16;BAG3;FAM120B;CMYA5;PRX;CPNE1;TNKS1BP1;FLNA;BSN;MDN1;SERPINB3;SVIL;PARP4;GSN;DST;PIH1D1;AHNAK2;AKR1C3;LMO7;SORBS1;FLG2;CLIP1;KRT16;EEF1D;EEF1A2;CMPK1;HCLS1;ACIN1;NCOA7;HNRNPC;ARHGEF5;TJP2
