Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Laminin Interactions R-HSA-3000157	9/22	1.193052e-11	6.502132e-09	0	0	4.783725e+01	1.203199e+03	LAMA5;LAMA2;LAMC3;LAMA4;LAMB1;LAMC1;NID1;HSPG2;NID2
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	22/291	3.997260e-10	1.089253e-07	0	0	5.844276e+00	1.264715e+02	LAMA5;COL15A1;TNXB;DST;LAMA2;LAMC3;LAMA4;LTBP4;LAMB1;LAMC1;NID1;HSPG2;NID2;ICAM1;COL6A2;CAPN2;ITGA8;COL6A3;DMD;TPSAB1;CTSB;PLEC
Reactome_2022	MET Activates PTK2 Signaling R-HSA-8874081	6/17	1.035557e-07	1.367949e-05	0	0	3.730114e+01	5.999200e+02	LAMA5;LAMA2;LAMC3;LAMA4;LAMB1;LAMC1
Reactome_2022	Non-integrin membrane-ECM Interactions R-HSA-3000171	8/41	1.243193e-07	1.367949e-05	0	0	1.667557e+01	2.651484e+02	LAMA5;LAMA2;LAMC3;LAMA4;DMD;LAMB1;LAMC1;HSPG2
Reactome_2022	MET Promotes Cell Motility R-HSA-8875878	7/28	1.254999e-07	1.367949e-05	0	0	2.286295e+01	3.633142e+02	LAMA5;LAMA2;LAMC3;LAMA4;LAMB1;LAMC1;TNS3
Reactome_2022	ECM Proteoglycans R-HSA-3000178	8/55	1.325539e-06	1.204031e-04	0	0	1.170004e+01	1.583448e+02	LAMA5;TNXB;LAMA2;LAMA4;ITGA8;LAMB1;LAMC1;HSPG2
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	10/109	4.783027e-06	3.723928e-04	0	0	6.973609e+00	8.542976e+01	LAMA5;COL15A1;LAMA4;CAPN2;LAMB1;LAMC1;NID1;TPSAB1;HSPG2;CTSB
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	9/89	6.443280e-06	4.389484e-04	0	0	7.747105e+00	9.259707e+01	GBP6;HLA-DRB5;HLA-B;HLA-C;HLA-A;GBP1;HLA-DRB1;ICAM1;HLA-DPA1
Reactome_2022	Immune System R-HSA-168256	53/1943	7.279733e-06	4.408283e-04	0	0	2.073038e+00	2.452490e+01	IFITM2;SERPINA1;PRKCSH;HEXB;F13A1;IFI35;C8A;ICAM1;ANPEP;CPNE1;MUC12;SIRPA;POTEF;LRRFIP1;CTSB;HLA-DPA1;GBP6;VAV3;SERPINB3;CR1;GSTO1;GAA;HLA-B;HLA-C;LMO7;HLA-A;MUC5AC;FLG2;LAMA5;ASAH1;RNASEH2A;CFH;GSTP1;IQGAP2;PPL;IL1RL1;MUC2;RNF213;IFI16;FLNA;FLNB;APOB;GBP1;CD99;HLA-DRB5;GSN;MUC16;ERAP1;MYO9B;MAVS;MAN2B1;HNRNPC;HLA-DRB1
Reactome_2022	Interferon Signaling R-HSA-913531	13/200	8.743708e-06	4.765321e-04	0	0	4.828953e+00	5.624367e+01	GBP6;HLA-DRB5;IFITM2;HLA-B;HLA-C;IFI35;HLA-A;ICAM1;FLNA;FLNB;GBP1;HLA-DRB1;HLA-DPA1
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	7/57	1.946610e-05	9.644569e-04	0	0	9.588293e+00	1.040026e+02	COL15A1;DST;COL6A2;LAMA4;COL6A3;CTSB;PLEC
Reactome_2022	Innate Immune System R-HSA-168249	33/1035	2.519835e-05	1.122648e-03	0	0	2.360153e+00	2.499103e+01	ASAH1;SERPINA1;CFH;PRKCSH;HEXB;GSTP1;IQGAP2;C8A;MUC2;IFI16;ANPEP;CPNE1;MUC12;SIRPA;POTEF;LRRFIP1;APOB;CTSB;VAV3;SERPINB3;GSN;CR1;MUC16;GAA;HLA-B;HLA-C;MYO9B;HLA-A;MUC5AC;FLG2;MAVS;MAN2B1;HNRNPC
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	9/106	2.677876e-05	1.122648e-03	0	0	6.383831e+00	6.720834e+01	SERPINA1;PRKCSH;SPARCL1;MIA3;LAMB1;LAMC1;APOB;CP;CHGB
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	19/441	3.143296e-05	1.223640e-03	0	0	3.157225e+00	3.273302e+01	VAV3;ANKLE2;PRAG1;PLXND1;DST;PRKCSH;MYO9B;IQGAP2;TOR1AIP1;AKAP12;GOLGA3;AKAP13;OBSCN;SLK;POTEE;POTEF;HNRNPC;ARHGEF5;TJP2
Reactome_2022	Signaling By MET R-HSA-6806834	7/63	3.778685e-05	1.372922e-03	0	0	8.558362e+00	8.715451e+01	LAMA5;LAMA2;LAMC3;LAMA4;LAMB1;LAMC1;TNS3
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	24/660	4.606749e-05	1.569174e-03	0	0	2.665269e+00	2.661379e+01	VAV3;ANKLE2;PRAG1;PLXND1;DST;PRKCSH;MYO9B;IQGAP2;TOR1AIP1;MYLK;AKAP12;GOLGA3;AKAP13;CLIP1;OBSCN;SLK;PLIN3;FLNA;POTEE;POTEF;MYH11;HNRNPC;ARHGEF5;TJP2
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	19/468	6.970265e-05	2.234585e-03	0	0	2.963215e+00	2.836174e+01	SERPINB3;ASAH1;SERPINA1;GSN;CR1;PRKCSH;GAA;HEXB;GSTP1;HLA-B;HLA-C;HLA-A;IQGAP2;FLG2;ANPEP;CPNE1;SIRPA;MAN2B1;CTSB
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	9/123	8.636392e-05	2.497830e-03	0	0	5.427147e+00	5.078149e+01	SERPINA1;PRKCSH;SPARCL1;MIA3;LAMB1;LAMC1;APOB;CP;CHGB
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	23/644	8.708032e-05	2.497830e-03	0	0	2.608309e+00	2.438425e+01	VAV3;ANKLE2;PRAG1;PLXND1;DST;PRKCSH;MYO9B;IQGAP2;TOR1AIP1;MYLK;AKAP12;GOLGA3;AKAP13;CLIP1;OBSCN;SLK;FLNA;POTEE;POTEF;MYH11;HNRNPC;ARHGEF5;TJP2
Reactome_2022	Striated Muscle Contraction R-HSA-390522	5/33	1.123501e-04	2.947358e-03	0	0	1.215892e+01	1.105719e+02	MYH3;ACTN3;DMD;NEB;MYH6
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	4/18	1.189759e-04	2.947358e-03	0	0	1.940099e+01	1.753187e+02	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	4/18	1.189759e-04	2.947358e-03	0	0	1.940099e+01	1.753187e+02	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	4/19	1.489657e-04	3.529841e-03	0	0	1.810667e+01	1.595522e+02	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Muscle Contraction R-HSA-397014	11/196	1.603535e-04	3.641361e-03	0	0	4.101442e+00	3.583893e+01	MYH3;ACTN3;AKAP9;DMD;MYH11;NEB;SORBS1;SORBS3;MYH6;MYLK;CES1
Reactome_2022	Type I Hemidesmosome Assembly R-HSA-446107	3/9	2.473385e-04	5.391979e-03	0	0	3.384880e+01	2.811059e+02	DST;LAMA4;PLEC
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	5/42	3.614916e-04	7.352403e-03	0	0	9.197138e+00	7.288982e+01	AKAP12;POTEE;POTEF;MYO9B;TOR1AIP1
Reactome_2022	Collagen Formation R-HSA-1474290	7/90	3.642475e-04	7.352403e-03	0	0	5.766383e+00	4.565636e+01	COL15A1;DST;COL6A2;LAMA4;COL6A3;CTSB;PLEC
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	4/25	4.535579e-04	8.828180e-03	0	0	1.292939e+01	9.953548e+01	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Endosomal/Vacuolar Pathway R-HSA-1236977	3/11	4.753463e-04	8.933232e-03	0	0	2.538402e+01	1.942250e+02	HLA-B;HLA-C;HLA-A
Reactome_2022	Regulation Of Complement Cascade R-HSA-977606	5/45	5.008776e-04	9.099276e-03	0	0	8.506055e+00	6.463878e+01	CR1;CFH;CPNE1;HNRNPC;C8A
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	4/28	7.091170e-04	1.246673e-02	0	0	1.131149e+01	8.202519e+01	ERAP1;HLA-B;HLA-C;HLA-A
Reactome_2022	Dectin-2 Family R-HSA-5621480	4/29	8.131387e-04	1.342911e-02	0	0	1.085848e+01	7.725386e+01	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	EGR2 And SOX10-mediated Initiation Of Schwann Cell Myelination R-HSA-9619665	4/29	8.131387e-04	1.342911e-02	0	0	1.085848e+01	7.725386e+01	LAMA2;PRX;LAMB1;LAMC1
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	11/247	1.123949e-03	1.801624e-02	0	0	3.206714e+00	2.177650e+01	MUC2;MUC16;HEXB;GAA;MUC12;CYP1B1;MMUT;FMO3;OPLAH;HSPG2;MUC5AC
Reactome_2022	Complement Cascade R-HSA-166658	5/55	1.265655e-03	1.970805e-02	0	0	6.801384e+00	4.537996e+01	CR1;CFH;CPNE1;HNRNPC;C8A
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	8/147	1.516735e-03	2.296168e-02	0	0	3.937616e+00	2.555984e+01	VAV3;AKAP13;SLK;OBSCN;PRKCSH;MYO9B;ARHGEF5;TJP2
Reactome_2022	Translocation Of ZAP-70 To Immunological Synapse R-HSA-202430	3/17	1.835083e-03	2.668317e-02	0	0	1.450074e+01	9.136429e+01	HLA-DRB5;HLA-DRB1;HLA-DPA1
Reactome_2022	Glutathione Conjugation R-HSA-156590	4/36	1.860478e-03	2.668317e-02	0	0	8.480172e+00	5.331418e+01	GSTM1;GSTO1;GSTP1;OPLAH
Reactome_2022	Cell-Cell Communication R-HSA-1500931	7/120	1.998471e-03	2.792735e-02	0	0	4.229009e+00	2.628487e+01	PATJ;ACTN3;DST;LAMA4;SIRPA;FLNA;PLEC
Reactome_2022	Apoptotic Cleavage Of Cellular Proteins R-HSA-111465	4/38	2.278433e-03	3.104365e-02	0	0	7.980527e+00	4.855566e+01	GSN;ACIN1;PLEC;TJP2
Reactome_2022	Phosphorylation Of CD3 And TCR Zeta Chains R-HSA-202427	3/20	2.977884e-03	3.958407e-02	0	0	1.193996e+01	6.944930e+01	HLA-DRB5;HLA-DRB1;HLA-DPA1
Reactome_2022	PD-1 Signaling R-HSA-389948	3/21	3.436741e-03	4.261601e-02	0	0	1.127606e+01	6.397170e+01	HLA-DRB5;HLA-DRB1;HLA-DPA1
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	3/21	3.436741e-03	4.261601e-02	0	0	1.127606e+01	6.397170e+01	FLNA;MYH11;MYLK
Reactome_2022	RHOB GTPase Cycle R-HSA-9013026	5/69	3.461911e-03	4.261601e-02	0	0	5.309797e+00	3.008496e+01	AKAP13;SLK;MYO9B;ARHGEF5;TJP2
Reactome_2022	RND2 GTPase Cycle R-HSA-9696270	4/43	3.596947e-03	4.261601e-02	0	0	6.955615e+00	3.914390e+01	GOLGA3;PLXND1;PRAG1;DST
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	4/43	3.596947e-03	4.261601e-02	0	0	6.955615e+00	3.914390e+01	MYH11;SORBS1;SORBS3;MYLK
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	5/72	4.159416e-03	4.823153e-02	0	0	5.071270e+00	2.780263e+01	IFITM2;HLA-B;HLA-C;IFI35;HLA-A
Reactome_2022	RHOC GTPase Cycle R-HSA-9013106	5/73	4.412690e-03	5.010242e-02	0	0	4.996438e+00	2.709704e+01	AKAP13;SLK;MYO9B;ARHGEF5;TJP2
Reactome_2022	RHOG GTPase Cycle R-HSA-9013408	5/74	4.676761e-03	5.097670e-02	0	0	4.923775e+00	2.641679e+01	VAV3;ANKLE2;PRKCSH;IQGAP2;ARHGEF5
Reactome_2022	Formation Of Cornified Envelope R-HSA-6809371	5/74	4.676761e-03	5.097670e-02	0	0	4.923775e+00	2.641679e+01	FLG;SPINK5;EVPL;PPL;IVL
Reactome_2022	Biological Oxidations R-HSA-211859	9/218	5.101516e-03	5.451620e-02	0	0	2.945908e+00	1.554914e+01	CYP2C9;GSTM1;GSTO1;GSTP1;CYP1B1;MIA3;FMO3;OPLAH;CES1
Reactome_2022	Synthesis Of Epoxy (EET) And Dihydroxyeicosatrienoic Acids (DHET) R-HSA-2142670	2/8	5.687425e-03	5.960859e-02	0	0	2.248858e+01	1.162547e+02	CYP2C9;CYP1B1
Reactome_2022	Apoptotic Execution Phase R-HSA-75153	4/52	7.119317e-03	7.175909e-02	0	0	5.648851e+00	2.793325e+01	GSN;ACIN1;PLEC;TJP2
Reactome_2022	Synthesis Of (16-20)-Hydroxyeicosatetraenoic Acids (HETE) R-HSA-2142816	2/9	7.241743e-03	7.175909e-02	0	0	1.927495e+01	9.498490e+01	CYP2C9;CYP1B1
Reactome_2022	GP1b-IX-V Activation Signaling R-HSA-430116	2/9	7.241743e-03	7.175909e-02	0	0	1.927495e+01	9.498490e+01	VWF;FLNA
Reactome_2022	Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	4/55	8.667418e-03	8.390279e-02	0	0	5.315754e+00	2.524018e+01	RNASEH2A;RNF213;LMO7;RRBP1
Reactome_2022	Cell Junction Organization R-HSA-446728	5/86	8.775154e-03	8.390279e-02	0	0	4.191764e+00	1.985148e+01	PATJ;DST;LAMA4;FLNA;PLEC
Reactome_2022	NCAM Signaling For Neurite Out-Growth R-HSA-375165	4/57	9.812736e-03	9.064307e-02	0	0	5.114639e+00	2.365047e+01	SPTA1;COL6A2;COL6A3;SPTB
Reactome_2022	NRAGE Signals Death Thru JNK R-HSA-193648	4/57	9.812736e-03	9.064307e-02	0	0	5.114639e+00	2.365047e+01	VAV3;AKAP13;OBSCN;ARHGEF5
Reactome_2022	Platelet Degranulation R-HSA-114608	6/125	1.048126e-02	9.520478e-02	0	0	3.429097e+00	1.563039e+01	ITIH4;SERPINA1;VWF;F13A1;FLNA;HRG
Reactome_2022	RHO GTPases Activate IQGAPs R-HSA-5626467	2/11	1.085136e-02	9.560859e-02	0	0	1.499011e+01	6.780722e+01	CLIP1;IQGAP2
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	4/59	1.105200e-02	9.560859e-02	0	0	4.928150e+00	2.220203e+01	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Arachidonic Acid Metabolism R-HSA-2142753	4/59	1.105200e-02	9.560859e-02	0	0	4.928150e+00	2.220203e+01	CYP2C9;GPX1;AKR1C3;CYP1B1
Reactome_2022	Generation Of Second Messenger Molecules R-HSA-202433	3/32	1.138212e-02	9.692586e-02	0	0	6.995023e+00	3.130771e+01	HLA-DRB5;HLA-DRB1;HLA-DPA1
Reactome_2022	Response To Elevated Platelet Cytosolic Ca2+ R-HSA-76005	6/130	1.254744e-02	1.052055e-01	0	0	3.289987e+00	1.440435e+01	ITIH4;SERPINA1;VWF;F13A1;FLNA;HRG
Reactome_2022	Caspase-mediated Cleavage Of Cytoskeletal Proteins R-HSA-264870	2/12	1.289626e-02	1.061581e-01	0	0	1.349041e+01	5.869432e+01	GSN;PLEC
Reactome_2022	Drug ADME R-HSA-9748784	5/95	1.313319e-02	1.061581e-01	0	0	3.770857e+00	1.633766e+01	VAV3;CYP2C9;GSTM1;GSTP1;CES1
Reactome_2022	Detoxification Of Reactive Oxygen Species R-HSA-3299685	3/34	1.344020e-02	1.061581e-01	0	0	6.543066e+00	2.819738e+01	GPX1;TXNRD2;GSTP1
Reactome_2022	Metabolic Disorders Of Biological Oxidation Enzymes R-HSA-5579029	3/34	1.344020e-02	1.061581e-01	0	0	6.543066e+00	2.819738e+01	CYP1B1;FMO3;OPLAH
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	18/702	1.627048e-02	1.266773e-01	0	0	1.813692e+00	7.469514e+00	GBP6;LAMA5;HLA-DRB5;IFITM2;RNASEH2A;GSTO1;HLA-B;HLA-C;F13A1;HLA-A;IFI35;ICAM1;IL1RL1;FLNA;FLNB;GBP1;HLA-DRB1;HLA-DPA1
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	4/69	1.874441e-02	1.419949e-01	0	0	4.167851e+00	1.657496e+01	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Phase I - Functionalization Of Compounds R-HSA-211945	5/104	1.875895e-02	1.419949e-01	0	0	3.426479e+00	1.362397e+01	CYP2C9;CYP1B1;MIA3;FMO3;CES1
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	6/143	1.922533e-02	1.435316e-01	0	0	2.975821e+00	1.175904e+01	MUC2;MUC16;HEXB;MUC12;HSPG2;MUC5AC
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	7/186	2.037046e-02	1.500257e-01	0	0	2.660717e+00	1.035995e+01	ALDH1L1;PARP4;GSTO1;AKR1C3;MMUT;APOB;HSPG2
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	4/74	2.357985e-02	1.713469e-01	0	0	3.869163e+00	1.449916e+01	VAV3;AKAP13;OBSCN;ARHGEF5
Reactome_2022	DAP12 Interactions R-HSA-2172127	3/43	2.517514e-02	1.769413e-01	0	0	5.068557e+00	1.866191e+01	VAV3;HLA-B;HLA-C
Reactome_2022	Retinoid Metabolism And Transport R-HSA-975634	3/43	2.517514e-02	1.769413e-01	0	0	5.068557e+00	1.866191e+01	AKR1C3;APOB;HSPG2
Reactome_2022	Signaling By Cytosolic FGFR1 Fusion Mutants R-HSA-1839117	2/17	2.532371e-02	1.769413e-01	0	0	8.991324e+00	3.305224e+01	MYO18A;LRRFIP1
Reactome_2022	Collagen Chain Trimerization R-HSA-8948216	3/44	2.673101e-02	1.844101e-01	0	0	4.944682e+00	1.790930e+01	COL15A1;COL6A2;COL6A3
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	4/78	2.794513e-02	1.875391e-01	0	0	3.659273e+00	1.309109e+01	VAV3;AKAP13;OBSCN;ARHGEF5
Reactome_2022	Signaling By FLT3 Fusion Proteins R-HSA-9703465	2/18	2.821689e-02	1.875391e-01	0	0	8.428938e+00	3.007306e+01	GOLGB1;MYO18A
Reactome_2022	Metabolism Of Angiotensinogen To Angiotensins R-HSA-2022377	2/18	2.821689e-02	1.875391e-01	0	0	8.428938e+00	3.007306e+01	ANPEP;CES1
Reactome_2022	Nervous System Development R-HSA-9675108	14/545	3.143232e-02	2.056727e-01	0	0	1.805556e+00	6.247075e+00	VAV3;PLXND1;LAMA2;MYO9B;LAMB1;LAMC1;SPTB;SPTA1;COL6A2;PRX;RPL14;COL6A3;POTEF;MYH11
Reactome_2022	Metabolism Of Fat-Soluble Vitamins R-HSA-6806667	3/47	3.170002e-02	2.056727e-01	0	0	4.606842e+00	1.590023e+01	AKR1C3;APOB;HSPG2
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	2/20	3.437523e-02	2.203479e-01	0	0	7.491629e+00	2.524993e+01	PLIN3;PCNT
Reactome_2022	Disease R-HSA-1643685	35/1736	3.477050e-02	2.203479e-01	0	0	1.430399e+00	4.804689e+00	PATJ;RNASEH2A;PRKCSH;HEXB;RRBP1;OPLAH;GOLGA4;MUC2;RNF213;RPL14;MYO18A;CAPN2;MUC12;CYP1B1;POTEF;MMUT;LRRFIP1;VAV3;PARP4;MUC16;VWF;GAA;HLA-B;HLA-C;MYO9B;LMO7;HLA-A;FMO3;HSPG2;CP;MUC5AC;SLC2A9;MAVS;GOLGB1;AKAP9
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	5/123	3.532666e-02	2.212992e-01	0	0	2.871972e+00	9.601340e+00	HLA-B;HLA-C;HLA-A;CD99;ICAM1
Reactome_2022	Azathioprine ADME R-HSA-9748787	2/21	3.763192e-02	2.330613e-01	0	0	7.096972e+00	2.327738e+01	VAV3;GSTM1
Reactome_2022	Metabolism R-HSA-1430728	40/2049	3.852120e-02	2.358882e-01	0	0	1.387222e+00	4.517553e+00	DMGDH;ASAH1;ALDH1L1;PRKCSH;HEXB;GSTP1;CPOX;MIA3;OPLAH;PFAS;FTCD;TPO;PDPR;MPC1;FAM120B;CPNE1;RPL14;CYP1B1;MMUT;APOB;GC;PRODH;TRAP1;GSTM1;PARP4;GPX1;GSTO1;AGXT2;GAA;PLA2G4C;AKR1C3;FMO3;HSPG2;ASS1;ALDH4A1;CYP2C9;CMPK1;PLIN3;MAN2B1;CES1
Reactome_2022	Fcgamma Receptor (FCGR) Dependent Phagocytosis R-HSA-2029480	4/87	3.942206e-02	2.387225e-01	0	0	3.260989e+00	1.054418e+01	VAV3;PRKCSH;POTEF;MYO9B
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	5/133	4.680624e-02	2.803231e-01	0	0	2.646248e+00	8.102119e+00	SPTA1;SERPINA1;GOLGB1;MIA3;SPTB
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	5/134	4.806252e-02	2.816609e-01	0	0	2.625600e+00	7.969360e+00	PSG5;CEACAM5;SIRPA;APOB;CD99
Reactome_2022	Xenobiotics R-HSA-211981	2/24	4.806324e-02	2.816609e-01	0	0	6.128269e+00	1.860075e+01	CYP2C9;MIA3
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	4/95	5.156881e-02	2.989894e-01	0	0	2.973096e+00	8.814748e+00	VAV3;AKAP13;OBSCN;ARHGEF5
Reactome_2022	FCGR3A-mediated Phagocytosis R-HSA-9664422	3/60	5.831514e-02	3.270295e-01	0	0	3.553807e+00	1.009954e+01	VAV3;POTEF;MYO9B
Reactome_2022	L1CAM Interactions R-HSA-373760	4/99	5.832569e-02	3.270295e-01	0	0	2.847332e+00	8.091300e+00	SPTA1;LAMB1;LAMC1;SPTB
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	8/283	5.850030e-02	3.270295e-01	0	0	1.976453e+00	5.610602e+00	PATJ;MAVS;PARP4;PRKCSH;HLA-B;HLA-C;HLA-A;HSPG2
Reactome_2022	Endogenous Sterols R-HSA-211976	2/27	5.940537e-02	3.270295e-01	0	0	5.392055e+00	1.522377e+01	CYP1B1;MIA3
Reactome_2022	FLT3 Signaling In Disease R-HSA-9682385	2/27	5.940537e-02	3.270295e-01	0	0	5.392055e+00	1.522377e+01	GOLGB1;MYO18A
Reactome_2022	Regulation Of Actin Dynamics For Phagocytic Cup Formation R-HSA-2029482	3/62	6.311092e-02	3.353733e-01	0	0	3.432990e+00	9.484875e+00	VAV3;POTEF;MYO9B
Reactome_2022	Paracetamol ADME R-HSA-9753281	2/28	6.337129e-02	3.353733e-01	0	0	5.184405e+00	1.430245e+01	GSTM1;GSTP1
Reactome_2022	Molecules Associated With Elastic Fibres R-HSA-2129379	2/28	6.337129e-02	3.353733e-01	0	0	5.184405e+00	1.430245e+01	LTBP4;ITGA8
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	4/104	6.740277e-02	3.353733e-01	0	0	2.704276e+00	7.293619e+00	HLA-DRB5;HLA-DRB1;CTSB;HLA-DPA1
Reactome_2022	Interaction Between L1 And Ankyrins R-HSA-445095	2/29	6.742397e-02	3.353733e-01	0	0	4.992136e+00	1.346257e+01	SPTA1;SPTB
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	5/149	6.928581e-02	3.353733e-01	0	0	2.350298e+00	6.274156e+00	VAV3;PRKCSH;MYO9B;IQGAP2;ARHGEF5
Reactome_2022	Cytochrome P450 - Arranged By Substrate Type R-HSA-211897	3/65	7.063456e-02	3.353733e-01	0	0	3.266378e+00	8.656673e+00	CYP2C9;CYP1B1;MIA3
Reactome_2022	Chylomicron Clearance R-HSA-8964026	1/5	7.137729e-02	3.353733e-01	0	0	1.681058e+01	4.437616e+01	APOB
Reactome_2022	SARS-CoV-2 Targets PDZ Proteins In Cell-Cell Junction R-HSA-9705677	1/5	7.137729e-02	3.353733e-01	0	0	1.681058e+01	4.437616e+01	PATJ
Reactome_2022	Signaling By Membrane-Tethered Fusions Of PDGFRA Or PDGFRB R-HSA-9673768	1/5	7.137729e-02	3.353733e-01	0	0	1.681058e+01	4.437616e+01	GOLGA4
Reactome_2022	VLDL Clearance R-HSA-8964046	1/5	7.137729e-02	3.353733e-01	0	0	1.681058e+01	4.437616e+01	APOB
Reactome_2022	LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973	1/5	7.137729e-02	3.353733e-01	0	0	1.681058e+01	4.437616e+01	LRRFIP1
Reactome_2022	MET Interacts With TNS Proteins R-HSA-8875513	1/5	7.137729e-02	3.353733e-01	0	0	1.681058e+01	4.437616e+01	TNS3
Reactome_2022	Maturation Of Spike Protein R-HSA-9683686	1/5	7.137729e-02	3.353733e-01	0	0	1.681058e+01	4.437616e+01	PRKCSH
Reactome_2022	FGFR1 Mutant Receptor Activation R-HSA-1839124	2/30	7.156002e-02	3.353733e-01	0	0	4.813601e+00	1.269452e+01	MYO18A;LRRFIP1
Reactome_2022	Translation Of Structural Proteins R-HSA-9683701	2/30	7.156002e-02	3.353733e-01	0	0	4.813601e+00	1.269452e+01	PARP4;PRKCSH
Reactome_2022	O-linked Glycosylation R-HSA-5173105	4/107	7.317990e-02	3.353733e-01	0	0	2.625109e+00	6.864225e+00	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Phase II - Conjugation Of Compounds R-HSA-156580	4/107	7.317990e-02	3.353733e-01	0	0	2.625109e+00	6.864225e+00	GSTM1;GSTO1;GSTP1;OPLAH
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	4/107	7.317990e-02	3.353733e-01	0	0	2.625109e+00	6.864225e+00	LAMA5;RNASEH2A;F13A1;ICAM1
Reactome_2022	Integrin Cell Surface Interactions R-HSA-216083	3/66	7.322830e-02	3.353733e-01	0	0	3.214368e+00	8.402914e+00	ITGA8;HSPG2;ICAM1
Reactome_2022	Pyruvate Metabolism R-HSA-70268	2/31	7.577612e-02	3.361456e-01	0	0	4.647378e+00	1.199011e+01	PDPR;MPC1
Reactome_2022	Glyoxylate Metabolism And Glycine Degradation R-HSA-389661	2/31	7.577612e-02	3.361456e-01	0	0	4.647378e+00	1.199011e+01	ALDH4A1;AGXT2
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	2/31	7.577612e-02	3.361456e-01	0	0	4.647378e+00	1.199011e+01	PLIN3;PCNT
Reactome_2022	Collagen Biosynthesis And Modifying Enzymes R-HSA-1650814	3/67	7.586404e-02	3.361456e-01	0	0	3.163982e+00	8.159316e+00	COL15A1;COL6A2;COL6A3
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	3/68	7.854122e-02	3.382637e-01	0	0	3.115147e+00	7.925343e+00	HLA-DRB5;HLA-DRB1;HLA-DPA1
Reactome_2022	Cargo Concentration In ER R-HSA-5694530	2/32	8.006906e-02	3.382637e-01	0	0	4.492237e+00	1.134230e+01	SERPINA1;MIA3
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	3/69	8.125926e-02	3.382637e-01	0	0	3.067791e+00	7.700495e+00	PCM1;AKAP9;PCNT
Reactome_2022	Platelet Activation, Signaling And Aggregation R-HSA-76002	7/254	8.200437e-02	3.382637e-01	0	0	1.921497e+00	4.805631e+00	VAV3;ITIH4;SERPINA1;VWF;FLNA;F13A1;HRG
Reactome_2022	Axon Guidance R-HSA-422475	12/519	8.274712e-02	3.382637e-01	0	0	1.611398e+00	4.015549e+00	VAV3;SPTA1;PLXND1;COL6A2;RPL14;COL6A3;MYO9B;POTEF;MYH11;LAMB1;LAMC1;SPTB
Reactome_2022	Activation Of C3 And C5 R-HSA-174577	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	HNRNPC
Reactome_2022	Biosynthesis Of Maresin-Like SPMs R-HSA-9027307	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	CYP2C9
Reactome_2022	Choline Catabolism R-HSA-6798163	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	DMGDH
Reactome_2022	Cobalamin (Cbl) Metabolism R-HSA-9759218	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	MMUT
Reactome_2022	Scavenging By Class B Receptors R-HSA-3000471	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	APOB
Reactome_2022	Scavenging By Class F Receptors R-HSA-3000484	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	APOB
Reactome_2022	Suppression Of Apoptosis R-HSA-9635465	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	RNF213
Reactome_2022	Synthesis Of 15-Eicosatetraenoic Acid Derivatives R-HSA-2142770	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	GPX1
Reactome_2022	LDL Remodeling R-HSA-8964041	1/6	8.503143e-02	3.382637e-01	0	0	1.344778e+01	3.314521e+01	APOB
Reactome_2022	Keratinization R-HSA-6805567	6/208	8.726225e-02	3.446227e-01	0	0	2.011551e+00	4.905846e+00	FLG;KRT16;SPINK5;EVPL;PPL;IVL
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	3/72	8.965258e-02	3.515155e-01	0	0	2.933961e+00	7.076166e+00	PCM1;AKAP9;PCNT
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	5/164	9.490537e-02	3.602321e-01	0	0	2.126940e+00	5.008677e+00	SPTA1;SERPINA1;GOLGB1;MIA3;SPTB
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	10/424	9.702385e-02	3.602321e-01	0	0	1.640811e+00	3.827681e+00	GOLGA4;RNF213;RNASEH2A;VWF;GOLGB1;AKAP9;MYO18A;LMO7;RRBP1;LRRFIP1
Reactome_2022	Signaling By FGFR1 In Disease R-HSA-5655302	2/36	9.794722e-02	3.602321e-01	0	0	3.962933e+00	9.207188e+00	MYO18A;LRRFIP1
Reactome_2022	Anchoring Fibril Formation R-HSA-2214320	1/7	9.848548e-02	3.602321e-01	0	0	1.120592e+01	2.597359e+01	LAMA4
Reactome_2022	Aryl Hydrocarbon Receptor Signaling R-HSA-8937144	1/7	9.848548e-02	3.602321e-01	0	0	1.120592e+01	2.597359e+01	MIA3
Reactome_2022	Defective Factor VIII Causes Hemophilia A R-HSA-9662001	1/7	9.848548e-02	3.602321e-01	0	0	1.120592e+01	2.597359e+01	VWF
Reactome_2022	Synthesis Of 12-Eicosatetraenoic Acid Derivatives R-HSA-2142712	1/7	9.848548e-02	3.602321e-01	0	0	1.120592e+01	2.597359e+01	GPX1
Reactome_2022	Terminal Pathway Of Complement R-HSA-166665	1/7	9.848548e-02	3.602321e-01	0	0	1.120592e+01	2.597359e+01	C8A
Reactome_2022	Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) Bind RNA R-HSA-428359	1/7	9.848548e-02	3.602321e-01	0	0	1.120592e+01	2.597359e+01	POTEF
Reactome_2022	Vitamin C (Ascorbate) Metabolism R-HSA-196836	1/7	9.848548e-02	3.602321e-01	0	0	1.120592e+01	2.597359e+01	GSTO1
Reactome_2022	Formation Of Fibrin Clot (Clotting Cascade) R-HSA-140877	2/37	1.025785e-01	3.702337e-01	0	0	3.849511e+00	8.765824e+00	VWF;F13A1
Reactome_2022	NCAM1 Interactions R-HSA-419037	2/37	1.025785e-01	3.702337e-01	0	0	3.849511e+00	8.765824e+00	COL6A2;COL6A3
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	4/121	1.032783e-01	3.703069e-01	0	0	2.309343e+00	5.242967e+00	MAVS;HLA-B;HLA-C;HLA-A
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	4/122	1.056170e-01	3.762173e-01	0	0	2.289655e+00	5.146999e+00	ALDH1L1;PARP4;GSTO1;MMUT
Reactome_2022	Developmental Biology R-HSA-1266738	21/1073	1.116974e-01	3.848174e-01	0	0	1.363995e+00	2.989826e+00	FLG;VAV3;PLXND1;LAMA2;SPINK5;MYO9B;LAMB1;LAMC1;PPL;EVPL;SPTB;SPTA1;KRT16;FAM120B;COL6A2;PRX;RPL14;COL6A3;POTEF;MYH11;IVL
Reactome_2022	Biosynthesis Of Maresins R-HSA-9018682	1/8	1.117424e-01	3.848174e-01	0	0	9.604583e+00	2.104901e+01	CYP2C9
Reactome_2022	Synthesis Of PG R-HSA-1483148	1/8	1.117424e-01	3.848174e-01	0	0	9.604583e+00	2.104901e+01	PRKCSH
Reactome_2022	Histidine Catabolism R-HSA-70921	1/8	1.117424e-01	3.848174e-01	0	0	9.604583e+00	2.104901e+01	FTCD
Reactome_2022	Elastic Fibre Formation R-HSA-1566948	2/39	1.120155e-01	3.848174e-01	0	0	3.641059e+00	7.970708e+00	LTBP4;ITGA8
Reactome_2022	Fatty Acid Metabolism R-HSA-8978868	5/173	1.122945e-01	3.848174e-01	0	0	2.012070e+00	4.399652e+00	CYP2C9;GPX1;AKR1C3;CYP1B1;MMUT
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	3/80	1.136800e-01	3.848174e-01	0	0	2.628063e+00	5.714375e+00	SPTA1;GOLGB1;SPTB
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	3/80	1.136800e-01	3.848174e-01	0	0	2.628063e+00	5.714375e+00	PCM1;AKAP9;PCNT
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	11/496	1.161435e-01	3.859268e-01	0	0	1.540425e+00	3.316425e+00	VAV3;LAMA5;RNASEH2A;LAMA2;LAMC3;COL6A2;LAMA4;COL6A3;LAMB1;LAMC1;TNS3
Reactome_2022	Collagen Degradation R-HSA-1442490	2/40	1.168158e-01	3.859268e-01	0	0	3.545061e+00	7.611804e+00	COL15A1;CTSB
Reactome_2022	Diseases Associated With Glycosaminoglycan Metabolism R-HSA-3560782	2/40	1.168158e-01	3.859268e-01	0	0	3.545061e+00	7.611804e+00	HEXB;HSPG2
Reactome_2022	Centrosome Maturation R-HSA-380287	3/81	1.168402e-01	3.859268e-01	0	0	2.594237e+00	5.569693e+00	PCM1;AKAP9;PCNT
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	5/178	1.225740e-01	3.931717e-01	0	0	1.953417e+00	4.100302e+00	VAV3;PRKCSH;MYO9B;IQGAP2;ARHGEF5
Reactome_2022	OAS Antiviral Response R-HSA-8983711	1/9	1.248050e-01	3.931717e-01	0	0	8.403584e+00	1.748788e+01	FLNA
Reactome_2022	Phase 3 - Rapid Repolarisation R-HSA-5576890	1/9	1.248050e-01	3.931717e-01	0	0	8.403584e+00	1.748788e+01	AKAP9
Reactome_2022	Chylomicron Assembly R-HSA-8963888	1/9	1.248050e-01	3.931717e-01	0	0	8.403584e+00	1.748788e+01	APOB
Reactome_2022	Chylomicron Remodeling R-HSA-8963901	1/9	1.248050e-01	3.931717e-01	0	0	8.403584e+00	1.748788e+01	APOB
Reactome_2022	Synthesis Of 5-Eicosatetraenoic Acids R-HSA-2142688	1/9	1.248050e-01	3.931717e-01	0	0	8.403584e+00	1.748788e+01	GPX1
Reactome_2022	Hydrolysis Of LPC R-HSA-1483115	1/9	1.248050e-01	3.931717e-01	0	0	8.403584e+00	1.748788e+01	PLA2G4C
Reactome_2022	Lipophagy R-HSA-9613354	1/9	1.248050e-01	3.931717e-01	0	0	8.403584e+00	1.748788e+01	PLIN3
Reactome_2022	Metabolism Of Proteins R-HSA-392499	34/1890	1.267869e-01	3.971200e-01	0	0	1.257667e+00	2.597394e+00	SERPINA1;PRKCSH;MIA3;LAMC1;SPTA1;MUC2;DMBT1;ANPEP;RPL14;MUC12;POTEF;APOB;CHGB;NOP56;GSN;MUC16;HLA-B;LMO7;LAMB1;HLA-A;HSPG2;CP;SPTB;MUC5AC;MAVS;EEF1D;GOLGB1;CEACAM5;EEF1A2;SPARCL1;HNRNPC;TTLL12;FARSA;CES1
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	3/87	1.364644e-01	4.034058e-01	0	0	2.408198e+00	4.796389e+00	PCM1;AKAP9;PCNT
Reactome_2022	Aspirin ADME R-HSA-9749641	2/44	1.365026e-01	4.034058e-01	0	0	3.206784e+00	6.386028e+00	CYP2C9;CES1
Reactome_2022	TGF-beta Receptor Signaling Activates SMADs R-HSA-2173789	2/44	1.365026e-01	4.034058e-01	0	0	3.206784e+00	6.386028e+00	LTBP4;ITGA8
Reactome_2022	Purine Ribonucleoside Monophosphate Biosynthesis R-HSA-73817	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	PFAS
Reactome_2022	Bicarbonate Transporters R-HSA-425381	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	SLC4A2
Reactome_2022	RHOBTB3 ATPase Cycle R-HSA-9706019	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	PLIN3
Reactome_2022	RUNX1 And FOXP3 Control Development Of Regulatory T Lymphocytes (Tregs) R-HSA-8877330	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	CR1
Reactome_2022	Folding Of Actin By CCT/TriC R-HSA-390450	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	POTEF
Reactome_2022	Thyroxine Biosynthesis R-HSA-209968	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	TPO
Reactome_2022	Urea Cycle R-HSA-70635	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	ASS1
Reactome_2022	Interaction With Cumulus Cells And Zona Pellucida R-HSA-2534343	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	OVGP1
Reactome_2022	Nef Mediated Downregulation Of MHC Class I Complex Cell Surface Expression R-HSA-164940	1/10	1.376761e-01	4.034058e-01	0	0	7.469473e+00	1.481086e+01	HLA-A
Reactome_2022	Glycosphingolipid Metabolism R-HSA-1660662	2/45	1.415335e-01	4.124907e-01	0	0	3.132048e+00	6.123840e+00	ASAH1;HEXB
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	3/89	1.432423e-01	4.146817e-01	0	0	2.351954e+00	4.570358e+00	HLA-B;HLA-C;HLA-A
Reactome_2022	Hemostasis R-HSA-109582	12/576	1.438071e-01	4.146817e-01	0	0	1.444243e+00	2.800796e+00	VAV3;ITIH4;SERPINA1;PSG5;VWF;CEACAM5;F13A1;FLNA;SIRPA;APOB;HRG;CD99
Reactome_2022	Eukaryotic Translation Elongation R-HSA-156842	3/90	1.466727e-01	4.180889e-01	0	0	2.324802e+00	4.462577e+00	EEF1D;EEF1A2;RPL14
Reactome_2022	Death Receptor Signaling R-HSA-73887	4/139	1.488326e-01	4.180889e-01	0	0	1.999591e+00	3.809088e+00	VAV3;AKAP13;OBSCN;ARHGEF5
Reactome_2022	EPH-Ephrin Signaling R-HSA-2682334	3/91	1.501297e-01	4.180889e-01	0	0	2.298266e+00	4.358100e+00	VAV3;POTEF;MYH11
Reactome_2022	Signaling By TGF-beta Receptor Complex R-HSA-170834	3/91	1.501297e-01	4.180889e-01	0	0	2.298266e+00	4.358100e+00	RNASEH2A;ITGA8;LTBP4
Reactome_2022	Apoptotic Cleavage Of Cell Adhesion Proteins R-HSA-351906	1/11	1.503586e-01	4.180889e-01	0	0	6.722184e+00	1.273674e+01	TJP2
Reactome_2022	CYP2E1 Reactions R-HSA-211999	1/11	1.503586e-01	4.180889e-01	0	0	6.722184e+00	1.273674e+01	CYP2C9
Reactome_2022	Regulation Of Gene Expression By Hypoxia-inducible Factor R-HSA-1234158	1/11	1.503586e-01	4.180889e-01	0	0	6.722184e+00	1.273674e+01	MIA3
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	4/141	1.543114e-01	4.269020e-01	0	0	1.970199e+00	3.681874e+00	MUC2;MUC16;MUC12;MUC5AC
Reactome_2022	Retrograde Transport At Trans-Golgi-Network R-HSA-6811440	2/48	1.568518e-01	4.269356e-01	0	0	2.927338e+00	5.422758e+00	GOLGA4;PLIN3
Reactome_2022	Downstream TCR Signaling R-HSA-202424	3/94	1.606543e-01	4.269356e-01	0	0	2.222159e+00	4.063220e+00	HLA-DRB5;HLA-DRB1;HLA-DPA1
Reactome_2022	Platelet Adhesion To Exposed Collagen R-HSA-75892	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	VWF
Reactome_2022	Pyrimidine Catabolism R-HSA-73621	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	AGXT2
Reactome_2022	Butyrophilin (BTN) Family Interactions R-HSA-8851680	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	PPL
Reactome_2022	Glutathione Synthesis And Recycling R-HSA-174403	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	OPLAH
Reactome_2022	Hyaluronan Uptake And Degradation R-HSA-2160916	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	HEXB
Reactome_2022	Vitamin D (Calciferol) Metabolism R-HSA-196791	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	GC
Reactome_2022	Keratan Sulfate Degradation R-HSA-2022857	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	HEXB
Reactome_2022	Maturation Of Nucleoprotein R-HSA-9683610	1/12	1.628552e-01	4.269356e-01	0	0	6.110766e+00	1.109039e+01	PARP4
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	5/196	1.629406e-01	4.269356e-01	0	0	1.767695e+00	3.207253e+00	PATJ;MAVS;HLA-B;HLA-C;HLA-A
Reactome_2022	Metabolism Of Nucleotides R-HSA-15869	3/95	1.642114e-01	4.282068e-01	0	0	2.197893e+00	3.970715e+00	AGXT2;CMPK1;PFAS
Reactome_2022	Chondroitin Sulfate/Dermatan Sulfate Metabolism R-HSA-1793185	2/50	1.672303e-01	4.293639e-01	0	0	2.805080e+00	5.016557e+00	HEXB;HSPG2
Reactome_2022	Metabolism Of Amino Acids And Derivatives R-HSA-71291	8/364	1.692131e-01	4.293639e-01	0	0	1.520390e+00	2.701119e+00	ALDH4A1;DMGDH;TPO;AGXT2;RPL14;PRODH;ASS1;FTCD
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	3/97	1.713951e-01	4.293639e-01	0	0	2.150910e+00	3.793740e+00	PCM1;AKAP9;PCNT
Reactome_2022	Visual Phototransduction R-HSA-2187338	3/98	1.750204e-01	4.293639e-01	0	0	2.128161e+00	3.709070e+00	AKR1C3;APOB;HSPG2
Reactome_2022	Nucleotide Biosynthesis R-HSA-8956320	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	PFAS
Reactome_2022	Advanced Glycosylation Endproduct Receptor Signaling R-HSA-879415	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	PRKCSH
Reactome_2022	Defective EXT1 Causes Exostoses 1, TRPS2 And CHDS R-HSA-3656253	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	HSPG2
Reactome_2022	Defects In Cobalamin (B12) Metabolism R-HSA-3296469	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	MMUT
Reactome_2022	Dissolution Of Fibrin Clot R-HSA-75205	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	HRG
Reactome_2022	Signal Regulatory Protein Family Interactions R-HSA-391160	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	SIRPA
Reactome_2022	Trafficking And Processing Of Endosomal TLR R-HSA-1679131	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	CTSB
Reactome_2022	IRF3-mediated Induction Of Type I IFN R-HSA-3270619	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	IFI16
Reactome_2022	NF-kB Activation Thru FADD/RIP-1 Pathway Mediated By Caspase-8 And -10 R-HSA-933543	1/13	1.751686e-01	4.293639e-01	0	0	5.601251e+00	9.757417e+00	MAVS
Reactome_2022	RHOD GTPase Cycle R-HSA-9013405	2/52	1.777229e-01	4.293639e-01	0	0	2.692603e+00	4.651551e+00	AKAP12;TOR1AIP1
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	2/52	1.777229e-01	4.293639e-01	0	0	2.692603e+00	4.651551e+00	PARP4;PRKCSH
Reactome_2022	Signaling By PDGF R-HSA-186797	2/52	1.777229e-01	4.293639e-01	0	0	2.692603e+00	4.651551e+00	COL6A2;COL6A3
Reactome_2022	SARS-CoV Infections R-HSA-9679506	8/369	1.780481e-01	4.293639e-01	0	0	1.498944e+00	2.586730e+00	PATJ;MAVS;PARP4;PRKCSH;HLA-B;HLA-C;HLA-A;HSPG2
Reactome_2022	Physiological Factors R-HSA-5578768	1/14	1.873015e-01	4.399969e-01	0	0	5.170123e+00	8.660142e+00	CES1
Reactome_2022	CS/DS Degradation R-HSA-2024101	1/14	1.873015e-01	4.399969e-01	0	0	5.170123e+00	8.660142e+00	HEXB
Reactome_2022	Synthesis Of Bile Acids And Bile Salts Via 24-Hydroxycholesterol R-HSA-193775	1/14	1.873015e-01	4.399969e-01	0	0	5.170123e+00	8.660142e+00	AKR1C3
Reactome_2022	Glycogen Breakdown (Glycogenolysis) R-HSA-70221	1/14	1.873015e-01	4.399969e-01	0	0	5.170123e+00	8.660142e+00	GAA
Reactome_2022	Heme Biosynthesis R-HSA-189451	1/14	1.873015e-01	4.399969e-01	0	0	5.170123e+00	8.660142e+00	CPOX
Reactome_2022	Methylation R-HSA-156581	1/14	1.873015e-01	4.399969e-01	0	0	5.170123e+00	8.660142e+00	GSTO1
Reactome_2022	Pyruvate Metabolism And Citric Acid (TCA) Cycle R-HSA-71406	2/54	1.883140e-01	4.404769e-01	0	0	2.588778e+00	4.322339e+00	PDPR;MPC1
Reactome_2022	Metabolism Of Lipids R-HSA-556833	14/732	1.917950e-01	4.432440e-01	0	0	1.322284e+00	2.183525e+00	ASAH1;GPX1;PRKCSH;HEXB;PLA2G4C;AKR1C3;MIA3;CYP2C9;FAM120B;CPNE1;CYP1B1;PLIN3;MMUT;GC
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	3/104	1.971994e-01	4.432440e-01	0	0	2.001123e+00	3.248903e+00	HLA-B;HLA-C;HLA-A
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	2/56	1.989890e-01	4.432440e-01	0	0	2.492643e+00	4.024387e+00	HLA-B;HLA-A
Reactome_2022	Phase 2 - Plateau Phase R-HSA-5576893	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	AKAP9
Reactome_2022	Defects Of Contact Activation System (CAS) And Kallikrein/Kinin System (KKS) R-HSA-9651496	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	VWF
Reactome_2022	EPHA-mediated Growth Cone Collapse R-HSA-3928663	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	MYH11
Reactome_2022	Synthesis Of Prostaglandins (PG) And Thromboxanes (TX) R-HSA-2162123	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	AKR1C3
Reactome_2022	Synthesis Of Bile Acids And Bile Salts Via 27-Hydroxycholesterol R-HSA-193807	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	AKR1C3
Reactome_2022	GRB2:SOS Provides Linkage To MAPK Signaling For Integrins R-HSA-354194	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	VWF
Reactome_2022	TRAF3-dependent IRF Activation Pathway R-HSA-918233	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	MAVS
Reactome_2022	Glycogen Storage Diseases R-HSA-3229121	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	GAA
Reactome_2022	p130Cas Linkage To MAPK Signaling For Integrins R-HSA-372708	1/15	1.992565e-01	4.432440e-01	0	0	4.800585e+00	7.744124e+00	VWF
Reactome_2022	Neurexins And Neuroligins R-HSA-6794361	2/57	2.043537e-01	4.527347e-01	0	0	2.447198e+00	3.885913e+00	EPB41;PDLIM5
Reactome_2022	RHO GTPase Effectors R-HSA-195258	6/269	2.054457e-01	4.533114e-01	0	0	1.540162e+00	2.437419e+00	CLIP1;FLNA;POTEF;MYH11;IQGAP2;MYLK
Reactome_2022	Late SARS-CoV-2 Infection Events R-HSA-9772573	2/58	2.097342e-01	4.546037e-01	0	0	2.403376e+00	3.753867e+00	PARP4;PRKCSH
Reactome_2022	Plasma Lipoprotein Assembly R-HSA-8963898	1/16	2.110362e-01	4.546037e-01	0	0	4.480319e+00	6.970146e+00	APOB
Reactome_2022	Cell-extracellular Matrix Interactions R-HSA-446353	1/16	2.110362e-01	4.546037e-01	0	0	4.480319e+00	6.970146e+00	FLNA
Reactome_2022	Regulation Of Pyruvate Dehydrogenase (PDH) Complex R-HSA-204174	1/16	2.110362e-01	4.546037e-01	0	0	4.480319e+00	6.970146e+00	PDPR
Reactome_2022	STING Mediated Induction Of Host Immune Responses R-HSA-1834941	1/16	2.110362e-01	4.546037e-01	0	0	4.480319e+00	6.970146e+00	IFI16
Reactome_2022	Hyaluronan Metabolism R-HSA-2142845	1/16	2.110362e-01	4.546037e-01	0	0	4.480319e+00	6.970146e+00	HEXB
Reactome_2022	Iron Uptake And Transport R-HSA-917937	2/59	2.151289e-01	4.615954e-01	0	0	2.361091e+00	3.627859e+00	STEAP2;CP
Reactome_2022	Signal Transduction R-HSA-162582	41/2465	2.202125e-01	4.649064e-01	0	0	1.155380e+00	1.748277e+00	LAMA5;ANKLE2;RNASEH2A;PRAG1;PLXND1;LAMA2;LAMC3;PRKCSH;LAMA4;LTBP4;LAMC1;IQGAP2;TOR1AIP1;MYLK;SPTA1;AKAP12;GOLGA3;AKAP13;IL1RL1;SLK;FLNA;POTEE;POTEF;MYH11;TNS3;VAV3;DST;VWF;AKR1C3;MYO9B;LAMB1;SPTB;CLIP1;OBSCN;COL6A2;ITGA8;PLIN3;COL6A3;HNRNPC;ARHGEF5;TJP2
Reactome_2022	rRNA Modification In Nucleus And Cytosol R-HSA-6790901	2/60	2.205362e-01	4.649064e-01	0	0	2.320265e+00	3.507528e+00	NOP56;HEATR1
Reactome_2022	Meiotic Synapsis R-HSA-1221632	2/60	2.205362e-01	4.649064e-01	0	0	2.320265e+00	3.507528e+00	SYNE2;SYNE1
Reactome_2022	Acyl Chain Remodelling Of PI R-HSA-1482922	1/17	2.226433e-01	4.649064e-01	0	0	4.200085e+00	6.309303e+00	PLA2G4C
Reactome_2022	Platelet Sensitization By LDL R-HSA-432142	1/17	2.226433e-01	4.649064e-01	0	0	4.200085e+00	6.309303e+00	APOB
Reactome_2022	Biosynthesis Of DHA-derived SPMs R-HSA-9018677	1/17	2.226433e-01	4.649064e-01	0	0	4.200085e+00	6.309303e+00	CYP2C9
Reactome_2022	Metabolism Of Folate And Pterines R-HSA-196757	1/17	2.226433e-01	4.649064e-01	0	0	4.200085e+00	6.309303e+00	ALDH1L1
Reactome_2022	Selective Autophagy R-HSA-9663891	2/61	2.259547e-01	4.682332e-01	0	0	2.280822e+00	3.392542e+00	PLIN3;PCNT
Reactome_2022	Signaling By FGFR In Disease R-HSA-1226099	2/61	2.259547e-01	4.682332e-01	0	0	2.280822e+00	3.392542e+00	MYO18A;LRRFIP1
Reactome_2022	Post-translational Protein Modification R-HSA-597592	24/1383	2.268458e-01	4.682991e-01	0	0	1.200033e+00	1.780230e+00	SERPINA1;MUC16;PRKCSH;HLA-B;MIA3;LMO7;LAMB1;HLA-A;LAMC1;CP;SPTB;MUC5AC;SPTA1;MAVS;MUC2;GOLGB1;CEACAM5;MUC12;SPARCL1;POTEF;HNRNPC;TTLL12;APOB;CHGB
Reactome_2022	Signaling By BRAF And RAF1 Fusions R-HSA-6802952	2/62	2.313829e-01	4.741679e-01	0	0	2.242694e+00	3.282590e+00	VWF;AKAP9
Reactome_2022	Reproduction R-HSA-1474165	3/113	2.316135e-01	4.741679e-01	0	0	1.836551e+00	2.686297e+00	OVGP1;SYNE2;SYNE1
Reactome_2022	Regulation Of TLR By Endogenous Ligand R-HSA-5686938	1/18	2.340801e-01	4.741679e-01	0	0	3.952821e+00	5.739859e+00	APOB
Reactome_2022	LDL Clearance R-HSA-8964038	1/18	2.340801e-01	4.741679e-01	0	0	3.952821e+00	5.739859e+00	APOB
Reactome_2022	Metabolism Of Amine-Derived Hormones R-HSA-209776	1/18	2.340801e-01	4.741679e-01	0	0	3.952821e+00	5.739859e+00	TPO
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	6/282	2.359493e-01	4.741679e-01	0	0	1.466636e+00	2.118026e+00	SPTA1;SERPINA1;PRKCSH;GOLGB1;MIA3;SPTB
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	2/63	2.368192e-01	4.741679e-01	0	0	2.205816e+00	3.177387e+00	IFI16;LRRFIP1
Reactome_2022	Semaphorin Interactions R-HSA-373755	2/64	2.422623e-01	4.741679e-01	0	0	2.170128e+00	3.076665e+00	PLXND1;MYH11
Reactome_2022	TCR Signaling R-HSA-202403	3/116	2.433244e-01	4.741679e-01	0	0	1.787519e+00	2.526408e+00	HLA-DRB5;HLA-DRB1;HLA-DPA1
Reactome_2022	Other Semaphorin Interactions R-HSA-416700	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	PLXND1
Reactome_2022	Biosynthesis Of Specialized Proresolving Mediators (SPMs) R-HSA-9018678	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	CYP2C9
Reactome_2022	RHO GTPases Activate ROCKs R-HSA-5627117	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	MYH11
Reactome_2022	RHO GTPases Activate CIT R-HSA-5625900	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	MYH11
Reactome_2022	Scavenging By Class A Receptors R-HSA-3000480	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	APOB
Reactome_2022	Signaling By PDGFR In Disease R-HSA-9671555	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	GOLGA4
Reactome_2022	Initiation Of Nuclear Envelope (NE) Reformation R-HSA-2995383	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	ANKLE2
Reactome_2022	Nicotinamide Salvaging R-HSA-197264	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	PARP4
Reactome_2022	Nuclear Events Stimulated By ALK Signaling In Cancer R-HSA-9725371	1/19	2.453493e-01	4.741679e-01	0	0	3.733030e+00	5.245178e+00	RNASEH2A
Reactome_2022	Signaling By TGFB Family Members R-HSA-9006936	3/119	2.551288e-01	4.836227e-01	0	0	1.741024e+00	2.378216e+00	RNASEH2A;LTBP4;ITGA8
Reactome_2022	Defective B3GALT6 Causes EDSP2 And SEMDJL1 R-HSA-4420332	1/20	2.564532e-01	4.836227e-01	0	0	3.536375e+00	4.812332e+00	HSPG2
Reactome_2022	Defective B3GAT3 Causes JDSSDHD R-HSA-3560801	1/20	2.564532e-01	4.836227e-01	0	0	3.536375e+00	4.812332e+00	HSPG2
Reactome_2022	Defective B4GALT7 Causes EDS, Progeroid Type R-HSA-3560783	1/20	2.564532e-01	4.836227e-01	0	0	3.536375e+00	4.812332e+00	HSPG2
Reactome_2022	Sema4D Induced Cell Migration And Growth-Cone Collapse R-HSA-416572	1/20	2.564532e-01	4.836227e-01	0	0	3.536375e+00	4.812332e+00	MYH11
Reactome_2022	Signaling By Hippo R-HSA-2028269	1/20	2.564532e-01	4.836227e-01	0	0	3.536375e+00	4.812332e+00	TJP2
Reactome_2022	Nef-mediated Downmodulation Of Cell Surface Receptors By Recruitment To Clathrin Adapters R-HSA-164938	1/20	2.564532e-01	4.836227e-01	0	0	3.536375e+00	4.812332e+00	HLA-A
Reactome_2022	Apoptosis R-HSA-109581	4/178	2.665948e-01	4.890263e-01	0	0	1.548315e+00	2.046913e+00	GSN;ACIN1;PLEC;TJP2
Reactome_2022	Cellular Hexose Transport R-HSA-189200	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	SLC2A9
Reactome_2022	Cobalamin (Cbl, Vitamin B12) Transport And Metabolism R-HSA-196741	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	MMUT
Reactome_2022	Defects In Vitamin And Cofactor Metabolism R-HSA-3296482	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	MMUT
Reactome_2022	Deregulated CDK5 Triggers Neurodegenerative Pathways In Alzheimers Disease Models R-HSA-8862803	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	CAPN2
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Cycle Genes With Uncertain Roles In P53 Pathway R-HSA-6804115	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	TNKS1BP1
Reactome_2022	HS-GAG Degradation R-HSA-2024096	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	HSPG2
Reactome_2022	Initial Triggering Of Complement R-HSA-166663	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	HNRNPC
Reactome_2022	Intrinsic Pathway Of Fibrin Clot Formation R-HSA-140837	1/21	2.673942e-01	4.890263e-01	0	0	3.359386e+00	4.431135e+00	VWF
Reactome_2022	Major Pathway Of rRNA Processing In Nucleolus And Cytosol R-HSA-6791226	4/179	2.698385e-01	4.918461e-01	0	0	1.539389e+00	2.016495e+00	NOP56;HEATR1;RPL14;FTSJ3
Reactome_2022	RA Biosynthesis Pathway R-HSA-5365859	1/22	2.781748e-01	5.003475e-01	0	0	3.199252e+00	4.093461e+00	AKR1C3
Reactome_2022	Common Pathway Of Fibrin Clot Formation R-HSA-140875	1/22	2.781748e-01	5.003475e-01	0	0	3.199252e+00	4.093461e+00	F13A1
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	1/22	2.781748e-01	5.003475e-01	0	0	3.199252e+00	4.093461e+00	RNF213
Reactome_2022	Nephrin Family Interactions R-HSA-373753	1/22	2.781748e-01	5.003475e-01	0	0	3.199252e+00	4.093461e+00	ACTN3
Reactome_2022	Adaptive Immune System R-HSA-1280218	13/733	2.834633e-01	5.081826e-01	0	0	1.219939e+00	1.537943e+00	HLA-DRB5;ERAP1;HLA-B;HLA-C;LMO7;HLA-A;PPL;ICAM1;RNF213;HLA-DRB1;CD99;CTSB;HLA-DPA1
Reactome_2022	Glycerophospholipid Biosynthesis R-HSA-1483206	3/127	2.869508e-01	5.110212e-01	0	0	1.628035e+00	2.032511e+00	PRKCSH;PLA2G4C;CPNE1
Reactome_2022	RHOBTB1 GTPase Cycle R-HSA-9013422	1/23	2.887973e-01	5.110212e-01	0	0	3.053677e+00	3.792759e+00	HNRNPC
Reactome_2022	RHOBTB2 GTPase Cycle R-HSA-9013418	1/23	2.887973e-01	5.110212e-01	0	0	3.053677e+00	3.792759e+00	HNRNPC
Reactome_2022	Triglyceride Catabolism R-HSA-163560	1/23	2.887973e-01	5.110212e-01	0	0	3.053677e+00	3.792759e+00	PLIN3
Reactome_2022	Mitotic Prometaphase R-HSA-68877	4/186	2.927249e-01	5.162947e-01	0	0	1.479651e+00	1.817784e+00	CLIP1;PCM1;AKAP9;PCNT
Reactome_2022	Aggrephagy R-HSA-9646399	1/24	2.992640e-01	5.177743e-01	0	0	2.920760e+00	3.523689e+00	PCNT
Reactome_2022	Cytosolic tRNA Aminoacylation R-HSA-379716	1/24	2.992640e-01	5.177743e-01	0	0	2.920760e+00	3.523689e+00	FARSA
Reactome_2022	Defective Intrinsic Pathway For Apoptosis R-HSA-9734009	1/24	2.992640e-01	5.177743e-01	0	0	2.920760e+00	3.523689e+00	CAPN2
Reactome_2022	Sema4D In Semaphorin Signaling R-HSA-400685	1/24	2.992640e-01	5.177743e-01	0	0	2.920760e+00	3.523689e+00	MYH11
Reactome_2022	Synthesis Of Bile Acids And Bile Salts Via 7Alpha-Hydroxycholesterol R-HSA-193368	1/24	2.992640e-01	5.177743e-01	0	0	2.920760e+00	3.523689e+00	AKR1C3
Reactome_2022	Glycogen Metabolism R-HSA-8982491	1/24	2.992640e-01	5.177743e-01	0	0	2.920760e+00	3.523689e+00	GAA
Reactome_2022	Sensory Processing Of Sound R-HSA-9659379	2/75	3.022186e-01	5.202668e-01	0	0	1.842090e+00	2.204254e+00	GSN;BSN
Reactome_2022	rRNA Processing In Nucleus And Cytosol R-HSA-8868773	4/189	3.026139e-01	5.202668e-01	0	0	1.455433e+00	1.739676e+00	NOP56;HEATR1;RPL14;FTSJ3
Reactome_2022	Protein Ubiquitination R-HSA-8852135	2/76	3.076467e-01	5.239738e-01	0	0	1.817105e+00	2.142009e+00	HLA-B;HLA-A
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	1/25	3.095772e-01	5.239738e-01	0	0	2.798919e+00	3.281867e+00	TNKS1BP1
Reactome_2022	Fertilization R-HSA-1187000	1/25	3.095772e-01	5.239738e-01	0	0	2.798919e+00	3.281867e+00	OVGP1
Reactome_2022	TRAF6 Mediated NF-kB Activation R-HSA-933542	1/25	3.095772e-01	5.239738e-01	0	0	2.798919e+00	3.281867e+00	MAVS
Reactome_2022	NOTCH3 Intracellular Domain Regulates Transcription R-HSA-9013508	1/25	3.095772e-01	5.239738e-01	0	0	2.798919e+00	3.281867e+00	PLXND1
Reactome_2022	Oncogenic MAPK Signaling R-HSA-6802957	2/78	3.184773e-01	5.312738e-01	0	0	1.769106e+00	2.024219e+00	VWF;AKAP9
Reactome_2022	GAG Synthesis Requires Tetrasaccharide Linker Sequence R-HSA-1971475	1/26	3.197391e-01	5.312738e-01	0	0	2.686826e+00	3.063653e+00	HSPG2
Reactome_2022	Calnexin/calreticulin Cycle R-HSA-901042	1/26	3.197391e-01	5.312738e-01	0	0	2.686826e+00	3.063653e+00	PRKCSH
Reactome_2022	Role Of Phospholipids In Phagocytosis R-HSA-2029485	1/26	3.197391e-01	5.312738e-01	0	0	2.686826e+00	3.063653e+00	PRKCSH
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	1/26	3.197391e-01	5.312738e-01	0	0	2.686826e+00	3.063653e+00	RNF213
Reactome_2022	Metal Ion SLC Transporters R-HSA-425410	1/26	3.197391e-01	5.312738e-01	0	0	2.686826e+00	3.063653e+00	CP
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	2/79	3.238779e-01	5.365150e-01	0	0	1.746042e+00	1.968468e+00	GSN;HSPG2
Reactome_2022	Acyl Chain Remodelling Of PC R-HSA-1482788	1/27	3.297519e-01	5.396841e-01	0	0	2.583355e+00	2.866012e+00	PLA2G4C
Reactome_2022	Role Of Nef In HIV-1 Replication And Disease Pathogenesis R-HSA-164952	1/27	3.297519e-01	5.396841e-01	0	0	2.583355e+00	2.866012e+00	HLA-A
Reactome_2022	VEGFR2 Mediated Vascular Permeability R-HSA-5218920	1/27	3.297519e-01	5.396841e-01	0	0	2.583355e+00	2.866012e+00	VAV3
Reactome_2022	Integrin Signaling R-HSA-354192	1/27	3.297519e-01	5.396841e-01	0	0	2.583355e+00	2.866012e+00	VWF
Reactome_2022	rRNA Processing R-HSA-72312	4/199	3.358051e-01	5.459934e-01	0	0	1.380088e+00	1.505986e+00	NOP56;HEATR1;RPL14;FTSJ3
Reactome_2022	Prefoldin Mediated Transfer Of Substrate To CCT/TriC R-HSA-389957	1/28	3.396179e-01	5.459934e-01	0	0	2.487549e+00	2.686389e+00	POTEF
Reactome_2022	DAP12 Signaling R-HSA-2424491	1/28	3.396179e-01	5.459934e-01	0	0	2.487549e+00	2.686389e+00	VAV3
Reactome_2022	TRAF6 Mediated IRF7 Activation R-HSA-933541	1/28	3.396179e-01	5.459934e-01	0	0	2.487549e+00	2.686389e+00	MAVS
Reactome_2022	Interconversion Of Nucleotide Di- And Triphosphates R-HSA-499943	1/28	3.396179e-01	5.459934e-01	0	0	2.487549e+00	2.686389e+00	CMPK1
Reactome_2022	Metabolism Of Porphyrins R-HSA-189445	1/28	3.396179e-01	5.459934e-01	0	0	2.487549e+00	2.686389e+00	CPOX
Reactome_2022	Antiviral Mechanism By IFN-stimulated Genes R-HSA-1169410	2/83	3.453627e-01	5.534587e-01	0	0	1.659479e+00	1.764292e+00	FLNA;FLNB
Reactome_2022	Acyl Chain Remodelling Of PE R-HSA-1482839	1/29	3.493391e-01	5.534587e-01	0	0	2.398586e+00	2.522622e+00	PLA2G4C
Reactome_2022	FCERI Mediated Ca+2 Mobilization R-HSA-2871809	1/29	3.493391e-01	5.534587e-01	0	0	2.398586e+00	2.522622e+00	VAV3
Reactome_2022	FCERI Mediated MAPK Activation R-HSA-2871796	1/29	3.493391e-01	5.534587e-01	0	0	2.398586e+00	2.522622e+00	VAV3
Reactome_2022	Surfactant Metabolism R-HSA-5683826	1/29	3.493391e-01	5.534587e-01	0	0	2.398586e+00	2.522622e+00	DMBT1
Reactome_2022	Tight Junction Interactions R-HSA-420029	1/30	3.589177e-01	5.653472e-01	0	0	2.315759e+00	2.372870e+00	PATJ
Reactome_2022	HS-GAG Biosynthesis R-HSA-2022928	1/30	3.589177e-01	5.653472e-01	0	0	2.315759e+00	2.372870e+00	HSPG2
Reactome_2022	Programmed Cell Death R-HSA-5357801	4/208	3.658101e-01	5.735825e-01	0	0	1.318594e+00	1.326032e+00	GSN;ACIN1;TJP2;PLEC
Reactome_2022	RAC2 GTPase Cycle R-HSA-9013404	2/87	3.666216e-01	5.735825e-01	0	0	1.581064e+00	1.586479e+00	VAV3;ANKLE2
Reactome_2022	Transferrin Endocytosis And Recycling R-HSA-917977	1/31	3.683557e-01	5.735825e-01	0	0	2.238453e+00	2.235557e+00	STEAP2
Reactome_2022	Nicotinate Metabolism R-HSA-196807	1/31	3.683557e-01	5.735825e-01	0	0	2.238453e+00	2.235557e+00	PARP4
Reactome_2022	Protein-protein Interactions At Synapses R-HSA-6794362	2/88	3.718956e-01	5.758042e-01	0	0	1.562600e+00	1.545633e+00	EPB41;PDLIM5
Reactome_2022	Meiosis R-HSA-1500620	2/88	3.718956e-01	5.758042e-01	0	0	1.562600e+00	1.545633e+00	SYNE2;SYNE1
Reactome_2022	Peptide Hormone Metabolism R-HSA-2980736	2/89	3.771520e-01	5.797807e-01	0	0	1.544560e+00	1.506111e+00	ANPEP;CES1
Reactome_2022	Sphingolipid Metabolism R-HSA-428157	2/89	3.771520e-01	5.797807e-01	0	0	1.544560e+00	1.506111e+00	ASAH1;HEXB
Reactome_2022	GPVI-mediated Activation Cascade R-HSA-114604	1/32	3.776553e-01	5.797807e-01	0	0	2.166135e+00	2.109324e+00	VAV3
Reactome_2022	Chaperonin-mediated Protein Folding R-HSA-390466	2/90	3.823901e-01	5.823647e-01	0	0	1.526930e+00	1.467859e+00	NOP56;POTEF
Reactome_2022	Activation Of Matrix Metalloproteinases R-HSA-1592389	1/33	3.868184e-01	5.823647e-01	0	0	2.098336e+00	1.992999e+00	TPSAB1
Reactome_2022	Plasma Lipoprotein Remodeling R-HSA-8963899	1/33	3.868184e-01	5.823647e-01	0	0	2.098336e+00	1.992999e+00	APOB
Reactome_2022	Cooperation Of Prefoldin And TriC/CCT In Actin And Tubulin Folding R-HSA-389958	1/33	3.868184e-01	5.823647e-01	0	0	2.098336e+00	1.992999e+00	POTEF
Reactome_2022	Diseases Of Carbohydrate Metabolism R-HSA-5663084	1/33	3.868184e-01	5.823647e-01	0	0	2.098336e+00	1.992999e+00	GAA
Reactome_2022	Signaling By High-Kinase Activity BRAF Mutants R-HSA-6802948	1/33	3.868184e-01	5.823647e-01	0	0	2.098336e+00	1.992999e+00	VWF
Reactome_2022	Keratan Sulfate/Keratin Metabolism R-HSA-1638074	1/33	3.868184e-01	5.823647e-01	0	0	2.098336e+00	1.992999e+00	HEXB
Reactome_2022	EPHB-mediated Forward Signaling R-HSA-3928662	1/34	3.958471e-01	5.926831e-01	0	0	2.034647e+00	1.885563e+00	POTEF
Reactome_2022	Synthesis Of Bile Acids And Bile Salts R-HSA-192105	1/34	3.958471e-01	5.926831e-01	0	0	2.034647e+00	1.885563e+00	AKR1C3
Reactome_2022	Nucleotide Catabolism R-HSA-8956319	1/35	4.047432e-01	5.961758e-01	0	0	1.974704e+00	1.786124e+00	AGXT2
Reactome_2022	Plasma Lipoprotein Clearance R-HSA-8964043	1/35	4.047432e-01	5.961758e-01	0	0	1.974704e+00	1.786124e+00	APOB
Reactome_2022	RHOBTB GTPase Cycle R-HSA-9706574	1/35	4.047432e-01	5.961758e-01	0	0	1.974704e+00	1.786124e+00	HNRNPC
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	1/35	4.047432e-01	5.961758e-01	0	0	1.974704e+00	1.786124e+00	GSTO1
Reactome_2022	N-glycan Trimming In ER And Calnexin/Calreticulin Cycle R-HSA-532668	1/35	4.047432e-01	5.961758e-01	0	0	1.974704e+00	1.786124e+00	PRKCSH
Reactome_2022	Negative Regulators Of DDX58/IFIH1 Signaling R-HSA-936440	1/35	4.047432e-01	5.961758e-01	0	0	1.974704e+00	1.786124e+00	MAVS
Reactome_2022	Protein Folding R-HSA-391251	2/96	4.134042e-01	6.009662e-01	0	0	1.429029e+00	1.262304e+00	NOP56;POTEF
Reactome_2022	Platelet Aggregation (Plug Formation) R-HSA-76009	1/36	4.135088e-01	6.009662e-01	0	0	1.918186e+00	1.693905e+00	VWF
Reactome_2022	RHO GTPases Activate WASPs And WAVEs R-HSA-5663213	1/36	4.135088e-01	6.009662e-01	0	0	1.918186e+00	1.693905e+00	POTEF
Reactome_2022	SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	1/36	4.135088e-01	6.009662e-01	0	0	1.918186e+00	1.693905e+00	RNASEH2A
Reactome_2022	Mitochondrial Fatty Acid Beta-Oxidation R-HSA-77289	1/36	4.135088e-01	6.009662e-01	0	0	1.918186e+00	1.693905e+00	MMUT
Reactome_2022	RHOV GTPase Cycle R-HSA-9013424	1/37	4.221458e-01	6.054459e-01	0	0	1.864808e+00	1.608219e+00	DST
Reactome_2022	DNA Damage Recognition In GG-NER R-HSA-5696394	1/37	4.221458e-01	6.054459e-01	0	0	1.864808e+00	1.608219e+00	POTEF
Reactome_2022	Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	4.221458e-01	6.054459e-01	0	0	1.864808e+00	1.608219e+00	HSPG2
Reactome_2022	Triglyceride Metabolism R-HSA-8979227	1/37	4.221458e-01	6.054459e-01	0	0	1.864808e+00	1.608219e+00	PLIN3
Reactome_2022	MAP2K And MAPK Activation R-HSA-5674135	1/37	4.221458e-01	6.054459e-01	0	0	1.864808e+00	1.608219e+00	VWF
Reactome_2022	SLC Transporter Disorders R-HSA-5619102	2/99	4.286212e-01	6.112174e-01	0	0	1.384621e+00	1.173026e+00	SLC2A9;CP
Reactome_2022	Citric Acid (TCA) Cycle And Respiratory Electron Transport R-HSA-1428517	3/163	4.304471e-01	6.112174e-01	0	0	1.259407e+00	1.061593e+00	TRAP1;PDPR;MPC1
Reactome_2022	Association Of TriC/CCT With Target Proteins During Biosynthesis R-HSA-390471	1/38	4.306560e-01	6.112174e-01	0	0	1.814316e+00	1.528463e+00	NOP56
Reactome_2022	Signaling By RAF1 Mutants R-HSA-9656223	1/38	4.306560e-01	6.112174e-01	0	0	1.814316e+00	1.528463e+00	VWF
Reactome_2022	Ovarian Tumor Domain Proteases R-HSA-5689896	1/39	4.390412e-01	6.166945e-01	0	0	1.766481e+00	1.454100e+00	MAVS
Reactome_2022	RHOU GTPase Cycle R-HSA-9013420	1/39	4.390412e-01	6.166945e-01	0	0	1.766481e+00	1.454100e+00	DST
Reactome_2022	Synthesis Of PA R-HSA-1483166	1/39	4.390412e-01	6.166945e-01	0	0	1.766481e+00	1.454100e+00	PRKCSH
Reactome_2022	NGF-stimulated Transcription R-HSA-9031628	1/39	4.390412e-01	6.166945e-01	0	0	1.766481e+00	1.454100e+00	RNASEH2A
Reactome_2022	Paradoxical Activation Of RAF Signaling By Kinase Inactive BRAF R-HSA-6802955	1/41	4.554443e-01	6.332070e-01	0	0	1.677986e+00	1.319706e+00	VWF
Reactome_2022	Binding And Uptake Of Ligands By Scavenger Receptors R-HSA-2173782	1/41	4.554443e-01	6.332070e-01	0	0	1.677986e+00	1.319706e+00	APOB
Reactome_2022	Carboxyterminal Post-Translational Modifications Of Tubulin R-HSA-8955332	1/41	4.554443e-01	6.332070e-01	0	0	1.677986e+00	1.319706e+00	TTLL12
Reactome_2022	Signaling By Retinoic Acid R-HSA-5362517	1/41	4.554443e-01	6.332070e-01	0	0	1.677986e+00	1.319706e+00	AKR1C3
Reactome_2022	RND1 GTPase Cycle R-HSA-9696273	1/42	4.634657e-01	6.394654e-01	0	0	1.636977e+00	1.258872e+00	DST
Reactome_2022	RND3 GTPase Cycle R-HSA-9696264	1/42	4.634657e-01	6.394654e-01	0	0	1.636977e+00	1.258872e+00	DST
Reactome_2022	tRNA Aminoacylation R-HSA-379724	1/42	4.634657e-01	6.394654e-01	0	0	1.636977e+00	1.258872e+00	FARSA
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	4.791569e-01	6.594458e-01	0	0	1.560679e+00	1.148234e+00	GSTO1
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	6/378	4.823451e-01	6.621614e-01	0	0	1.082773e+00	7.894451e-01	RNF213;ERAP1;HLA-B;HLA-C;LMO7;HLA-A
Reactome_2022	Bile Acid And Bile Salt Metabolism R-HSA-194068	1/45	4.868302e-01	6.633062e-01	0	0	1.525132e+00	1.097851e+00	AKR1C3
Reactome_2022	Heme Signaling R-HSA-9707616	1/45	4.868302e-01	6.633062e-01	0	0	1.525132e+00	1.097851e+00	APOB
Reactome_2022	Interleukin-10 Signaling R-HSA-6783783	1/45	4.868302e-01	6.633062e-01	0	0	1.525132e+00	1.097851e+00	ICAM1
Reactome_2022	Macroautophagy R-HSA-1632852	2/114	5.013677e-01	6.776245e-01	0	0	1.198263e+00	8.272995e-01	PLIN3;PCNT
Reactome_2022	SUMOylation Of RNA Binding Proteins R-HSA-4570464	1/47	5.018404e-01	6.776245e-01	0	0	1.458673e+00	1.005716e+00	HNRNPC
Reactome_2022	Cellular Response To Chemical Stress R-HSA-9711123	3/182	5.023125e-01	6.776245e-01	0	0	1.124633e+00	7.743467e-01	GPX1;TXNRD2;GSTP1
Reactome_2022	G2/M Transition R-HSA-69275	3/182	5.023125e-01	6.776245e-01	0	0	1.124633e+00	7.743467e-01	PCM1;AKAP9;PCNT
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	3/184	5.096130e-01	6.854282e-01	0	0	1.112092e+00	7.496654e-01	PCM1;AKAP9;PCNT
Reactome_2022	PPARA Activates Gene Expression R-HSA-1989781	2/116	5.106126e-01	6.854282e-01	0	0	1.177121e+00	7.911949e-01	FAM120B;MIA3
Reactome_2022	EPH-ephrin Mediated Repulsion Of Cells R-HSA-3928665	1/49	5.164129e-01	6.870420e-01	0	0	1.397753e+00	9.237032e-01	VAV3
Reactome_2022	Signaling By NOTCH3 R-HSA-9012852	1/49	5.164129e-01	6.870420e-01	0	0	1.397753e+00	9.237032e-01	PLXND1
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	5.164129e-01	6.870420e-01	0	0	1.397753e+00	9.237032e-01	TNKS1BP1
Reactome_2022	Cilium Assembly R-HSA-5617833	3/186	5.168573e-01	6.870420e-01	0	0	1.099825e+00	7.258721e-01	PCM1;AKAP9;PCNT
Reactome_2022	Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	2/118	5.197446e-01	6.890030e-01	0	0	1.156708e+00	7.569699e-01	FAM120B;MIA3
Reactome_2022	Membrane Trafficking R-HSA-199991	9/599	5.208610e-01	6.890030e-01	0	0	1.023158e+00	6.673774e-01	SPTA1;GOLGA4;SERPINA1;GOLGB1;HPS4;PLIN3;MIA3;APOB;SPTB
Reactome_2022	RHO GTPases Activate Formins R-HSA-5663220	2/119	5.242680e-01	6.918306e-01	0	0	1.146763e+00	7.405246e-01	CLIP1;POTEF
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	2/120	5.287627e-01	6.960765e-01	0	0	1.136986e+00	7.245054e-01	HEXB;HSPG2
Reactome_2022	Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	1/51	5.305606e-01	6.967603e-01	0	0	1.341706e+00	8.504018e-01	RNASEH2A
Reactome_2022	Transcriptional Activation Of Mitochondrial Biogenesis R-HSA-2151201	1/52	5.374790e-01	7.041492e-01	0	0	1.315332e+00	8.166441e-01	PERM1
Reactome_2022	Sensory Processing Of Sound By Outer Hair Cells Of Cochlea R-HSA-9662361	1/53	5.442958e-01	7.096679e-01	0	0	1.289971e+00	7.846411e-01	GSN
Reactome_2022	Heparan Sulfate/Heparin (HS-GAG) Metabolism R-HSA-1638091	1/53	5.442958e-01	7.096679e-01	0	0	1.289971e+00	7.846411e-01	HSPG2
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	5.510124e-01	7.167106e-01	0	0	1.265568e+00	7.542758e-01	GSTO1
Reactome_2022	Cardiac Conduction R-HSA-5576891	2/126	5.551218e-01	7.203366e-01	0	0	1.081639e+00	6.366181e-01	AKAP9;CES1
Reactome_2022	Golgi Associated Vesicle Biogenesis R-HSA-432722	1/55	5.576304e-01	7.218730e-01	0	0	1.242068e+00	7.254410e-01	GOLGB1
Reactome_2022	Autophagy R-HSA-9612973	2/128	5.636738e-01	7.268614e-01	0	0	1.064362e+00	6.101769e-01	PLIN3;PCNT
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	1/56	5.641511e-01	7.268614e-01	0	0	1.219423e+00	6.980381e-01	TNKS1BP1
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	4/275	5.776661e-01	7.425189e-01	0	0	9.891844e-01	5.428241e-01	PCM1;PERM1;AKAP9;PCNT
Reactome_2022	B-WICH Complex Positively Regulates rRNA Expression R-HSA-5250924	1/59	5.831442e-01	7.460412e-01	0	0	1.156173e+00	6.235481e-01	POTEF
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	1/59	5.831442e-01	7.460412e-01	0	0	1.156173e+00	6.235481e-01	OBSCN
Reactome_2022	Phospholipid Metabolism R-HSA-1483257	3/208	5.925167e-01	7.528153e-01	0	0	9.806890e-01	5.132692e-01	PRKCSH;PLA2G4C;CPNE1
Reactome_2022	Translation R-HSA-72766	4/281	5.947210e-01	7.528153e-01	0	0	9.674592e-01	5.027527e-01	EEF1D;EEF1A2;RPL14;FARSA
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	9/637	5.952796e-01	7.528153e-01	0	0	9.593362e-01	4.976308e-01	SPTA1;GOLGA4;SERPINA1;GOLGB1;HPS4;PLIN3;MIA3;APOB;SPTB
Reactome_2022	Cell-cell Junction Organization R-HSA-421270	1/61	5.953456e-01	7.528153e-01	0	0	1.117520e+00	5.795605e-01	PATJ
Reactome_2022	Nuclear Events (Kinase And Transcription Factor Activation) R-HSA-198725	1/61	5.953456e-01	7.528153e-01	0	0	1.117520e+00	5.795605e-01	RNASEH2A
Reactome_2022	RHO GTPases Activate PKNs R-HSA-5625740	1/62	6.013122e-01	7.585999e-01	0	0	1.099144e+00	5.590696e-01	MYH11
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	4/285	6.058625e-01	7.625752e-01	0	0	9.534912e-01	4.777965e-01	HEXB;GAA;MAN2B1;HSPG2
Reactome_2022	Mitochondrial Protein Import R-HSA-1268020	1/65	6.186911e-01	7.769277e-01	0	0	1.047462e+00	5.029379e-01	PITRM1
Reactome_2022	COPII-mediated Vesicle Transport R-HSA-204005	1/66	6.243146e-01	7.821872e-01	0	0	1.031294e+00	4.858437e-01	SERPINA1
Reactome_2022	Sensory Processing Of Sound By Inner Hair Cells Of Cochlea R-HSA-9662360	1/67	6.298554e-01	7.873192e-01	0	0	1.015617e+00	4.694842e-01	BSN
Reactome_2022	Plasma Lipoprotein Assembly, Remodeling, And Clearance R-HSA-174824	1/71	6.512161e-01	8.084574e-01	0	0	9.573866e-01	4.106362e-01	APOB
Reactome_2022	Diseases Of Programmed Cell Death R-HSA-9645723	1/71	6.512161e-01	8.084574e-01	0	0	9.573866e-01	4.106362e-01	CAPN2
Reactome_2022	trans-Golgi Network Vesicle Budding R-HSA-199992	1/71	6.512161e-01	8.084574e-01	0	0	9.573866e-01	4.106362e-01	GOLGB1
Reactome_2022	Signaling By Interleukins R-HSA-449147	6/453	6.580306e-01	8.118919e-01	0	0	8.976044e-01	3.756509e-01	LAMA5;IL1RL1;RNASEH2A;GSTO1;F13A1;ICAM1
Reactome_2022	M Phase R-HSA-68886	5/380	6.598190e-01	8.118919e-01	0	0	8.918570e-01	3.708250e-01	ANKLE2;CLIP1;PCM1;AKAP9;PCNT
Reactome_2022	Infectious Disease R-HSA-5663205	13/961	6.604954e-01	8.118919e-01	0	0	9.154091e-01	3.796797e-01	VAV3;PATJ;PARP4;PRKCSH;HLA-B;HLA-C;MYO9B;HLA-A;HSPG2;MAVS;RNF213;RPL14;POTEF
Reactome_2022	Metabolism Of Steroids R-HSA-8957322	2/153	6.605629e-01	8.118919e-01	0	0	8.870090e-01	3.678097e-01	AKR1C3;GC
Reactome_2022	Cellular Response To Hypoxia R-HSA-1234174	1/73	6.614312e-01	8.118919e-01	0	0	9.306978e-01	3.847032e-01	MIA3
Reactome_2022	Positive Epigenetic Regulation Of rRNA Expression R-HSA-5250913	1/74	6.664264e-01	8.161851e-01	0	0	9.179017e-01	3.725080e-01	POTEF
Reactome_2022	ISG15 Antiviral Mechanism R-HSA-1169408	1/75	6.713481e-01	8.185341e-01	0	0	9.054515e-01	3.607930e-01	FLNB
Reactome_2022	Nuclear Envelope (NE) Reassembly R-HSA-2995410	1/75	6.713481e-01	8.185341e-01	0	0	9.054515e-01	3.607930e-01	ANKLE2
Reactome_2022	Toll-like Receptor Cascades R-HSA-168898	2/162	6.909654e-01	8.405717e-01	0	0	8.367295e-01	3.093100e-01	APOB;CTSB
Reactome_2022	Regulation Of HSF1-mediated Heat Shock Response R-HSA-3371453	1/81	6.993952e-01	8.470453e-01	0	0	8.372867e-01	2.993629e-01	BAG3
Reactome_2022	DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	1/81	6.993952e-01	8.470453e-01	0	0	8.372867e-01	2.993629e-01	MAVS
Reactome_2022	Global Genome Nucleotide Excision Repair (GG-NER) R-HSA-5696399	1/82	7.038320e-01	8.500503e-01	0	0	8.269077e-01	2.904228e-01	POTEF
Reactome_2022	SLC-mediated Transmembrane Transport R-HSA-425407	3/247	7.065556e-01	8.500503e-01	0	0	8.222917e-01	2.856258e-01	SLC2A9;SLC4A2;CP
Reactome_2022	Leishmania Infection R-HSA-9658195	3/247	7.065556e-01	8.500503e-01	0	0	8.222917e-01	2.856258e-01	VAV3;MYO9B;POTEF
Reactome_2022	Platelet Homeostasis R-HSA-418346	1/83	7.082036e-01	8.501563e-01	0	0	8.167818e-01	2.818091e-01	APOB
Reactome_2022	Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340	1/84	7.125109e-01	8.534471e-01	0	0	8.069000e-01	2.735069e-01	FAM120B
Reactome_2022	Peptide Chain Elongation R-HSA-156902	1/86	7.209362e-01	8.597598e-01	0	0	7.878338e-01	2.577829e-01	RPL14
Reactome_2022	Transport Of Bile Salts And Organic Acids, Metal Ions And Amine Compounds R-HSA-425366	1/86	7.209362e-01	8.597598e-01	0	0	7.878338e-01	2.577829e-01	CP
Reactome_2022	RAB GEFs Exchange GTP For GDP On RABs R-HSA-8876198	1/89	7.331150e-01	8.657228e-01	0	0	7.608594e-01	2.362108e-01	HPS4
Reactome_2022	Mitochondrial Biogenesis R-HSA-1592230	1/89	7.331150e-01	8.657228e-01	0	0	7.608594e-01	2.362108e-01	PERM1
Reactome_2022	Disorders Of Transmembrane Transporters R-HSA-5619115	2/176	7.337748e-01	8.657228e-01	0	0	7.688553e-01	2.380016e-01	SLC2A9;CP
Reactome_2022	Respiratory Electron Transport R-HSA-611105	1/90	7.370557e-01	8.657228e-01	0	0	7.522721e-01	2.295120e-01	TRAP1
Reactome_2022	Selenocysteine Synthesis R-HSA-2408557	1/90	7.370557e-01	8.657228e-01	0	0	7.522721e-01	2.295120e-01	RPL14
Reactome_2022	Eukaryotic Translation Termination R-HSA-72764	1/90	7.370557e-01	8.657228e-01	0	0	7.522721e-01	2.295120e-01	RPL14
Reactome_2022	Viral mRNA Translation R-HSA-192823	1/90	7.370557e-01	8.657228e-01	0	0	7.522721e-01	2.295120e-01	RPL14
Reactome_2022	Post-translational Modification: Synthesis Of GPI-anchored Proteins R-HSA-163125	1/92	7.447641e-01	8.679802e-01	0	0	7.356637e-01	2.167911e-01	CEACAM5
Reactome_2022	Nonsense Mediated Decay (NMD) Independent Of Exon Junction Complex (EJC) R-HSA-975956	1/92	7.447641e-01	8.679802e-01	0	0	7.356637e-01	2.167911e-01	RPL14
Reactome_2022	Intra-Golgi And Retrograde Golgi-to-ER Traffic R-HSA-6811442	2/181	7.477983e-01	8.679802e-01	0	0	7.471876e-01	2.171492e-01	GOLGA4;PLIN3
Reactome_2022	Oxidative Stress Induced Senescence R-HSA-2559580	1/93	7.485334e-01	8.679802e-01	0	0	7.276302e-01	2.107505e-01	MINK1
Reactome_2022	Unattached Kinetochores Signal Amplification Via A MAD2 Inhibitory Signal R-HSA-141444	1/93	7.485334e-01	8.679802e-01	0	0	7.276302e-01	2.107505e-01	CLIP1
Reactome_2022	VEGFA-VEGFR2 Pathway R-HSA-4420097	1/93	7.485334e-01	8.679802e-01	0	0	7.276302e-01	2.107505e-01	VAV3
Reactome_2022	UCH Proteinases R-HSA-5689603	1/95	7.559063e-01	8.746687e-01	0	0	7.120761e-01	1.992658e-01	POTEF
Reactome_2022	EML4 And NUDC In Mitotic Spindle Formation R-HSA-9648025	1/97	7.630638e-01	8.795310e-01	0	0	6.971701e-01	1.885243e-01	CLIP1
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	3/271	7.636535e-01	8.795310e-01	0	0	7.477304e-01	2.016189e-01	SPTA1;VWF;SPTB
Reactome_2022	Response Of EIF2AK4 (GCN2) To Amino Acid Deficiency R-HSA-9633012	1/98	7.665637e-01	8.795310e-01	0	0	6.899476e-01	1.834139e-01	RPL14
Reactome_2022	Formation Of A Pool Of Free 40S Subunits R-HSA-72689	1/98	7.665637e-01	8.795310e-01	0	0	6.899476e-01	1.834139e-01	RPL14
Reactome_2022	Cellular Response To Heat Stress R-HSA-3371556	1/99	7.700121e-01	8.816315e-01	0	0	6.828725e-01	1.784681e-01	BAG3
Reactome_2022	Stimuli-sensing Channels R-HSA-2672351	1/100	7.734097e-01	8.836652e-01	0	0	6.759403e-01	1.736804e-01	WNK1
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	3/277	7.764379e-01	8.852692e-01	0	0	7.311310e-01	1.850044e-01	SPTA1;VWF;SPTB
Reactome_2022	Signaling By VEGF R-HSA-194138	1/102	7.800556e-01	8.875372e-01	0	0	6.624878e-01	1.645554e-01	VAV3
Reactome_2022	Cargo Recognition For Clathrin-Mediated Endocytosis R-HSA-8856825	1/104	7.865072e-01	8.911568e-01	0	0	6.495576e-01	1.559935e-01	APOB
Reactome_2022	Transport Of Inorganic Cations/Anions And Amino Acids/Oligopeptides R-HSA-425393	1/104	7.865072e-01	8.911568e-01	0	0	6.495576e-01	1.559935e-01	SLC4A2
Reactome_2022	PI5P, PP2A And IER3 Regulate PI3K/AKT Signaling R-HSA-6811558	1/106	7.927702e-01	8.926855e-01	0	0	6.371201e-01	1.479532e-01	IL1RL1
Reactome_2022	Resolution Of Sister Chromatid Cohesion R-HSA-2500257	1/106	7.927702e-01	8.926855e-01	0	0	6.371201e-01	1.479532e-01	CLIP1
Reactome_2022	HATs Acetylate Histones R-HSA-3214847	1/106	7.927702e-01	8.926855e-01	0	0	6.371201e-01	1.479532e-01	POTEF
Reactome_2022	Nucleotide Excision Repair R-HSA-5696398	1/108	7.988501e-01	8.939903e-01	0	0	6.251475e-01	1.403969e-01	POTEF
Reactome_2022	SRP-dependent Cotranslational Protein Targeting To Membrane R-HSA-1799339	1/108	7.988501e-01	8.939903e-01	0	0	6.251475e-01	1.403969e-01	RPL14
Reactome_2022	L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	1/108	7.988501e-01	8.939903e-01	0	0	6.251475e-01	1.403969e-01	RPL14
Reactome_2022	GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	1/109	8.018230e-01	8.954786e-01	0	0	6.193275e-01	1.367892e-01	RPL14
Reactome_2022	Mitotic Spindle Checkpoint R-HSA-69618	1/110	8.047522e-01	8.969119e-01	0	0	6.136143e-01	1.332899e-01	CLIP1
Reactome_2022	Respiratory Electron Transport, ATP Synthesis By Chemiosmotic Coupling, Heat Production By Uncoupling Proteins R-HSA-163200	1/112	8.104816e-01	8.984722e-01	0	0	6.024967e-01	1.266006e-01	TRAP1
Reactome_2022	Nonsense Mediated Decay (NMD) Enhanced By Exon Junction Complex (EJC) R-HSA-975957	1/112	8.104816e-01	8.984722e-01	0	0	6.024967e-01	1.266006e-01	RPL14
Reactome_2022	Negative Regulation Of PI3K/AKT Network R-HSA-199418	1/113	8.132832e-01	8.984722e-01	0	0	5.970868e-01	1.234034e-01	IL1RL1
Reactome_2022	Signaling By ROBO Receptors R-HSA-376176	2/209	8.151074e-01	8.984722e-01	0	0	6.451922e-01	1.319002e-01	RPL14;MYO9B
Reactome_2022	Selenoamino Acid Metabolism R-HSA-2408522	1/114	8.160435e-01	8.984722e-01	0	0	5.917726e-01	1.203000e-01	RPL14
Reactome_2022	Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	8.160435e-01	8.984722e-01	0	0	5.917726e-01	1.203000e-01	RNASEH2A
Reactome_2022	Cap-dependent Translation Initiation R-HSA-72737	1/116	8.214427e-01	9.007772e-01	0	0	5.814216e-01	1.143616e-01	RPL14
Reactome_2022	Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	8.214427e-01	9.007772e-01	0	0	5.814216e-01	1.143616e-01	POTEF
Reactome_2022	Rab Regulation Of Trafficking R-HSA-9007101	1/122	8.367109e-01	9.140436e-01	0	0	5.524215e-01	9.848385e-02	HPS4
Reactome_2022	Cellular Responses To Stress R-HSA-2262752	8/722	8.368950e-01	9.140436e-01	0	0	7.440403e-01	1.324814e-01	GPX1;BAG3;TXNRD2;GSTP1;MINK1;RPL14;MIA3;APOB
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	3/318	8.493059e-01	9.239656e-01	0	0	6.346261e-01	1.036572e-01	SPTA1;VWF;SPTB
Reactome_2022	Cell Cycle R-HSA-1640170	7/654	8.498803e-01	9.239656e-01	0	0	7.184755e-01	1.168671e-01	ANKLE2;CLIP1;PCM1;AKAP9;PCNT;SYNE2;SYNE1
Reactome_2022	Cellular Responses To Stimuli R-HSA-8953897	8/736	8.515727e-01	9.239656e-01	0	0	7.291939e-01	1.171598e-01	GPX1;BAG3;TXNRD2;GSTP1;MINK1;RPL14;MIA3;APOB
Reactome_2022	Fc Epsilon Receptor (FCERI) Signaling R-HSA-2454202	1/130	8.550633e-01	9.239656e-01	0	0	5.179512e-01	8.110065e-02	VAV3
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	8.550633e-01	9.239656e-01	0	0	5.179512e-01	8.110065e-02	HLA-A
Reactome_2022	Mitotic Anaphase R-HSA-68882	2/232	8.579040e-01	9.239656e-01	0	0	5.799881e-01	8.889076e-02	ANKLE2;CLIP1
Reactome_2022	Signaling By NTRKs R-HSA-166520	1/132	8.593207e-01	9.239656e-01	0	0	5.099914e-01	7.732138e-02	RNASEH2A
Reactome_2022	Mitotic Metaphase And Anaphase R-HSA-2555396	2/233	8.595423e-01	9.239656e-01	0	0	5.774477e-01	8.739972e-02	ANKLE2;CLIP1
Reactome_2022	Metabolism Of RNA R-HSA-8953854	7/666	8.623281e-01	9.251354e-01	0	0	7.049484e-01	1.044166e-01	NOP56;HEATR1;RPL14;TNKS1BP1;POTEF;HNRNPC;FTSJ3
Reactome_2022	Influenza Viral RNA Transcription And Replication R-HSA-168273	1/137	8.694267e-01	9.309185e-01	0	0	4.911162e-01	6.871762e-02	RPL14
Reactome_2022	Clathrin-mediated Endocytosis R-HSA-8856828	1/142	8.788089e-01	9.391193e-01	0	0	4.735797e-01	6.118072e-02	APOB
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	5/523	8.860931e-01	9.450503e-01	0	0	6.408732e-01	7.750290e-02	ANKLE2;CLIP1;PCM1;AKAP9;PCNT
Reactome_2022	Interleukin-1 Family Signaling R-HSA-446652	1/152	8.956053e-01	9.531143e-01	0	0	4.419908e-01	4.873190e-02	IL1RL1
Reactome_2022	Cellular Response To Starvation R-HSA-9711097	1/153	8.971516e-01	9.531143e-01	0	0	4.390605e-01	4.765141e-02	RPL14
Reactome_2022	Influenza Infection R-HSA-168255	1/157	9.031120e-01	9.575798e-01	0	0	4.277151e-01	4.358789e-02	RPL14
Reactome_2022	Protein Localization R-HSA-9609507	1/164	9.127261e-01	9.644467e-01	0	0	4.092004e-01	3.736797e-02	PITRM1
Reactome_2022	Cellular Senescence R-HSA-2559583	1/165	9.140196e-01	9.644467e-01	0	0	4.066844e-01	3.656227e-02	MINK1
Reactome_2022	Regulation Of Expression Of SLITs And ROBOs R-HSA-9010553	1/167	9.165495e-01	9.644467e-01	0	0	4.017435e-01	3.500759e-02	RPL14
Reactome_2022	SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	9.177866e-01	9.644467e-01	0	0	3.993174e-01	3.425761e-02	HNRNPC
Reactome_2022	Deubiquitination R-HSA-5688426	2/279	9.185717e-01	9.644467e-01	0	0	4.804164e-01	4.080433e-02	MAVS;POTEF
Reactome_2022	Separation Of Sister Chromatids R-HSA-2467813	1/170	9.202060e-01	9.644467e-01	0	0	3.945514e-01	3.280997e-02	CLIP1
Reactome_2022	SUMOylation R-HSA-2990846	1/174	9.248342e-01	9.667473e-01	0	0	3.853499e-01	3.011156e-02	HNRNPC
Reactome_2022	Ion Channel Transport R-HSA-983712	1/175	9.259488e-01	9.667473e-01	0	0	3.831156e-01	2.947552e-02	WNK1
Reactome_2022	mRNA Splicing - Major Pathway R-HSA-72163	1/181	9.322988e-01	9.715160e-01	0	0	3.702313e-01	2.595391e-02	HNRNPC
Reactome_2022	mRNA Splicing R-HSA-72172	1/189	9.399293e-01	9.775982e-01	0	0	3.543316e-01	2.195107e-02	HNRNPC
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	2/307	9.421367e-01	9.780277e-01	0	0	4.356838e-01	2.596887e-02	RNF213;LMO7
Reactome_2022	Transport Of Small Molecules R-HSA-382551	6/706	9.500916e-01	9.807950e-01	0	0	5.656548e-01	2.895979e-02	SLC2A9;WNK1;SLC4A2;APOB;CP;STEAP2
Reactome_2022	Sensory Perception R-HSA-9709957	5/616	9.505963e-01	9.807950e-01	0	0	5.406928e-01	2.739464e-02	GSN;AKR1C3;BSN;APOB;HSPG2
Reactome_2022	Signaling By NOTCH R-HSA-157118	1/203	9.512775e-01	9.807950e-01	0	0	3.295374e-01	1.646022e-02	PLXND1
Reactome_2022	Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	9.520010e-01	9.807950e-01	0	0	3.278972e-01	1.612900e-02	CR1
Reactome_2022	HIV Infection R-HSA-162906	1/229	9.669870e-01	9.943546e-01	0	0	2.915694e-01	9.788042e-03	HLA-A
Reactome_2022	Neddylation R-HSA-8951664	1/237	9.707163e-01	9.947330e-01	0	0	2.815700e-01	8.368562e-03	LMO7
Reactome_2022	Chromatin Modifying Enzymes R-HSA-3247509	1/238	9.711519e-01	9.947330e-01	0	0	2.803675e-01	8.207040e-03	POTEF
Reactome_2022	Processing Of Capped Intron-Containing Pre-mRNA R-HSA-72203	1/242	9.728306e-01	9.947330e-01	0	0	2.756575e-01	7.593068e-03	HNRNPC
Reactome_2022	Neuronal System R-HSA-112316	2/386	9.786066e-01	9.951970e-01	0	0	3.446418e-01	7.453082e-03	EPB41;PDLIM5
Reactome_2022	Signaling By Nuclear Receptors R-HSA-9006931	1/260	9.792583e-01	9.951970e-01	0	0	2.562626e-01	5.371228e-03	AKR1C3
Reactome_2022	PIP3 Activates AKT Signaling R-HSA-1257604	1/268	9.816047e-01	9.951970e-01	0	0	2.484821e-01	4.613470e-03	IL1RL1
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	4/619	9.821204e-01	9.951970e-01	0	0	4.281693e-01	7.724767e-03	VAV3;AKAP13;OBSCN;ARHGEF5
Reactome_2022	Cell Cycle Checkpoints R-HSA-69620	1/271	9.824147e-01	9.951970e-01	0	0	2.456832e-01	4.358857e-03	CLIP1
Reactome_2022	Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	9.896061e-01	9.990911e-01	0	0	2.170984e-01	2.268298e-03	IL1RL1
Reactome_2022	DNA Repair R-HSA-73894	1/310	9.902129e-01	9.990911e-01	0	0	2.142439e-01	2.107148e-03	POTEF
Reactome_2022	Signaling By GPCR R-HSA-372790	4/689	9.917583e-01	9.990911e-01	0	0	3.830053e-01	3.169703e-03	VAV3;AKAP13;OBSCN;ARHGEF5
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	1/354	9.949537e-01	9.999954e-01	0	0	1.871139e-01	9.466202e-04	TNKS1BP1
Reactome_2022	Generic Transcription Pathway R-HSA-212436	3/1190	9.999935e-01	9.999954e-01	0	0	1.608404e-01	1.049880e-06	RNASEH2A;CR1;TNKS1BP1
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	4/1449	9.999953e-01	9.999954e-01	0	0	1.743086e-01	8.278929e-07	RNASEH2A;CR1;TNKS1BP1;POTEF
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	3/1312	9.999954e-01	9.999954e-01	0	0	1.448891e-01	6.619243e-07	RNASEH2A;CR1;TNKS1BP1
