Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Antigen Processing And Presentation Of Endogenous Peptide Antigen (GO:0002483)	4/21	7.871436e-07	3.494918e-04	0	0	7.099109e+01	9.977694e+02	HLA-B;HLA-C;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Muscle Organ Development (GO:0007517)	5/58	1.802144e-06	4.000760e-04	0	0	2.884906e+01	3.815730e+02	SMTN;LAMA2;COL6A3;DMD;NEB
GO_Biological_Process_2023	Positive Regulation Of T Cell Mediated Cytotoxicity (GO:0001916)	4/33	5.214081e-06	5.649239e-04	0	0	4.159039e+01	5.059116e+02	HLA-B;HLA-C;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Regulation Of T Cell Mediated Cytotoxicity (GO:0001914)	4/36	7.446607e-06	5.649239e-04	0	0	3.768561e+01	4.449823e+02	HLA-B;HLA-C;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Detection Of Bacterium (GO:0016045)	3/12	8.830724e-06	5.649239e-04	0	0	9.910945e+01	1.153364e+03	HLA-B;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Antigen Processing And Presentation Of Endogenous Peptide Antigen Via MHC Class I Via ER Pathway (GO:0002484)	3/13	1.145116e-05	5.649239e-04	0	0	8.919403e+01	1.014798e+03	HLA-B;HLA-C;HLA-A
GO_Biological_Process_2023	Antigen Processing And Presentation Of Endogenous Peptide Antigen Via MHC Class I Via ER Pathway, TAP-independent (GO:0002486)	3/13	1.145116e-05	5.649239e-04	0	0	8.919403e+01	1.014798e+03	HLA-B;HLA-C;HLA-A
GO_Biological_Process_2023	Antigen Processing And Presentation Of Endogenous Peptide Antigen Via MHC Class Ib (GO:0002476)	3/13	1.145116e-05	5.649239e-04	0	0	8.919403e+01	1.014798e+03	HLA-B;HLA-C;HLA-A
GO_Biological_Process_2023	Antigen Processing And Presentation Of Peptide Antigen Via MHC Class Ib (GO:0002428)	3/13	1.145116e-05	5.649239e-04	0	0	8.919403e+01	1.014798e+03	HLA-B;HLA-C;HLA-A
GO_Biological_Process_2023	Positive Regulation Of T Cell Mediated Immunity (GO:0002711)	4/43	1.531587e-05	6.800247e-04	0	0	3.091064e+01	3.426946e+02	HLA-B;HLA-C;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Cardiac Myofibril Assembly (GO:0055003)	3/15	1.812652e-05	7.316523e-04	0	0	7.432090e+01	8.114455e+02	NRAP;NEB;TTN
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Mediated Cytotoxicity (GO:0001912)	4/51	3.036700e-05	1.123579e-03	0	0	2.563894e+01	2.667002e+02	HLA-B;HLA-C;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Sarcomere Organization (GO:0045214)	3/29	1.405460e-04	4.755528e-03	0	0	3.427784e+01	3.040436e+02	OBSCN;MYOM2;TTN
GO_Biological_Process_2023	Actin Filament Organization (GO:0007015)	5/144	1.499491e-04	4.755528e-03	0	0	1.095241e+01	9.643830e+01	SPTA1;SVIL;NRAP;NEB;TTN
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen (GO:0002478)	3/31	1.720294e-04	4.941300e-03	0	0	3.182623e+01	2.758648e+02	HLA-DRB5;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Wound Healing (GO:0042060)	4/80	1.780649e-04	4.941300e-03	0	0	1.583254e+01	1.366880e+02	DST;EPPK1;PPL;PLEC
GO_Biological_Process_2023	Muscle Contraction (GO:0006936)	4/94	3.309312e-04	8.456264e-03	0	0	1.336027e+01	1.070639e+02	SMTN;MYOM2;TTN;MYLK
GO_Biological_Process_2023	Retina Homeostasis (GO:0001895)	3/39	3.428215e-04	8.456264e-03	0	0	2.474378e+01	1.974133e+02	IGHG3;POTEE;IGHA2
GO_Biological_Process_2023	Myofibril Assembly (GO:0030239)	3/46	5.595420e-04	1.307561e-02	0	0	2.070843e+01	1.550729e+02	OBSCN;MYOM2;TTN
GO_Biological_Process_2023	MHC Class II Protein Complex Assembly (GO:0002399)	2/14	1.069372e-03	2.064354e-02	0	0	4.881863e+01	3.339528e+02	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Class II Protein Complex (GO:0002503)	2/14	1.069372e-03	2.064354e-02	0	0	4.881863e+01	3.339528e+02	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Response To Muscle Stretch (GO:0035994)	2/14	1.069372e-03	2.064354e-02	0	0	4.881863e+01	3.339528e+02	DMD;TTN
GO_Biological_Process_2023	Smooth Muscle Contraction (GO:0006939)	2/14	1.069372e-03	2.064354e-02	0	0	4.881863e+01	3.339528e+02	SMTN;MYLK
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	4/134	1.254703e-03	2.321201e-02	0	0	9.230769e+00	6.166944e+01	IGHG3;HLA-A;IGHA2;HLA-DRB1
GO_Biological_Process_2023	Negative Regulation Of Natural Killer Cell Mediated Cytotoxicity (GO:0045953)	2/16	1.403797e-03	2.397254e-02	0	0	4.184034e+01	2.748314e+02	HLA-B;HLA-A
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Contraction By Regulation Of The Release Of Sequestered Calcium Ion (GO:0010881)	2/16	1.403797e-03	2.397254e-02	0	0	4.184034e+01	2.748314e+02	GSTO1;DMD
GO_Biological_Process_2023	Muscle Tissue Morphogenesis (GO:0060415)	2/17	1.587378e-03	2.610354e-02	0	0	3.904902e+01	2.516972e+02	MYLK;TTN
GO_Biological_Process_2023	Peptide Antigen Assembly With MHC Protein Complex (GO:0002501)	2/18	1.781768e-03	2.825375e-02	0	0	3.660662e+01	2.317254e+02	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Immunoglobulin Production Involved In Immunoglobulin-Mediated Immune Response (GO:0002381)	2/19	1.986892e-03	2.940601e-02	0	0	3.445156e+01	2.143295e+02	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Alpha-Beta T Cell Activation (GO:0046635)	2/19	1.986892e-03	2.940601e-02	0	0	3.445156e+01	2.143295e+02	HLA-A;HLA-DRB1
GO_Biological_Process_2023	Regulation Of Cardiac Muscle Contraction By Calcium Ion Signaling (GO:0010882)	2/20	2.202676e-03	3.154801e-02	0	0	3.253595e+01	1.990576e+02	GSTO1;DMD
GO_Biological_Process_2023	Actomyosin Structure Organization (GO:0031032)	3/77	2.495539e-03	3.462561e-02	0	0	1.201452e+01	7.200604e+01	OBSCN;MYOM2;TTN
GO_Biological_Process_2023	Regulation Of Release Of Sequestered Calcium Ion Into Cytosol By Sarcoplasmic Reticulum (GO:0010880)	2/22	2.665921e-03	3.586876e-02	0	0	2.927941e+01	1.735451e+02	GSTO1;DMD
GO_Biological_Process_2023	Regulation Of Ryanodine-Sensitive Calcium-Release Channel Activity (GO:0060314)	2/24	3.170908e-03	4.140833e-02	0	0	2.661497e+01	1.531356e+02	GSTO1;DMD
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen Via MHC Class II (GO:0019886)	2/26	3.717047e-03	4.715340e-02	0	0	2.439461e+01	1.364836e+02	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Antigen Processing And Presentation Of Peptide Antigen Via MHC Class II (GO:0002495)	2/28	4.303756e-03	5.164507e-02	0	0	2.251584e+01	1.226723e+02	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Cell-Substrate Junction Assembly (GO:0007044)	2/28	4.303756e-03	5.164507e-02	0	0	2.251584e+01	1.226723e+02	DST;PLEC
GO_Biological_Process_2023	Maintenance Of Blood-Brain Barrier (GO:0035633)	2/29	4.612143e-03	5.388925e-02	0	0	2.168083e+01	1.166225e+02	LAMA2;DMD
GO_Biological_Process_2023	Immunoglobulin Mediated Immune Response (GO:0016064)	2/30	4.930456e-03	5.613135e-02	0	0	2.090546e+01	1.110566e+02	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Muscle Cell Development (GO:0055001)	2/32	5.596578e-03	6.028002e-02	0	0	1.950980e+01	1.011700e+02	DMD;TTN
GO_Biological_Process_2023	Regulation Of Calcium Ion Transmembrane Transporter Activity (GO:1901019)	2/32	5.596578e-03	6.028002e-02	0	0	1.950980e+01	1.011700e+02	AHNAK;DMD
GO_Biological_Process_2023	Defense Response To Bacterium (GO:0042742)	4/204	5.702164e-03	6.028002e-02	0	0	5.978788e+00	3.089186e+01	GBP6;RNF213;HLA-A;IGHA2
GO_Biological_Process_2023	Cardiac Muscle Contraction (GO:0060048)	2/33	5.944245e-03	6.137779e-02	0	0	1.887951e+01	9.676374e+01	DMD;TTN
GO_Biological_Process_2023	Positive Regulation Of T Cell Activation (GO:0050870)	3/107	6.284729e-03	6.341863e-02	0	0	8.535878e+00	4.327377e+01	HLA-DRB5;HLA-A;HLA-DRB1
GO_Biological_Process_2023	Skeletal Muscle Organ Development (GO:0060538)	2/35	6.668440e-03	6.579527e-02	0	0	1.773351e+01	8.885144e+01	SVIL;DMD
GO_Biological_Process_2023	Muscle Cell Differentiation (GO:0042692)	2/37	7.430653e-03	7.019595e-02	0	0	1.671849e+01	8.195639e+01	DMD;SYNE1
GO_Biological_Process_2023	Muscle Tissue Development (GO:0060537)	2/37	7.430653e-03	7.019595e-02	0	0	1.671849e+01	8.195639e+01	SVIL;DMD
GO_Biological_Process_2023	Heart Contraction (GO:0060047)	2/41	9.066934e-03	8.386914e-02	0	0	1.500075e+01	7.055036e+01	DMD;TTN
GO_Biological_Process_2023	Skeletal Muscle Tissue Development (GO:0007519)	2/42	9.498911e-03	8.607177e-02	0	0	1.462500e+01	6.810245e+01	SVIL;DMD
GO_Biological_Process_2023	Positive Regulation Of Leukocyte Cell-Cell Adhesion (GO:1903039)	2/44	1.038988e-02	9.226218e-02	0	0	1.392717e+01	6.360431e+01	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	B Cell Receptor Signaling Pathway (GO:0050853)	2/46	1.131644e-02	9.851960e-02	0	0	1.329278e+01	5.957158e+01	IGHG3;IGHA2
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Activation (GO:0051251)	2/47	1.179290e-02	9.879333e-02	0	0	1.299673e+01	5.770884e+01	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Regulation Of Wound Healing (GO:0061041)	2/47	1.179290e-02	9.879333e-02	0	0	1.299673e+01	5.770884e+01	EPPK1;MYLK
GO_Biological_Process_2023	Antibacterial Humoral Response (GO:0019731)	2/49	1.277184e-02	1.050129e-01	0	0	1.244243e+01	5.425536e+01	HLA-A;IGHA2
GO_Biological_Process_2023	Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051279)	2/51	1.378506e-02	1.062514e-01	0	0	1.193337e+01	5.112460e+01	GSTO1;DMD
GO_Biological_Process_2023	Regulation Of Cell Adhesion (GO:0030155)	3/144	1.408108e-02	1.062514e-01	0	0	6.284217e+00	2.678914e+01	TNXB;LAMA2;TNC
GO_Biological_Process_2023	Neuron Development (GO:0048666)	3/150	1.569500e-02	1.062514e-01	0	0	6.025891e+00	2.503404e+01	TNXB;DMD;MAP4
GO_Biological_Process_2023	Regulation Of Cation Channel Activity (GO:2001257)	2/56	1.646473e-02	1.062514e-01	0	0	1.082571e+01	4.445615e+01	AHNAK;DMD
GO_Biological_Process_2023	Striated Muscle Contraction (GO:0006941)	2/57	1.702530e-02	1.062514e-01	0	0	1.062834e+01	4.328982e+01	DMD;TTN
GO_Biological_Process_2023	Striated Muscle Hypertrophy (GO:0014897)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	TTN
GO_Biological_Process_2023	Regulation Of Neutrophil Extravasation (GO:2000389)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	CD99
GO_Biological_Process_2023	Regulation Of Non-Motile Cilium Assembly (GO:1902855)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	MAP4
GO_Biological_Process_2023	Regulation Of Peptidyl-Cysteine S-nitrosylation (GO:2000169)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	DMD
GO_Biological_Process_2023	Protection From Natural Killer Cell Mediated Cytotoxicity (GO:0042270)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	HLA-B
GO_Biological_Process_2023	Positive Regulation Of CD4-positive, CD25-positive, Alpha-Beta Regulatory T Cell Differentiation (GO:0032831)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of T Cell Mediated Immune Response To Tumor Cell (GO:0002842)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	HLA-DRB1
GO_Biological_Process_2023	Cilium Disassembly (GO:0061523)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	MAP4
GO_Biological_Process_2023	Regulation Of Basement Membrane Organization (GO:0110011)	1/5	1.737951e-02	1.062514e-01	0	0	7.219565e+01	2.925702e+02	LAMA2
GO_Biological_Process_2023	Regulation Of Cell Migration (GO:0030334)	5/434	1.797414e-02	1.062514e-01	0	0	3.496683e+00	1.405254e+01	TNXB;TNC;EPPK1;SYNE2;MYLK
GO_Biological_Process_2023	Microtubule Cytoskeleton Organization Involved In Mitosis (GO:1902850)	2/59	1.817055e-02	1.062514e-01	0	0	1.025439e+01	4.109910e+01	MAP4;PCNT
GO_Biological_Process_2023	Regulation Of T Cell Activation (GO:0050863)	2/62	1.994785e-02	1.062514e-01	0	0	9.740196e+00	3.812930e+01	HLA-DRB5;HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Immune Response To Tumor Cell (GO:0002839)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Collagen Fibril Organization (GO:1904026)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	TNXB
GO_Biological_Process_2023	Host-Mediated Regulation Of Intestinal Microbiota Composition (GO:0048874)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	MUC2
GO_Biological_Process_2023	Hypotonic Response (GO:0006971)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	MYLK
GO_Biological_Process_2023	Antigen Processing And Presentation Of Endogenous Peptide Antigen Via MHC Class I (GO:0019885)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	HLA-A
GO_Biological_Process_2023	Antigen Processing And Presentation Of Exogenous Peptide Antigen Via MHC Class I (GO:0042590)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	HLA-A
GO_Biological_Process_2023	Positive Regulation Of Striated Muscle Contraction (GO:0045989)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	GSTO1
GO_Biological_Process_2023	Bleb Assembly (GO:0032060)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	MYLK
GO_Biological_Process_2023	Cellular Hypotonic Response (GO:0071476)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	MYLK
GO_Biological_Process_2023	Regulation Of Skeletal Muscle Contraction (GO:0014819)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	DMD
GO_Biological_Process_2023	Regulation Of T Cell Mediated Immune Response To Tumor Cell (GO:0002840)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	HLA-DRB1
GO_Biological_Process_2023	Regulation Of T Cell Tolerance Induction (GO:0002664)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	HLA-B
GO_Biological_Process_2023	Regulation Of T-helper Cell Differentiation (GO:0045622)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	HLA-DRB1
GO_Biological_Process_2023	Detection Of Muscle Stretch (GO:0035995)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	TTN
GO_Biological_Process_2023	Elastic Fiber Assembly (GO:0048251)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	TNXB
GO_Biological_Process_2023	Skeletal Muscle Thin Filament Assembly (GO:0030240)	1/6	2.081953e-02	1.062514e-01	0	0	5.775362e+01	2.236142e+02	TTN
GO_Biological_Process_2023	Negative Regulation Of Keratinocyte Proliferation (GO:0010839)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	EPPK1
GO_Biological_Process_2023	Thyroid Gland Development (GO:0030878)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	TG
GO_Biological_Process_2023	Positive Regulation Of Ryanodine-Sensitive Calcium-Release Channel Activity (GO:0060316)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	GSTO1
GO_Biological_Process_2023	Intermediate Filament Bundle Assembly (GO:0045110)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	EPPK1
GO_Biological_Process_2023	Positive Regulation Of Vascular Endothelial Growth Factor Signaling Pathway (GO:1900748)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	TNXB
GO_Biological_Process_2023	Protein Deglycosylation (GO:0006517)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	MAN2B1
GO_Biological_Process_2023	Cardiac Muscle Hypertrophy (GO:0003300)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	TTN
GO_Biological_Process_2023	Peroxisome Proliferator Activated Receptor Signaling Pathway (GO:0035357)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	FAM120B
GO_Biological_Process_2023	Regulation Of Transforming Growth Factor Beta Activation (GO:1901388)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	TNXB
GO_Biological_Process_2023	Positive Regulation Of CD4-positive, Alpha-Beta T Cell Differentiation (GO:0043372)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	HLA-DRB1
GO_Biological_Process_2023	Regulation Of CD4-positive, Alpha-Beta T Cell Activation (GO:2000514)	1/7	2.424768e-02	1.098568e-01	0	0	4.812560e+01	1.790000e+02	HLA-DRB1
GO_Biological_Process_2023	Supramolecular Fiber Organization (GO:0097435)	4/316	2.482338e-02	1.111083e-01	0	0	3.810800e+00	1.408460e+01	SPTA1;TNXB;EPPK1;MAP4
GO_Biological_Process_2023	Positive Regulation Of Protein Transport (GO:0051222)	2/70	2.502439e-02	1.111083e-01	0	0	8.590830e+00	3.168216e+01	PCNT;TTN
GO_Biological_Process_2023	Protein Tetramerization (GO:0051262)	2/73	2.704996e-02	1.158756e-01	0	0	8.226595e+00	2.969858e+01	FARSA;HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Memory T Cell Differentiation (GO:0043382)	1/8	2.766399e-02	1.158756e-01	0	0	4.124845e+01	1.479839e+02	HLA-DRB1
GO_Biological_Process_2023	T Cell Mediated Cytotoxicity (GO:0001913)	1/8	2.766399e-02	1.158756e-01	0	0	4.124845e+01	1.479839e+02	HLA-A
GO_Biological_Process_2023	Positive Regulation Of Respiratory Burst (GO:0060267)	1/8	2.766399e-02	1.158756e-01	0	0	4.124845e+01	1.479839e+02	IGHA2
GO_Biological_Process_2023	Positive Regulation Of CD8-positive, Alpha-Beta T Cell Activation (GO:2001187)	1/8	2.766399e-02	1.158756e-01	0	0	4.124845e+01	1.479839e+02	HLA-A
GO_Biological_Process_2023	Skeletal Myofibril Assembly (GO:0014866)	1/8	2.766399e-02	1.158756e-01	0	0	4.124845e+01	1.479839e+02	TTN
GO_Biological_Process_2023	Positive Regulation Of Monocyte Differentiation (GO:0045657)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	HLA-DRB1
GO_Biological_Process_2023	T-helper 1 Type Immune Response (GO:0042088)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Memory T Cell Differentiation (GO:0043380)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Sodium Ion Transmembrane Transport (GO:1902307)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	DMD
GO_Biological_Process_2023	Axon Regeneration (GO:0031103)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	TNC
GO_Biological_Process_2023	Regulation Of CD8-positive, Alpha-Beta T Cell Activation (GO:2001185)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	HLA-A
GO_Biological_Process_2023	Regulation Of Actin Filament Length (GO:0030832)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	NEB
GO_Biological_Process_2023	Smooth Muscle Tissue Development (GO:0048745)	1/9	3.106852e-02	1.210037e-01	0	0	3.609058e+01	1.252906e+02	MYLK
GO_Biological_Process_2023	Macromolecule Modification (GO:0043412)	2/81	3.276048e-02	1.264840e-01	0	0	7.390544e+00	2.526481e+01	PARP4;MAN2B1
GO_Biological_Process_2023	Regulation Of Dendritic Cell Differentiation (GO:2001198)	1/10	3.446130e-02	1.275068e-01	0	0	3.207890e+01	1.080391e+02	HLA-B
GO_Biological_Process_2023	Thyroid Hormone Generation (GO:0006590)	1/10	3.446130e-02	1.275068e-01	0	0	3.207890e+01	1.080391e+02	TG
GO_Biological_Process_2023	Positive Regulation Of Transforming Growth Factor Beta Production (GO:0071636)	1/10	3.446130e-02	1.275068e-01	0	0	3.207890e+01	1.080391e+02	TNXB
GO_Biological_Process_2023	Basement Membrane Organization (GO:0071711)	1/10	3.446130e-02	1.275068e-01	0	0	3.207890e+01	1.080391e+02	NID2
GO_Biological_Process_2023	Regulation Of Respiratory Burst (GO:0060263)	1/10	3.446130e-02	1.275068e-01	0	0	3.207890e+01	1.080391e+02	IGHA2
GO_Biological_Process_2023	Regulation Of Kinase Activity (GO:0043549)	2/85	3.577764e-02	1.281070e-01	0	0	7.032955e+00	2.342278e+01	HLA-DRB1;TTN
GO_Biological_Process_2023	Integrin-Mediated Signaling Pathway (GO:0007229)	2/85	3.577764e-02	1.281070e-01	0	0	7.032955e+00	2.342278e+01	LAMA5;DST
GO_Biological_Process_2023	Mitotic Spindle Organization (GO:0007052)	2/85	3.577764e-02	1.281070e-01	0	0	7.032955e+00	2.342278e+01	MAP4;PCNT
GO_Biological_Process_2023	Defense Response To Gram-positive Bacterium (GO:0050830)	2/85	3.577764e-02	1.281070e-01	0	0	7.032955e+00	2.342278e+01	GBP6;HLA-A
GO_Biological_Process_2023	Regulation Of Type II Interferon Production (GO:0032649)	2/87	3.732517e-02	1.292462e-01	0	0	6.866782e+00	2.257858e+01	HLA-A;HLA-DRB1
GO_Biological_Process_2023	Regulation Of Keratinocyte Migration (GO:0051547)	1/11	3.784236e-02	1.292462e-01	0	0	2.886957e+01	9.452837e+01	EPPK1
GO_Biological_Process_2023	Negative Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051280)	1/11	3.784236e-02	1.292462e-01	0	0	2.886957e+01	9.452837e+01	GSTO1
GO_Biological_Process_2023	Negative Regulation Of Ryanodine-Sensitive Calcium-Release Channel Activity (GO:0060315)	1/11	3.784236e-02	1.292462e-01	0	0	2.886957e+01	9.452837e+01	GSTO1
GO_Biological_Process_2023	Regulation Of Muscle System Process (GO:0090257)	1/11	3.784236e-02	1.292462e-01	0	0	2.886957e+01	9.452837e+01	DMD
GO_Biological_Process_2023	Regulation Of CD4-positive, Alpha-Beta T Cell Differentiation (GO:0043370)	1/11	3.784236e-02	1.292462e-01	0	0	2.886957e+01	9.452837e+01	HLA-DRB1
GO_Biological_Process_2023	Regulation Of RNA Metabolic Process (GO:0051252)	2/91	4.049602e-02	1.307001e-01	0	0	6.556841e+00	2.102485e+01	AHNAK;AHNAK2
GO_Biological_Process_2023	Regulation Of Actin Cytoskeleton Organization (GO:0032956)	2/91	4.049602e-02	1.307001e-01	0	0	6.556841e+00	2.102485e+01	NEB;IQGAP2
GO_Biological_Process_2023	Positive Regulation Of Integrin-Mediated Signaling Pathway (GO:2001046)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	LAMA2
GO_Biological_Process_2023	Positive Regulation Of Sodium Ion Transmembrane Transporter Activity (GO:2000651)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	DMD
GO_Biological_Process_2023	Positive Regulation Of Viral Entry Into Host Cell (GO:0046598)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	HLA-DRB1
GO_Biological_Process_2023	Lipid Droplet Formation (GO:0140042)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	RNF213
GO_Biological_Process_2023	Protein Heterotetramerization (GO:0051290)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	FARSA
GO_Biological_Process_2023	Positive Regulation By Symbiont Of Entry Into Host (GO:0075294)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of CD4-positive, Alpha-Beta T Cell Activation (GO:2000516)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Cellular Extravasation (GO:0002693)	1/12	4.121176e-02	1.307001e-01	0	0	2.624374e+01	8.369212e+01	CD99
GO_Biological_Process_2023	Regulation Of Peptidyl-Serine Phosphorylation (GO:0033135)	2/93	4.211851e-02	1.326285e-01	0	0	6.412088e+00	2.030880e+01	TNKS1BP1;DMD
GO_Biological_Process_2023	T Cell Receptor Signaling Pathway (GO:0050852)	2/95	4.376515e-02	1.347024e-01	0	0	6.273561e+00	1.962945e+01	HLA-A;HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Insulin Secretion Involved In Cellular Response To Glucose Stimulus (GO:0035774)	1/13	4.456952e-02	1.347024e-01	0	0	2.405556e+01	7.482974e+01	HLA-DRB1
GO_Biological_Process_2023	Glomerular Filtration (GO:0003094)	1/13	4.456952e-02	1.347024e-01	0	0	2.405556e+01	7.482974e+01	IGHA2
GO_Biological_Process_2023	Regulation Of Immune Effector Process (GO:0002697)	1/13	4.456952e-02	1.347024e-01	0	0	2.405556e+01	7.482974e+01	HLA-DRB1
GO_Biological_Process_2023	Cellular Response To Arsenic-Containing Substance (GO:0071243)	1/13	4.456952e-02	1.347024e-01	0	0	2.405556e+01	7.482974e+01	GSTO1
GO_Biological_Process_2023	Positive Regulation Of Supramolecular Fiber Organization (GO:1902905)	2/96	4.459740e-02	1.347024e-01	0	0	6.206508e+00	1.930273e+01	TNXB;SYNPO2
GO_Biological_Process_2023	Establishment Of Spindle Localization (GO:0051293)	1/14	4.791570e-02	1.401661e-01	0	0	2.220401e+01	6.746272e+01	MAP4
GO_Biological_Process_2023	Regulation Of Non-Canonical Wnt Signaling Pathway (GO:2000050)	1/14	4.791570e-02	1.401661e-01	0	0	2.220401e+01	6.746272e+01	RNF213
GO_Biological_Process_2023	Cardiac Cell Development (GO:0055006)	1/14	4.791570e-02	1.401661e-01	0	0	2.220401e+01	6.746272e+01	TTN
GO_Biological_Process_2023	Negative Regulation Of Cilium Assembly (GO:1902018)	1/14	4.791570e-02	1.401661e-01	0	0	2.220401e+01	6.746272e+01	MAP4
GO_Biological_Process_2023	Antimicrobial Humoral Response (GO:0019730)	2/100	4.798479e-02	1.401661e-01	0	0	5.951981e+00	1.807540e+01	HLA-A;IGHA2
GO_Biological_Process_2023	Regulation Of RNA Splicing (GO:0043484)	2/102	4.971281e-02	1.422196e-01	0	0	5.832353e+00	1.750576e+01	AHNAK;AHNAK2
GO_Biological_Process_2023	Positive Regulation Of Muscle Cell Differentiation (GO:0051149)	1/15	5.125032e-02	1.422196e-01	0	0	2.061698e+01	6.125373e+01	LAMA2
GO_Biological_Process_2023	Alpha-Beta T Cell Activation (GO:0046631)	1/15	5.125032e-02	1.422196e-01	0	0	2.061698e+01	6.125373e+01	HLA-A
GO_Biological_Process_2023	Regulation Of Monocyte Differentiation (GO:0045655)	1/15	5.125032e-02	1.422196e-01	0	0	2.061698e+01	6.125373e+01	HLA-DRB1
GO_Biological_Process_2023	Mitotic Chromosome Condensation (GO:0007076)	1/15	5.125032e-02	1.422196e-01	0	0	2.061698e+01	6.125373e+01	TTN
GO_Biological_Process_2023	Renal Filtration (GO:0097205)	1/15	5.125032e-02	1.422196e-01	0	0	2.061698e+01	6.125373e+01	IGHA2
GO_Biological_Process_2023	Defense Response To Protozoan (GO:0042832)	1/15	5.125032e-02	1.422196e-01	0	0	2.061698e+01	6.125373e+01	GBP6
GO_Biological_Process_2023	Retrograde Axonal Transport (GO:0008090)	1/15	5.125032e-02	1.422196e-01	0	0	2.061698e+01	6.125373e+01	DST
GO_Biological_Process_2023	Negative Regulation Of Inflammatory Response To Antigenic Stimulus (GO:0002862)	1/16	5.457343e-02	1.477476e-01	0	0	1.924155e+01	5.595842e+01	HLA-DRB1
GO_Biological_Process_2023	Nuclear Migration (GO:0007097)	1/16	5.457343e-02	1.477476e-01	0	0	1.924155e+01	5.595842e+01	SYNE2
GO_Biological_Process_2023	Regulation Of Protein Kinase A Signaling (GO:0010738)	1/16	5.457343e-02	1.477476e-01	0	0	1.924155e+01	5.595842e+01	AKAP12
GO_Biological_Process_2023	Protein Kinase A Signaling (GO:0010737)	1/16	5.457343e-02	1.477476e-01	0	0	1.924155e+01	5.595842e+01	TTN
GO_Biological_Process_2023	Extracellular Matrix Assembly (GO:0085029)	1/17	5.788506e-02	1.511822e-01	0	0	1.803804e+01	5.139572e+01	TNXB
GO_Biological_Process_2023	Regulation Of Inflammatory Response To Antigenic Stimulus (GO:0002861)	1/17	5.788506e-02	1.511822e-01	0	0	1.803804e+01	5.139572e+01	HLA-DRB1
GO_Biological_Process_2023	T Cell Migration (GO:0072678)	1/17	5.788506e-02	1.511822e-01	0	0	1.803804e+01	5.139572e+01	CD99
GO_Biological_Process_2023	Positive Regulation Of Regulatory T Cell Differentiation (GO:0045591)	1/17	5.788506e-02	1.511822e-01	0	0	1.803804e+01	5.139572e+01	HLA-DRB1
GO_Biological_Process_2023	Aorta Morphogenesis (GO:0035909)	1/17	5.788506e-02	1.511822e-01	0	0	1.803804e+01	5.139572e+01	MYLK
GO_Biological_Process_2023	Positive Regulation Of Alpha-Beta T Cell Proliferation (GO:0046641)	1/17	5.788506e-02	1.511822e-01	0	0	1.803804e+01	5.139572e+01	HLA-A
GO_Biological_Process_2023	Actin Filament Capping (GO:0051693)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	SVIL
GO_Biological_Process_2023	Antigen Processing And Presentation Of Peptide Antigen Via MHC Class I (GO:0002474)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	HLA-A
GO_Biological_Process_2023	Barbed-End Actin Filament Capping (GO:0051016)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	SVIL
GO_Biological_Process_2023	Maintenance Of Gastrointestinal Epithelium (GO:0030277)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	MUC2
GO_Biological_Process_2023	Maintenance Of Protein Location In Nucleus (GO:0051457)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	SYNE1
GO_Biological_Process_2023	Regulation Of T Cell Cytokine Production (GO:0002724)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	HLA-A
GO_Biological_Process_2023	Detection Of Mechanical Stimulus (GO:0050982)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	TTN
GO_Biological_Process_2023	Positive Regulation Of Extracellular Matrix Organization (GO:1903055)	1/18	6.118526e-02	1.526194e-01	0	0	1.697613e+01	4.742874e+01	TNXB
GO_Biological_Process_2023	Epithelial Structure Maintenance (GO:0010669)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	MUC2
GO_Biological_Process_2023	Arp2/3 Complex-Mediated Actin Nucleation (GO:0034314)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	IQGAP2
GO_Biological_Process_2023	Telomere Maintenance Via Telomerase (GO:0007004)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	TNKS1BP1
GO_Biological_Process_2023	RNA-templated DNA Biosynthetic Process (GO:0006278)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	TNKS1BP1
GO_Biological_Process_2023	Negative Regulation Of Peptidyl-Serine Phosphorylation (GO:0033137)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	DMD
GO_Biological_Process_2023	Regulation Of Integrin-Mediated Signaling Pathway (GO:2001044)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	LAMA2
GO_Biological_Process_2023	Xenobiotic Catabolic Process (GO:0042178)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	GSTO1
GO_Biological_Process_2023	Protein Heterooligomerization (GO:0051291)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	FARSA
GO_Biological_Process_2023	Regulation Of Vascular Endothelial Growth Factor Signaling Pathway (GO:1900746)	1/19	6.447406e-02	1.530828e-01	0	0	1.603221e+01	4.395217e+01	TNXB
GO_Biological_Process_2023	T Cell Mediated Immunity (GO:0002456)	1/20	6.775151e-02	1.574957e-01	0	0	1.518764e+01	4.088375e+01	HLA-A
GO_Biological_Process_2023	Actin Filament-Based Transport (GO:0099515)	1/20	6.775151e-02	1.574957e-01	0	0	1.518764e+01	4.088375e+01	SYNE2
GO_Biological_Process_2023	Ameboidal-Type Cell Migration (GO:0001667)	1/20	6.775151e-02	1.574957e-01	0	0	1.518764e+01	4.088375e+01	TNS1
GO_Biological_Process_2023	Nuclear-Transcribed mRNA poly(A) Tail Shortening (GO:0000289)	1/20	6.775151e-02	1.574957e-01	0	0	1.518764e+01	4.088375e+01	TNKS1BP1
GO_Biological_Process_2023	Regulation Of Cell Motility (GO:2000145)	2/123	6.913496e-02	1.598746e-01	0	0	4.815022e+00	1.286427e+01	TNXB;TNC
GO_Biological_Process_2023	Macrophage Differentiation (GO:0030225)	1/21	7.101764e-02	1.617017e-01	0	0	1.442754e+01	3.815834e+01	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Transferase Activity (GO:0051338)	1/21	7.101764e-02	1.617017e-01	0	0	1.442754e+01	3.815834e+01	PARP4
GO_Biological_Process_2023	Positive Regulation Of T Cell Cytokine Production (GO:0002726)	1/21	7.101764e-02	1.617017e-01	0	0	1.442754e+01	3.815834e+01	HLA-A
GO_Biological_Process_2023	Positive Regulation Of Protein Autophosphorylation (GO:0031954)	1/22	7.427249e-02	1.673959e-01	0	0	1.373982e+01	3.572373e+01	TNKS1BP1
GO_Biological_Process_2023	Positive Regulation Of Viral Life Cycle (GO:1903902)	1/22	7.427249e-02	1.673959e-01	0	0	1.373982e+01	3.572373e+01	HLA-DRB1
GO_Biological_Process_2023	Synapse Organization (GO:0050808)	2/131	7.709308e-02	1.687115e-01	0	0	4.514592e+00	1.156973e+01	TNC;HMCN2
GO_Biological_Process_2023	Regulation Of Extracellular Matrix Organization (GO:1903053)	1/23	7.751610e-02	1.687115e-01	0	0	1.311462e+01	3.353763e+01	LAMA2
GO_Biological_Process_2023	Positive Regulation Of Neutrophil Migration (GO:1902624)	1/23	7.751610e-02	1.687115e-01	0	0	1.311462e+01	3.353763e+01	CD99
GO_Biological_Process_2023	Regulation Of Interleukin-4 Production (GO:0032673)	1/23	7.751610e-02	1.687115e-01	0	0	1.311462e+01	3.353763e+01	HLA-DRB1
GO_Biological_Process_2023	Actin Nucleation (GO:0045010)	1/23	7.751610e-02	1.687115e-01	0	0	1.311462e+01	3.353763e+01	IQGAP2
GO_Biological_Process_2023	Adaptive Immune Response Based On Somatic Recombination Of Immune Receptors Built From Immunoglobulin Superfamily Domains (GO:0002460)	1/23	7.751610e-02	1.687115e-01	0	0	1.311462e+01	3.353763e+01	HLA-DRB1
GO_Biological_Process_2023	Endocrine System Development (GO:0035270)	1/23	7.751610e-02	1.687115e-01	0	0	1.311462e+01	3.353763e+01	TG
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Organization (GO:0120036)	2/132	7.810758e-02	1.691696e-01	0	0	4.479638e+00	1.142159e+01	TNXB;MAP4
GO_Biological_Process_2023	Positive Regulation Of Peptidyl-Threonine Phosphorylation (GO:0010800)	1/24	8.074850e-02	1.707254e-01	0	0	1.254379e+01	3.156540e+01	TNKS1BP1
GO_Biological_Process_2023	Neuromuscular Junction Development (GO:0007528)	1/24	8.074850e-02	1.707254e-01	0	0	1.254379e+01	3.156540e+01	TNC
GO_Biological_Process_2023	Regulation Of Muscle Cell Differentiation (GO:0051147)	1/24	8.074850e-02	1.707254e-01	0	0	1.254379e+01	3.156540e+01	LAMA2
GO_Biological_Process_2023	Positive Regulation Of Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0030511)	1/24	8.074850e-02	1.707254e-01	0	0	1.254379e+01	3.156540e+01	TNXB
GO_Biological_Process_2023	Positive Regulation Of Cellular Response To Transforming Growth Factor Beta Stimulus (GO:1903846)	1/24	8.074850e-02	1.707254e-01	0	0	1.254379e+01	3.156540e+01	TNXB
GO_Biological_Process_2023	Regulation Of Keratinocyte Proliferation (GO:0010837)	1/25	8.396974e-02	1.758612e-01	0	0	1.202053e+01	2.977845e+01	EPPK1
GO_Biological_Process_2023	Negative Regulation Of Response To Wounding (GO:1903035)	1/25	8.396974e-02	1.758612e-01	0	0	1.202053e+01	2.977845e+01	EPPK1
GO_Biological_Process_2023	Telomere Maintenance Via Telomere Lengthening (GO:0010833)	1/26	8.717986e-02	1.800365e-01	0	0	1.153913e+01	2.815296e+01	TNKS1BP1
GO_Biological_Process_2023	Cardiac Muscle Cell Development (GO:0055013)	1/26	8.717986e-02	1.800365e-01	0	0	1.153913e+01	2.815296e+01	TTN
GO_Biological_Process_2023	Regulation Of Actin Filament Bundle Assembly (GO:0032231)	1/26	8.717986e-02	1.800365e-01	0	0	1.153913e+01	2.815296e+01	SYNPO2
GO_Biological_Process_2023	Regulation Of Insulin Secretion Involved In Cellular Response To Glucose Stimulus (GO:0061178)	1/27	9.037888e-02	1.824010e-01	0	0	1.109476e+01	2.666897e+01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Response To Wounding (GO:1903036)	1/27	9.037888e-02	1.824010e-01	0	0	1.109476e+01	2.666897e+01	MYLK
GO_Biological_Process_2023	Cardiac Muscle Cell Differentiation (GO:0055007)	1/27	9.037888e-02	1.824010e-01	0	0	1.109476e+01	2.666897e+01	TTN
GO_Biological_Process_2023	Microtubule Polymerization Or Depolymerization (GO:0031109)	1/27	9.037888e-02	1.824010e-01	0	0	1.109476e+01	2.666897e+01	MAP4
GO_Biological_Process_2023	Positive Regulation Of Calcium Ion Transmembrane Transporter Activity (GO:1901021)	1/27	9.037888e-02	1.824010e-01	0	0	1.109476e+01	2.666897e+01	GSTO1
GO_Biological_Process_2023	Negative Regulation Of Type II Interferon Production (GO:0032689)	1/28	9.356685e-02	1.854629e-01	0	0	1.068331e+01	2.530960e+01	HLA-DRB1
GO_Biological_Process_2023	Negative Regulation Of Wound Healing (GO:0061045)	1/28	9.356685e-02	1.854629e-01	0	0	1.068331e+01	2.530960e+01	EPPK1
GO_Biological_Process_2023	Cellular Response To Osmotic Stress (GO:0071470)	1/28	9.356685e-02	1.854629e-01	0	0	1.068331e+01	2.530960e+01	MYLK
GO_Biological_Process_2023	Negative Regulation Of Cation Channel Activity (GO:2001258)	1/28	9.356685e-02	1.854629e-01	0	0	1.068331e+01	2.530960e+01	GSTO1
GO_Biological_Process_2023	Regulation Of Developmental Growth (GO:0048638)	1/29	9.674381e-02	1.859491e-01	0	0	1.030124e+01	2.406050e+01	EPPK1
GO_Biological_Process_2023	Lipid Droplet Organization (GO:0034389)	1/29	9.674381e-02	1.859491e-01	0	0	1.030124e+01	2.406050e+01	RNF213
GO_Biological_Process_2023	Cardiac Muscle Cell Action Potential (GO:0086001)	1/29	9.674381e-02	1.859491e-01	0	0	1.030124e+01	2.406050e+01	DMD
GO_Biological_Process_2023	Regulation Of Striated Muscle Contraction (GO:0006942)	1/29	9.674381e-02	1.859491e-01	0	0	1.030124e+01	2.406050e+01	DMD
GO_Biological_Process_2023	Regulation Of Voltage-Gated Calcium Channel Activity (GO:1901385)	1/29	9.674381e-02	1.859491e-01	0	0	1.030124e+01	2.406050e+01	DMD
GO_Biological_Process_2023	Morphogenesis Of An Epithelium (GO:0002009)	1/29	9.674381e-02	1.859491e-01	0	0	1.030124e+01	2.406050e+01	TNC
GO_Biological_Process_2023	Positive Regulation Of Calcium Ion Transport (GO:0051928)	1/29	9.674381e-02	1.859491e-01	0	0	1.030124e+01	2.406050e+01	MYLK
GO_Biological_Process_2023	Positive Regulation Of Cell Communication (GO:0010647)	1/30	9.990979e-02	1.903860e-01	0	0	9.945527e+00	2.290940e+01	TNXB
GO_Biological_Process_2023	Negative Regulation Of Calcium Ion Transmembrane Transporter Activity (GO:1901020)	1/30	9.990979e-02	1.903860e-01	0	0	9.945527e+00	2.290940e+01	GSTO1
GO_Biological_Process_2023	Regulation Of Protein Autophosphorylation (GO:0031952)	1/31	1.030648e-01	1.947268e-01	0	0	9.613527e+00	2.184575e+01	TNKS1BP1
GO_Biological_Process_2023	Cardiac Muscle Tissue Morphogenesis (GO:0055008)	1/31	1.030648e-01	1.947268e-01	0	0	9.613527e+00	2.184575e+01	TTN
GO_Biological_Process_2023	Peptide Biosynthetic Process (GO:0043043)	2/158	1.058583e-01	1.989738e-01	0	0	3.728130e+00	8.372088e+00	RRBP1;DMD
GO_Biological_Process_2023	Chromosome Condensation (GO:0030261)	1/32	1.062090e-01	1.989738e-01	0	0	9.302945e+00	2.086043e+01	TTN
GO_Biological_Process_2023	Negative Regulation Of Epithelial Cell Migration (GO:0010633)	1/33	1.093423e-01	1.997858e-01	0	0	9.011775e+00	1.994551e+01	EPPK1
GO_Biological_Process_2023	Positive Regulation Of Ion Transmembrane Transporter Activity (GO:0032414)	1/33	1.093423e-01	1.997858e-01	0	0	9.011775e+00	1.994551e+01	DMD
GO_Biological_Process_2023	Positive Regulation Of Release Of Sequestered Calcium Ion Into Cytosol (GO:0051281)	1/33	1.093423e-01	1.997858e-01	0	0	9.011775e+00	1.994551e+01	GSTO1
GO_Biological_Process_2023	Inositol Lipid-Mediated Signaling (GO:0048017)	1/33	1.093423e-01	1.997858e-01	0	0	9.011775e+00	1.994551e+01	MUC5AC
GO_Biological_Process_2023	Carboxylic Acid Metabolic Process (GO:0019752)	1/33	1.093423e-01	1.997858e-01	0	0	9.011775e+00	1.994551e+01	GSTO1
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production Involved In Immune Response (GO:0002720)	1/33	1.093423e-01	1.997858e-01	0	0	9.011775e+00	1.994551e+01	HLA-A
GO_Biological_Process_2023	Microtubule Polymerization (GO:0046785)	1/34	1.124647e-01	2.038136e-01	0	0	8.738252e+00	1.909409e+01	MAP4
GO_Biological_Process_2023	Regulation Of DNA Biosynthetic Process (GO:2000278)	1/34	1.124647e-01	2.038136e-01	0	0	8.738252e+00	1.909409e+01	PARP4
GO_Biological_Process_2023	Establishment Of Spindle Orientation (GO:0051294)	1/35	1.155764e-01	2.068596e-01	0	0	8.480818e+00	1.830011e+01	MAP4
GO_Biological_Process_2023	tRNA Aminoacylation For Protein Translation (GO:0006418)	1/35	1.155764e-01	2.068596e-01	0	0	8.480818e+00	1.830011e+01	FARSA
GO_Biological_Process_2023	Action Potential (GO:0001508)	1/35	1.155764e-01	2.068596e-01	0	0	8.480818e+00	1.830011e+01	DMD
GO_Biological_Process_2023	Regulation Of Cytokine Production (GO:0001817)	2/167	1.160091e-01	2.068596e-01	0	0	3.523173e+00	7.589219e+00	HLA-B;HLA-DRB1
GO_Biological_Process_2023	Substrate Adhesion-Dependent Cell Spreading (GO:0034446)	1/36	1.186773e-01	2.082716e-01	0	0	8.238095e+00	1.755824e+01	LAMA5
GO_Biological_Process_2023	Regulation Of Intracellular Protein Transport (GO:0033157)	1/36	1.186773e-01	2.082716e-01	0	0	8.238095e+00	1.755824e+01	PCNT
GO_Biological_Process_2023	Regulation Of Peptidyl-Threonine Phosphorylation (GO:0010799)	1/36	1.186773e-01	2.082716e-01	0	0	8.238095e+00	1.755824e+01	TNKS1BP1
GO_Biological_Process_2023	Negative Regulation Of T Cell Proliferation (GO:0042130)	1/36	1.186773e-01	2.082716e-01	0	0	8.238095e+00	1.755824e+01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Immune Effector Process (GO:0002699)	1/37	1.217675e-01	2.111904e-01	0	0	8.008857e+00	1.686379e+01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Signaling (GO:0023056)	1/37	1.217675e-01	2.111904e-01	0	0	8.008857e+00	1.686379e+01	TNXB
GO_Biological_Process_2023	Regulation Of Sodium Ion Transmembrane Transporter Activity (GO:2000649)	1/37	1.217675e-01	2.111904e-01	0	0	8.008857e+00	1.686379e+01	DMD
GO_Biological_Process_2023	Positive Regulation Of Cation Channel Activity (GO:2001259)	1/38	1.248470e-01	2.156889e-01	0	0	7.792009e+00	1.621257e+01	GSTO1
GO_Biological_Process_2023	Extracellular Matrix Organization (GO:0030198)	2/176	1.263978e-01	2.159491e-01	0	0	3.339419e+00	6.906991e+00	TPSAB1;NID2
GO_Biological_Process_2023	Positive Regulation Of Intracellular Transport (GO:0032388)	1/39	1.279158e-01	2.159491e-01	0	0	7.586575e+00	1.560090e+01	PCNT
GO_Biological_Process_2023	Negative Regulation Of Lymphocyte Proliferation (GO:0050672)	1/39	1.279158e-01	2.159491e-01	0	0	7.586575e+00	1.560090e+01	HLA-DRB1
GO_Biological_Process_2023	Axonal Transport (GO:0098930)	1/39	1.279158e-01	2.159491e-01	0	0	7.586575e+00	1.560090e+01	DST
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Dependent Decay (GO:0000288)	1/39	1.279158e-01	2.159491e-01	0	0	7.586575e+00	1.560090e+01	TNKS1BP1
GO_Biological_Process_2023	Positive Regulation Of Cytokinesis (GO:0032467)	1/39	1.279158e-01	2.159491e-01	0	0	7.586575e+00	1.560090e+01	SVIL
GO_Biological_Process_2023	Positive Regulation Of Insulin Secretion (GO:0032024)	1/40	1.309741e-01	2.169869e-01	0	0	7.391676e+00	1.502547e+01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Monoatomic Ion Transport (GO:0043270)	1/40	1.309741e-01	2.169869e-01	0	0	7.391676e+00	1.502547e+01	MYLK
GO_Biological_Process_2023	Positive Regulation Of Myeloid Leukocyte Differentiation (GO:0002763)	1/40	1.309741e-01	2.169869e-01	0	0	7.391676e+00	1.502547e+01	HLA-DRB1
GO_Biological_Process_2023	Water-Soluble Vitamin Metabolic Process (GO:0006767)	1/40	1.309741e-01	2.169869e-01	0	0	7.391676e+00	1.502547e+01	GSTO1
GO_Biological_Process_2023	Positive Regulation Of Wound Healing (GO:0090303)	1/40	1.309741e-01	2.169869e-01	0	0	7.391676e+00	1.502547e+01	MYLK
GO_Biological_Process_2023	Substantia Nigra Development (GO:0021762)	1/42	1.370589e-01	2.253857e-01	0	0	7.030399e+00	1.397183e+01	POTEE
GO_Biological_Process_2023	Modulation By Host Of Symbiont Process (GO:0051851)	1/42	1.370589e-01	2.253857e-01	0	0	7.030399e+00	1.397183e+01	MUC2
GO_Biological_Process_2023	Regulation Of Primary Metabolic Process (GO:0080090)	1/43	1.400855e-01	2.269999e-01	0	0	6.862664e+00	1.348858e+01	RNF213
GO_Biological_Process_2023	Positive Regulation Of Cell Division (GO:0051781)	1/43	1.400855e-01	2.269999e-01	0	0	6.862664e+00	1.348858e+01	SVIL
GO_Biological_Process_2023	Skeletal System Morphogenesis (GO:0048705)	1/43	1.400855e-01	2.269999e-01	0	0	6.862664e+00	1.348858e+01	LAMA5
GO_Biological_Process_2023	Regulation Of Cellular Component Size (GO:0032535)	1/43	1.400855e-01	2.269999e-01	0	0	6.862664e+00	1.348858e+01	NEB
GO_Biological_Process_2023	Extracellular Matrix Disassembly (GO:0022617)	1/44	1.431017e-01	2.293761e-01	0	0	6.702730e+00	1.303144e+01	TPSAB1
GO_Biological_Process_2023	Nucleus Organization (GO:0006997)	1/44	1.431017e-01	2.293761e-01	0	0	6.702730e+00	1.303144e+01	SYNE1
GO_Biological_Process_2023	Regulation Of Viral Entry Into Host Cell (GO:0046596)	1/44	1.431017e-01	2.293761e-01	0	0	6.702730e+00	1.303144e+01	HLA-DRB1
GO_Biological_Process_2023	Neuron Projection Development (GO:0031175)	2/192	1.453799e-01	2.316847e-01	0	0	3.055728e+00	5.892681e+00	TNXB;MAP4
GO_Biological_Process_2023	Positive Regulation Of Protein Phosphorylation (GO:0001934)	3/377	1.455917e-01	2.316847e-01	0	0	2.341288e+00	4.511543e+00	TNXB;TNKS1BP1;HLA-DRB1
GO_Biological_Process_2023	Regulation Of Telomerase Activity (GO:0051972)	1/45	1.461075e-01	2.316847e-01	0	0	6.550066e+00	1.259848e+01	PARP4
GO_Biological_Process_2023	Regulation Of Interleukin-10 Production (GO:0032653)	1/46	1.491028e-01	2.339281e-01	0	0	6.404187e+00	1.218793e+01	HLA-DRB1
GO_Biological_Process_2023	Homotypic Cell-Cell Adhesion (GO:0034109)	1/46	1.491028e-01	2.339281e-01	0	0	6.404187e+00	1.218793e+01	CD99
GO_Biological_Process_2023	Cellular Component Disassembly (GO:0022411)	1/46	1.491028e-01	2.339281e-01	0	0	6.404187e+00	1.218793e+01	TPSAB1
GO_Biological_Process_2023	Positive Regulation Of Epithelial To Mesenchymal Transition (GO:0010718)	1/47	1.520878e-01	2.377711e-01	0	0	6.264650e+00	1.179820e+01	TNXB
GO_Biological_Process_2023	Cellular Response To Radiation (GO:0071478)	1/48	1.550625e-01	2.415711e-01	0	0	6.131051e+00	1.142783e+01	TNKS1BP1
GO_Biological_Process_2023	Positive Regulation Of Pathway-Restricted SMAD Protein Phosphorylation (GO:0010862)	1/49	1.580269e-01	2.444737e-01	0	0	6.003019e+00	1.107551e+01	TNXB
GO_Biological_Process_2023	Negative Regulation Of T Cell Activation (GO:0050868)	1/49	1.580269e-01	2.444737e-01	0	0	6.003019e+00	1.107551e+01	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Interleukin-12 Production (GO:0032655)	1/50	1.609810e-01	2.481791e-01	0	0	5.880213e+00	1.074002e+01	HLA-B
GO_Biological_Process_2023	Amide Biosynthetic Process (GO:0043604)	1/51	1.639250e-01	2.509748e-01	0	0	5.762319e+00	1.042027e+01	DMD
GO_Biological_Process_2023	Positive Regulation Of Actin Filament Bundle Assembly (GO:0032233)	1/51	1.639250e-01	2.509748e-01	0	0	5.762319e+00	1.042027e+01	SYNPO2
GO_Biological_Process_2023	Sprouting Angiogenesis (GO:0002040)	1/52	1.668587e-01	2.519907e-01	0	0	5.649048e+00	1.011523e+01	RNF213
GO_Biological_Process_2023	Adenylate Cyclase-Inhibiting G Protein-Coupled Receptor Signaling Pathway (GO:0007193)	1/52	1.668587e-01	2.519907e-01	0	0	5.649048e+00	1.011523e+01	AKAP12
GO_Biological_Process_2023	Cardiac Muscle Tissue Development (GO:0048738)	1/52	1.668587e-01	2.519907e-01	0	0	5.649048e+00	1.011523e+01	TTN
GO_Biological_Process_2023	Cellular Response To Ionizing Radiation (GO:0071479)	1/52	1.668587e-01	2.519907e-01	0	0	5.649048e+00	1.011523e+01	TNKS1BP1
GO_Biological_Process_2023	Glycoprotein Metabolic Process (GO:0009100)	1/53	1.697823e-01	2.546735e-01	0	0	5.540134e+00	9.823977e+00	MAN2B1
GO_Biological_Process_2023	Actin Polymerization Or Depolymerization (GO:0008154)	1/53	1.697823e-01	2.546735e-01	0	0	5.540134e+00	9.823977e+00	SVIL
GO_Biological_Process_2023	Regulation Of Lipid Metabolic Process (GO:0019216)	1/54	1.726958e-01	2.564446e-01	0	0	5.435330e+00	9.545655e+00	RNF213
GO_Biological_Process_2023	Protein K63-linked Ubiquitination (GO:0070534)	1/54	1.726958e-01	2.564446e-01	0	0	5.435330e+00	9.545655e+00	RNF213
GO_Biological_Process_2023	Organelle Disassembly (GO:1903008)	1/54	1.726958e-01	2.564446e-01	0	0	5.435330e+00	9.545655e+00	MAP4
GO_Biological_Process_2023	Peptide Metabolic Process (GO:0006518)	1/56	1.784925e-01	2.641690e-01	0	0	5.237154e+00	9.024709e+00	DMD
GO_Biological_Process_2023	Positive Regulation Of Cell Motility (GO:2000147)	2/221	1.811099e-01	2.666586e-01	0	0	2.647193e+00	4.523130e+00	SYNE2;MYLK
GO_Biological_Process_2023	Regulation Of Calcium Ion Transport (GO:0051924)	1/57	1.813759e-01	2.666586e-01	0	0	5.143375e+00	8.780686e+00	MYLK
GO_Biological_Process_2023	Positive Regulation Of Type II Interferon Production (GO:0032729)	1/58	1.842492e-01	2.691009e-01	0	0	5.052886e+00	8.546784e+00	HLA-A
GO_Biological_Process_2023	Selective Autophagy (GO:0061912)	1/58	1.842492e-01	2.691009e-01	0	0	5.052886e+00	8.546784e+00	RNF213
GO_Biological_Process_2023	Heart Morphogenesis (GO:0003007)	1/59	1.871127e-01	2.723870e-01	0	0	4.965517e+00	8.322427e+00	TTN
GO_Biological_Process_2023	Cilium Organization (GO:0044782)	2/228	1.899308e-01	2.747394e-01	0	0	2.564289e+00	4.259529e+00	MAP4;PCNT
GO_Biological_Process_2023	Homophilic Cell Adhesion Via Plasma Membrane Adhesion Molecules (GO:0007156)	1/60	1.899662e-01	2.747394e-01	0	0	4.881110e+00	8.107081e+00	HMCN2
GO_Biological_Process_2023	Regulation Of Pathway-Restricted SMAD Protein Phosphorylation (GO:0060393)	1/61	1.928098e-01	2.779467e-01	0	0	4.799517e+00	7.900249e+00	TNXB
GO_Biological_Process_2023	Fat Cell Differentiation (GO:0045444)	1/62	1.956436e-01	2.793112e-01	0	0	4.720599e+00	7.701470e+00	FAM120B
GO_Biological_Process_2023	Cell Junction Organization (GO:0034330)	1/62	1.956436e-01	2.793112e-01	0	0	4.720599e+00	7.701470e+00	HMCN2
GO_Biological_Process_2023	Phosphatidylinositol-Mediated Signaling (GO:0048015)	1/62	1.956436e-01	2.793112e-01	0	0	4.720599e+00	7.701470e+00	MUC5AC
GO_Biological_Process_2023	Protein Polymerization (GO:0051258)	1/63	1.984676e-01	2.824347e-01	0	0	4.644226e+00	7.510314e+00	MAP4
GO_Biological_Process_2023	Inflammatory Response (GO:0006954)	2/236	2.000835e-01	2.837116e-01	0	0	2.475616e+00	3.983316e+00	PARP4;HSPG2
GO_Biological_Process_2023	Positive Regulation Of T Cell Differentiation (GO:0045582)	1/64	2.012819e-01	2.837116e-01	0	0	4.570278e+00	7.326380e+00	HLA-DRB1
GO_Biological_Process_2023	Response To Metal Ion (GO:0010038)	1/64	2.012819e-01	2.837116e-01	0	0	4.570278e+00	7.326380e+00	TTN
GO_Biological_Process_2023	Negative Regulation Of Immune Response (GO:0050777)	1/66	2.068811e-01	2.897641e-01	0	0	4.429208e+00	6.978709e+00	HLA-DRB1
GO_Biological_Process_2023	Cellular Response To Type II Interferon (GO:0071346)	1/66	2.068811e-01	2.897641e-01	0	0	4.429208e+00	6.978709e+00	GBP6
GO_Biological_Process_2023	Intermediate Filament Organization (GO:0045109)	1/68	2.124417e-01	2.966167e-01	0	0	4.296561e+00	6.655749e+00	EPPK1
GO_Biological_Process_2023	Negative Regulation Of Epithelial Cell Proliferation (GO:0050680)	1/70	2.179638e-01	3.024248e-01	0	0	4.171603e+00	6.355129e+00	EPPK1
GO_Biological_Process_2023	Regulation Of Actin Filament-Based Process (GO:0032970)	1/70	2.179638e-01	3.024248e-01	0	0	4.171603e+00	6.355129e+00	IQGAP2
GO_Biological_Process_2023	Protein Autoubiquitination (GO:0051865)	1/71	2.207106e-01	3.043338e-01	0	0	4.111801e+00	6.212533e+00	RNF213
GO_Biological_Process_2023	Myeloid Leukocyte Differentiation (GO:0002573)	1/71	2.207106e-01	3.043338e-01	0	0	4.111801e+00	6.212533e+00	HLA-DRB1
GO_Biological_Process_2023	Response To Ionizing Radiation (GO:0010212)	1/72	2.234478e-01	3.071542e-01	0	0	4.053684e+00	6.074760e+00	TNKS1BP1
GO_Biological_Process_2023	Positive Regulation Of Secretion By Cell (GO:1903532)	1/73	2.261755e-01	3.099443e-01	0	0	3.997182e+00	5.941587e+00	TTN
GO_Biological_Process_2023	Gland Development (GO:0048732)	1/74	2.288938e-01	3.127042e-01	0	0	3.942228e+00	5.812802e+00	TG
GO_Biological_Process_2023	Cellular Component Assembly (GO:0022607)	2/260	2.308890e-01	3.144623e-01	0	0	2.242590e+00	3.287230e+00	EPPK1;DMD
GO_Biological_Process_2023	Positive Regulation Of Protein Secretion (GO:0050714)	1/76	2.343022e-01	3.181352e-01	0	0	3.836715e+00	5.567623e+00	TTN
GO_Biological_Process_2023	Regulation Of Immune Response (GO:0050776)	1/77	2.369924e-01	3.183838e-01	0	0	3.786041e+00	5.450866e+00	HLA-DRB1
GO_Biological_Process_2023	Regulation Of T Cell Proliferation (GO:0042129)	1/77	2.369924e-01	3.183838e-01	0	0	3.786041e+00	5.450866e+00	HLA-DRB1
GO_Biological_Process_2023	Negative Regulation Of Blood Vessel Morphogenesis (GO:2000181)	1/77	2.369924e-01	3.183838e-01	0	0	3.786041e+00	5.450866e+00	HSPG2
GO_Biological_Process_2023	Regulation Of Protein Phosphorylation (GO:0001932)	2/265	2.373537e-01	3.183838e-01	0	0	2.199396e+00	3.163180e+00	HLA-DRB1;TTN
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction (GO:0009967)	2/266	2.386480e-01	3.191557e-01	0	0	2.190954e+00	3.139123e+00	TNXB;LAMA2
GO_Biological_Process_2023	Negative Regulation Of Protein Modification Process (GO:0031400)	1/78	2.396732e-01	3.195643e-01	0	0	3.736684e+00	5.337773e+00	DMD
GO_Biological_Process_2023	Positive Regulation Of Cytoskeleton Organization (GO:0051495)	1/79	2.423448e-01	3.221590e-01	0	0	3.688592e+00	5.228187e+00	SYNPO2
GO_Biological_Process_2023	Positive Regulation Of Immune Response (GO:0050778)	1/80	2.450071e-01	3.227987e-01	0	0	3.641717e+00	5.121959e+00	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Cytokinesis (GO:0032465)	1/80	2.450071e-01	3.227987e-01	0	0	3.641717e+00	5.121959e+00	SVIL
GO_Biological_Process_2023	Response To Type II Interferon (GO:0034341)	1/80	2.450071e-01	3.227987e-01	0	0	3.641717e+00	5.121959e+00	GBP6
GO_Biological_Process_2023	Positive Regulation Of Cell Migration (GO:0030335)	2/272	2.464216e-01	3.237018e-01	0	0	2.141612e+00	2.999780e+00	SYNE2;MYLK
GO_Biological_Process_2023	Plasma Membrane Bounded Cell Projection Assembly (GO:0120031)	2/275	2.503128e-01	3.278433e-01	0	0	2.117755e+00	2.933184e+00	PCNT;MYLK
GO_Biological_Process_2023	Regulation Of Epithelial To Mesenchymal Transition (GO:0010717)	1/83	2.529388e-01	3.303083e-01	0	0	3.507953e+00	4.822059e+00	TNXB
GO_Biological_Process_2023	Epidermis Development (GO:0008544)	1/85	2.581809e-01	3.351823e-01	0	0	3.424086e+00	4.636536e+00	HLA-DRB1
GO_Biological_Process_2023	Nuclear-Transcribed mRNA Catabolic Process (GO:0000956)	1/85	2.581809e-01	3.351823e-01	0	0	3.424086e+00	4.636536e+00	TNKS1BP1
GO_Biological_Process_2023	Positive Regulation Of Cell Differentiation (GO:0045597)	2/283	2.606986e-01	3.365990e-01	0	0	2.056625e+00	2.764907e+00	TNXB;LAMA2
GO_Biological_Process_2023	Negative Regulation Of Angiogenesis (GO:0016525)	1/86	2.607884e-01	3.365990e-01	0	0	3.383632e+00	4.547757e+00	HSPG2
GO_Biological_Process_2023	Positive Regulation Of Cell Adhesion (GO:0045785)	1/88	2.659762e-01	3.422998e-01	0	0	3.305514e+00	4.377652e+00	LAMA2
GO_Biological_Process_2023	Positive Regulation Of Peptidyl-Serine Phosphorylation (GO:0033138)	1/89	2.685566e-01	3.446218e-01	0	0	3.267787e+00	4.296138e+00	TNKS1BP1
GO_Biological_Process_2023	DNA Repair (GO:0006281)	2/291	2.710916e-01	3.468723e-01	0	0	1.998881e+00	2.609136e+00	PARP4;TNKS1BP1
GO_Biological_Process_2023	Regulation Of Epithelial Cell Proliferation (GO:0050678)	1/91	2.736907e-01	3.491916e-01	0	0	3.194847e+00	4.139744e+00	EPPK1
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Biogenesis (GO:0044089)	1/93	2.787892e-01	3.537869e-01	0	0	3.125079e+00	3.991661e+00	SYNPO2
GO_Biological_Process_2023	Regulation Of Intracellular Signal Transduction (GO:1902531)	2/297	2.788861e-01	3.537869e-01	0	0	1.957627e+00	2.499796e+00	AKAP12;OBSCN
GO_Biological_Process_2023	Positive Regulation Of Transmembrane Receptor Protein Serine/Threonine Kinase Signaling Pathway (GO:0090100)	1/95	2.838525e-01	3.590613e-01	0	0	3.058279e+00	3.851293e+00	TNXB
GO_Biological_Process_2023	Regulation Of Defense Response (GO:0031347)	1/97	2.888807e-01	3.643836e-01	0	0	2.994263e+00	3.718101e+00	TNC
GO_Biological_Process_2023	Protein Complex Oligomerization (GO:0051259)	1/100	2.963579e-01	3.727561e-01	0	0	2.903089e+00	3.530700e+00	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Protein Secretion (GO:0050708)	1/102	3.012995e-01	3.779011e-01	0	0	2.845315e+00	3.413383e+00	TTN
GO_Biological_Process_2023	Positive Regulation Of Kinase Activity (GO:0033674)	1/104	3.062070e-01	3.829744e-01	0	0	2.789785e+00	3.301694e+00	HLA-DRB1
GO_Biological_Process_2023	Response To Calcium Ion (GO:0051592)	1/106	3.110804e-01	3.879767e-01	0	0	2.736370e+00	3.195269e+00	TTN
GO_Biological_Process_2023	Positive Regulation Of Metabolic Process (GO:0009893)	1/108	3.159202e-01	3.929091e-01	0	0	2.684952e+00	3.093778e+00	IGHA2
GO_Biological_Process_2023	Cell-Matrix Adhesion (GO:0007160)	1/109	3.183274e-01	3.947971e-01	0	0	2.659957e+00	3.044786e+00	NID2
GO_Biological_Process_2023	Negative Regulation Of Inflammatory Response (GO:0050728)	1/111	3.231170e-01	3.963092e-01	0	0	2.611331e+00	2.950127e+00	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0017015)	1/111	3.231170e-01	3.963092e-01	0	0	2.611331e+00	2.950127e+00	TNXB
GO_Biological_Process_2023	Mitotic Sister Chromatid Segregation (GO:0000070)	1/111	3.231170e-01	3.963092e-01	0	0	2.611331e+00	2.950127e+00	TTN
GO_Biological_Process_2023	Cytoskeleton Organization (GO:0007010)	1/111	3.231170e-01	3.963092e-01	0	0	2.611331e+00	2.950127e+00	DST
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Organization (GO:0051130)	1/113	3.278733e-01	4.010351e-01	0	0	2.564441e+00	2.859680e+00	AHNAK
GO_Biological_Process_2023	Regulation Of Cytoskeleton Organization (GO:0051493)	1/114	3.302391e-01	4.017155e-01	0	0	2.541619e+00	2.815957e+00	IQGAP2
GO_Biological_Process_2023	Regulation Of Interleukin-6 Production (GO:0032675)	1/114	3.302391e-01	4.017155e-01	0	0	2.541619e+00	2.815957e+00	HLA-B
GO_Biological_Process_2023	Regulation Of Small GTPase Mediated Signal Transduction (GO:0051056)	1/118	3.396205e-01	4.108761e-01	0	0	2.454230e+00	2.650388e+00	OBSCN
GO_Biological_Process_2023	Positive Regulation Of Cell Cycle Process (GO:0090068)	1/118	3.396205e-01	4.108761e-01	0	0	2.454230e+00	2.650388e+00	SVIL
GO_Biological_Process_2023	Regulation Of Protein Kinase Activity (GO:0045859)	1/119	3.419456e-01	4.125648e-01	0	0	2.433309e+00	2.611193e+00	TTN
GO_Biological_Process_2023	Receptor-Mediated Endocytosis (GO:0006898)	1/122	3.488724e-01	4.197814e-01	0	0	2.372619e+00	2.498485e+00	HSPG2
GO_Biological_Process_2023	Organonitrogen Compound Biosynthetic Process (GO:1901566)	1/123	3.511653e-01	4.213984e-01	0	0	2.353053e+00	2.462466e+00	DMD
GO_Biological_Process_2023	Positive Regulation Of Intracellular Protein Transport (GO:0090316)	1/126	3.579965e-01	4.272861e-01	0	0	2.296232e+00	2.358763e+00	PCNT
GO_Biological_Process_2023	Protein-Containing Complex Organization (GO:0043933)	1/126	3.579965e-01	4.272861e-01	0	0	2.296232e+00	2.358763e+00	DMD
GO_Biological_Process_2023	Regulation Of Response To External Stimulus (GO:0032101)	1/127	3.602577e-01	4.288322e-01	0	0	2.277893e+00	2.325582e+00	TNC
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)	2/364	3.649912e-01	4.321496e-01	0	0	1.589860e+00	1.602391e+00	TNC;TTN
GO_Biological_Process_2023	Protein Modification By Small Protein Conjugation (GO:0032446)	2/364	3.649912e-01	4.321496e-01	0	0	1.589860e+00	1.602391e+00	RNF213;LMO7
GO_Biological_Process_2023	Golgi Organization (GO:0007030)	1/130	3.669945e-01	4.333658e-01	0	0	2.224582e+00	2.229939e+00	SYNE1
GO_Biological_Process_2023	Circulatory System Development (GO:0072359)	1/132	3.714468e-01	4.374598e-01	0	0	2.190397e+00	2.169259e+00	HSPG2
GO_Biological_Process_2023	Negative Regulation Of Cell Motility (GO:2000146)	1/133	3.736613e-01	4.389038e-01	0	0	2.173693e+00	2.139796e+00	EPPK1
GO_Biological_Process_2023	Non-Membrane-Bounded Organelle Assembly (GO:0140694)	1/135	3.780674e-01	4.429074e-01	0	0	2.141034e+00	2.082547e+00	RNF213
GO_Biological_Process_2023	Protein Localization To Organelle (GO:0033365)	1/137	3.824429e-01	4.468543e-01	0	0	2.109335e+00	2.027442e+00	OBSCN
GO_Biological_Process_2023	Negative Regulation Of Wnt Signaling Pathway (GO:0030178)	1/140	3.889493e-01	4.532637e-01	0	0	2.063497e+00	1.948573e+00	RNF213
GO_Biological_Process_2023	Positive Regulation Of Transferase Activity (GO:0051347)	1/143	3.953881e-01	4.595610e-01	0	0	2.019596e+00	1.873958e+00	HLA-DRB1
GO_Biological_Process_2023	Negative Regulation Of Response To External Stimulus (GO:0032102)	1/146	4.017600e-01	4.657479e-01	0	0	1.977511e+00	1.803293e+00	EPPK1
GO_Biological_Process_2023	Negative Regulation Of Protein Phosphorylation (GO:0001933)	1/149	4.080658e-01	4.706005e-01	0	0	1.937133e+00	1.736304e+00	DMD
GO_Biological_Process_2023	Skeletal System Development (GO:0001501)	1/149	4.080658e-01	4.706005e-01	0	0	1.937133e+00	1.736304e+00	LAMA5
GO_Biological_Process_2023	Regulation Of Cellular Component Organization (GO:0051128)	1/153	4.163716e-01	4.789352e-01	0	0	1.885774e+00	1.652272e+00	TNC
GO_Biological_Process_2023	Epithelium Development (GO:0060429)	1/154	4.184300e-01	4.800593e-01	0	0	1.873354e+00	1.632152e+00	TNC
GO_Biological_Process_2023	Organelle Organization (GO:0006996)	2/418	4.316347e-01	4.939324e-01	0	0	1.379666e+00	1.159162e+00	DST;SYNE1
GO_Biological_Process_2023	Adenylate Cyclase-Modulating G Protein-Coupled Receptor Signaling Pathway (GO:0007188)	1/163	4.366369e-01	4.970943e-01	0	0	1.768474e+00	1.465452e+00	AKAP12
GO_Biological_Process_2023	Negative Regulation Of Cell Migration (GO:0030336)	1/163	4.366369e-01	4.970943e-01	0	0	1.768474e+00	1.465452e+00	EPPK1
GO_Biological_Process_2023	Double-Strand Break Repair (GO:0006302)	1/168	4.465078e-01	5.070319e-01	0	0	1.715092e+00	1.382876e+00	TNKS1BP1
GO_Biological_Process_2023	Brain Development (GO:0007420)	1/169	4.484614e-01	5.079512e-01	0	0	1.704796e+00	1.367132e+00	HSPG2
GO_Biological_Process_2023	Protein Ubiquitination (GO:0016567)	2/434	4.506982e-01	5.091857e-01	0	0	1.327478e+00	1.057944e+00	RNF213;LMO7
GO_Biological_Process_2023	Cell-Cell Adhesion Via Plasma-Membrane Adhesion Molecules (GO:0098742)	1/172	4.542816e-01	5.119316e-01	0	0	1.674633e+00	1.321349e+00	HMCN2
GO_Biological_Process_2023	Neuron Differentiation (GO:0030182)	1/173	4.562082e-01	5.128011e-01	0	0	1.664813e+00	1.306555e+00	DMD
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	1/175	4.600413e-01	5.158039e-01	0	0	1.645511e+00	1.277639e+00	HLA-DRB1
GO_Biological_Process_2023	Negative Regulation Of Cytokine Production (GO:0001818)	1/178	4.657410e-01	5.208791e-01	0	0	1.617375e+00	1.235878e+00	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374)	1/179	4.676277e-01	5.216751e-01	0	0	1.608207e+00	1.222371e+00	HLA-DRB1
GO_Biological_Process_2023	Macromolecule Biosynthetic Process (GO:0009059)	1/183	4.751090e-01	5.286927e-01	0	0	1.572543e+00	1.170304e+00	RRBP1
GO_Biological_Process_2023	Endocytosis (GO:0006897)	1/189	4.861371e-01	5.396122e-01	0	0	1.521893e+00	1.097688e+00	HSPG2
GO_Biological_Process_2023	Modification-Dependent Protein Catabolic Process (GO:0019941)	1/192	4.915652e-01	5.442766e-01	0	0	1.497762e+00	1.063652e+00	RNF213
GO_Biological_Process_2023	Regulation Of Cell Differentiation (GO:0045595)	1/193	4.933619e-01	5.449072e-01	0	0	1.489885e+00	1.052622e+00	TNXB
GO_Biological_Process_2023	Endomembrane System Organization (GO:0010256)	1/196	4.987148e-01	5.494525e-01	0	0	1.466741e+00	1.020442e+00	SYNE1
GO_Biological_Process_2023	Positive Regulation Of Gene Expression (GO:0010628)	2/480	5.034681e-01	5.533164e-01	0	0	1.196899e+00	8.213538e-01	TNC;TTN
GO_Biological_Process_2023	Regulation Of MAPK Cascade (GO:0043408)	1/204	5.127179e-01	5.620908e-01	0	0	1.408367e+00	9.408307e-01	HLA-DRB1
GO_Biological_Process_2023	Regulation Of Angiogenesis (GO:0045765)	1/205	5.144410e-01	5.625907e-01	0	0	1.401392e+00	9.314697e-01	HSPG2
GO_Biological_Process_2023	Positive Regulation Of Protein Modification Process (GO:0031401)	1/225	5.476679e-01	5.974559e-01	0	0	1.274974e+00	7.676443e-01	HLA-DRB1
GO_Biological_Process_2023	Protein Polyubiquitination (GO:0000209)	1/226	5.492691e-01	5.977340e-01	0	0	1.269243e+00	7.604884e-01	RNF213
GO_Biological_Process_2023	Regulation Of Cell Growth (GO:0001558)	1/227	5.508647e-01	5.980047e-01	0	0	1.263563e+00	7.534197e-01	TNC
GO_Biological_Process_2023	Apoptotic Process (GO:0006915)	1/228	5.524547e-01	5.982680e-01	0	0	1.257933e+00	7.464370e-01	PRUNE2
GO_Biological_Process_2023	Positive Regulation Of Phosphorylation (GO:0042327)	1/231	5.571915e-01	6.011428e-01	0	0	1.241336e+00	7.259906e-01	HLA-DRB1
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	1/232	5.587595e-01	6.011428e-01	0	0	1.235899e+00	7.193382e-01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Developmental Process (GO:0051094)	1/233	5.603219e-01	6.011428e-01	0	0	1.230510e+00	7.127652e-01	TNXB
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	4/1127	5.613659e-01	6.011428e-01	0	0	1.014976e+00	5.860293e-01	AHNAK;AHNAK2;TNC;TTN
GO_Biological_Process_2023	Translation (GO:0006412)	1/234	5.618789e-01	6.011428e-01	0	0	1.225166e+00	7.062703e-01	RRBP1
GO_Biological_Process_2023	Regulation Of Inflammatory Response (GO:0050727)	1/240	5.711075e-01	6.095474e-01	0	0	1.194045e+00	6.688777e-01	TNC
GO_Biological_Process_2023	Cilium Assembly (GO:0060271)	1/243	5.756496e-01	6.129219e-01	0	0	1.179063e+00	6.511449e-01	PCNT
GO_Biological_Process_2023	Regulation Of ERK1 And ERK2 Cascade (GO:0070372)	1/244	5.771531e-01	6.130526e-01	0	0	1.174152e+00	6.453697e-01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	2/594	6.196671e-01	6.566401e-01	0	0	9.607512e-01	4.597895e-01	TNXB;LAMA2
GO_Biological_Process_2023	Central Nervous System Development (GO:0007417)	1/283	6.318665e-01	6.679731e-01	0	0	1.009765e+00	4.635599e-01	HSPG2
GO_Biological_Process_2023	DNA Metabolic Process (GO:0006259)	1/288	6.383557e-01	6.732302e-01	0	0	9.919204e-01	4.452331e-01	PARP4
GO_Biological_Process_2023	Gene Expression (GO:0010467)	1/296	6.485046e-01	6.823129e-01	0	0	9.646279e-01	4.177670e-01	RRBP1
GO_Biological_Process_2023	Cellular Response To Cytokine Stimulus (GO:0071345)	1/308	6.632038e-01	6.961288e-01	0	0	9.263560e-01	3.804294e-01	GBP6
GO_Biological_Process_2023	Positive Regulation Of MAPK Cascade (GO:0043410)	1/310	6.655940e-01	6.969900e-01	0	0	9.202664e-01	3.746178e-01	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production (GO:0001819)	1/320	6.772967e-01	7.075759e-01	0	0	8.909636e-01	3.471603e-01	HLA-A
GO_Biological_Process_2023	Organelle Assembly (GO:0070925)	1/322	6.795883e-01	7.083033e-01	0	0	8.853221e-01	3.419717e-01	PCNT
GO_Biological_Process_2023	Protein-Containing Complex Assembly (GO:0065003)	1/328	6.863674e-01	7.136935e-01	0	0	8.688118e-01	3.269706e-01	DMD
GO_Biological_Process_2023	Proteolysis (GO:0006508)	1/330	6.885955e-01	7.143374e-01	0	0	8.634421e-01	3.221514e-01	TPSAB1
GO_Biological_Process_2023	Protein Localization (GO:0008104)	1/351	7.110688e-01	7.359314e-01	0	0	8.107660e-01	2.764599e-01	DMD
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	2/711	7.164188e-01	7.397441e-01	0	0	7.973534e-01	2.659096e-01	PARP4;MAN2B1
GO_Biological_Process_2023	Ubiquitin-Dependent Protein Catabolic Process (GO:0006511)	1/367	7.271111e-01	7.490425e-01	0	0	7.746892e-01	2.468749e-01	RNF213
GO_Biological_Process_2023	Negative Regulation Of Cell Population Proliferation (GO:0008285)	1/379	7.385635e-01	7.590791e-01	0	0	7.496358e-01	2.271758e-01	EPPK1
GO_Biological_Process_2023	DNA Damage Response (GO:0006974)	1/384	7.431943e-01	7.620745e-01	0	0	7.396602e-01	2.195295e-01	PARP4
GO_Biological_Process_2023	Positive Regulation Of Multicellular Organismal Process (GO:0051240)	1/387	7.459338e-01	7.631213e-01	0	0	7.337989e-01	2.150899e-01	TNXB
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	1/483	8.198988e-01	8.368622e-01	0	0	5.847616e-01	1.161187e-01	TNXB
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	1/525	8.451507e-01	8.606580e-01	0	0	5.367297e-01	9.029961e-02	HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	1/557	8.620163e-01	8.758243e-01	0	0	5.050047e-01	7.498366e-02	HLA-DRB1
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	1/763	9.346207e-01	9.456599e-01	0	0	3.645631e-01	2.464975e-02	LRRFIP1
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	1/766	9.353318e-01	9.456599e-01	0	0	3.630766e-01	2.427309e-02	TNXB
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	2/1243	9.371405e-01	9.456599e-01	0	0	4.429303e-01	2.875595e-02	LMO7;HLA-DRB1
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	1/938	9.655547e-01	9.721231e-01	0	0	2.937683e-01	1.029731e-02	LMO7
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	1/1025	9.750069e-01	9.794187e-01	0	0	2.675781e-01	6.772594e-03	LRRFIP1
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	2/1922	9.929055e-01	9.950480e-01	0	0	2.758885e-01	1.964266e-03	LRRFIP1;HLA-DRB1
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	2/2028	9.950480e-01	9.950480e-01	0	0	2.599152e-01	1.290297e-03	LMO7;LRRFIP1
