Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2023	Actin Binding (GO:0003779)	7/183	3.528973e-06	2.682019e-04	0	0	1.247096e+01	1.565667e+02	SMTN;SYNPO2;NRAP;DMD;IQGAP2;SYNE2;SYNE1
GO_Molecular_Function_2023	Muscle Alpha-Actinin Binding (GO:0051371)	3/14	1.453766e-05	5.524312e-04	0	0	8.108141e+01	9.031470e+02	SYNPO2;NRAP;TTN
GO_Molecular_Function_2023	Alpha-Actinin Binding (GO:0051393)	3/23	6.915173e-05	1.751844e-03	0	0	4.457463e+01	4.269896e+02	SYNPO2;NRAP;TTN
GO_Molecular_Function_2023	Vinculin Binding (GO:0017166)	2/10	5.336190e-04	1.013876e-02	0	0	7.324265e+01	5.519440e+02	SYNM;DMD
GO_Molecular_Function_2023	Cadherin Binding (GO:0045296)	6/319	8.741007e-04	1.328633e-02	0	0	5.875699e+00	4.137852e+01	LAD1;AHNAK;TNKS1BP1;LRRFIP1;PPL;PLEC
GO_Molecular_Function_2023	Ankyrin Binding (GO:0030506)	2/18	1.781768e-03	2.256906e-02	0	0	3.660662e+01	2.317254e+02	OBSCN;PLEC
GO_Molecular_Function_2023	Actinin Binding (GO:0042805)	2/20	2.202676e-03	2.391477e-02	0	0	3.253595e+01	1.990576e+02	SYNPO2;TTN
GO_Molecular_Function_2023	MHC Class II Protein Complex Binding (GO:0023026)	2/25	3.438870e-03	3.266926e-02	0	0	2.545652e+01	1.444050e+02	HLA-DRB5;HLA-DRB1
GO_Molecular_Function_2023	Phosphatidylinositol-3,4,5-Trisphosphate Binding (GO:0005547)	2/36	7.044828e-03	5.948966e-02	0	0	1.721107e+01	8.528881e+01	OBSCN;IQGAP2
GO_Molecular_Function_2023	Axon Guidance Receptor Activity (GO:0008046)	1/5	1.737951e-02	1.051232e-01	0	0	7.219565e+01	2.925702e+02	HMCN2
GO_Molecular_Function_2023	Telethonin Binding (GO:0031433)	1/6	2.081953e-02	1.051232e-01	0	0	5.775362e+01	2.236142e+02	TTN
GO_Molecular_Function_2023	Alpha-Mannosidase Activity (GO:0004559)	1/6	2.081953e-02	1.051232e-01	0	0	5.775362e+01	2.236142e+02	MAN2B1
GO_Molecular_Function_2023	Nitric-Oxide Synthase Binding (GO:0050998)	1/6	2.081953e-02	1.051232e-01	0	0	5.775362e+01	2.236142e+02	DMD
GO_Molecular_Function_2023	CD4 Receptor Binding (GO:0042609)	1/7	2.424768e-02	1.051232e-01	0	0	4.812560e+01	1.790000e+02	HLA-DRB1
GO_Molecular_Function_2023	Immunoglobulin Receptor Binding (GO:0034987)	1/7	2.424768e-02	1.051232e-01	0	0	4.812560e+01	1.790000e+02	IGHA2
GO_Molecular_Function_2023	RNA Binding (GO:0003723)	10/1411	2.447910e-02	1.051232e-01	0	0	2.204259e+00	8.177658e+00	AHNAK;RRBP1;EPPK1;MAP4;HLA-A;LRRFIP1;FARSA;PLEC;SYNE1;TNS1
GO_Molecular_Function_2023	Phosphatidylinositol-4,5-Bisphosphate Binding (GO:0005546)	2/73	2.704996e-02	1.051232e-01	0	0	8.226595e+00	2.969858e+01	SVIL;OBSCN
GO_Molecular_Function_2023	Adenylate Cyclase Binding (GO:0008179)	1/8	2.766399e-02	1.051232e-01	0	0	4.124845e+01	1.479839e+02	AKAP12
GO_Molecular_Function_2023	Mannosidase Activity (GO:0015923)	1/8	2.766399e-02	1.051232e-01	0	0	4.124845e+01	1.479839e+02	MAN2B1
GO_Molecular_Function_2023	Cuprous Ion Binding (GO:1903136)	1/8	2.766399e-02	1.051232e-01	0	0	4.124845e+01	1.479839e+02	MUC2
GO_Molecular_Function_2023	MHC Class II Receptor Activity (GO:0032395)	1/9	3.106852e-02	1.124385e-01	0	0	3.609058e+01	1.252906e+02	HLA-DRB1
GO_Molecular_Function_2023	Filamin Binding (GO:0031005)	1/10	3.446130e-02	1.190481e-01	0	0	3.207890e+01	1.080391e+02	SYNPO2
GO_Molecular_Function_2023	Titin Binding (GO:0031432)	1/12	4.121176e-02	1.280403e-01	0	0	2.624374e+01	8.369212e+01	OBSCN
GO_Molecular_Function_2023	GTPase Inhibitor Activity (GO:0005095)	1/12	4.121176e-02	1.280403e-01	0	0	2.624374e+01	8.369212e+01	IQGAP2
GO_Molecular_Function_2023	Phosphatidylinositol Bisphosphate Binding (GO:1902936)	2/93	4.211851e-02	1.280403e-01	0	0	6.412088e+00	2.030880e+01	SVIL;OBSCN
GO_Molecular_Function_2023	Phosphatidylinositol-5-Phosphate Binding (GO:0010314)	1/16	5.457343e-02	1.574452e-01	0	0	1.924155e+01	5.595842e+01	OBSCN
GO_Molecular_Function_2023	Phosphatidylinositol Phosphate Binding (GO:1901981)	2/109	5.593447e-02	1.574452e-01	0	0	5.448873e+00	1.571223e+01	OBSCN;IQGAP2
GO_Molecular_Function_2023	Microtubule Plus-End Binding (GO:0051010)	1/19	6.447406e-02	1.750010e-01	0	0	1.603221e+01	4.395217e+01	DST
GO_Molecular_Function_2023	Low-Density Lipoprotein Particle Receptor Binding (GO:0050750)	1/22	7.427249e-02	1.946451e-01	0	0	1.373982e+01	3.572373e+01	HSPG2
GO_Molecular_Function_2023	Phosphatidylinositol-3,4-Bisphosphate Binding (GO:0043325)	1/25	8.396974e-02	2.058613e-01	0	0	1.202053e+01	2.977845e+01	OBSCN
GO_Molecular_Function_2023	Phosphatidylinositol-4-Phosphate Binding (GO:0070273)	1/25	8.396974e-02	2.058613e-01	0	0	1.202053e+01	2.977845e+01	OBSCN
GO_Molecular_Function_2023	NAD+ ADP-ribosyltransferase Activity (GO:0003950)	1/26	8.717986e-02	2.070522e-01	0	0	1.153913e+01	2.815296e+01	PARP4
GO_Molecular_Function_2023	Lipoprotein Particle Receptor Binding (GO:0070325)	1/27	9.037888e-02	2.081453e-01	0	0	1.109476e+01	2.666897e+01	HSPG2
GO_Molecular_Function_2023	Glutathione Transferase Activity (GO:0004364)	1/28	9.356685e-02	2.091494e-01	0	0	1.068331e+01	2.530960e+01	GSTO1
GO_Molecular_Function_2023	aminoacyl-tRNA Ligase Activity (GO:0004812)	1/37	1.217675e-01	2.644093e-01	0	0	8.008857e+00	1.686379e+01	FARSA
GO_Molecular_Function_2023	Pentosyltransferase Activity (GO:0016763)	1/39	1.279158e-01	2.690278e-01	0	0	7.586575e+00	1.560090e+01	PARP4
GO_Molecular_Function_2023	Phosphatidylinositol-3-Phosphate Binding (GO:0032266)	1/40	1.309741e-01	2.690278e-01	0	0	7.391676e+00	1.502547e+01	OBSCN
GO_Molecular_Function_2023	Copper Ion Binding (GO:0005507)	1/45	1.461075e-01	2.922150e-01	0	0	6.550066e+00	1.259848e+01	MUC2
GO_Molecular_Function_2023	Myosin Binding (GO:0017022)	1/54	1.726958e-01	3.365354e-01	0	0	5.435330e+00	9.545655e+00	DMD
GO_Molecular_Function_2023	Microtubule Binding (GO:0008017)	2/239	2.039082e-01	3.712873e-01	0	0	2.443907e+00	3.886020e+00	DST;MAP4
GO_Molecular_Function_2023	Double-Stranded RNA Binding (GO:0003725)	1/65	2.040864e-01	3.712873e-01	0	0	4.498641e+00	7.149295e+00	LRRFIP1
GO_Molecular_Function_2023	Ubiquitin-Like Protein Transferase Activity (GO:0019787)	2/240	2.051851e-01	3.712873e-01	0	0	2.433515e+00	3.854305e+00	RNF213;LMO7
GO_Molecular_Function_2023	Kinase Binding (GO:0019900)	3/460	2.178420e-01	3.850231e-01	0	0	1.907933e+00	2.907662e+00	POTEE;MYOM2;TTN
GO_Molecular_Function_2023	Hormone Activity (GO:0005179)	1/74	2.288938e-01	3.953621e-01	0	0	3.942228e+00	5.812802e+00	CHGB
GO_Molecular_Function_2023	Amyloid-Beta Binding (GO:0001540)	1/79	2.423448e-01	4.092934e-01	0	0	3.688592e+00	5.228187e+00	HSPG2
GO_Molecular_Function_2023	Protein Tyrosine Kinase Activity (GO:0004713)	1/99	2.938741e-01	4.855312e-01	0	0	2.932860e+00	3.591591e+00	TTN
GO_Molecular_Function_2023	Tubulin Binding (GO:0015631)	2/322	3.112852e-01	5.033548e-01	0	0	1.802390e+00	2.103471e+00	DST;MAP4
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Activity (GO:0004674)	2/342	3.370117e-01	5.336018e-01	0	0	1.694637e+00	1.843151e+00	TTN;MYLK
GO_Molecular_Function_2023	Protease Binding (GO:0002020)	1/125	3.557273e-01	5.407055e-01	0	0	2.314867e+00	2.392625e+00	TTN
GO_Molecular_Function_2023	Serine-Type Endopeptidase Activity (GO:0004252)	1/125	3.557273e-01	5.407055e-01	0	0	2.314867e+00	2.392625e+00	TPSAB1
GO_Molecular_Function_2023	Serine-Type Peptidase Activity (GO:0008236)	1/142	3.932493e-01	5.860185e-01	0	0	2.034022e+00	1.898376e+00	TPSAB1
GO_Molecular_Function_2023	Protein Homodimerization Activity (GO:0042803)	3/662	4.099982e-01	5.973019e-01	0	0	1.309379e+00	1.167445e+00	LRRFIP1;SYNE1;MYOM3
GO_Molecular_Function_2023	Magnesium Ion Binding (GO:0000287)	1/155	4.204813e-01	5.973019e-01	0	0	1.861095e+00	1.612370e+00	FARSA
GO_Molecular_Function_2023	Ubiquitin-Protein Transferase Activity (GO:0004842)	2/412	4.243987e-01	5.973019e-01	0	0	1.400287e+00	1.200161e+00	RNF213;LMO7
GO_Molecular_Function_2023	GTPase Regulator Activity (GO:0030695)	2/424	4.388238e-01	6.063746e-01	0	0	1.359632e+00	1.119871e+00	OBSCN;IQGAP2
GO_Molecular_Function_2023	Small GTPase Binding (GO:0031267)	1/199	5.040118e-01	6.626103e-01	0	0	1.444298e+00	9.895688e-01	IQGAP2
GO_Molecular_Function_2023	GTP Binding (GO:0005525)	1/201	5.075125e-01	6.626103e-01	0	0	1.429710e+00	9.696779e-01	GBP6
GO_Molecular_Function_2023	Guanyl-Nucleotide Exchange Factor Activity (GO:0005085)	1/203	5.109889e-01	6.626103e-01	0	0	1.415411e+00	9.503176e-01	OBSCN
GO_Molecular_Function_2023	GTPase Activator Activity (GO:0005096)	1/211	5.246539e-01	6.626103e-01	0	0	1.360939e+00	8.778277e-01	IQGAP2
GO_Molecular_Function_2023	Protein Kinase Binding (GO:0019901)	2/511	5.371896e-01	6.626103e-01	0	0	1.122212e+00	6.973471e-01	POTEE;TTN
GO_Molecular_Function_2023	GTPase Binding (GO:0051020)	1/225	5.476679e-01	6.626103e-01	0	0	1.274974e+00	7.676443e-01	IQGAP2
GO_Molecular_Function_2023	Metal Ion Binding (GO:0046872)	2/521	5.477358e-01	6.626103e-01	0	0	1.100023e+00	6.621722e-01	FARSA;TTN
GO_Molecular_Function_2023	Guanyl Ribonucleotide Binding (GO:0032561)	1/226	5.492691e-01	6.626103e-01	0	0	1.269243e+00	7.604884e-01	GBP6
GO_Molecular_Function_2023	DNA-binding Transcription Repressor Activity, RNA Polymerase II-specific (GO:0001227)	1/243	5.756496e-01	6.835839e-01	0	0	1.179063e+00	6.511449e-01	LRRFIP1
GO_Molecular_Function_2023	GTPase Activity (GO:0003924)	1/265	6.075408e-01	7.075514e-01	0	0	1.079600e+00	5.380037e-01	GBP6
GO_Molecular_Function_2023	Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111)	1/270	6.144525e-01	7.075514e-01	0	0	1.059264e+00	5.158866e-01	GBP6
GO_Molecular_Function_2023	Ubiquitin Protein Ligase Activity (GO:0061630)	1/311	6.667829e-01	7.447393e-01	0	0	9.172511e-01	3.717534e-01	RNF213
GO_Molecular_Function_2023	Receptor Ligand Activity (GO:0048018)	1/319	6.761448e-01	7.447393e-01	0	0	8.938110e-01	3.497911e-01	CHGB
GO_Molecular_Function_2023	Ubiquitin-Like Protein Ligase Activity (GO:0061659)	1/319	6.761448e-01	7.447393e-01	0	0	8.938110e-01	3.497911e-01	RNF213
GO_Molecular_Function_2023	Endopeptidase Activity (GO:0004175)	1/335	6.940977e-01	7.535918e-01	0	0	8.502994e-01	3.104805e-01	TPSAB1
GO_Molecular_Function_2023	Calcium Ion Binding (GO:0005509)	1/346	7.058675e-01	7.555765e-01	0	0	8.227263e-01	2.865783e-01	TTN
GO_Molecular_Function_2023	DNA Binding (GO:0003677)	2/846	8.019189e-01	8.464700e-01	0	0	6.651101e-01	1.468216e-01	PARP4;LRRFIP1
GO_Molecular_Function_2023	Purine Ribonucleoside Triphosphate Binding (GO:0035639)	1/476	8.153125e-01	8.488185e-01	0	0	5.935927e-01	1.212020e-01	GBP6
GO_Molecular_Function_2023	Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)	1/1098	9.809262e-01	9.881110e-01	0	0	2.488077e-01	4.791546e-03	LRRFIP1
GO_Molecular_Function_2023	RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)	1/1122	9.825520e-01	9.881110e-01	0	0	2.431706e-01	4.280301e-03	LRRFIP1
GO_Molecular_Function_2023	RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)	1/1225	9.881110e-01	9.881110e-01	0	0	2.214881e-01	2.649062e-03	LRRFIP1
