Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GWAS_Catalog_2023	Ubiquitin Carboxyl-Terminal Hydrolase 25 Levels (USP25.9215.117.3)	4/5	4.174453e-10	3.247724e-07	0	0	1.374966e+03	2.969495e+04	HLA-DRB5;TNXB;HLA-B;HLA-DQB1
GWAS_Catalog_2023	Cutaneous Melanoma Or Hair Colour	4/38	5.709221e-06	2.220887e-03	0	0	4.037323e+01	4.874432e+02	AKAP12;AHNAK;LMO7;SYNE2
GWAS_Catalog_2023	Complement C4 Levels	3/17	1.870132e-05	3.848567e-03	0	0	7.236320e+01	7.878121e+02	TNXB;HLA-B;HLA-DQB1
GWAS_Catalog_2023	PR Interval	6/180	1.978698e-05	3.848567e-03	0	0	1.216995e+01	1.318065e+02	OBSCN;MYH11;PDLIM5;SYNE2;PLEC;TTN
GWAS_Catalog_2023	Autism Spectrum Disorder Or Schizophrenia	5/127	4.619723e-05	7.106972e-03	0	0	1.424791e+01	1.422311e+02	HLA-DRB5;TNXB;HLA-B;HLA-DRB1;HLA-DQB1
GWAS_Catalog_2023	Oropharynx Cancer And Human Papilloma Virus 16 Negative Oropharyngeal Cancer	3/24	5.480955e-05	7.106972e-03	0	0	4.822518e+01	4.731684e+02	LAMC3;HLA-B;HLA-DQB1
GWAS_Catalog_2023	Lung Function (FEV1/FVC)	9/589	7.906708e-05	8.787741e-03	0	0	5.667599e+00	5.353169e+01	FCGBP;SMTN;TG;TNXB;COL6A3;NEB;HSPG2;HLA-DQB1;TNS1
GWAS_Catalog_2023	Octadecanedioate Levels In Elite Athletes	2/5	9.398472e-05	9.140014e-03	0	0	2.215000e+02	2.053832e+03	LAMA2;LAMC3
GWAS_Catalog_2023	Tenascin Levels	2/6	1.406958e-04	1.092428e-02	0	0	1.661167e+02	1.473274e+03	LAMA5;TNC
GWAS_Catalog_2023	Beta-2 Microglubulin Plasma Levels	2/6	1.406958e-04	1.092428e-02	0	0	1.661167e+02	1.473274e+03	HLA-B;HLA-C
GWAS_Catalog_2023	Electrocardiogram Morphology (Amplitude At Temporal Datapoints)	6/269	1.831235e-04	1.092428e-02	0	0	8.015345e+00	6.897484e+01	OBSCN;MYH11;PDLIM5;MYH6;PLEC;TTN
GWAS_Catalog_2023	Complement C4 Levels (C4A.C4B.4481.34.2)	2/7	1.965810e-04	1.092428e-02	0	0	1.328867e+02	1.134113e+03	HLA-DRB5;HLA-DRB1
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-7332|superpathway Of UDP-N-acetylglucosamine-derived O-antigen Building Blocks Biosynthesis)	2/7	1.965810e-04	1.092428e-02	0	0	1.328867e+02	1.134113e+03	OBSCN;PRUNE2
GWAS_Catalog_2023	Right Ventricular Ejection Fraction	2/7	1.965810e-04	1.092428e-02	0	0	1.328867e+02	1.134113e+03	OBSCN;PLEC
GWAS_Catalog_2023	Vertex-wise Cortical Thickness	7/405	2.498809e-04	1.231989e-02	0	0	6.248515e+00	5.182847e+01	TG;LAMA2;LAMC3;TACC2;HSPG2;PLEC;TNS1
GWAS_Catalog_2023	Oral Cavity Cancer	2/8	2.615848e-04	1.231989e-02	0	0	1.107333e+02	9.134118e+02	LAMC3;HLA-DQB1
GWAS_Catalog_2023	A Body Shape Index	7/410	2.692007e-04	1.231989e-02	0	0	6.169411e+00	5.071289e+01	SMTN;TNXB;AHNAK;HLA-B;HLA-C;IQGAP2;HLA-DQB1
GWAS_Catalog_2023	Platelet Distribution Width	7/422	3.205156e-04	1.374407e-02	0	0	5.987338e+00	4.817161e+01	SPTA1;LAMA5;TNXB;PRUNE2;HLA-B;IQGAP2;PLEC
GWAS_Catalog_2023	Asparaginase-induced Acute Pancreatitis In Acute Lymphoblastic Leukemia (Onset Time)	2/9	3.356521e-04	1.374407e-02	0	0	9.490952e+01	7.592226e+02	NEB;PDLIM5
GWAS_Catalog_2023	Lung Function (Low FEV1 Vs High FEV1)	2/11	5.107573e-04	1.892234e-02	0	0	7.381111e+01	5.594599e+02	TNS1;HLA-DQB1
GWAS_Catalog_2023	Oral Cavity And Pharyngeal Cancer	2/11	5.107573e-04	1.892234e-02	0	0	7.381111e+01	5.594599e+02	LAMC3;HLA-DQB1
GWAS_Catalog_2023	Myeloperoxidase Levels	2/12	6.116860e-04	2.037953e-02	0	0	6.642667e+01	4.915103e+02	TNXB;RRBP1
GWAS_Catalog_2023	COVID-19 Hospitalization Or Systemic Lupus Erythematosus (MTAG)	2/12	6.116860e-04	2.037953e-02	0	0	6.642667e+01	4.915103e+02	TNXB;HLA-DQB1
GWAS_Catalog_2023	Asthma (Adult Onset)	3/54	6.286746e-04	2.037953e-02	0	0	1.982752e+01	1.461664e+02	HLA-B;HLA-DRB1;HLA-DQB1
GWAS_Catalog_2023	Serum Creatinine Levels	6/342	6.571701e-04	2.045113e-02	0	0	6.250638e+00	4.580197e+01	LAMA5;OBSCN;NEB;PDLIM5;PLEC;TTN
GWAS_Catalog_2023	Waist-hip Ratio	8/628	6.856157e-04	2.051573e-02	0	0	4.616010e+00	3.362852e+01	AHNAK;COL6A2;PRUNE2;PLIN4;HLA-C;MYH11;PPL;SYNE2
GWAS_Catalog_2023	Waist Circumference Adjusted For Body Mass Index	10/966	7.206116e-04	2.076429e-02	0	0	3.818394e+00	2.762765e+01	SMTN;TNXB;AHNAK;SYNPO2;COL6A2;TNC;HLA-B;NEB;PDLIM5;PPL
GWAS_Catalog_2023	Waist-to-hip Ratio Adjusted For BMI X Sex Interaction	2/14	8.400241e-04	2.296298e-02	0	0	5.535000e+01	3.919931e+02	IQGAP2;TTN
GWAS_Catalog_2023	Atrial Fibrillation/Atrial Flutter	3/60	8.559467e-04	2.296298e-02	0	0	1.773506e+01	1.252681e+02	SYNE2;MYH6;TTN
GWAS_Catalog_2023	HIV-1 Viral Setpoint	2/16	1.103311e-03	2.861253e-02	0	0	4.743810e+01	3.230268e+02	HLA-B;SORBS3
GWAS_Catalog_2023	Progression Free Survival In Epithelial Ovarian Cancer Treated With Carboplatin And Paclitaxel	2/18	1.401119e-03	3.516357e-02	0	0	4.150417e+01	2.727025e+02	DMD;IQGAP2
GWAS_Catalog_2023	Atopic Dermatitis	3/75	1.634197e-03	3.965569e-02	0	0	1.402966e+01	9.002277e+01	FLG;TNXB;HLA-B
GWAS_Catalog_2023	Waist-to-hip Ratio Adjusted For BMI	9/900	1.729071e-03	3.965569e-02	0	0	3.630074e+00	2.308789e+01	TNXB;AHNAK;COL6A2;PRUNE2;HLA-B;PLIN4;HLA-C;HLA-DQB1;PLEC
GWAS_Catalog_2023	Asthma (Age Of Onset)	2/20	1.733025e-03	3.965569e-02	0	0	3.688889e+01	2.345354e+02	FLG;HLA-B
GWAS_Catalog_2023	Endometriosis	3/80	1.966663e-03	4.371612e-02	0	0	1.311534e+01	8.172716e+01	LAMC3;PDLIM5;SYNE1
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease In Ever Smokers	2/23	2.293900e-03	4.823389e-02	0	0	3.161429e+01	1.921359e+02	TNS1;HLA-DQB1
GWAS_Catalog_2023	HIV-1 Control	2/23	2.293900e-03	4.823389e-02	0	0	3.161429e+01	1.921359e+02	TNXB;HLA-B
GWAS_Catalog_2023	Platelet Count	9/949	2.479624e-03	4.869493e-02	0	0	3.431995e+00	2.059076e+01	TG;TNXB;HLA-B;PLIN4;RRBP1;IQGAP2;SYNE2;HLA-DQB1;PLEC
GWAS_Catalog_2023	Asthma (Childhood Onset)	4/183	2.502317e-03	4.869493e-02	0	0	7.612791e+00	4.560472e+01	FLG;LAMA2;HLA-B;HLA-DQB1
GWAS_Catalog_2023	Asthma	5/304	2.503595e-03	4.869493e-02	0	0	5.761603e+00	3.451216e+01	FLG;HLA-DRB5;HLA-B;HLA-DRB1;HLA-DQB1
GWAS_Catalog_2023	Atrial Fibrillation	4/186	2.653561e-03	4.901801e-02	0	0	7.486169e+00	4.440685e+01	MYH11;MYH6;SYNE2;TTN
GWAS_Catalog_2023	Factor VIII Levels	2/25	2.709221e-03	4.901801e-02	0	0	2.886232e+01	1.706079e+02	HLA-DRB5;HLA-DQB1
GWAS_Catalog_2023	Asthma (Moderate Or Severe)	2/25	2.709221e-03	4.901801e-02	0	0	2.886232e+01	1.706079e+02	FLG;HLA-DQB1
GWAS_Catalog_2023	Mean Platelet Volume	7/613	2.803990e-03	4.957965e-02	0	0	4.060126e+00	2.386019e+01	SPTA1;HLA-C;MYH11;IQGAP2;PDLIM5;SYNE2;PLEC
GWAS_Catalog_2023	LDL Cholesterol Levels	5/314	2.877903e-03	4.975575e-02	0	0	5.572305e+00	3.260184e+01	HLA-B;RRBP1;HLA-DRB1;SYNE2;PLEC
GWAS_Catalog_2023	MHC Class I Polypeptide-Related Sequence A Levels	2/27	3.157188e-03	5.339765e-02	0	0	2.655067e+01	1.528807e+02	TNXB;HLA-B
GWAS_Catalog_2023	Hay Fever And/Or Eczema	3/97	3.400062e-03	5.628187e-02	0	0	1.073422e+01	6.101291e+01	TNC;HLA-DRB1;HLA-DQB1
GWAS_Catalog_2023	Lung Function (FEV1)	4/210	4.095917e-03	6.638799e-02	0	0	6.605959e+00	3.631801e+01	AHNAK;HLA-DQB1;SYNE1;TNS1
GWAS_Catalog_2023	Blond Vs. Brown/Black Hair Color	3/108	4.595890e-03	7.021307e-02	0	0	9.604358e+00	5.169635e+01	AKAP12;AHNAK;SYNE2
GWAS_Catalog_2023	Descending Aorta Diameter	2/33	4.692904e-03	7.021307e-02	0	0	2.140538e+01	1.147693e+02	PDLIM5;MYH6
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease X Ever Smoker Interaction (2Df)	2/33	4.692904e-03	7.021307e-02	0	0	2.140538e+01	1.147693e+02	TNS1;HLA-DQB1
GWAS_Catalog_2023	Allergic Disease (Asthma, Hay Fever And/Or Eczema) (Age Of Onset)	2/33	4.692904e-03	7.021307e-02	0	0	2.140538e+01	1.147693e+02	FLG;HLA-B
GWAS_Catalog_2023	Coronary Artery Disease	6/508	4.815952e-03	7.069454e-02	0	0	4.148264e+00	2.213440e+01	TNXB;COL6A3;RRBP1;MYH11;PDLIM5;TNS1
GWAS_Catalog_2023	Basophil Count	4/229	5.558345e-03	7.737257e-02	0	0	6.042299e+00	3.137436e+01	TNXB;HLA-B;HLA-C;HLA-DQB1
GWAS_Catalog_2023	Allergic Disease (Asthma, Hay Fever And/Or Eczema) (Multivariate Analysis)	2/36	5.566190e-03	7.737257e-02	0	0	1.951373e+01	1.012966e+02	FLG;HLA-B
GWAS_Catalog_2023	Systolic Blood Pressure	9/1073	5.569234e-03	7.737257e-02	0	0	3.012236e+00	1.563500e+01	LAMA5;TNXB;HLA-B;MYH11;PPL;MYH6;PLEC;TTN;TNS1
GWAS_Catalog_2023	Cervical Cancer (MTAG)	2/37	5.872576e-03	7.743837e-02	0	0	1.895524e+01	9.738181e+01	TNXB;PRUNE2
GWAS_Catalog_2023	Shingles	2/37	5.872576e-03	7.743837e-02	0	0	1.895524e+01	9.738181e+01	TNXB;HLA-B
GWAS_Catalog_2023	Cardioembolic Stroke (MTAG)	2/37	5.872576e-03	7.743837e-02	0	0	1.895524e+01	9.738181e+01	SYNE2;TTN
GWAS_Catalog_2023	Cholesteryl Ester Levels In Small HDL	2/38	6.186526e-03	8.004193e-02	0	0	1.842778e+01	9.371228e+01	HLA-B;HLA-DRB1
GWAS_Catalog_2023	Cholesterol Levels In Small HDL	2/39	6.507993e-03	8.004193e-02	0	0	1.792883e+01	9.026671e+01	HLA-B;HLA-DRB1
GWAS_Catalog_2023	Intraocular Pressure	4/241	6.642222e-03	8.004193e-02	0	0	5.732868e+00	2.874637e+01	TNXB;COL6A3;LMO7;TNS1
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease In Non-Current Smokers	2/40	6.836927e-03	8.004193e-02	0	0	1.745614e+01	8.702614e+01	TNS1;HLA-DQB1
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease X Current Smoker Interaction (Main Effect)	2/40	6.836927e-03	8.004193e-02	0	0	1.745614e+01	8.702614e+01	TNS1;HLA-DQB1
GWAS_Catalog_2023	Osteoarthritis (Hip)	2/40	6.836927e-03	8.004193e-02	0	0	1.745614e+01	8.702614e+01	TNC;PLEC
GWAS_Catalog_2023	Concentration Of Small HDL Particles	2/40	6.836927e-03	8.004193e-02	0	0	1.745614e+01	8.702614e+01	HLA-B;HLA-DRB1
GWAS_Catalog_2023	Estimated Glomerular Filtration Rate (Creatinine)	7/734	7.437590e-03	8.004193e-02	0	0	3.363186e+00	1.648368e+01	LAMA5;OBSCN;PLIN4;NEB;PDLIM5;PLEC;TTN
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease X Current Smoker Interaction (2Df)	2/43	7.868061e-03	8.004193e-02	0	0	1.617642e+01	7.837386e+01	TNS1;HLA-DQB1
GWAS_Catalog_2023	Descending Thoracic Aortic Diameter	2/43	7.868061e-03	8.004193e-02	0	0	1.617642e+01	7.837386e+01	PDLIM5;MYH6
GWAS_Catalog_2023	Cortical Thickness	5/401	8.023722e-03	8.004193e-02	0	0	4.328814e+00	2.088806e+01	TG;LAMC3;TACC2;HSPG2;TNS1
GWAS_Catalog_2023	Heart Failure (Multivariate Analysis)	2/44	8.226391e-03	8.004193e-02	0	0	1.579048e+01	7.580073e+01	TTN;HLA-DQB1
GWAS_Catalog_2023	Uterine Leiomyomata	2/46	8.964696e-03	8.004193e-02	0	0	1.507121e+01	7.105264e+01	PDLIM5;SYNE1
GWAS_Catalog_2023	Reticulocyte Count	5/419	9.590975e-03	8.004193e-02	0	0	4.136791e+00	1.922339e+01	SPTA1;HLA-C;IQGAP2;SYNE2;TNS1
GWAS_Catalog_2023	Eosinophil Counts	7/780	1.020785e-02	8.004193e-02	0	0	3.155475e+00	1.446658e+01	TG;TNXB;HLA-C;RRBP1;HLA-DRB1;HLA-DQB1;PLEC
GWAS_Catalog_2023	Vertex-wise Cortical Surface Area	5/427	1.035108e-02	8.004193e-02	0	0	4.056706e+00	1.854184e+01	TG;LAMA2;LAMC3;IQGAP2;TNS1
GWAS_Catalog_2023	Total Concentration Of Lipoprotein Particles	2/50	1.052659e-02	8.004193e-02	0	0	1.381250e+01	6.290007e+01	HLA-B;HLA-DRB1
GWAS_Catalog_2023	Electrocardiographic Traits (Multivariate)	2/50	1.052659e-02	8.004193e-02	0	0	1.381250e+01	6.290007e+01	MYH6;TTN
GWAS_Catalog_2023	High Light Scatter Reticulocyte Percentage Of Red Cells	5/429	1.054741e-02	8.004193e-02	0	0	4.037157e+00	1.837663e+01	SPTA1;HLA-C;IQGAP2;SYNE2;TNS1
GWAS_Catalog_2023	Cholesterol To Total Lipids Ratio In Large LDL	2/52	1.134944e-02	8.004193e-02	0	0	1.325867e+01	5.938009e+01	HLA-B;SYNE2
GWAS_Catalog_2023	Nonatopic Asthma	2/52	1.134944e-02	8.004193e-02	0	0	1.325867e+01	5.938009e+01	HLA-DRB1;HLA-DQB1
GWAS_Catalog_2023	Red Blood Cell Count	8/1001	1.178757e-02	8.004193e-02	0	0	2.826452e+00	1.255145e+01	SPTA1;TG;PLIN4;LMO7;IQGAP2;PLEC;MYLK;TNS1
GWAS_Catalog_2023	Diastolic Blood Pressure	7/803	1.184726e-02	8.004193e-02	0	0	3.060621e+00	1.357587e+01	TNXB;SYNPO2;SORBS3;PPL;MYH6;TTN;TNS1
GWAS_Catalog_2023	Youthful Appearance (Self-Reported)	2/54	1.219974e-02	8.004193e-02	0	0	1.274744e+01	5.616954e+01	AKAP12;SYNE2
GWAS_Catalog_2023	Concentration Of HDL Particles	2/54	1.219974e-02	8.004193e-02	0	0	1.274744e+01	5.616954e+01	HLA-B;RRBP1
GWAS_Catalog_2023	Waist-hip Index	6/625	1.271052e-02	8.004193e-02	0	0	3.343930e+00	1.459734e+01	TNXB;AHNAK;COL6A2;HLA-B;HLA-C;HLA-DQB1
GWAS_Catalog_2023	Phospholipids To Total Lipids Ratio In Large HDL	2/56	1.307713e-02	8.004193e-02	0	0	1.227407e+01	5.323131e+01	HLA-DRB5;HLA-B
GWAS_Catalog_2023	Cutaneous Malignant Melanoma	2/58	1.398126e-02	8.004193e-02	0	0	1.183452e+01	5.053386e+01	AKAP12;SYNE2
GWAS_Catalog_2023	Total Lipid Levels In HDL	2/58	1.398126e-02	8.004193e-02	0	0	1.183452e+01	5.053386e+01	HLA-DRB5;RRBP1
GWAS_Catalog_2023	Linoleic Acid Levels	2/59	1.444324e-02	8.004193e-02	0	0	1.162632e+01	4.926685e+01	HLA-B;HLA-DQB1
GWAS_Catalog_2023	Appendicular Lean Mass	7/836	1.452397e-02	8.004193e-02	0	0	2.933721e+00	1.241537e+01	TNXB;LAMA2;COL6A2;TNC;PPL;HLA-DRB1;SYNE1
GWAS_Catalog_2023	Takayasu Arteritis	2/61	1.538680e-02	8.004193e-02	0	0	1.123107e+01	4.688126e+01	HLA-B;HLA-DQB1
GWAS_Catalog_2023	Serum Levels Of Protein POFUT2	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	TNC
GWAS_Catalog_2023	Cervical Intraepithelial Neoplasia Grade 3 And Invasive Cervical Cancer	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	HLA-B
GWAS_Catalog_2023	Phosphatidylcholine-2O 32:0 [M+H]1+ Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Adrenomedullin Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	HLA-C
GWAS_Catalog_2023	Asthma And Major Depressive Disorder	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	HLA-DQB1
GWAS_Catalog_2023	Serum Levels Of Protein LRPAP1	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	HLA-B
GWAS_Catalog_2023	Sick Sinus Syndrome	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	TTN
GWAS_Catalog_2023	Thioproline Levels In Elite Athletes	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	LAMC3
GWAS_Catalog_2023	Opioid Dependence	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	TACC2
GWAS_Catalog_2023	Phosphatidylglycerol-O 40:0 [M-H]1- Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Protein Eva-1 Homolog C Levels (EVA1C.7008.13.3)	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	TNC
GWAS_Catalog_2023	Ceramide (D18:1/20:0, D16:1/22:0, D20:1/18:0) Levels In Elite Athletes	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Ceramide (D16:1/24:1, D18:1/22:1) Levels In Elite Athletes	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Aging (Time To Event)	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	COL6A3
GWAS_Catalog_2023	IgE Levels In Asthmatics	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNPO2
GWAS_Catalog_2023	Lysophosphatidylcholine (15-MHDA) [Sn2] Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	COL6A3
GWAS_Catalog_2023	Ubiquitin Carboxyl-Terminal Hydrolase 25 Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	TNXB
GWAS_Catalog_2023	Ceramide (D17:1/18:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Dihexosylceramide (D16:1/24:1) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Monohexosylceramide (D16:1/24:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Ceramide (D16:1/16:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Myocardial Fractal Dimension (Slice 2)	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	TTN
GWAS_Catalog_2023	Oxalate (Ethanedioate) Levels In Elite Athletes	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	MYLK
GWAS_Catalog_2023	Dihydroorotate Levels In Elite Athletes	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Ceramide (D17:1/20:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Gastrokine-2 Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	MUC5AC
GWAS_Catalog_2023	Cervical Dysplasia	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	HLA-B
GWAS_Catalog_2023	Triacylglycerol 46:5 [M+NH4]1+ Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin 40:2 [M+H]1+ Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin (D18:1/20:0) levels/Sphingomyelin (D16:1/22:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin (D16:1/23:0) levels/Sphingomyelin (D17:1/22:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin (D19:1/24:1) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin (D18:0/16:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Letter-number Span Reordering	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	NEB
GWAS_Catalog_2023	Sphingomyelin (D17:1/16:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-6383|mono-trans, Poly-Cis Decaprenyl Phosphate Biosynthesis)	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	OBSCN
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-6519|8-amino-7-oxononanoate Biosynthesis I)	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	MYH11
GWAS_Catalog_2023	Deep Ovarian And/Or Rectovaginal Disease With Dense Adhesions	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	LAMC3
GWAS_Catalog_2023	Sphingomyelin 37:1 [M+H]1+ Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Anxiety In Major Depressive Disorder	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	DMD
GWAS_Catalog_2023	Apolipoprotein M Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	HLA-DQB1
GWAS_Catalog_2023	Sphingomyelin (D18:0/20:0, D16:0/22:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin (D18:1/20:0, D16:1/22:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin (D18:1/22:1, D18:2/22:0, D16:1/24:1) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Palmitoyl Dihydrosphingomyelin (D18:0/16:0) Levels	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	SYNE2
GWAS_Catalog_2023	Predicted Heart Recovery Rate	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	MYH6
GWAS_Catalog_2023	Response To Bupropion And Depression	1/5	1.540560e-02	8.004193e-02	0	0	8.169672e+01	3.409224e+02	TNC
GWAS_Catalog_2023	Nevus Count Or Cutaneous Melanoma	2/63	1.635622e-02	8.004193e-02	0	0	1.086175e+01	4.467597e+01	AKAP12;SYNE2
GWAS_Catalog_2023	Amyotrophic Lateral Sclerosis (Sporadic)	2/63	1.635622e-02	8.004193e-02	0	0	1.086175e+01	4.467597e+01	LAMA2;SYNPO2
GWAS_Catalog_2023	Resting Heart Rate	2/63	1.635622e-02	8.004193e-02	0	0	1.086175e+01	4.467597e+01	MYH11;MYH6
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In IDL	2/63	1.635622e-02	8.004193e-02	0	0	1.086175e+01	4.467597e+01	HLA-B;SYNE2
GWAS_Catalog_2023	Cholesterol To Total Lipids Ratio In IDL	2/64	1.685052e-02	8.004193e-02	0	0	1.068602e+01	4.363502e+01	HLA-B;SYNE2
GWAS_Catalog_2023	Autoimmune Traits	2/64	1.685052e-02	8.004193e-02	0	0	1.068602e+01	4.363502e+01	TG;HLA-DQB1
GWAS_Catalog_2023	Alzheimer's Disease (Late Onset)	2/65	1.735115e-02	8.004193e-02	0	0	1.051587e+01	4.263236e+01	AHNAK;HLA-DRB1
GWAS_Catalog_2023	Myocardial Infarction	3/180	1.839310e-02	8.004193e-02	0	0	5.676817e+00	2.268331e+01	COL6A3;PDLIM5;TNS1
GWAS_Catalog_2023	Creatinine Levels	4/326	1.843978e-02	8.004193e-02	0	0	4.201328e+00	1.677693e+01	LAMA5;OBSCN;PLIN4;PLEC
GWAS_Catalog_2023	Serum Levels Of Protein SEPT10	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	C8A
GWAS_Catalog_2023	Serum Levels Of Protein ISG15	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	TNXB
GWAS_Catalog_2023	Serum Glutamic-Pyruvic Transaminase Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	LAMA5
GWAS_Catalog_2023	Diacylglycerol 42:7 [M+H-H2O]1+ Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Bilirubin (Z,Z) Levels In Elite Athletes	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	PARP4
GWAS_Catalog_2023	Serum Manganese Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	AKAP12
GWAS_Catalog_2023	Left Ventricular End-Diastolic Volume	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	TTN
GWAS_Catalog_2023	Anthracycline-induced Cardiotoxicity In Early Breast Cancer	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	PRUNE2
GWAS_Catalog_2023	Glutarate (Pentanedioate) Levels In Elite Athletes	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	PDLIM5
GWAS_Catalog_2023	Right Ventricular Stroke Volume (MTAG)	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	TTN
GWAS_Catalog_2023	Ceramide (D16:1/24:0) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Ceramide (D16:1/24:1) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Ceramide (D17:1/16:0) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Ceramide (D16:1/22:0) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Monohexosylceramide (D16:1/20:0) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin (D18:1/22:2, D18:2/22:1, D16:1/24:2) Levels In Elite Athletes	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Lysophosphatidylethanolamine (16:0) [Sn1] Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	HLA-DQB1
GWAS_Catalog_2023	Chronic Hepatitis C Infection	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	HLA-B
GWAS_Catalog_2023	Cholesteryl Ester (20:3) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	MYH11
GWAS_Catalog_2023	Lysophosphatidylethanolamine (16:0) [Sn2] Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	HLA-DQB1
GWAS_Catalog_2023	Ceramide (D16:1/18:0) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Ceramide (D17:1/24:1) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	S-methylmethionine--homocysteine S-methyltransferase BHMT2 Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	TNC
GWAS_Catalog_2023	Sphingomyelin(39:1) [M+H]1+ Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Cortex Volume	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	COL6A3
GWAS_Catalog_2023	Metabolite Risk Score For Predicting Weight Gain	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	TACC2
GWAS_Catalog_2023	Sphingomyelin (D18:1/14:0) levels/Sphingomyelin (D16:1/16:0) Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Response To Simvastatin Treatment (PCSK9 Protein Level Change)	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	PDLIM5
GWAS_Catalog_2023	P Wave Terminal Force	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	MYH6
GWAS_Catalog_2023	Angiopoietin-1 Receptor Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	HLA-B
GWAS_Catalog_2023	IgG Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	IGHG3
GWAS_Catalog_2023	Phosphatidylcholine-O 31:0 [M+H]1+/Phosphatidylethanolamine-O 34:0 [M+H]1+ Levels	1/6	1.845859e-02	8.004193e-02	0	0	6.535410e+01	2.609083e+02	SYNE2
GWAS_Catalog_2023	Corneal Resistance Factor (MTAG)	3/181	1.866257e-02	8.004193e-02	0	0	5.644639e+00	2.247264e+01	COL6A2;COL6A3;TNS1
GWAS_Catalog_2023	Bipolar I Disorder	2/68	1.889064e-02	8.004193e-02	0	0	1.003636e+01	3.983522e+01	PLEC;SYNE1
GWAS_Catalog_2023	Bipolar Disorder Or Major Depressive Disorder	2/68	1.889064e-02	8.004193e-02	0	0	1.003636e+01	3.983522e+01	SYNE2;SYNE1
GWAS_Catalog_2023	Haemorrhoidal Disease	2/69	1.941618e-02	8.004193e-02	0	0	9.886070e+00	3.896741e+01	MYH11;PLEC
GWAS_Catalog_2023	Cortical Surface Area	5/506	2.018210e-02	8.004193e-02	0	0	3.403194e+00	1.328253e+01	TG;LAMA2;LAMC3;IQGAP2;TNS1
GWAS_Catalog_2023	Squamous Cell Lung Carcinoma	2/71	2.048561e-02	8.004193e-02	0	0	9.598551e+00	3.731948e+01	TNXB;NEB
GWAS_Catalog_2023	Malignant Lymphoma (Non-Hodgkin Lymphoma, Multiple Myeloma, Or Hodgkin Lymphoma)	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	HLA-DQB1
GWAS_Catalog_2023	Phosphatidylcholine-O 36:1 [M+H]1+/Phosphatidylcholine-P 36:0 [M+H]1+/Phosphatidylethanolamine-O 39:1 [M+H]1+ Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	SYNE2
GWAS_Catalog_2023	Left Ventricular Ejection Fraction	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TTN
GWAS_Catalog_2023	N-acetylphenylalanine Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	GSTP1
GWAS_Catalog_2023	Creatine Levels In Elite Athletes	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TNC
GWAS_Catalog_2023	Alkylphosphatidylcholine (O-18:0/18:1) Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	SYNE2
GWAS_Catalog_2023	Homoarginine Levels In Elite Athletes	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TNS1
GWAS_Catalog_2023	Complement C3 And C4 Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TNXB
GWAS_Catalog_2023	IgG Galactosylation Phenotypes (Multivariate Analysis)	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	HLA-C
GWAS_Catalog_2023	Gut Microbiota Relative Abundance (Sutterella)	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	IQGAP2
GWAS_Catalog_2023	Vaginal Microbiome Relative Abundance (F Peptostreptococcales-Tissierellales)	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	OBSCN
GWAS_Catalog_2023	Monohexosylceramide (D16:1/22:0) Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	SYNE2
GWAS_Catalog_2023	Myocardial Fractal Dimension (Slice 3)	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TTN
GWAS_Catalog_2023	Myocardial Fractal Dimension (Slice 4)	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TTN
GWAS_Catalog_2023	Number Of Pregnancies	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	SYNE1
GWAS_Catalog_2023	RBC Levels Of Sphingosine 1-Phosphate	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	DMD
GWAS_Catalog_2023	Phosphatidylethanolamine (15-MHDA 18:1) Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	PDLIM5
GWAS_Catalog_2023	Sphingomyelin 33:1 [M+H]1+ Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	SYNE2
GWAS_Catalog_2023	Sphingomyelin 36:0 [M+H]1+ Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	SYNE2
GWAS_Catalog_2023	Alpha-2-Macroglobulin Receptor-Associated Protein Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	HLA-B
GWAS_Catalog_2023	WNT1-inducible-signaling Pathway Protein 1 Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TG
GWAS_Catalog_2023	Endoplasmic Reticulum Resident Protein 29 Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TNXB
GWAS_Catalog_2023	Right Ventricular End Diastolic Volume	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	TTN
GWAS_Catalog_2023	Glycosyl Ceramide (D18:1/20:0, D16:1/22:0) Levels	1/7	2.150227e-02	8.004193e-02	0	0	5.445902e+01	2.091007e+02	SYNE2
GWAS_Catalog_2023	Estimated Glomerular Filtration Rate	5/518	2.207514e-02	8.178314e-02	0	0	3.321535e+00	1.266602e+01	LAMA5;OBSCN;PLIN4;HLA-C;NEB
GWAS_Catalog_2023	HDL Cholesterol Levels	5/519	2.223795e-02	8.199587e-02	0	0	3.314902e+00	1.261637e+01	HLA-DRB5;AHNAK;RRBP1;SYNE2;HLA-DQB1
GWAS_Catalog_2023	Platelet-to-lymphocyte Ratio	3/196	2.296899e-02	8.429185e-02	0	0	5.201985e+00	1.963026e+01	SPTA1;IQGAP2;PLEC
GWAS_Catalog_2023	Cervical Cancer	2/76	2.326415e-02	8.484232e-02	0	0	8.947748e+00	3.365106e+01	TNXB;PRUNE2
GWAS_Catalog_2023	Relative Fat Intake	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	NRAP
GWAS_Catalog_2023	Phenylephrine Infusion Rate During Anesthesia	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	IQGAP2
GWAS_Catalog_2023	Cirrhosis	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	HLA-B
GWAS_Catalog_2023	Decline In Glucose Metabolism In Posterior Cingulate Cortex	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	HLA-C
GWAS_Catalog_2023	Ceramide (D16:1/20:0) Levels	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	SYNE2
GWAS_Catalog_2023	Dihexosylceramide (D16:1/16:0) Levels	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	SYNE2
GWAS_Catalog_2023	Femur Bone Mineral Density X Serum Urate Levels Interaction	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	TNXB
GWAS_Catalog_2023	Conotruncal Heart Defects With Normally Related Great Vessels	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	LAMC3
GWAS_Catalog_2023	Triacylglycerol 45:4 [M+NH4]1+ Levels	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	SYNE2
GWAS_Catalog_2023	Obsessive-compulsive Disorder	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	LMO7
GWAS_Catalog_2023	Sphingomyelin 32:1 [M+H]1+ Levels	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	SYNE2
GWAS_Catalog_2023	Leukocyte Immunoglobulin-Like Receptor Subfamily B Member 1 Levels	1/8	2.453666e-02	8.484232e-02	0	0	4.667681e+01	1.730583e+02	HLA-B
GWAS_Catalog_2023	Lymphocyte Count	6/736	2.613919e-02	8.897543e-02	0	0	2.819178e+00	1.027399e+01	SPTA1;HLA-DRB5;HLA-C;IQGAP2;HLA-DRB1;HLA-DQB1
GWAS_Catalog_2023	Uterine Fibroids	2/81	2.618858e-02	8.897543e-02	0	0	8.379325e+00	3.052112e+01	PDLIM5;SYNE1
GWAS_Catalog_2023	Plateletcrit	5/546	2.693452e-02	8.897543e-02	0	0	3.145085e+00	1.136743e+01	LAMA5;HLA-B;RRBP1;IQGAP2;PLEC
GWAS_Catalog_2023	X-11470 Levels	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	TNXB
GWAS_Catalog_2023	Rheumatic Heart Disease	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	HLA-DQB1
GWAS_Catalog_2023	Serum IgE Levels	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	HLA-DRB1
GWAS_Catalog_2023	COVID-19 (Recovered Vs Asymptomatic)	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	IQGAP2
GWAS_Catalog_2023	Galactonate Levels In Elite Athletes	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	GSN
GWAS_Catalog_2023	Bullous Pemphigoid	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	HLA-DQB1
GWAS_Catalog_2023	Tryptase Beta-2 Levels	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	TPSAB1
GWAS_Catalog_2023	Acute Anterior Uveitis (With Or Without Ankylosing Spondylitis)	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	HLA-DRB5
GWAS_Catalog_2023	17-Hydroxyprogesterone (17-OHP) Levels	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	HLA-B
GWAS_Catalog_2023	Serum Bilirubin Levels X Mediterranean Diet Adherence Interaction In Metabolic Syndrome	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	LAMA2
GWAS_Catalog_2023	Lewy Body Disease	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	PDLIM5
GWAS_Catalog_2023	Sphingomyelin 39:1 [M+H]1+ Levels	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	SYNE2
GWAS_Catalog_2023	Non-receptor Tyrosine-Protein Kinase TYK2 Levels	1/9	2.756180e-02	8.897543e-02	0	0	4.084016e+01	1.466703e+02	HLA-B
GWAS_Catalog_2023	Resistance To COVID-19 Infection (Exposed Negative Vs Positive)	4/375	2.895855e-02	9.309814e-02	0	0	3.637327e+00	1.288301e+01	AHNAK2;HLA-C;MYH11;DMD
GWAS_Catalog_2023	Endometriosis (Stage 3 Or 4)	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	SYNE1
GWAS_Catalog_2023	Serum Levels Of Protein C4A;C4B	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	TNXB
GWAS_Catalog_2023	Methazolamide-induced Stevens-Johnson Syndrome / Toxic Epidermal Necrolysis	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	HLA-C
GWAS_Catalog_2023	Generalized Anxiety Disorder (Phenotype Risk Score)	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	LAMC3
GWAS_Catalog_2023	Sphingomyelin(32:1) [M+H]1+ Levels	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	SYNE2
GWAS_Catalog_2023	Abstraction And Mental Flexibility	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	COL6A3
GWAS_Catalog_2023	Circulating Levels Of Total-Tau	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	AHNAK2
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-5863|superpathway Of Phylloquinol Biosynthesis)	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	SMTN
GWAS_Catalog_2023	Tonometry	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	SYNE1
GWAS_Catalog_2023	Response To Anti-Depressant Treatment In Major Depressive Disorder	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	DMD
GWAS_Catalog_2023	Complement C4b Levels	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	TNXB
GWAS_Catalog_2023	P Wave Duration	1/10	3.057770e-02	9.365926e-02	0	0	3.630055e+01	1.265976e+02	MYH6
GWAS_Catalog_2023	Atrial Fibrillation (MTAG)	2/89	3.115869e-02	9.398801e-02	0	0	7.605747e+00	2.638177e+01	SYNE2;TTN
GWAS_Catalog_2023	Serum Glutamic-Oxaloacetic Transaminase Levels	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	HLA-DQB1
GWAS_Catalog_2023	Bipolar Disorder With Mood-Incongruent Psychosis	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	MYOM3
GWAS_Catalog_2023	Left Ventricular End-Systolic Volume	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	TTN
GWAS_Catalog_2023	Asthma And Hay Fever	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	TNS1
GWAS_Catalog_2023	Alzheimer's Disease Progression Score	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	AKAP12
GWAS_Catalog_2023	Facial Morphology (Factor 9, Facial Height Related To Vertical Position Of Nasion)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	TTN
GWAS_Catalog_2023	Oropharynx Cancer	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	HLA-DQB1
GWAS_Catalog_2023	Lactosyl-N-behenoyl-sphingosine (D18:1/22:0) Levels In Elite Athletes	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	SYNE2
GWAS_Catalog_2023	Supranormal Left Ventricular Ejection Fraction	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	TTN
GWAS_Catalog_2023	Moderate To Vigorous Physical Activity Levels	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	HLA-DQB1
GWAS_Catalog_2023	Cognitive Function (Delayed Memory)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	MYH11
GWAS_Catalog_2023	Eye Morphology	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	HLA-DQB1
GWAS_Catalog_2023	Alcohol Consumption (Max-Drinks)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	LAMC3
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-7373|superpathway Of Demethylmenaquinol-6 Biosynthesis II)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	NEB
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY0-42|2-methylcitrate Cycle I)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	MYH11
GWAS_Catalog_2023	Metabolite Levels (HVA/MHPG Ratio)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	PPL
GWAS_Catalog_2023	Sphingolipid Levels	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	SYNE2
GWAS_Catalog_2023	Serum Amyloid A-1 Protein Levels	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	SAA1
GWAS_Catalog_2023	Right Ventricular End Systolic Volume	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	TTN
GWAS_Catalog_2023	Dilated Cardiomyopathy (MTAG)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	TTN
GWAS_Catalog_2023	Severe COVID-19 Or Systemic Lupus Erythematosus (MTAG)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	TNXB
GWAS_Catalog_2023	Minimum Measurement Of Hepatic Fat	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	PLEC
GWAS_Catalog_2023	Composite Immunoglobulin Trait (IgA/IgG)	1/11	3.358440e-02	9.398801e-02	0	0	3.266885e+01	1.108681e+02	IGHG2
GWAS_Catalog_2023	Cancer (Pleiotropy)	2/93	3.377277e-02	9.417641e-02	0	0	7.269963e+00	2.463137e+01	PDLIM5;HLA-DQB1
GWAS_Catalog_2023	Reticulocyte Fraction Of Red Cells	4/397	3.464065e-02	9.625153e-02	0	0	3.429850e+00	1.153365e+01	SPTA1;IQGAP2;SYNE2;TNS1
GWAS_Catalog_2023	Night Sleep Phenotypes	2/95	3.511101e-02	9.713564e-02	0	0	7.112903e+00	2.382282e+01	SPTA1;LAMA2
GWAS_Catalog_2023	Alzheimer Disease And Age Of Onset	2/96	3.578780e-02	9.713564e-02	0	0	7.036879e+00	2.343385e+01	AHNAK;HSPG2
GWAS_Catalog_2023	Idiopathic Intracranial Hypertension	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	PARP4
GWAS_Catalog_2023	Axial Length	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	LAMA2
GWAS_Catalog_2023	Hemolysis Of Donated Blood (Osmotic)	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	SPTA1
GWAS_Catalog_2023	BMI-adjusted Waist-Hip Ratio	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	PLIN4
GWAS_Catalog_2023	Initial Pursuit Acceleration In Psychotic Disorders	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	LMO7
GWAS_Catalog_2023	Insomnia In Migraine With Aura	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	FLG
GWAS_Catalog_2023	Vaginal Microbiome Relative Abundance (S Finegoldia Magna)	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	OBSCN
GWAS_Catalog_2023	Antisaccade Task Score	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	HLA-DRB1
GWAS_Catalog_2023	Cold Medicine-Related Stevens-Johnson Syndrome/Toxic Epidermal Necrolysis (SJS/TEN) With Severe Ocular Complications	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	LAMA2
GWAS_Catalog_2023	Left Ventricular Mass	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	TTN
GWAS_Catalog_2023	Influenza A (H1N1) Infection	1/12	3.658193e-02	9.713564e-02	0	0	2.969747e+01	9.824518e+01	DMD
GWAS_Catalog_2023	Apolipoprotein B Levels	4/413	3.915485e-02	1.016030e-01	0	0	3.292977e+00	1.067001e+01	HLA-B;RRBP1;SYNE2;PLEC
GWAS_Catalog_2023	Age-related Cognitive Decline (Language) (Slope Of Z-Scores)	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	TNS1
GWAS_Catalog_2023	Refractive Error (Autorefraction Measured)	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	LAMA2
GWAS_Catalog_2023	Weight Gain In Amisulpride-Treated First-Episode Psychosis	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	TTN
GWAS_Catalog_2023	Neuroblastoma (Pediatric)	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	LAMA5
GWAS_Catalog_2023	Serum Uric Acid Levels In Response To Allopurinol In Gout	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	MYH11
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-6397|mycolyl-arabinogalactan-peptidoglycan Complex Biosynthesis)	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	OBSCN
GWAS_Catalog_2023	Sphingomyeline C18:0 Levels	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	SYNE2
GWAS_Catalog_2023	Plasma Omega-3 Polyunsaturated Fatty Acid Levels (Docosapentaenoic Acid)	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	TNXB
GWAS_Catalog_2023	Hypertrophic Cardiomyopathy	1/13	3.957031e-02	1.016030e-01	0	0	2.722131e+01	8.791602e+01	AHNAK
GWAS_Catalog_2023	Height	26/6159	4.130514e-02	1.057085e-01	0	0	1.625677e+00	5.180656e+00	TNXB;LAMA2;SYNPO2;PRUNE2;TNC;RRBP1;IQGAP2;PPL;SYNE2;SYNE1;TTN;MYLK;AKAP12;NRAP;PDLIM5;TNS1;LMO7;NEB;HSPG2;SMTN;OBSCN;TG;COL6A2;COL6A3;TACC2;PLEC
GWAS_Catalog_2023	Epithelial Ovarian Cancer	2/105	4.210230e-02	1.057622e-01	0	0	6.419094e+00	2.033346e+01	SYNPO2;TACC2
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease Liability (Machine Learning-Based Score)	3/249	4.214416e-02	1.057622e-01	0	0	4.070277e+00	1.288918e+01	SMTN;COL6A3;TNS1
GWAS_Catalog_2023	High-sensitivity Cardiac Troponin T Levels (MTAG)	1/14	4.254957e-02	1.057622e-01	0	0	2.512610e+01	7.932526e+01	SYNPO2
GWAS_Catalog_2023	High-sensitivity Cardiac Troponin I Concentration (MTAG)	1/14	4.254957e-02	1.057622e-01	0	0	2.512610e+01	7.932526e+01	SYNPO2
GWAS_Catalog_2023	Temperament	1/14	4.254957e-02	1.057622e-01	0	0	2.512610e+01	7.932526e+01	TG
GWAS_Catalog_2023	Lactate Dehydrogenase Levels	1/14	4.254957e-02	1.057622e-01	0	0	2.512610e+01	7.932526e+01	HLA-DQB1
GWAS_Catalog_2023	Sarcoidosis	1/14	4.254957e-02	1.057622e-01	0	0	2.512610e+01	7.932526e+01	HLA-DQB1
GWAS_Catalog_2023	Cancer (Pleiotropy)(Bidirectional)	1/14	4.254957e-02	1.057622e-01	0	0	2.512610e+01	7.932526e+01	HLA-DRB1
GWAS_Catalog_2023	Diabetic Retinopathy	1/14	4.254957e-02	1.057622e-01	0	0	2.512610e+01	7.932526e+01	HLA-DQB1
GWAS_Catalog_2023	Atopic Asthma	2/106	4.282808e-02	1.061154e-01	0	0	6.357051e+00	2.002828e+01	FLG;HLA-DQB1
GWAS_Catalog_2023	Severe COVID-19 Or Rheumatoid Arthritis (MTAG)	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	TNXB
GWAS_Catalog_2023	Waist-to-hip Ratio Adjusted For BMI (Joint Analysis Main Effects And Smoking Interaction)	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	HLA-C
GWAS_Catalog_2023	Glaucoma (Multi-Trait Analysis)	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	LMO7
GWAS_Catalog_2023	Breast Cancer Specific Mortality In Estrogen Receptor Negative Breast Cancer	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	DMD
GWAS_Catalog_2023	Serum Metabolite Ratios In Chronic Kidney Disease	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	SYNE2
GWAS_Catalog_2023	Cardiovascular Delta Age (Difference Between ECG-predicted And Chronological Age)	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	TTN
GWAS_Catalog_2023	RANTES Levels	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	SYNE1
GWAS_Catalog_2023	Sphingomyelin 38:1 [M+H]1+ Levels	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	SYNE2
GWAS_Catalog_2023	RR Interval (Heart Rate)	1/15	4.551974e-02	1.096420e-01	0	0	2.333021e+01	7.208123e+01	MYH6
GWAS_Catalog_2023	Aerodigestive Squamous Cell Cancer (Pleiotropy)	2/110	4.577786e-02	1.099234e-01	0	0	6.120370e+00	1.887495e+01	TNXB;PRUNE2
GWAS_Catalog_2023	High Light Scatter Reticulocyte Count	4/439	4.718051e-02	1.125913e-01	0	0	3.092033e+00	9.442372e+00	SPTA1;IQGAP2;SYNE2;TNS1
GWAS_Catalog_2023	Waist-to-hip Ratio Adjusted For BMI In Non-Smokers	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	HLA-C
GWAS_Catalog_2023	Childhood Steroid-Sensitive Nephrotic Syndrome	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	HLA-DQB1
GWAS_Catalog_2023	Rapid Automised Naming Of Letters	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	NEB
GWAS_Catalog_2023	Lung Function In Never Smokers (Low FEV1 Vs High FEV1)	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	HLA-DQB1
GWAS_Catalog_2023	Post-traumatic Stress Disorder (Re-Experiencing Symptoms)	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	SYNE1
GWAS_Catalog_2023	Cognitive Function (Executive Function) X Major Depressive Disorder Interaction (2Df)	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	TTN
GWAS_Catalog_2023	Hepcidin/ferritin Ratio	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	TACC2
GWAS_Catalog_2023	Descending Aorta Minimum Area	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	SMTN
GWAS_Catalog_2023	Invasive Epithelial Ovarian Cancer	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	SYNPO2
GWAS_Catalog_2023	Electrocardiographic Traits	1/16	4.848084e-02	1.125913e-01	0	0	2.177377e+01	6.590020e+01	MYH6
GWAS_Catalog_2023	Aspartate Aminotransferase Levels	4/447	4.982192e-02	1.153615e-01	0	0	3.034950e+00	9.102725e+00	OBSCN;RRBP1;IQGAP2;TTN
GWAS_Catalog_2023	Phosphatidylcholine 32:0 [M+H]1+/Phosphatidylethanolamine 35:0 [M+H]1+/Phosphatidate 37:1 [M+NH4]1+ Levels	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	TNXB
GWAS_Catalog_2023	Maximum Cranial Width	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	PRUNE2
GWAS_Catalog_2023	Anti-saccade Response	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	PLEC
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease Or Resting Heart Rate (Pleiotropy)	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	TNS1
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (KDO-NAGLIPASYN-PWY|superpathway Of (Kdo)2-lipid A Biosynthesis)	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	DMD
GWAS_Catalog_2023	Pulse Rate	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	MYH6
GWAS_Catalog_2023	Spherical Equivalent (Joint Analysis Main Effects And Education Interaction)	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	LAMA2
GWAS_Catalog_2023	Frontal Fibrosing Alopecia	1/17	5.143291e-02	1.161674e-01	0	0	2.041189e+01	6.057180e+01	HLA-B
GWAS_Catalog_2023	Mean Reticulocyte Volume	4/452	5.151382e-02	1.161674e-01	0	0	3.000308e+00	8.898629e+00	SPTA1;PLIN4;NEB;IQGAP2
GWAS_Catalog_2023	Allergic Disease (Asthma, Hay Fever Or Eczema)	2/118	5.189427e-02	1.166871e-01	0	0	5.695977e+00	1.685182e+01	FLG;HLA-B
GWAS_Catalog_2023	Type 1 Diabetes	2/119	5.267848e-02	1.181091e-01	0	0	5.647009e+00	1.662224e+01	LMO7;HLA-DQB1
GWAS_Catalog_2023	Medication Use For Hypertension (Number Of Purchases)	2/121	5.425966e-02	1.201832e-01	0	0	5.551541e+00	1.617705e+01	MYH11;HSPG2
GWAS_Catalog_2023	Asthma-COPD Overlap Syndrome	1/18	5.437596e-02	1.201832e-01	0	0	1.921022e+01	5.593696e+01	HLA-DQB1
GWAS_Catalog_2023	Essential Hypertension (Time To Event)	1/18	5.437596e-02	1.201832e-01	0	0	1.921022e+01	5.593696e+01	HLA-DQB1
GWAS_Catalog_2023	Facial Morphology (Factor 15, Philtrum Width)	1/18	5.437596e-02	1.201832e-01	0	0	1.921022e+01	5.593696e+01	DMD
GWAS_Catalog_2023	Clozapine-induced Agranulocytosis	1/18	5.437596e-02	1.201832e-01	0	0	1.921022e+01	5.593696e+01	HLA-B
GWAS_Catalog_2023	Hair Color	3/277	5.470407e-02	1.205659e-01	0	0	3.649140e+00	1.060373e+01	AKAP12;AHNAK;SYNE2
GWAS_Catalog_2023	Lung Function (FVC)	4/466	5.641843e-02	1.231691e-01	0	0	2.907300e+00	8.358368e+00	COL6A3;SYNE1;TTN;TNS1
GWAS_Catalog_2023	Immature Fraction Of Reticulocytes	3/281	5.663013e-02	1.231691e-01	0	0	3.595903e+00	1.032461e+01	SPTA1;SYNE2;TNS1
GWAS_Catalog_2023	Carotid Intima-media Thickness (Mean Of The Maximum cIMT)	2/124	5.666280e-02	1.231691e-01	0	0	5.414208e+00	1.554223e+01	TACC2;IQGAP2
GWAS_Catalog_2023	Whole Brain Free Water Diffusion (Multivariate Analysis)	2/124	5.666280e-02	1.231691e-01	0	0	5.414208e+00	1.554223e+01	IQGAP2;PLEC
GWAS_Catalog_2023	Osteoarthritis (With Total Hip Replacement)	1/19	5.731003e-02	1.231691e-01	0	0	1.814208e+01	5.187327e+01	TNC
GWAS_Catalog_2023	Visceral Adipose Tissue Volumes To Abdominal Adipose Tissue Volumes Ratio	1/19	5.731003e-02	1.231691e-01	0	0	1.814208e+01	5.187327e+01	HLA-DRB5
GWAS_Catalog_2023	Response To Paliperidone In Schizophrenia (Multivariate)	1/19	5.731003e-02	1.231691e-01	0	0	1.814208e+01	5.187327e+01	IQGAP2
GWAS_Catalog_2023	Lymphocytic Leukemia	1/19	5.731003e-02	1.231691e-01	0	0	1.814208e+01	5.187327e+01	HLA-DQB1
GWAS_Catalog_2023	Angiotensin-converting Enzyme Inhibitor Intolerance	1/19	5.731003e-02	1.231691e-01	0	0	1.814208e+01	5.187327e+01	TG
GWAS_Catalog_2023	Tonsillectomy	2/126	5.828543e-02	1.249203e-01	0	0	5.326344e+00	1.513962e+01	TNXB;HLA-B
GWAS_Catalog_2023	Blood Pressure (Pleiotropy Model 2 SBP Adjusted For Estimated Causal Effects X DBP)	3/285	5.858841e-02	1.252247e-01	0	0	3.544176e+00	1.005560e+01	PDLIM5;MYH6;TTN
GWAS_Catalog_2023	Itch Intensity From Mosquito Bite Adjusted By Bite Size	2/127	5.910281e-02	1.256338e-01	0	0	5.283467e+00	1.494416e+01	DMD;SORBS3
GWAS_Catalog_2023	3-Hydroxy-1-Methylpropylmercapturic Acid Levels In Smokers	2/127	5.910281e-02	1.256338e-01	0	0	5.283467e+00	1.494416e+01	LAMA5;TG
GWAS_Catalog_2023	Smoking Status (Ever Vs Never Smokers)	2/128	5.992419e-02	1.266566e-01	0	0	5.241270e+00	1.475247e+01	LAMA2;NRAP
GWAS_Catalog_2023	Central Corneal Thickness (MTAG)	2/128	5.992419e-02	1.266566e-01	0	0	5.241270e+00	1.475247e+01	COL6A2;COL6A3
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-5705|allantoin Degradation To Glyoxylate III)	1/20	6.023514e-02	1.266566e-01	0	0	1.718637e+01	4.828509e+01	PRUNE2
GWAS_Catalog_2023	Interleukin-9 Levels	1/20	6.023514e-02	1.266566e-01	0	0	1.718637e+01	4.828509e+01	LMO7
GWAS_Catalog_2023	Liver Enzyme Levels (Alanine Transaminase)	2/131	6.241200e-02	1.306695e-01	0	0	5.118605e+00	1.419900e+01	LAMA5;AHNAK
GWAS_Catalog_2023	Uterine Fibroids (MTAG)	1/21	6.315132e-02	1.306695e-01	0	0	1.632623e+01	4.509666e+01	TNS1
GWAS_Catalog_2023	Cold Sores	1/21	6.315132e-02	1.306695e-01	0	0	1.632623e+01	4.509666e+01	TNXB
GWAS_Catalog_2023	Left Ventricular Mass Indexed By Body Surface Area	1/21	6.315132e-02	1.306695e-01	0	0	1.632623e+01	4.509666e+01	TTN
GWAS_Catalog_2023	Unstable Angina Pectoris	1/21	6.315132e-02	1.306695e-01	0	0	1.632623e+01	4.509666e+01	HLA-B
GWAS_Catalog_2023	Hippocampal Atrophy	1/21	6.315132e-02	1.306695e-01	0	0	1.632623e+01	4.509666e+01	PRUNE2
GWAS_Catalog_2023	JT Interval	2/134	6.493467e-02	1.331440e-01	0	0	5.001515e+00	1.367601e+01	OBSCN;TTN
GWAS_Catalog_2023	Mean Sphered Cell Volume	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	SPTA1
GWAS_Catalog_2023	Retinal Detachment Or Retinal Break	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	LAMA2
GWAS_Catalog_2023	Glycated Haemoglobin HbA1c Levels Adjusted For BMI	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	SPTA1
GWAS_Catalog_2023	Heart Rate	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	MYH6
GWAS_Catalog_2023	Nasal Polyps	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	HLA-B
GWAS_Catalog_2023	Initial Pursuit Acceleration	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	LMO7
GWAS_Catalog_2023	Progression Free Survival In Serous Epithelial Ovarian Cancer Treated With Carboplatin And Paclitaxel	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	IQGAP2
GWAS_Catalog_2023	Back Pain	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	TNXB
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (CATECHOL-ORTHO-CLEAVAGE-PWY|catechol Degradation To &Beta;-Ketoadipate)	1/22	6.605860e-02	1.331440e-01	0	0	1.554801e+01	4.224725e+01	SYNE1
GWAS_Catalog_2023	Hemoglobin A1c Levels	3/301	6.673820e-02	1.341662e-01	0	0	3.351155e+00	9.071501e+00	SPTA1;GSN;SYNE2
GWAS_Catalog_2023	Mean Corpuscular Hemoglobin	6/930	6.758948e-02	1.355274e-01	0	0	2.204777e+00	5.940338e+00	SPTA1;LMO7;NEB;IQGAP2;PPL;SYNE2
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease	2/138	6.835103e-02	1.358191e-01	0	0	4.853431e+00	1.302223e+01	HLA-DQB1;TNS1
GWAS_Catalog_2023	Hypothyroidism	2/138	6.835103e-02	1.358191e-01	0	0	4.853431e+00	1.302223e+01	TG;HLA-DQB1
GWAS_Catalog_2023	Blood Pressure (Pleiotropy Model 1 DBP Adjusted For Estimated Causal Effects X SBP)	3/305	6.885338e-02	1.358191e-01	0	0	3.306095e+00	8.846370e+00	PDLIM5;MYH6;TTN
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease X Ever Smoker Interaction (Main Effect)	1/23	6.895700e-02	1.358191e-01	0	0	1.484054e+01	3.968763e+01	HLA-DQB1
GWAS_Catalog_2023	Chronic Obstructive Pulmonary Disease In Never Smokers	1/23	6.895700e-02	1.358191e-01	0	0	1.484054e+01	3.968763e+01	HLA-DQB1
GWAS_Catalog_2023	Iron Status Biomarkers (Iron Levels)	1/23	6.895700e-02	1.358191e-01	0	0	1.484054e+01	3.968763e+01	HLA-DQB1
GWAS_Catalog_2023	COVID-19 Hospitalization Or Rheumatoid Arthritis (MTAG)	1/23	6.895700e-02	1.358191e-01	0	0	1.484054e+01	3.968763e+01	TNXB
GWAS_Catalog_2023	Calcium Levels	3/308	7.045979e-02	1.384286e-01	0	0	3.273076e+00	8.682531e+00	HCLS1;SYNE2;PLEC
GWAS_Catalog_2023	FEV1	2/141	7.095183e-02	1.390441e-01	0	0	4.747962e+00	1.256194e+01	HLA-DQB1;TNS1
GWAS_Catalog_2023	Automobile Speeding Propensity	1/24	7.184655e-02	1.390463e-01	0	0	1.419458e+01	3.737750e+01	TNXB
GWAS_Catalog_2023	Serum Immune Biomarker Levels	1/24	7.184655e-02	1.390463e-01	0	0	1.419458e+01	3.737750e+01	MYH11
GWAS_Catalog_2023	Vaginal Microbiome MetaCyc Pathway (PWY-7159|chlorophyllide A Biosynthesis III (Aerobic, Light Independent))	1/24	7.184655e-02	1.390463e-01	0	0	1.419458e+01	3.737750e+01	MYH11
GWAS_Catalog_2023	HIV-1 Susceptibility	1/24	7.184655e-02	1.390463e-01	0	0	1.419458e+01	3.737750e+01	HLA-B
GWAS_Catalog_2023	Asparaginase Hypersensitivity In Acute Lymphoblastic Leukemia	1/24	7.184655e-02	1.390463e-01	0	0	1.419458e+01	3.737750e+01	HLA-DRB1
GWAS_Catalog_2023	COVID-19 (Covid Vs Negative)	2/144	7.358475e-02	1.419726e-01	0	0	4.646948e+00	1.212536e+01	PARP4;DMD
GWAS_Catalog_2023	Systemic Lupus Erythematosus	3/314	7.372357e-02	1.419726e-01	0	0	3.208949e+00	8.367118e+00	TNXB;AHNAK2;HLA-DQB1
GWAS_Catalog_2023	Fibrosis-4 Index In High Alcohol Intake	1/25	7.472728e-02	1.428448e-01	0	0	1.360246e+01	3.528356e+01	IQGAP2
GWAS_Catalog_2023	Major Depression And Alcohol Dependence	1/25	7.472728e-02	1.428448e-01	0	0	1.360246e+01	3.528356e+01	NEB
GWAS_Catalog_2023	Global Cognition (Mini Mental State Examination)	1/25	7.472728e-02	1.428448e-01	0	0	1.360246e+01	3.528356e+01	SYNPO2
GWAS_Catalog_2023	Pulse Pressure	5/735	7.722064e-02	1.454751e-01	0	0	2.308099e+00	5.911246e+00	LAMA5;GSN;MYH11;PDLIM5;MYH6
GWAS_Catalog_2023	Forns Index In High Alcohol Intake	1/26	7.759921e-02	1.454751e-01	0	0	1.305770e+01	3.337808e+01	IQGAP2
GWAS_Catalog_2023	Plasma Factor VII Activating Protease Levels	1/26	7.759921e-02	1.454751e-01	0	0	1.305770e+01	3.337808e+01	NRAP
GWAS_Catalog_2023	Fibrinogen Levels Or Plasminogen Activator Inhibitor 1 Levels (Pleiotropy)	1/26	7.759921e-02	1.454751e-01	0	0	1.305770e+01	3.337808e+01	PLEC
GWAS_Catalog_2023	Fibrinogen Levels Or Tissue Plasminogen Activator Levels (Pleiotropy)	1/26	7.759921e-02	1.454751e-01	0	0	1.305770e+01	3.337808e+01	PLEC
GWAS_Catalog_2023	Stem Cell Factor Levels	1/26	7.759921e-02	1.454751e-01	0	0	1.305770e+01	3.337808e+01	AHNAK2
GWAS_Catalog_2023	Fibrinogen	1/26	7.759921e-02	1.454751e-01	0	0	1.305770e+01	3.337808e+01	PLEC
GWAS_Catalog_2023	Mild Influenza (H1N1) Infection	1/26	7.759921e-02	1.454751e-01	0	0	1.305770e+01	3.337808e+01	DMD
GWAS_Catalog_2023	Ulcerative Colitis	2/149	7.804218e-02	1.459539e-01	0	0	4.487755e+00	1.144605e+01	TNXB;HLA-DQB1
GWAS_Catalog_2023	Serum Total Protein Level	3/324	7.931162e-02	1.479723e-01	0	0	3.107397e+00	7.875297e+00	RRBP1;IQGAP2;HLA-DQB1
GWAS_Catalog_2023	Aspartate Aminotransferase Platelet Ratio Index In High Alcohol Intake	1/27	8.046237e-02	1.486929e-01	0	0	1.255485e+01	3.163780e+01	IQGAP2
GWAS_Catalog_2023	Ocular Disease	1/27	8.046237e-02	1.486929e-01	0	0	1.255485e+01	3.163780e+01	LAMA2
GWAS_Catalog_2023	Cholesterol To Total Lipids Ratio In Small LDL	1/27	8.046237e-02	1.486929e-01	0	0	1.255485e+01	3.163780e+01	HLA-DQB1
GWAS_Catalog_2023	Pulmonary Function Decline	1/27	8.046237e-02	1.486929e-01	0	0	1.255485e+01	3.163780e+01	SYNE2
GWAS_Catalog_2023	Post Bronchodilator FEV1	2/152	8.075690e-02	1.488836e-01	0	0	4.397333e+00	1.106506e+01	PLEC;SYNE1
GWAS_Catalog_2023	Phospholipids To Total Lipids Ratio In Chylomicrons And Extremely Large VLDL	1/28	8.331678e-02	1.518043e-01	0	0	1.208925e+01	3.004307e+01	HLA-DQB1
GWAS_Catalog_2023	Fibrinogen Levels Or Factor VII Levels (Pleiotropy)	1/28	8.331678e-02	1.518043e-01	0	0	1.208925e+01	3.004307e+01	PLEC
GWAS_Catalog_2023	Spleen Volume	1/28	8.331678e-02	1.518043e-01	0	0	1.208925e+01	3.004307e+01	SPTA1
GWAS_Catalog_2023	Epstein-Barr Virus Copy Number In Lymphoblastoid Cell Lines	1/28	8.331678e-02	1.518043e-01	0	0	1.208925e+01	3.004307e+01	TTN
GWAS_Catalog_2023	Sudden Cardiac Arrest	1/28	8.331678e-02	1.518043e-01	0	0	1.208925e+01	3.004307e+01	PARP4
GWAS_Catalog_2023	Low Density Lipoprotein Cholesterol Levels	5/754	8.400737e-02	1.527050e-01	0	0	2.247324e+00	5.566286e+00	SPTA1;TNXB;SYNE2;HLA-DQB1;PLEC
GWAS_Catalog_2023	Alzheimer's Disease	2/156	8.442191e-02	1.530088e-01	0	0	4.282251e+00	1.058542e+01	TNXB;PLEC
GWAS_Catalog_2023	Hemoglobin Concentration	4/536	8.456784e-02	1.530088e-01	0	0	2.515686e+00	6.214250e+00	SPTA1;HLA-DRB5;GSN;TNXB
GWAS_Catalog_2023	Strep Throat	1/29	8.616248e-02	1.546559e-01	0	0	1.165691e+01	2.857715e+01	HLA-B
GWAS_Catalog_2023	Iron Status Biomarkers (Total Iron Binding Capacity)	1/29	8.616248e-02	1.546559e-01	0	0	1.165691e+01	2.857715e+01	RRBP1
GWAS_Catalog_2023	Cognitive Function (Immediate Memory) (Longitudinal)	1/29	8.616248e-02	1.546559e-01	0	0	1.165691e+01	2.857715e+01	SYNE2
GWAS_Catalog_2023	Waist Circumference	2/158	8.627336e-02	1.546559e-01	0	0	4.226923e+00	1.035695e+01	DMD;SYNE2
GWAS_Catalog_2023	Externalizing Behaviour (Multivariate Analysis)	3/339	8.803160e-02	1.570104e-01	0	0	2.966404e+00	7.208539e+00	LAMA2;NRAP;TACC2
GWAS_Catalog_2023	Adult Asthma	1/30	8.899948e-02	1.570104e-01	0	0	1.125438e+01	2.722575e+01	HLA-DQB1
GWAS_Catalog_2023	Age-related Macular Degeneration Or COVID-19 Critical Illness (MTAG)	1/30	8.899948e-02	1.570104e-01	0	0	1.125438e+01	2.722575e+01	TACC2
GWAS_Catalog_2023	Age-related Macular Degeneration Or COVID-19 Hospitalization (MTAG)	1/30	8.899948e-02	1.570104e-01	0	0	1.125438e+01	2.722575e+01	TACC2
GWAS_Catalog_2023	Age-related Macular Degeneration Or COVID-19 Infection (MTAG)	1/30	8.899948e-02	1.570104e-01	0	0	1.125438e+01	2.722575e+01	TACC2
GWAS_Catalog_2023	Colon Polyp	1/30	8.899948e-02	1.570104e-01	0	0	1.125438e+01	2.722575e+01	LAMA5
GWAS_Catalog_2023	Psoriasis Vulgaris	1/30	8.899948e-02	1.570104e-01	0	0	1.125438e+01	2.722575e+01	HLA-C
GWAS_Catalog_2023	Brown Vs. Black Hair Color	1/31	9.182782e-02	1.603361e-01	0	0	1.087869e+01	2.597657e+01	AKAP12
GWAS_Catalog_2023	Ischemic Stroke Or Fibrinogen Levels (Pleiotropy)	1/31	9.182782e-02	1.603361e-01	0	0	1.087869e+01	2.597657e+01	PLEC
GWAS_Catalog_2023	Creatine Kinase Levels	1/31	9.182782e-02	1.603361e-01	0	0	1.087869e+01	2.597657e+01	NEB
GWAS_Catalog_2023	Descending Aorta Maximum Area	1/31	9.182782e-02	1.603361e-01	0	0	1.087869e+01	2.597657e+01	PDLIM5
GWAS_Catalog_2023	Number Of Decayed, Missing And Filled Tooth Surfaces Or Use Of Dentures	1/32	9.464752e-02	1.603361e-01	0	0	1.052723e+01	2.481896e+01	PRUNE2
GWAS_Catalog_2023	Dentures	1/32	9.464752e-02	1.603361e-01	0	0	1.052723e+01	2.481896e+01	PRUNE2
GWAS_Catalog_2023	Vascular Endothelial Function	1/32	9.464752e-02	1.603361e-01	0	0	1.052723e+01	2.481896e+01	TNXB
GWAS_Catalog_2023	Hypertension	2/167	9.475446e-02	1.603361e-01	0	0	3.994545e+00	9.413012e+00	TNXB;COL6A3
GWAS_Catalog_2023	Gut Microbiota (Bacterial Taxa, Hurdle Binary Method)	2/168	9.571137e-02	1.603361e-01	0	0	3.970281e+00	9.315940e+00	SYNPO2;TNS1
GWAS_Catalog_2023	Fibrinogen Levels Or Factor VII Levels Or Factor XI Levels Or Tissue Plasminogen Activator Levels (Pleiotropy)	1/33	9.745861e-02	1.603361e-01	0	0	1.019775e+01	2.374369e+01	PLEC
GWAS_Catalog_2023	Response To Paliperidone In Schizophrenia (Negative Marder Score)	1/33	9.745861e-02	1.603361e-01	0	0	1.019775e+01	2.374369e+01	IQGAP2
GWAS_Catalog_2023	Pulmonary Function (Smoking Interaction)	1/33	9.745861e-02	1.603361e-01	0	0	1.019775e+01	2.374369e+01	TNS1
GWAS_Catalog_2023	Lung Function (Forced Vital Capacity)	2/172	9.956695e-02	1.603361e-01	0	0	3.876078e+00	8.941822e+00	LAMA2;TTN
GWAS_Catalog_2023	Heel Bone Mineral Density	6/1034	1.002026e-01	1.603361e-01	0	0	1.970887e+00	4.534146e+00	AKAP12;AHNAK;SYNPO2;NRAP;PDLIM5;SYNE1
GWAS_Catalog_2023	S-6-hydroxywarfarin To S-warfarin Ratio	1/34	1.002611e-01	1.603361e-01	0	0	9.888227e+00	2.274270e+01	TACC2
GWAS_Catalog_2023	Cigarette Consumption X Hours Spent Using Computers Interaction	1/34	1.002611e-01	1.603361e-01	0	0	9.888227e+00	2.274270e+01	LAMA2
GWAS_Catalog_2023	Cholesterol To Total Lipids Ratio In Very Large HDL	1/34	1.002611e-01	1.603361e-01	0	0	9.888227e+00	2.274270e+01	HLA-B
GWAS_Catalog_2023	Educational Attainment	10/2058	1.004520e-01	1.603361e-01	0	0	1.679875e+00	3.860480e+00	TG;LAMA2;LAMC3;NRAP;PLIN4;HLA-C;RRBP1;PPL;SYNE2;SYNE1
GWAS_Catalog_2023	Ankylosing Spondylitis	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	HLA-B
GWAS_Catalog_2023	Neurofibrillary Tangles	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	HLA-DRB1
GWAS_Catalog_2023	Cholesteryl Esters To Total Lipids Ratio In Large LDL	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	HLA-B
GWAS_Catalog_2023	Mercuric Chloride-2 Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Methoxychlor Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Environmental Pollutants Exposure (POD Low)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Potassium Chromate Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Environmental Pollutants Exposure (RfD High)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Parathion Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Environmental Pollutants Exposure (RfD Low)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Heptachlor Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Heptachlor Epoxide Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Mercuric Chloride Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Pentachlorophenol Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Environmental Pollutants Exposure (POD High)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	2,4,5-Trichlorophenol Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Environmental Pollutants Exposure (AC50 Low)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Aldrin Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Azinphos Methyl Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Cadmium Chloride Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Chlorpyrifos Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	DDT Metabolite (DDD P-P') Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	DDT Metabolite (DDT O-P') Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Scarlet Fever	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	HLA-DQB1
GWAS_Catalog_2023	Environmental Pollutants Exposure (AC50 High)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	DDT Metabolite (DDT P-P') Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Disulfoton Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Endosulfan Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Endrin Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	2,4,5-Trichlorophenol-2 Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	4,6-Dinitro-O-Cresol Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Ethion Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Di-n-butyl Phthalate Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Diazinon Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Dicofol Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Dieldrin Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Environmental Pollutants Exposure (Expo High)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Environmental Pollutants Exposure (Expo Low)	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Age-related Macular Degeneration	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNXB
GWAS_Catalog_2023	Nickel Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Cobalt Levels	1/35	1.030550e-01	1.603361e-01	0	0	9.596914e+00	2.180891e+01	TNS1
GWAS_Catalog_2023	Vertex-wise Sulcal Depth	4/576	1.032498e-01	1.603361e-01	0	0	2.334941e+00	5.301725e+00	AKAP12;TG;LAMA2;LAMC3
GWAS_Catalog_2023	Free Cholesterol To Total Lipids Ratio In Large VLDL	1/36	1.058404e-01	1.629464e-01	0	0	9.322248e+00	2.093612e+01	HLA-DQB1
GWAS_Catalog_2023	Pelvic Organ Prolapse	1/36	1.058404e-01	1.629464e-01	0	0	9.322248e+00	2.093612e+01	LAMA5
GWAS_Catalog_2023	Gastric Cancer	1/36	1.058404e-01	1.629464e-01	0	0	9.322248e+00	2.093612e+01	HLA-C
GWAS_Catalog_2023	Cholesteryl Ester Levels In Medium LDL	1/36	1.058404e-01	1.629464e-01	0	0	9.322248e+00	2.093612e+01	HLA-B
GWAS_Catalog_2023	Hemoglobin Levels	3/368	1.059780e-01	1.629464e-01	0	0	2.726678e+00	6.120093e+00	SPTA1;TNXB;HLA-B
GWAS_Catalog_2023	Whole Brain Restricted Directional Diffusion (Multivariate Analysis)	2/180	1.074068e-01	1.648175e-01	0	0	3.700375e+00	8.256023e+00	HSPG2;PLEC
GWAS_Catalog_2023	Concentration Of Medium LDL Particles	1/37	1.086173e-01	1.656947e-01	0	0	9.062842e+00	2.011882e+01	HLA-B
GWAS_Catalog_2023	Myopia (Pathological)	1/37	1.086173e-01	1.656947e-01	0	0	9.062842e+00	2.011882e+01	TACC2
GWAS_Catalog_2023	Triglyceride Levels In Large HDL	1/37	1.086173e-01	1.656947e-01	0	0	9.062842e+00	2.011882e+01	RRBP1
GWAS_Catalog_2023	Waist-to-hip Ratio Adjusted For BMI (Adjusted For Smoking Behaviour)	1/38	1.113857e-01	1.685955e-01	0	0	8.817457e+00	1.935217e+01	HLA-C
GWAS_Catalog_2023	Skin Cancer	1/38	1.113857e-01	1.685955e-01	0	0	8.817457e+00	1.935217e+01	HLA-B
GWAS_Catalog_2023	Cholesteryl Ester Levels In Small LDL	1/38	1.113857e-01	1.685955e-01	0	0	8.817457e+00	1.935217e+01	HLA-B
GWAS_Catalog_2023	Phospholipids To Total Lipids Ratio In Very Large VLDL	1/38	1.113857e-01	1.685955e-01	0	0	8.817457e+00	1.935217e+01	HLA-DQB1
GWAS_Catalog_2023	Graves' Disease	1/39	1.141457e-01	1.721034e-01	0	0	8.584987e+00	1.863182e+01	TG
GWAS_Catalog_2023	Cutaneous Melanoma (MTAG)	1/39	1.141457e-01	1.721034e-01	0	0	8.584987e+00	1.863182e+01	AKAP12
GWAS_Catalog_2023	Ocular Sarcoidosis	1/40	1.168972e-01	1.759110e-01	0	0	8.364439e+00	1.795394e+01	HLA-DQB1
GWAS_Catalog_2023	Depression	2/190	1.174315e-01	1.763740e-01	0	0	3.501773e+00	7.500447e+00	TNC;SYNE2
GWAS_Catalog_2023	Total Cholesterol Levels	5/843	1.198433e-01	1.796494e-01	0	0	1.999330e+00	4.241720e+00	SPTA1;RRBP1;SYNE2;HLA-DQB1;PLEC
GWAS_Catalog_2023	Eosinophil Percentage Of White Cells	3/390	1.204790e-01	1.802551e-01	0	0	2.568782e+00	5.436262e+00	TG;RRBP1;HLA-DQB1
GWAS_Catalog_2023	Free Cholesterol Levels In LDL	1/42	1.223750e-01	1.827404e-01	0	0	7.955618e+00	1.671209e+01	HLA-B
GWAS_Catalog_2023	Non-HDL Cholesterol Levels	3/396	1.245572e-01	1.836394e-01	0	0	2.528788e+00	5.267440e+00	SPTA1;SYNE2;HLA-DQB1
GWAS_Catalog_2023	Body Fat Mass	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	PRUNE2
GWAS_Catalog_2023	Velopharyngeal Dysfunction	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	PPL
GWAS_Catalog_2023	Cholesterol Levels In Very Small VLDL	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	HLA-B
GWAS_Catalog_2023	Bone Mineral Density (Hip)	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	TTN
GWAS_Catalog_2023	Arthritis (Juvenile Idiopathic)	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	LAMA2
GWAS_Catalog_2023	Free Cholesterol Levels In Small HDL	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	HLA-B
GWAS_Catalog_2023	Total Cholesterol Minus HDL-C Levels	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	HLA-B
GWAS_Catalog_2023	Psoriatic Arthritis	1/43	1.251014e-01	1.836394e-01	0	0	7.765808e+00	1.614225e+01	TNXB
GWAS_Catalog_2023	S-7-hydroxywarfarin Levels	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	TACC2
GWAS_Catalog_2023	Bilateral Cleft Lip	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	SYNE1
GWAS_Catalog_2023	Cholesteryl Ester Levels In Very Small VLDL	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	HLA-DQB1
GWAS_Catalog_2023	Total Phospholipid Levels In Lipoprotein Particles	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	HLA-B
GWAS_Catalog_2023	Cholesteryl Ester Levels In Medium VLDL	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	HLA-B
GWAS_Catalog_2023	Remnant Cholesterol (non-HDL, non-LDL -Cholesterol)	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	HLA-B
GWAS_Catalog_2023	Phospholipid Levels In Small HDL	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	RRBP1
GWAS_Catalog_2023	Autism Spectrum Disorder, Attention Deficit-Hyperactivity Disorder, Bipolar Disorder, Major Depressive Disorder, And Schizophrenia (Combined)	1/44	1.278194e-01	1.848392e-01	0	0	7.584827e+00	1.560303e+01	SYNE1
GWAS_Catalog_2023	Whole Brain Restricted Isotropic Diffusion (Multivariate Analysis)	2/202	1.297597e-01	1.859920e-01	0	0	3.289667e+00	6.717733e+00	IQGAP2;PLEC
GWAS_Catalog_2023	Corneal Astigmatism	1/45	1.305291e-01	1.859920e-01	0	0	7.412072e+00	1.509216e+01	LMO7
GWAS_Catalog_2023	Low Myopia	1/45	1.305291e-01	1.859920e-01	0	0	7.412072e+00	1.509216e+01	LAMA2
GWAS_Catalog_2023	Concentration Of Large LDL Particles	1/45	1.305291e-01	1.859920e-01	0	0	7.412072e+00	1.509216e+01	HLA-B
GWAS_Catalog_2023	Serum Metabolite Concentrations In Chronic Kidney Disease	1/45	1.305291e-01	1.859920e-01	0	0	7.412072e+00	1.509216e+01	SYNE2
GWAS_Catalog_2023	Cholesterol Levels In Medium VLDL	1/45	1.305291e-01	1.859920e-01	0	0	7.412072e+00	1.509216e+01	HLA-B
GWAS_Catalog_2023	Pulmonary Function	1/45	1.305291e-01	1.859920e-01	0	0	7.412072e+00	1.509216e+01	TNS1
GWAS_Catalog_2023	Feeling Worry	1/45	1.305291e-01	1.859920e-01	0	0	7.412072e+00	1.509216e+01	TNXB
GWAS_Catalog_2023	Free Cholesterol Levels In Very Small VLDL	1/46	1.332305e-01	1.884606e-01	0	0	7.246995e+00	1.460758e+01	HLA-B
GWAS_Catalog_2023	Trunk Fat Mass	1/46	1.332305e-01	1.884606e-01	0	0	7.246995e+00	1.460758e+01	PRUNE2
GWAS_Catalog_2023	Total Omega-6 Fatty Acid Levels	1/46	1.332305e-01	1.884606e-01	0	0	7.246995e+00	1.460758e+01	HLA-DQB1
GWAS_Catalog_2023	Concentration Of LDL Particles	1/46	1.332305e-01	1.884606e-01	0	0	7.246995e+00	1.460758e+01	HLA-B
GWAS_Catalog_2023	Cholesteryl Ester Levels In IDL	1/47	1.359237e-01	1.915736e-01	0	0	7.089095e+00	1.414743e+01	HLA-B
GWAS_Catalog_2023	Phosphoglycerides Levels	1/47	1.359237e-01	1.915736e-01	0	0	7.089095e+00	1.414743e+01	HLA-B
GWAS_Catalog_2023	Severe COVID-19 Infection	3/415	1.377982e-01	1.932572e-01	0	0	2.409824e+00	4.776186e+00	TG;COL6A3;DMD
GWAS_Catalog_2023	Ebbinghaus Illusion (Overestimation)	1/48	1.386087e-01	1.932572e-01	0	0	6.937914e+00	1.371002e+01	HLA-B
GWAS_Catalog_2023	Cholesterol Levels In IDL	1/48	1.386087e-01	1.932572e-01	0	0	6.937914e+00	1.371002e+01	HLA-B
GWAS_Catalog_2023	Venous Thromboembolism Adjusted For Sickle Cell Variant rs77121243-T	1/48	1.386087e-01	1.932572e-01	0	0	6.937914e+00	1.371002e+01	IQGAP2
GWAS_Catalog_2023	Phospholipid Levels In IDL	1/48	1.386087e-01	1.932572e-01	0	0	6.937914e+00	1.371002e+01	HLA-B
GWAS_Catalog_2023	Phospholipid Levels In Medium VLDL	1/48	1.386087e-01	1.932572e-01	0	0	6.937914e+00	1.371002e+01	HLA-B
GWAS_Catalog_2023	Cholesteryl Ester Levels In VLDL	1/49	1.412854e-01	1.956101e-01	0	0	6.793033e+00	1.329378e+01	HLA-B
GWAS_Catalog_2023	Concentration Of Medium VLDL Particles	1/49	1.412854e-01	1.956101e-01	0	0	6.793033e+00	1.329378e+01	HLA-B
GWAS_Catalog_2023	Free Cholesterol Levels In Small VLDL	1/49	1.412854e-01	1.956101e-01	0	0	6.793033e+00	1.329378e+01	HLA-B
GWAS_Catalog_2023	Blood Protein Levels	5/890	1.413019e-01	1.956101e-01	0	0	1.888492e+00	3.695509e+00	GSN;TNXB;GAA;TNC;HLA-B
GWAS_Catalog_2023	Bilirubin Levels	1/50	1.439539e-01	1.968298e-01	0	0	6.654065e+00	1.289732e+01	SPTA1
GWAS_Catalog_2023	Endometriosis (MTAG)	1/50	1.439539e-01	1.968298e-01	0	0	6.654065e+00	1.289732e+01	SYNE1
GWAS_Catalog_2023	Concentration Of Small LDL Particles	1/50	1.439539e-01	1.968298e-01	0	0	6.654065e+00	1.289732e+01	HLA-B
GWAS_Catalog_2023	Total Lipid Levels In Medium HDL	1/50	1.439539e-01	1.968298e-01	0	0	6.654065e+00	1.289732e+01	RRBP1
GWAS_Catalog_2023	Free Cholesterol Levels In Medium VLDL	1/50	1.439539e-01	1.968298e-01	0	0	6.654065e+00	1.289732e+01	HLA-B
GWAS_Catalog_2023	Free Cholesterol To Total Lipids Ratio In Very Large VLDL	1/50	1.439539e-01	1.968298e-01	0	0	6.654065e+00	1.289732e+01	HLA-B
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In Very Large VLDL	1/50	1.439539e-01	1.968298e-01	0	0	6.654065e+00	1.289732e+01	HLA-B
GWAS_Catalog_2023	Bipolar Disorder	2/217	1.455717e-01	1.980312e-01	0	0	3.057829e+00	5.892701e+00	PLEC;SYNE1
GWAS_Catalog_2023	Hip Circumference Adjusted For BMI	5/900	1.460772e-01	1.980312e-01	0	0	1.866412e+00	3.590267e+00	TNXB;HLA-B;HLA-C;HLA-DQB1;SYNE1
GWAS_Catalog_2023	Ischemic Stroke	1/51	1.466143e-01	1.980312e-01	0	0	6.520656e+00	1.251933e+01	COL6A3
GWAS_Catalog_2023	Total Cholines Levels	1/51	1.466143e-01	1.980312e-01	0	0	6.520656e+00	1.251933e+01	HLA-B
GWAS_Catalog_2023	Total Lipid Levels In Lipoprotein Particles	1/51	1.466143e-01	1.980312e-01	0	0	6.520656e+00	1.251933e+01	HLA-B
GWAS_Catalog_2023	Free Cholesterol Levels In Large LDL	1/51	1.466143e-01	1.980312e-01	0	0	6.520656e+00	1.251933e+01	HLA-B
GWAS_Catalog_2023	Free Cholesterol Levels In IDL	1/51	1.466143e-01	1.980312e-01	0	0	6.520656e+00	1.251933e+01	HLA-B
GWAS_Catalog_2023	Cognitive Empathy	1/52	1.492666e-01	1.995351e-01	0	0	6.392478e+00	1.215863e+01	MYLK
GWAS_Catalog_2023	Polyunsaturated Fatty Acid Levels	1/52	1.492666e-01	1.995351e-01	0	0	6.392478e+00	1.215863e+01	HLA-B
GWAS_Catalog_2023	Tea Consumption	1/52	1.492666e-01	1.995351e-01	0	0	6.392478e+00	1.215863e+01	LAMA2
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In Medium LDL	1/52	1.492666e-01	1.995351e-01	0	0	6.392478e+00	1.215863e+01	SYNE2
GWAS_Catalog_2023	Total Lipid Levels In Medium VLDL	1/52	1.492666e-01	1.995351e-01	0	0	6.392478e+00	1.215863e+01	HLA-B
GWAS_Catalog_2023	Mouth Ulcers	1/52	1.492666e-01	1.995351e-01	0	0	6.392478e+00	1.215863e+01	TNXB
GWAS_Catalog_2023	Phospholipid Levels In HDL	1/53	1.519107e-01	2.016835e-01	0	0	6.269231e+00	1.181413e+01	RRBP1
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In Small LDL	1/53	1.519107e-01	2.016835e-01	0	0	6.269231e+00	1.181413e+01	SYNE2
GWAS_Catalog_2023	Cortical Thickness (MOSTest)	1/53	1.519107e-01	2.016835e-01	0	0	6.269231e+00	1.181413e+01	LAMC3
GWAS_Catalog_2023	Omega-6 Fatty Acid Levels	1/53	1.519107e-01	2.016835e-01	0	0	6.269231e+00	1.181413e+01	HLA-B
GWAS_Catalog_2023	Cholesterol Levels In Medium HDL	1/54	1.545468e-01	2.038033e-01	0	0	6.150634e+00	1.148482e+01	RRBP1
GWAS_Catalog_2023	RS-warfarin Levels	1/54	1.545468e-01	2.038033e-01	0	0	6.150634e+00	1.148482e+01	IQGAP2
GWAS_Catalog_2023	Concentration Of Medium HDL Particles	1/54	1.545468e-01	2.038033e-01	0	0	6.150634e+00	1.148482e+01	RRBP1
GWAS_Catalog_2023	Hearing Loss	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	LMO7
GWAS_Catalog_2023	Itch Intensity From Mosquito Bite	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	HLA-B
GWAS_Catalog_2023	Phospholipids To Total Lipids Ratio In Large VLDL	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	SYNE2
GWAS_Catalog_2023	High-sensitivity Cardiac Troponin T Levels	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	SYNPO2
GWAS_Catalog_2023	Phosphatidylcholine Levels	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	HLA-B
GWAS_Catalog_2023	Sphingomyelin Levels	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	SYNE2
GWAS_Catalog_2023	Cholesteryl Ester Levels In Medium HDL	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	RRBP1
GWAS_Catalog_2023	Cholesteryl Esters To Total Lipids Ratio In IDL	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	SYNE2
GWAS_Catalog_2023	Hodgkin's Lymphoma	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	FCGBP
GWAS_Catalog_2023	Free Cholesterol Levels In Medium HDL	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	RRBP1
GWAS_Catalog_2023	Phospholipid Levels In Medium HDL	1/55	1.571748e-01	2.038033e-01	0	0	6.036430e+00	1.116979e+01	RRBP1
GWAS_Catalog_2023	Spatial QRS-T Angle	1/56	1.597947e-01	2.054881e-01	0	0	5.926379e+00	1.086818e+01	TTN
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In Large LDL	1/56	1.597947e-01	2.054881e-01	0	0	5.926379e+00	1.086818e+01	SYNE2
GWAS_Catalog_2023	Free Cholesterol To Total Lipids Ratio In Small LDL	1/56	1.597947e-01	2.054881e-01	0	0	5.926379e+00	1.086818e+01	SYNE2
GWAS_Catalog_2023	Sunburns	1/56	1.597947e-01	2.054881e-01	0	0	5.926379e+00	1.086818e+01	FLG
GWAS_Catalog_2023	Cholesterol To Total Lipids Ratio In Very Large VLDL	1/56	1.597947e-01	2.054881e-01	0	0	5.926379e+00	1.086818e+01	HLA-B
GWAS_Catalog_2023	Neutrophil Count	4/681	1.602157e-01	2.056895e-01	0	0	1.962105e+00	3.593073e+00	AKAP12;TNXB;PRUNE2;HLA-DQB1
GWAS_Catalog_2023	Hyperopia	1/57	1.624067e-01	2.078165e-01	0	0	5.820258e+00	1.057920e+01	LAMA2
GWAS_Catalog_2023	Fibrinogen Levels	1/57	1.624067e-01	2.078165e-01	0	0	5.820258e+00	1.057920e+01	PLEC
GWAS_Catalog_2023	LDL Cholesterol	2/233	1.628555e-01	2.080485e-01	0	0	2.843723e+00	5.161051e+00	SYNE2;PLEC
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In Small VLDL	1/58	1.650106e-01	2.101118e-01	0	0	5.717860e+00	1.030213e+01	HLA-B
GWAS_Catalog_2023	Phospholipids To Total Lipids Ratio In Small VLDL	1/58	1.650106e-01	2.101118e-01	0	0	5.717860e+00	1.030213e+01	HLA-B
GWAS_Catalog_2023	Metabolite Levels	5/940	1.658688e-01	2.108593e-01	0	0	1.782813e+00	3.202927e+00	TG;TNXB;DMD;TACC2;SYNE2
GWAS_Catalog_2023	Age-related Hearing Impairment	1/59	1.676066e-01	2.113419e-01	0	0	5.618994e+00	1.003628e+01	LMO7
GWAS_Catalog_2023	Cholesterol To Total Lipids Ratio In Small VLDL	1/59	1.676066e-01	2.113419e-01	0	0	5.618994e+00	1.003628e+01	HLA-B
GWAS_Catalog_2023	Vitiligo	1/59	1.676066e-01	2.113419e-01	0	0	5.618994e+00	1.003628e+01	TG
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In Small HDL	1/59	1.676066e-01	2.113419e-01	0	0	5.618994e+00	1.003628e+01	SYNE2
GWAS_Catalog_2023	Free Cholesterol Levels In Very Large HDL	1/59	1.676066e-01	2.113419e-01	0	0	5.618994e+00	1.003628e+01	HLA-B
GWAS_Catalog_2023	Allergic Rhinitis	1/61	1.727748e-01	2.168045e-01	0	0	5.431148e+00	9.535825e+00	HLA-B
GWAS_Catalog_2023	Triglyceride Levels In Very Small VLDL	1/61	1.727748e-01	2.168045e-01	0	0	5.431148e+00	9.535825e+00	SYNE2
GWAS_Catalog_2023	COVID-19 (Hospitalized Vs Tested, Not Hospitalized)	1/61	1.727748e-01	2.168045e-01	0	0	5.431148e+00	9.535825e+00	DMD
GWAS_Catalog_2023	Brain Morphology (MOSTest)	3/463	1.732245e-01	2.170187e-01	0	0	2.153058e+00	3.774671e+00	TACC2;PLEC;TNS1
GWAS_Catalog_2023	White Matter Microstructure (Mean Diusivities)	1/62	1.753471e-01	2.186218e-01	0	0	5.341844e+00	9.300086e+00	PLEC
GWAS_Catalog_2023	Triglyceride Levels In Small LDL	1/62	1.753471e-01	2.186218e-01	0	0	5.341844e+00	9.300086e+00	SYNE2
GWAS_Catalog_2023	Gallstone Disease	1/62	1.753471e-01	2.186218e-01	0	0	5.341844e+00	9.300086e+00	MUC5AC
GWAS_Catalog_2023	Breast Cancer	3/469	1.778279e-01	2.197065e-01	0	0	2.124682e+00	3.669196e+00	DMD;TACC2;TNS1
GWAS_Catalog_2023	Cholesterol To Total Lipids Ratio In Very Small VLDL	1/63	1.779114e-01	2.197065e-01	0	0	5.255420e+00	9.073323e+00	SYNE2
GWAS_Catalog_2023	Triglyceride Levels In Large LDL	1/63	1.779114e-01	2.197065e-01	0	0	5.255420e+00	9.073323e+00	SYNE2
GWAS_Catalog_2023	Tuberculosis	1/63	1.779114e-01	2.197065e-01	0	0	5.255420e+00	9.073323e+00	HLA-DRB5
GWAS_Catalog_2023	Cognitive Function	1/63	1.779114e-01	2.197065e-01	0	0	5.255420e+00	9.073323e+00	MYH11
GWAS_Catalog_2023	Triglyceride Levels In IDL	1/63	1.779114e-01	2.197065e-01	0	0	5.255420e+00	9.073323e+00	SYNE2
GWAS_Catalog_2023	QT Interval	2/247	1.782709e-01	2.198016e-01	0	0	2.679320e+00	4.620355e+00	NRAP;TTN
GWAS_Catalog_2023	High-sensitivity Cardiac Troponin I Concentration	1/64	1.804680e-01	2.218074e-01	0	0	5.171741e+00	8.855065e+00	MYLK
GWAS_Catalog_2023	Free Cholesterol To Total Lipids Ratio In Small VLDL	1/64	1.804680e-01	2.218074e-01	0	0	5.171741e+00	8.855065e+00	HLA-B
GWAS_Catalog_2023	Free Cholesterol To Total Lipids Ratio In Medium LDL	1/65	1.830167e-01	2.242314e-01	0	0	5.090676e+00	8.644875e+00	SYNE2
GWAS_Catalog_2023	Triglycerides To Total Lipids Ratio In Very Small VLDL	1/65	1.830167e-01	2.242314e-01	0	0	5.090676e+00	8.644875e+00	HLA-B
GWAS_Catalog_2023	Central Corneal Thickness	1/66	1.855576e-01	2.266307e-01	0	0	5.012106e+00	8.442342e+00	COL6A2
GWAS_Catalog_2023	Triglyceride Levels In Medium LDL	1/66	1.855576e-01	2.266307e-01	0	0	5.012106e+00	8.442342e+00	SYNE2
GWAS_Catalog_2023	Type 2 Diabetes (Adjusted For BMI)	1/67	1.880907e-01	2.286477e-01	0	0	4.935917e+00	8.247083e+00	TACC2
GWAS_Catalog_2023	Vitamin D Levels	1/67	1.880907e-01	2.286477e-01	0	0	4.935917e+00	8.247083e+00	FLG
GWAS_Catalog_2023	White Blood Cell Count (Basophil)	1/67	1.880907e-01	2.286477e-01	0	0	4.935917e+00	8.247083e+00	HLA-B
GWAS_Catalog_2023	Prostate Cancer	2/257	1.894200e-01	2.299045e-01	0	0	2.572941e+00	4.280830e+00	PDLIM5;SYNE2
GWAS_Catalog_2023	Lung Cancer In Ever Smokers	1/68	1.906161e-01	2.309958e-01	0	0	4.862001e+00	8.058738e+00	TNXB
GWAS_Catalog_2023	Cholesteryl Esters To Total Lipids Ratio In Very Small VLDL	1/69	1.931337e-01	2.336828e-01	0	0	4.790260e+00	7.876973e+00	SYNE2
GWAS_Catalog_2023	Mean Arterial Pressure	2/261	1.939074e-01	2.342546e-01	0	0	2.532690e+00	4.154560e+00	PPL;TNS1
GWAS_Catalog_2023	Schizophrenia	5/996	1.952864e-01	2.355548e-01	0	0	1.677112e+00	2.739206e+00	TNXB;DMD;TACC2;HLA-DQB1;SYNE1
GWAS_Catalog_2023	Triglyceride Levels In LDL	1/70	1.956436e-01	2.356204e-01	0	0	4.720599e+00	7.701470e+00	SYNE2
GWAS_Catalog_2023	Autoimmune Thyroid Disease	1/71	1.981459e-01	2.378463e-01	0	0	4.652927e+00	7.531934e+00	TG
GWAS_Catalog_2023	Gut Microbiota (Bacterial Taxa, Rank Normal Transformation Method)	1/71	1.981459e-01	2.378463e-01	0	0	4.652927e+00	7.531934e+00	LAMA2
GWAS_Catalog_2023	Reaction Time	2/265	1.984090e-01	2.378463e-01	0	0	2.493663e+00	4.033312e+00	TACC2;IQGAP2
GWAS_Catalog_2023	Depressive Symptoms (MTAG)	1/73	2.031275e-01	2.423822e-01	0	0	4.523224e+00	7.209664e+00	SYNE2
GWAS_Catalog_2023	Colorectal Cancer Or Advanced Adenoma	1/73	2.031275e-01	2.423822e-01	0	0	4.523224e+00	7.209664e+00	LAMA5
GWAS_Catalog_2023	Bipolar Disorder And Schizophrenia	1/73	2.031275e-01	2.423822e-01	0	0	4.523224e+00	7.209664e+00	DMD
GWAS_Catalog_2023	Educational Attainment (MTAG)	4/753	2.047558e-01	2.439511e-01	0	0	1.766862e+00	2.802131e+00	TNXB;LAMA2;SYNE2;MYLK
GWAS_Catalog_2023	COVID-19 (Hospitalized Vs Not Hospitalized)	1/74	2.056068e-01	2.445904e-01	0	0	4.461038e+00	7.056423e+00	DMD
GWAS_Catalog_2023	Direct Bilirubin Levels	1/76	2.105428e-01	2.489396e-01	0	0	4.341639e+00	6.764563e+00	SPTA1
GWAS_Catalog_2023	Myopia (Age Of Diagnosis)	1/76	2.105428e-01	2.489396e-01	0	0	4.341639e+00	6.764563e+00	LAMA2
GWAS_Catalog_2023	Myopia	1/76	2.105428e-01	2.489396e-01	0	0	4.341639e+00	6.764563e+00	LAMA2
GWAS_Catalog_2023	Basal Cell Carcinoma	1/76	2.105428e-01	2.489396e-01	0	0	4.341639e+00	6.764563e+00	HLA-B
GWAS_Catalog_2023	Lifetime Smoking	1/78	2.154486e-01	2.543535e-01	0	0	4.228444e+00	6.490801e+00	NRAP
GWAS_Catalog_2023	White Matter Microstructure (Radial Diusivities)	1/79	2.178902e-01	2.568463e-01	0	0	4.174023e+00	6.360226e+00	PLEC
GWAS_Catalog_2023	Triglyceride Levels	4/774	2.184069e-01	2.570659e-01	0	0	1.716794e+00	2.611922e+00	HLA-DRB5;MYH11;SYNE2;HLA-DQB1
GWAS_Catalog_2023	Chronic Kidney Disease	1/80	2.203243e-01	2.585405e-01	0	0	4.120979e+00	6.233618e+00	COL6A3
GWAS_Catalog_2023	Respiratory Diseases	1/80	2.203243e-01	2.585405e-01	0	0	4.120979e+00	6.233618e+00	FLG
GWAS_Catalog_2023	Node-level Brain Connectivity (Multivariate Analysis)	1/83	2.275822e-01	2.662540e-01	0	0	3.969612e+00	5.875995e+00	PLEC
GWAS_Catalog_2023	Cancer	1/83	2.275822e-01	2.662540e-01	0	0	3.969612e+00	5.875995e+00	HLA-DQB1
GWAS_Catalog_2023	Mean Corpuscular Hemoglobin Concentration	2/291	2.279500e-01	2.662840e-01	0	0	2.266321e+00	3.351047e+00	SPTA1;HLA-B
GWAS_Catalog_2023	White Blood Cell Count	5/1056	2.287187e-01	2.667814e-01	0	0	1.576360e+00	2.325544e+00	SPTA1;TNXB;PRUNE2;HLA-B;HLA-C
GWAS_Catalog_2023	LDL (Standard GWA)	1/86	2.347735e-01	2.734338e-01	0	0	3.828930e+00	5.548632e+00	PLEC
GWAS_Catalog_2023	Life Satisfaction	1/87	2.371559e-01	2.757957e-01	0	0	3.784217e+00	5.445629e+00	TNXB
GWAS_Catalog_2023	Mean Spheric Corpuscular Volume	3/545	2.387091e-01	2.764914e-01	0	0	1.819626e+00	2.606632e+00	SPTA1;TNXB;IQGAP2
GWAS_Catalog_2023	Brain Shape (Segment 1)	1/88	2.395311e-01	2.764914e-01	0	0	3.740531e+00	5.345489e+00	PDLIM5
GWAS_Catalog_2023	Protein Quantitative Trait Loci	1/88	2.395311e-01	2.764914e-01	0	0	3.740531e+00	5.345489e+00	TNC
GWAS_Catalog_2023	Peripheral Arterial Disease (Traffic-Related Air Pollution Interaction)	1/88	2.395311e-01	2.764914e-01	0	0	3.740531e+00	5.345489e+00	AKAP12
GWAS_Catalog_2023	Late-onset Alzheimer's Disease	1/88	2.395311e-01	2.764914e-01	0	0	3.740531e+00	5.345489e+00	IQGAP2
GWAS_Catalog_2023	Serum Alkaline Phosphatase Levels	3/548	2.411909e-01	2.779948e-01	0	0	1.809330e+00	2.573169e+00	GSN;RRBP1;HSPG2
GWAS_Catalog_2023	Low Myopia Vs Hyperopia	1/90	2.442596e-01	2.801569e-01	0	0	3.656106e+00	5.153369e+00	LAMA2
GWAS_Catalog_2023	High Myopia	1/90	2.442596e-01	2.801569e-01	0	0	3.656106e+00	5.153369e+00	LAMA2
GWAS_Catalog_2023	Systolic Blood Pressure (Standard GWA)	1/90	2.442596e-01	2.801569e-01	0	0	3.656106e+00	5.153369e+00	MYH6
GWAS_Catalog_2023	Sex Hormone-Binding Globulin Levels Adjusted For BMI	3/552	2.445071e-01	2.801569e-01	0	0	1.795777e+00	2.529371e+00	HLA-DRB5;HLA-B;PLEC
GWAS_Catalog_2023	COVID-19 (Hospitalized Vs Population)	1/91	2.466129e-01	2.813268e-01	0	0	3.615301e+00	5.061186e+00	DMD
GWAS_Catalog_2023	Retinal Vascular Fractal Dimension	1/91	2.466129e-01	2.813268e-01	0	0	3.615301e+00	5.061186e+00	HLA-DRB5
GWAS_Catalog_2023	Retinal Vascular Fractal Density	1/91	2.466129e-01	2.813268e-01	0	0	3.615301e+00	5.061186e+00	LAMA2
GWAS_Catalog_2023	Glaucoma (Primary Open-Angle)	1/92	2.489591e-01	2.835874e-01	0	0	3.575392e+00	4.971463e+00	LMO7
GWAS_Catalog_2023	Spherical Equivalent Or Myopia (Age Of Diagnosis)	1/93	2.512981e-01	2.858332e-01	0	0	3.536351e+00	4.884108e+00	LAMA2
GWAS_Catalog_2023	Height (Weighted GWA)	1/95	2.559546e-01	2.907046e-01	0	0	3.460760e+00	4.716169e+00	LAMA2
GWAS_Catalog_2023	Anorexia Nervosa, Attention-Deficit/Hyperactivity Disorder, Autism Spectrum Disorder, Bipolar Disorder, Major Depression, Obsessive-Compulsive Disorder, Schizophrenia, Or Tourette Syndrome (Pleiotropy)	1/96	2.582721e-01	2.929092e-01	0	0	3.424159e+00	4.635426e+00	SYNE2
GWAS_Catalog_2023	Mosquito Bite Size	1/97	2.605826e-01	2.950993e-01	0	0	3.388320e+00	4.556733e+00	PLEC
GWAS_Catalog_2023	R-warfarin Levels	1/98	2.628859e-01	2.972751e-01	0	0	3.353220e+00	4.480019e+00	IQGAP2
GWAS_Catalog_2023	Medication Use (Thyroid Preparations)	1/101	2.697537e-01	3.041571e-01	0	0	3.252131e+00	4.261091e+00	TG
GWAS_Catalog_2023	Neurociticism	1/101	2.697537e-01	3.041571e-01	0	0	3.252131e+00	4.261091e+00	TNXB
GWAS_Catalog_2023	Male-pattern Baldness	2/328	2.704635e-01	3.045161e-01	0	0	2.005317e+00	2.622189e+00	AKAP12;LAMC3
GWAS_Catalog_2023	Cholesterol, Total	1/102	2.720290e-01	3.058361e-01	0	0	3.219770e+00	4.191646e+00	PLEC
GWAS_Catalog_2023	Serum Phosphate Levels	1/104	2.765586e-01	3.100325e-01	0	0	3.156931e+00	4.057707e+00	HSPG2
GWAS_Catalog_2023	Medication Use (HMG CoA Reductase Inhibitors)	1/104	2.765586e-01	3.100325e-01	0	0	3.156931e+00	4.057707e+00	PLEC
GWAS_Catalog_2023	Psoriasis	1/105	2.788130e-01	3.121101e-01	0	0	3.126419e+00	3.993106e+00	SYNE2
GWAS_Catalog_2023	Mean Corpuscular Volume	4/864	2.794044e-01	3.123227e-01	0	0	1.529912e+00	1.950783e+00	SPTA1;TNXB;HLA-C;NEB
GWAS_Catalog_2023	Diverticular Disease	1/107	2.833010e-01	3.162241e-01	0	0	3.067120e+00	3.868391e+00	TNS1
GWAS_Catalog_2023	Age Of Smoking Initiation (MTAG)	1/111	2.921949e-01	3.256843e-01	0	0	2.954993e+00	3.635629e+00	NRAP
GWAS_Catalog_2023	Positive Affect	1/113	2.966010e-01	3.300154e-01	0	0	2.901932e+00	3.526914e+00	TNXB
GWAS_Catalog_2023	HDL Cholesterol	2/351	2.969291e-01	3.300154e-01	0	0	1.870965e+00	2.271841e+00	HLA-B;RRBP1
GWAS_Catalog_2023	Smoking Status	1/115	3.009801e-01	3.340407e-01	0	0	2.850733e+00	3.422907e+00	NRAP
GWAS_Catalog_2023	Cerebrospinal Fluid sTREM-2 Levels	1/118	3.074985e-01	3.407890e-01	0	0	2.777217e+00	3.275131e+00	AKAP12
GWAS_Catalog_2023	Triglycerides	2/361	3.084040e-01	3.413063e-01	0	0	1.817920e+00	2.138501e+00	HLA-DRB1;SYNE2
GWAS_Catalog_2023	Albumin Levels	1/120	3.118109e-01	3.436430e-01	0	0	2.730266e+00	3.181738e+00	IGHG2
GWAS_Catalog_2023	Sex Hormone-Binding Globulin Levels In Postmenopausal Women	1/120	3.118109e-01	3.436430e-01	0	0	2.730266e+00	3.181738e+00	PLEC
GWAS_Catalog_2023	Lymphocyte Percentage Of White Cells	2/364	3.118405e-01	3.436430e-01	0	0	1.802578e+00	2.100478e+00	SPTA1;HLA-DQB1
GWAS_Catalog_2023	Type 2 Diabetes	4/913	3.137960e-01	3.447010e-01	0	0	1.443724e+00	1.673293e+00	DMD;HLA-DQB1;TTN;TNS1
GWAS_Catalog_2023	QRS Duration	1/121	3.139572e-01	3.447010e-01	0	0	2.707377e+00	3.136493e+00	PDLIM5
GWAS_Catalog_2023	Monocyte Percentage Of White Cells	2/366	3.141298e-01	3.447010e-01	0	0	1.792491e+00	2.075613e+00	AHNAK;HLA-B
GWAS_Catalog_2023	Fat-free Mass	1/124	3.203565e-01	3.510385e-01	0	0	2.640944e+00	3.006241e+00	PLEC
GWAS_Catalog_2023	Hand Grip Strength	1/125	3.224765e-01	3.528646e-01	0	0	2.619513e+00	2.964569e+00	HLA-DRB5
GWAS_Catalog_2023	Inguinal Hernia	1/127	3.266971e-01	3.564802e-01	0	0	2.577674e+00	2.883700e+00	TNXB
GWAS_Catalog_2023	COVID-19	1/127	3.266971e-01	3.564802e-01	0	0	2.577674e+00	2.883700e+00	HLA-DQB1
GWAS_Catalog_2023	Subcortical Volume (MOSTest)	1/131	3.350608e-01	3.650943e-01	0	0	2.497856e+00	2.731264e+00	PLEC
GWAS_Catalog_2023	Well-being Spectrum (Multivariate Analysis)	1/132	3.371357e-01	3.668414e-01	0	0	2.478663e+00	2.694976e+00	TNXB
GWAS_Catalog_2023	Edge-level Brain Connectivity (Multivariate Analysis)	1/133	3.392042e-01	3.680626e-01	0	0	2.459762e+00	2.659378e+00	PLEC
GWAS_Catalog_2023	Lung Cancer	1/133	3.392042e-01	3.680626e-01	0	0	2.459762e+00	2.659378e+00	TNXB
GWAS_Catalog_2023	Aspartate Aminotransferase To Alanine Aminotransferase Ratio	1/134	3.412664e-01	3.697845e-01	0	0	2.441144e+00	2.624454e+00	PRUNE2
GWAS_Catalog_2023	Height (Standard GWA)	2/392	3.437308e-01	3.719368e-01	0	0	1.670769e+00	1.784209e+00	LAMA2;COL6A2
GWAS_Catalog_2023	Sum Eosinophil Basophil Counts	1/139	3.514827e-01	3.797966e-01	0	0	2.352103e+00	2.459346e+00	TNXB
GWAS_Catalog_2023	Medication Use (Agents Acting On The Renin-Angiotensin System)	1/140	3.535072e-01	3.813419e-01	0	0	2.335063e+00	2.428119e+00	MYH11
GWAS_Catalog_2023	Smoking Initiation (Ever Regular Vs Never Regular) (MTAG)	2/401	3.538931e-01	3.813419e-01	0	0	1.632331e+00	1.695600e+00	LAMA2;NRAP
GWAS_Catalog_2023	Spherical Equivalent	1/142	3.575375e-01	3.847360e-01	0	0	2.301709e+00	2.367343e+00	LAMA2
GWAS_Catalog_2023	Interferon-Related Traits	1/151	3.753700e-01	4.033673e-01	0	0	2.162623e+00	2.119031e+00	HLA-B
GWAS_Catalog_2023	Eczema	1/152	3.773211e-01	4.049046e-01	0	0	2.148192e+00	2.093754e+00	FLG
GWAS_Catalog_2023	Serum 25-Hydroxyvitamin D Levels	1/154	3.812053e-01	4.079641e-01	0	0	2.119897e+00	2.044465e+00	FLG
GWAS_Catalog_2023	Body Mass Index	7/1912	3.812209e-01	4.079641e-01	0	0	1.204782e+00	1.161863e+00	PRUNE2;TNC;LMO7;DMD;PPL;HLA-DRB1;SYNE2
GWAS_Catalog_2023	Cognitive Aspects Of Educational Attainment	1/157	3.869869e-01	4.129984e-01	0	0	2.078815e+00	1.973552e+00	TNXB
GWAS_Catalog_2023	Peak Expiratory Flow	1/157	3.869869e-01	4.129984e-01	0	0	2.078815e+00	1.973552e+00	HLA-DQB1
GWAS_Catalog_2023	Apolipoprotein A1 Levels	2/432	3.884700e-01	4.140132e-01	0	0	1.512248e+00	1.429890e+00	HLA-B;RRBP1
GWAS_Catalog_2023	Cognitive Ability, Years Of Educational Attainment Or Schizophrenia (Pleiotropy)	1/159	3.908118e-01	4.159392e-01	0	0	2.052293e+00	1.928189e+00	MYH11
GWAS_Catalog_2023	Sex Hormone-Binding Globulin Levels	3/735	3.997239e-01	4.248432e-01	0	0	1.334121e+00	1.223364e+00	HLA-DRB5;HLA-B;PLEC
GWAS_Catalog_2023	Depressive Symptoms	1/171	4.132727e-01	4.386442e-01	0	0	1.906268e+00	1.684469e+00	TNXB
GWAS_Catalog_2023	C-reactive Protein Levels	2/464	4.233258e-01	4.487023e-01	0	0	1.405195e+00	1.207924e+00	AHNAK;PPL
GWAS_Catalog_2023	Balding Type 1	1/180	4.295818e-01	4.547138e-01	0	0	1.809598e+00	1.529007e+00	LAMC3
GWAS_Catalog_2023	Liver Enzyme Levels (Gamma-Glutamyl Transferase)	1/184	4.366863e-01	4.616059e-01	0	0	1.769686e+00	1.466255e+00	IQGAP2
GWAS_Catalog_2023	Total Bilirubin Levels	1/193	4.523547e-01	4.775197e-01	0	0	1.685963e+00	1.337455e+00	SPTA1
GWAS_Catalog_2023	Educational Attainment (Years Of Education)	3/801	4.545587e-01	4.791961e-01	0	0	1.219574e+00	9.615468e-01	TNXB;LAMC3;MYLK
GWAS_Catalog_2023	Body Mass Index (MTAG)	3/807	4.594530e-01	4.837001e-01	0	0	1.210094e+00	9.411125e-01	OBSCN;PRUNE2;TNC
GWAS_Catalog_2023	Cognitive Performance	1/200	4.642441e-01	4.880837e-01	0	0	1.626081e+00	1.247765e+00	TNXB
GWAS_Catalog_2023	Highest Math Class Taken	1/211	4.824162e-01	5.065044e-01	0	0	1.540047e+00	1.122614e+00	TNXB
GWAS_Catalog_2023	DNA Methylation Variation (Age Effect)	1/215	4.888727e-01	5.125916e-01	0	0	1.510954e+00	1.081319e+00	HLA-C
GWAS_Catalog_2023	Major Depressive Disorder	1/226	5.062223e-01	5.300686e-01	0	0	1.436284e+00	9.777926e-01	DMD
GWAS_Catalog_2023	Triglyceride Levels In Non-Type 2 Diabetes	1/228	5.093140e-01	5.325891e-01	0	0	1.423485e+00	9.604122e-01	SYNE2
GWAS_Catalog_2023	Liver Enzyme Levels (Alkaline Phosphatase)	1/230	5.123865e-01	5.350829e-01	0	0	1.410910e+00	9.434416e-01	PPL
GWAS_Catalog_2023	Blood Urea Nitrogen Levels	1/236	5.214911e-01	5.438607e-01	0	0	1.374468e+00	8.948653e-01	DMD
GWAS_Catalog_2023	Alzheimer?s Disease Polygenic Risk Score (Upper Quantile Vs Lower Quantile)	1/237	5.229922e-01	5.446961e-01	0	0	1.368575e+00	8.870945e-01	TACC2
GWAS_Catalog_2023	Smoking Initiation (Ever Regular Vs Never Regular)	1/249	5.406479e-01	5.623316e-01	0	0	1.301560e+00	8.004426e-01	NRAP
GWAS_Catalog_2023	Hip Index	1/255	5.492330e-01	5.704983e-01	0	0	1.270427e+00	7.612814e-01	PLEC
GWAS_Catalog_2023	Gamma Glutamyl Transpeptidase	1/260	5.562665e-01	5.770338e-01	0	0	1.245585e+00	7.305454e-01	IQGAP2
GWAS_Catalog_2023	Insulin-like Growth Factor 1 Levels	1/265	5.631920e-01	5.834399e-01	0	0	1.221684e+00	7.014112e-01	SYNE2
GWAS_Catalog_2023	Colorectal Cancer	1/267	5.659323e-01	5.854991e-01	0	0	1.212375e+00	6.901819e-01	LAMA5
GWAS_Catalog_2023	Multiple Sclerosis	1/271	5.713623e-01	5.903319e-01	0	0	1.194171e+00	6.684155e-01	TG
GWAS_Catalog_2023	General Cognitive Ability	2/620	5.769479e-01	5.953123e-01	0	0	1.042071e+00	5.731426e-01	LAMA2;MYLK
GWAS_Catalog_2023	Serum Albumin Levels	1/279	5.820226e-01	5.997531e-01	0	0	1.159335e+00	6.274853e-01	PLEC
GWAS_Catalog_2023	Gamma Glutamyl Transferase Levels	1/284	5.885524e-01	6.056796e-01	0	0	1.138562e+00	6.035397e-01	AHNAK
GWAS_Catalog_2023	Serum Metabolite Levels	1/294	6.013122e-01	6.179933e-01	0	0	1.099144e+00	5.590696e-01	SYNE2
GWAS_Catalog_2023	Glycated Hemoglobin Levels	1/308	6.185243e-01	6.348442e-01	0	0	1.048273e+00	5.036099e-01	SPTA1
GWAS_Catalog_2023	Bioavailable Testosterone Levels	1/309	6.197254e-01	6.352389e-01	0	0	1.044816e+00	4.999223e-01	SYNE2
GWAS_Catalog_2023	Body Surface Area	1/317	6.292009e-01	6.441030e-01	0	0	1.017950e+00	4.716209e-01	PLEC
GWAS_Catalog_2023	Neuroticism	1/332	6.463456e-01	6.607843e-01	0	0	9.710762e-01	4.237980e-01	TNXB
GWAS_Catalog_2023	Refractive Error	1/337	6.518852e-01	6.655731e-01	0	0	9.563817e-01	4.092231e-01	LAMA2
GWAS_Catalog_2023	Neutrophil Percentage Of White Cells	1/342	6.573395e-01	6.702623e-01	0	0	9.421182e-01	3.952700e-01	SPTA1
GWAS_Catalog_2023	Cognitive Performance (MTAG)	1/365	6.813655e-01	6.938513e-01	0	0	8.815529e-01	3.382133e-01	TNXB
GWAS_Catalog_2023	Adult Body Size	1/368	6.843745e-01	6.960044e-01	0	0	8.742127e-01	3.315451e-01	PPL
GWAS_Catalog_2023	High Density Lipoprotein Cholesterol Levels	2/764	6.909773e-01	7.018020e-01	0	0	8.388451e-01	3.100776e-01	RRBP1;IQGAP2
GWAS_Catalog_2023	Red Cell Distribution Width	2/794	7.113579e-01	7.215599e-01	0	0	8.058081e-01	2.744418e-01	SPTA1;SYNE2
GWAS_Catalog_2023	Insomnia	2/816	7.255959e-01	7.347935e-01	0	0	7.831286e-01	2.511979e-01	LAMA5;HLA-B
GWAS_Catalog_2023	Total Testosterone Levels	1/413	7.262933e-01	7.347935e-01	0	0	7.769378e-01	2.484658e-01	SYNE2
GWAS_Catalog_2023	Smoking Initiation	3/1205	7.299186e-01	7.375022e-01	0	0	7.925773e-01	2.495209e-01	TG;LAMA2;NRAP
GWAS_Catalog_2023	Hemoglobin	1/493	7.877183e-01	7.948701e-01	0	0	6.479408e-01	1.546082e-01	SPTA1
GWAS_Catalog_2023	Obesity-related Traits	1/498	7.910708e-01	7.972190e-01	0	0	6.412574e-01	1.502901e-01	TACC2
GWAS_Catalog_2023	Protein Quantitative Trait Loci (Liver)	2/1008	8.266442e-01	8.319911e-01	0	0	6.273028e-01	1.194265e-01	OBSCN;SYNPO2
GWAS_Catalog_2023	Hematocrit	1/559	8.280060e-01	8.322851e-01	0	0	5.693637e-01	1.074588e-01	GSN
GWAS_Catalog_2023	Weight	1/587	8.427307e-01	8.459929e-01	0	0	5.413753e-01	9.263355e-02	DMD
GWAS_Catalog_2023	Highest Math Class Taken (MTAG)	1/644	8.689782e-01	8.705168e-01	0	0	4.919308e-01	6.908540e-02	TNXB
GWAS_Catalog_2023	Monocyte Count	1/645	8.693979e-01	8.705168e-01	0	0	4.911414e-01	6.873741e-02	SPTA1
GWAS_Catalog_2023	Adolescent Idiopathic Scoliosis	1/685	8.851428e-01	8.851428e-01	0	0	4.614610e-01	5.630115e-02	MYLK
