Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	18/88	3.816447e-12	9.006815e-10	0	0	1.056786e+01	2.778471e+02	LAMA5;TNXB;VWF;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;TNC;LAMB1;LAMC1;HSPG2;FRAS1;COL6A2;COL6A1;ITGA8;COL6A3;FREM2
KEGG_2021_Human	Viral myocarditis	13/60	1.812668e-09	2.138949e-07	0	0	1.126173e+01	2.266813e+02	HLA-DRB5;LAMA2;LAMA1;HLA-B;HLA-C;HLA-A;ICAM1;HLA-DPB1;DMD;MYH6;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Complement and coagulation cascades	13/85	1.482480e-07	1.166218e-05	0	0	7.341963e+00	1.154478e+02	SERPINA1;CR1;VWF;CFH;F13A1;C8A;CLU;C4B;C3;C4A;C7;CFHR1;A2M
KEGG_2021_Human	Autoimmune thyroid disease	10/53	5.491302e-07	2.288380e-05	0	0	9.411594e+00	1.356675e+02	TPO;HLA-DRB5;TG;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Staphylococcus aureus infection	13/95	5.602235e-07	2.288380e-05	0	0	6.443285e+00	9.275064e+01	HLA-DRB5;CFH;KRT13;KRT20;ICAM1;C4B;C3;C4A;KRT16;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Focal adhesion	19/201	5.817914e-07	2.288380e-05	0	0	4.274690e+00	6.137239e+01	LAMA5;TNXB;VWF;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;TNC;LAMB1;LAMC1;MYLK;COL6A2;COL6A1;CAPN2;ITGA8;FLNA;COL6A3;FLNB
KEGG_2021_Human	Allograft rejection	8/38	3.188436e-06	1.074959e-04	0	0	1.075445e+01	1.361081e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Toxoplasmosis	13/112	3.734669e-06	1.101727e-04	0	0	5.332192e+00	6.664095e+01	LAMA5;HLA-DRB5;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;LAMB1;LAMC1;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Graft-versus-host disease	8/42	7.060203e-06	1.804618e-04	0	0	9.487273e+00	1.125289e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Amoebiasis	12/102	7.646684e-06	1.804618e-04	0	0	5.405428e+00	6.368264e+01	SERPINB3;SERPINB10;LAMA5;MUC2;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;LAMB1;LAMC1;C8A
KEGG_2021_Human	Type I diabetes mellitus	8/43	8.489269e-06	1.821334e-04	0	0	9.215735e+00	1.076094e+02	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Pyruvate metabolism	8/47	1.689176e-05	3.322046e-04	0	0	8.268833e+00	9.086360e+01	GRHPR;ADH1C;ALDH1B1;ADH1B;AKR1A1;PCK1;ACACB;ACAT2
KEGG_2021_Human	Antigen processing and presentation	10/78	2.048589e-05	3.718977e-04	0	0	5.943806e+00	6.416799e+01	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;TAP1;HLA-A;HLA-DRB1;CTSB;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Drug metabolism	11/108	7.058895e-05	1.189928e-03	0	0	4.586168e+00	4.383752e+01	CYP2C9;GSTM1;ADH1C;GSTO1;ADH1B;GSTP1;UGT2B15;CMPK1;FMO3;UMPS;CES1
KEGG_2021_Human	Fatty acid degradation	7/43	7.717000e-05	1.214141e-03	0	0	7.823175e+00	7.408155e+01	ADH1C;ALDH1B1;CPT2;ADH1B;ECI2;ACAA1;ACAT2
KEGG_2021_Human	Phagosome	13/152	9.902479e-05	1.384209e-03	0	0	3.789922e+00	3.494361e+01	HLA-DRB5;TFRC;HLA-B;HLA-C;TAP1;CYBA;HLA-A;C3;MRC1;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	9/76	9.970995e-05	1.384209e-03	0	0	5.418282e+00	4.991996e+01	CYP2C9;GSTM1;ADH1C;GSTO1;ADH1B;GSTP1;UGT2B15;EPHX1;CYP1B1
KEGG_2021_Human	Leishmaniasis	9/77	1.104909e-04	1.448658e-03	0	0	5.338327e+00	4.863524e+01	C3;HLA-DRB5;CR1;EEF1A2;HLA-DPB1;CYBA;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Systemic lupus erythematosus	11/135	5.068668e-04	6.295819e-03	0	0	3.582577e+00	2.718195e+01	C4B;C3;C4A;HLA-DRB5;C7;HLA-DPB1;C8A;H4C6;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Human papillomavirus infection	19/331	5.778793e-04	6.818976e-03	0	0	2.476797e+00	1.846736e+01	LAMA5;PATJ;TNXB;VWF;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;HLA-B;TNC;HLA-C;LAMB1;HLA-A;LAMC1;COL6A2;COL6A1;ITGA8;COL6A3
KEGG_2021_Human	Asthma	5/31	8.758121e-04	9.842460e-03	0	0	7.709323e+00	5.427640e+01	HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Intestinal immune network for IgA production	6/48	1.087227e-03	1.118006e-02	0	0	5.734021e+00	3.912967e+01	PIGR;HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Cell adhesion molecules	11/148	1.089582e-03	1.118006e-02	0	0	3.240450e+00	2.210622e+01	HLA-DRB5;HLA-B;ITGA8;HLA-DPB1;HLA-C;HLA-A;CD99;HLA-DRB1;ICAM1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	7/67	1.256128e-03	1.235192e-02	0	0	4.688120e+00	3.131534e+01	ADH1C;ALDH1B1;ADH1B;AKR1A1;PCK1;ENO3;PGM1
KEGG_2021_Human	Epstein-Barr virus infection	13/202	1.513476e-03	1.428721e-02	0	0	2.780102e+00	1.805217e+01	HLA-DRB5;PSMD13;HLA-B;HLA-C;TAP1;HLA-A;ICAM1;NCOR2;MAVS;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Starch and sucrose metabolism	5/36	1.757204e-03	1.595001e-02	0	0	6.464224e+00	4.100924e+01	PYGB;MGAM;GAA;PGM1;PGM2L1
KEGG_2021_Human	Small cell lung cancer	8/92	1.912655e-03	1.671803e-02	0	0	3.830228e+00	2.397440e+01	LAMA5;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;LAMB1;LAMC1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	5/37	1.991365e-03	1.678436e-02	0	0	6.261896e+00	3.894232e+01	ALDH4A1;ALDH5A1;CPS1;AGXT2;ASS1
KEGG_2021_Human	Glutathione metabolism	6/57	2.671496e-03	2.174045e-02	0	0	4.719951e+00	2.796626e+01	GPX1;GSTM1;GSTO1;ANPEP;GSTP1;OPLAH
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	7/77	2.817648e-03	2.216550e-02	0	0	4.016322e+00	2.358325e+01	DSP;ACTN3;LAMA2;ACTN2;LAMA1;ITGA8;DMD
KEGG_2021_Human	Hematopoietic cell lineage	8/99	3.033215e-03	2.309157e-02	0	0	3.534321e+00	2.049246e+01	HLA-DRB5;CR1;TFRC;ANPEP;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Coronavirus disease	13/232	4.994976e-03	3.683795e-02	0	0	2.395541e+00	1.269474e+01	VWF;F13A1;ADAR;RPL8;C8A;C4B;C3;C4A;MAVS;C7;STING1;RPL14;RPL13
KEGG_2021_Human	Valine, leucine and isoleucine degradation	5/48	6.277295e-03	4.489217e-02	0	0	4.657383e+00	2.361674e+01	ALDH1B1;AGXT2;MMUT;ACAA1;ACAT2
KEGG_2021_Human	PI3K-Akt signaling pathway	17/354	6.854450e-03	4.757795e-02	0	0	2.040366e+00	1.016685e+01	LAMA5;TNXB;VWF;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;TNC;LAMB1;LAMC1;GH1;COL6A2;COL6A1;ITGA8;COL6A3;PCK1
KEGG_2021_Human	Other glycan degradation	3/18	9.119112e-03	6.148887e-02	0	0	7.989344e+00	3.752901e+01	HEXB;HEXA;MAN2B1
KEGG_2021_Human	PPAR signaling pathway	6/74	9.634877e-03	6.316197e-02	0	0	3.536871e+00	1.641945e+01	FABP1;CPT2;PLIN4;SORBS1;ACAA1;PCK1
KEGG_2021_Human	Influenza A	10/172	1.018131e-02	6.494024e-02	0	0	2.482867e+00	1.138941e+01	HLA-DRB5;MAVS;CALCOCO2;HLA-DPB1;ADAR;TPSAB1;HLA-DRB1;ICAM1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Tyrosine metabolism	4/36	1.135641e-02	7.052927e-02	0	0	4.999230e+00	2.238642e+01	AOC3;TPO;ADH1C;ADH1B
KEGG_2021_Human	Lysosome	8/128	1.376161e-02	8.327539e-02	0	0	2.676190e+00	1.146981e+01	ASAH1;HEXB;GAA;HEXA;MAN2B1;AP3B1;CTSC;CTSB
KEGG_2021_Human	Arginine biosynthesis	3/22	1.600883e-02	9.395403e-02	0	0	6.306083e+00	2.607323e+01	CPS1;ASS1;OTC
KEGG_2021_Human	Glycine, serine and threonine metabolism	4/40	1.632252e-02	9.395403e-02	0	0	4.442847e+00	1.828325e+01	DMGDH;AOC3;GRHPR;AGXT2
KEGG_2021_Human	Tryptophan metabolism	4/42	1.924343e-02	1.081297e-01	0	0	4.208581e+00	1.662636e+01	ALDH1B1;HAAO;CYP1B1;ACAT2
KEGG_2021_Human	Fat digestion and absorption	4/43	2.081718e-02	1.142524e-01	0	0	4.100458e+00	1.587688e+01	FABP1;MTTP;APOB;ACAT2
KEGG_2021_Human	Inflammatory bowel disease	5/65	2.162151e-02	1.159699e-01	0	0	3.334877e+00	1.278614e+01	HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Hypertrophic cardiomyopathy	6/90	2.341993e-02	1.218740e-01	0	0	2.860825e+00	1.074002e+01	LAMA2;LAMA1;ITGA8;DMD;MYH6;TTN
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	2.375509e-02	1.218740e-01	0	0	9.969836e+00	3.728677e+01	BDH2;ACAT2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	9/171	2.561913e-02	1.264726e-01	0	0	2.229945e+00	8.171444e+00	SEC23A;RPN2;PRKCSH;HSPA4L;DNAJC10;CAPN2;RRBP1;CKAP4;PDIA4
KEGG_2021_Human	Retinol metabolism	5/68	2.572325e-02	1.264726e-01	0	0	3.175583e+00	1.162378e+01	CYP2C9;ADH1C;ADH1B;ALDH1A2;UGT2B15
KEGG_2021_Human	Rheumatoid arthritis	6/93	2.699135e-02	1.299992e-01	0	0	2.761749e+00	9.976097e+00	HLA-DRB5;HLA-DPB1;HLA-DRB1;ICAM1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Butanoate metabolism	3/28	3.057477e-02	1.430164e-01	0	0	4.791148e+00	1.670951e+01	ALDH5A1;BDH2;ACAT2
KEGG_2021_Human	Dilated cardiomyopathy	6/96	3.090608e-02	1.430164e-01	0	0	2.669278e+00	9.280553e+00	LAMA2;LAMA1;ITGA8;DMD;MYH6;TTN
KEGG_2021_Human	Ovarian steroidogenesis	4/51	3.622557e-02	1.597875e-01	0	0	3.401110e+00	1.128485e+01	PLA2G4C;LHB;AKR1C3;CYP1B1
KEGG_2021_Human	Ascorbate and aldarate metabolism	3/30	3.656154e-02	1.597875e-01	0	0	4.435792e+00	1.467697e+01	ALDH1B1;UGT2B15;AKR1A1
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	3/30	3.656154e-02	1.597875e-01	0	0	4.435792e+00	1.467697e+01	GRHPR;MMUT;ACAT2
KEGG_2021_Human	Galactose metabolism	3/31	3.976344e-02	1.706213e-01	0	0	4.277152e+00	1.379299e+01	MGAM;GAA;PGM1
KEGG_2021_Human	Pentose and glucuronate interconversions	3/34	5.018557e-02	2.077859e-01	0	0	3.862639e+00	1.155712e+01	UGT2B15;AKR1A1;SORD
KEGG_2021_Human	Propanoate metabolism	3/34	5.018557e-02	2.077859e-01	0	0	3.862639e+00	1.155712e+01	MMUT;ACACB;ACAT2
KEGG_2021_Human	Thiamine metabolism	2/15	5.114318e-02	2.080998e-01	0	0	6.133711e+00	1.823630e+01	ALPP;AK1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	7/139	5.578430e-02	2.231372e-01	0	0	2.123075e+00	6.127752e+00	GSTM1;GSTO1;GSTP1;CYBA;MMP9;ASS1;ICAM1
KEGG_2021_Human	Arachidonic acid metabolism	4/61	6.270044e-02	2.466217e-01	0	0	2.802983e+00	7.762544e+00	CYP2C9;GPX1;PLA2G4C;AKR1C3
KEGG_2021_Human	Various types of N-glycan biosynthesis	3/39	7.016094e-02	2.704112e-01	0	0	3.325307e+00	8.835220e+00	RPN2;HEXB;HEXA
KEGG_2021_Human	Fatty acid biosynthesis	2/18	7.104024e-02	2.704112e-01	0	0	4.982873e+00	1.317725e+01	ACACB;CBR4
KEGG_2021_Human	Th1 and Th2 cell differentiation	5/92	7.606893e-02	2.825167e-01	0	0	2.296722e+00	5.916621e+00	HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Tuberculosis	8/180	7.662745e-02	2.825167e-01	0	0	1.862102e+00	4.783368e+00	C3;HLA-DRB5;CR1;MRC1;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Glycosaminoglycan degradation	2/19	7.814682e-02	2.825167e-01	0	0	4.689522e+00	1.195437e+01	HEXB;HEXA
KEGG_2021_Human	Ferroptosis	3/41	7.900891e-02	2.825167e-01	0	0	3.149968e+00	7.995231e+00	TF;TFRC;CP
KEGG_2021_Human	One carbon pool by folate	2/20	8.546462e-02	3.010395e-01	0	0	4.428766e+00	1.089323e+01	ALDH1L1;FTCD
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	3/43	8.831545e-02	3.065066e-01	0	0	2.992162e+00	7.261499e+00	UGT2B15;CPOX;CP
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	9/219	9.168156e-02	3.135775e-01	0	0	1.715975e+00	4.100209e+00	HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DRB1;ICAM1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Histidine metabolism	2/22	1.006761e-01	3.394222e-01	0	0	3.985481e+00	9.150054e+00	ALDH1B1;FTCD
KEGG_2021_Human	Renin-angiotensin system	2/23	1.085423e-01	3.594363e-01	0	0	3.795501e+00	8.428349e+00	ENPEP;ANPEP
KEGG_2021_Human	Protein digestion and absorption	5/103	1.096585e-01	3.594363e-01	0	0	2.037772e+00	4.504258e+00	COL15A1;CELA2B;COL6A2;COL6A1;COL6A3
KEGG_2021_Human	Thyroid hormone synthesis	4/75	1.126628e-01	3.617689e-01	0	0	2.248662e+00	4.909630e+00	TPO;GPX1;TG;PDIA4
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	3/48	1.134360e-01	3.617689e-01	0	0	2.659016e+00	5.787393e+00	HEXB;HEXA;PGM1
KEGG_2021_Human	Th17 cell differentiation	5/107	1.233974e-01	3.773912e-01	0	0	1.957456e+00	4.095674e+00	HLA-DRB5;HLA-DPB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Arginine and proline metabolism	3/50	1.241623e-01	3.773912e-01	0	0	2.545605e+00	5.310554e+00	ALDH4A1;ALDH1B1;PRODH
KEGG_2021_Human	Malaria	3/50	1.241623e-01	3.773912e-01	0	0	2.545605e+00	5.310554e+00	CR1;LRP1;ICAM1
KEGG_2021_Human	alpha-Linolenic acid metabolism	2/25	1.247310e-01	3.773912e-01	0	0	3.465102e+00	7.212941e+00	PLA2G4C;ACAA1
KEGG_2021_Human	Folate biosynthesis	2/26	1.330293e-01	3.974041e-01	0	0	3.320552e+00	6.698170e+00	ALPP;AKR1C3
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	2/27	1.414483e-01	4.155304e-01	0	0	3.187566e+00	6.234309e+00	HSD17B4;ACAA1
KEGG_2021_Human	Peroxisome	4/82	1.426185e-01	4.155304e-01	0	0	2.046122e+00	3.984991e+00	ECI2;ECH1;HSD17B4;ACAA1
KEGG_2021_Human	Linoleic acid metabolism	2/29	1.586051e-01	4.564733e-01	0	0	2.951147e+00	5.434059e+00	CYP2C9;PLA2G4C
KEGG_2021_Human	Legionellosis	3/57	1.642966e-01	4.633575e-01	0	0	2.214822e+00	4.000151e+00	C3;CR1;EEF1A2
KEGG_2021_Human	Citrate cycle (TCA cycle)	2/30	1.673225e-01	4.633575e-01	0	0	2.845603e+00	5.087461e+00	PCK1;SDHA
KEGG_2021_Human	beta-Alanine metabolism	2/30	1.673225e-01	4.633575e-01	0	0	2.845603e+00	5.087461e+00	AOC3;ALDH1B1
KEGG_2021_Human	Endocytosis	9/252	1.688506e-01	4.633575e-01	0	0	1.480406e+00	2.633258e+00	WASHC4;PDCD6IP;TFRC;HLA-B;HLA-C;WASHC2C;HLA-A;WASHC1;WASHC2A
KEGG_2021_Human	Mineral absorption	3/60	1.825428e-01	4.951736e-01	0	0	2.097929e+00	3.568096e+00	TF;CYBRD1;STEAP2
KEGG_2021_Human	Glycerolipid metabolism	3/61	1.887415e-01	5.004832e-01	0	0	2.061652e+00	3.437551e+00	TKFC;ALDH1B1;AKR1A1
KEGG_2021_Human	Steroid hormone biosynthesis	3/61	1.887415e-01	5.004832e-01	0	0	2.061652e+00	3.437551e+00	UGT2B15;AKR1C3;CYP1B1
KEGG_2021_Human	Fructose and mannose metabolism	2/33	1.939172e-01	5.084941e-01	0	0	2.569827e+00	4.215348e+00	TKFC;SORD
KEGG_2021_Human	Cytosolic DNA-sensing pathway	3/63	2.012959e-01	5.220420e-01	0	0	1.992725e+00	3.194298e+00	MAVS;STING1;ADAR
KEGG_2021_Human	African trypanosomiasis	2/37	2.300932e-01	5.902391e-01	0	0	2.275665e+00	3.343568e+00	LAMA4;ICAM1
KEGG_2021_Human	Chemical carcinogenesis	8/239	2.351241e-01	5.966589e-01	0	0	1.382270e+00	2.001032e+00	SULT1A1;CYP2C9;GSTM1;GSTO1;GSTP1;UGT2B15;EPHX1;CYP1B1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	3/70	2.465754e-01	6.190615e-01	0	0	1.783888e+00	2.497599e+00	MAVS;TKFC;STING1
KEGG_2021_Human	Shigellosis	8/246	2.589191e-01	6.432096e-01	0	0	1.341128e+00	1.812185e+00	C3;CAST;STING1;CALCOCO2;CAPN2;HCLS1;SEPTIN9;SEPTIN11
KEGG_2021_Human	Apoptosis	5/142	2.703438e-01	6.645953e-01	0	0	1.454748e+00	1.902898e+00	SPTA1;PARP4;CAPN2;CTSC;CTSB
KEGG_2021_Human	Non-homologous end-joining	1/13	2.761929e-01	6.719746e-01	0	0	3.315816e+00	4.266314e+00	PRKDC
KEGG_2021_Human	NOD-like receptor signaling pathway	6/181	2.858114e-01	6.829824e-01	0	0	1.366763e+00	1.711765e+00	MAVS;IFI16;STING1;CYBA;GBP1;CTSB
KEGG_2021_Human	Pertussis	3/76	2.865053e-01	6.829824e-01	0	0	1.636762e+00	2.045949e+00	C4B;C3;C4A
KEGG_2021_Human	Bacterial invasion of epithelial cells	3/77	2.932185e-01	6.919956e-01	0	0	1.614560e+00	1.980803e+00	HCLS1;SEPTIN9;SEPTIN11
KEGG_2021_Human	ABC transporters	2/45	3.032046e-01	7.015321e-01	0	0	1.851524e+00	2.209512e+00	ABCC6;TAP1
KEGG_2021_Human	Glycosphingolipid biosynthesis	2/45	3.032046e-01	7.015321e-01	0	0	1.851524e+00	2.209512e+00	HEXB;HEXA
KEGG_2021_Human	Leukocyte transendothelial migration	4/114	3.070540e-01	7.035412e-01	0	0	1.448497e+00	1.710287e+00	CYBA;MMP9;CD99;ICAM1
KEGG_2021_Human	Nitrogen metabolism	1/17	3.447437e-01	7.474505e-01	0	0	2.486352e+00	2.647851e+00	CPS1
KEGG_2021_Human	Phenylalanine metabolism	1/17	3.447437e-01	7.474505e-01	0	0	2.486352e+00	2.647851e+00	AOC3
KEGG_2021_Human	Primary bile acid biosynthesis	1/17	3.447437e-01	7.474505e-01	0	0	2.486352e+00	2.647851e+00	HSD17B4
KEGG_2021_Human	Selenocompound metabolism	1/17	3.447437e-01	7.474505e-01	0	0	2.486352e+00	2.647851e+00	TXNRD2
KEGG_2021_Human	Cholesterol metabolism	2/50	3.483880e-01	7.474505e-01	0	0	1.658231e+00	1.748503e+00	LRP1;APOB
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	3.483880e-01	7.474505e-01	0	0	1.658231e+00	1.748503e+00	AGXT2;APIP
KEGG_2021_Human	Vibrio cholerae infection	2/50	3.483880e-01	7.474505e-01	0	0	1.658231e+00	1.748503e+00	PDIA4;TJP2
KEGG_2021_Human	Viral carcinogenesis	6/203	3.810857e-01	8.102362e-01	0	0	1.212748e+00	1.169976e+00	C3;GSN;HLA-B;HLA-C;HLA-A;H4C6
KEGG_2021_Human	Proteoglycans in cancer	6/205	3.898534e-01	8.214767e-01	0	0	1.200435e+00	1.130791e+00	PDCD4;HCLS1;FLNA;FLNB;HSPG2;MMP9
KEGG_2021_Human	Tight junction	5/169	4.006919e-01	8.245258e-01	0	0	1.213553e+00	1.109870e+00	PATJ;HCLS1;MYH9;MYH11;TJP2
KEGG_2021_Human	Pyrimidine metabolism	2/56	4.012234e-01	8.245258e-01	0	0	1.473529e+00	1.345681e+00	CMPK1;UMPS
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	4/131	4.017816e-01	8.245258e-01	0	0	1.253505e+00	1.143004e+00	HLA-B;HLA-C;HLA-A;ICAM1
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	4.068140e-01	8.276562e-01	0	0	1.988673e+00	1.788611e+00	ALDH1B1
KEGG_2021_Human	Vascular smooth muscle contraction	4/133	4.128539e-01	8.290689e-01	0	0	1.233943e+00	1.091622e+00	PLA2G4C;MYH9;MYH11;MYLK
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	4.204968e-01	8.290689e-01	0	0	1.159223e+00	1.004257e+00	STING1;TRIM5;HLA-B;HLA-C;TAP1;HLA-A
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	4.213920e-01	8.290689e-01	0	0	1.893878e+00	1.636673e+00	ACAT2
KEGG_2021_Human	Notch signaling pathway	2/59	4.268843e-01	8.290689e-01	0	0	1.395759e+00	1.188129e+00	NCOR2;ATXN1
KEGG_2021_Human	Estrogen signaling pathway	4/137	4.348583e-01	8.290689e-01	0	0	1.196585e+00	9.964382e-01	KRT16;KRT13;KRT20;MMP9
KEGG_2021_Human	Insulin signaling pathway	4/137	4.348583e-01	8.290689e-01	0	0	1.196585e+00	9.964382e-01	PYGB;SORBS1;PCK1;ACACB
KEGG_2021_Human	Protein export	1/23	4.356125e-01	8.290689e-01	0	0	1.807699e+00	1.502202e+00	SRP14
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	4.356125e-01	8.290689e-01	0	0	1.807699e+00	1.502202e+00	PCK1
KEGG_2021_Human	Regulation of actin cytoskeleton	6/218	4.466085e-01	8.418909e-01	0	0	1.126065e+00	9.076905e-01	GSN;ITGA8;MYH9;MYH11;IQGAP2;MYLK
KEGG_2021_Human	Vitamin digestion and absorption	1/24	4.494841e-01	8.418909e-01	0	0	1.729015e+00	1.382615e+00	APOB
KEGG_2021_Human	Lysine degradation	2/63	4.601756e-01	8.551295e-01	0	0	1.303966e+00	1.012069e+00	ALDH1B1;ACAT2
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	4.762149e-01	8.721879e-01	0	0	1.590531e+00	1.179992e+00	GPLD1
KEGG_2021_Human	Human cytomegalovirus infection	6/225	4.767468e-01	8.721879e-01	0	0	1.089677e+00	8.071995e-01	AKAP13;STING1;HLA-B;HLA-C;TAP1;HLA-A
KEGG_2021_Human	Glucagon signaling pathway	3/107	4.906403e-01	8.792838e-01	0	0	1.147048e+00	8.167488e-01	PYGB;PCK1;ACACB
KEGG_2021_Human	Neutrophil extracellular trap formation	5/189	4.962718e-01	8.792838e-01	0	0	1.080526e+00	7.570508e-01	C3;CR1;VWF;CYBA;H4C6
KEGG_2021_Human	Insulin resistance	3/108	4.968292e-01	8.792838e-01	0	0	1.136066e+00	7.946880e-01	PYGB;PCK1;ACACB
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	3/108	4.968292e-01	8.792838e-01	0	0	1.136066e+00	7.946880e-01	NOP56;HEATR1;MDN1
KEGG_2021_Human	Mitophagy	2/68	5.001570e-01	8.792838e-01	0	0	1.204871e+00	8.347744e-01	CALCOCO2;TBC1D17
KEGG_2021_Human	HIF-1 signaling pathway	3/109	5.029802e-01	8.792838e-01	0	0	1.125290e+00	7.733044e-01	TF;TFRC;ENO3
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	5.079229e-01	8.813955e-01	0	0	1.186827e+00	8.039869e-01	PCK1;ACACB
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	5/193	5.147563e-01	8.867335e-01	0	0	1.057318e+00	7.021241e-01	C3;HLA-B;HLA-C;HLA-A;ICAM1
KEGG_2021_Human	Adherens junction	2/71	5.232163e-01	8.928151e-01	0	0	1.152307e+00	7.464190e-01	LMO7;SORBS1
KEGG_2021_Human	Pentose phosphate pathway	1/30	5.258529e-01	8.928151e-01	0	0	1.370866e+00	8.811015e-01	PGM1
KEGG_2021_Human	Cellular senescence	4/156	5.353388e-01	8.944520e-01	0	0	1.045985e+00	6.535895e-01	CAPN2;HLA-B;HLA-C;HLA-A
KEGG_2021_Human	RNA polymerase	1/31	5.375107e-01	8.944520e-01	0	0	1.325102e+00	8.226321e-01	POLR1A
KEGG_2021_Human	Inositol phosphate metabolism	2/73	5.381872e-01	8.944520e-01	0	0	1.119733e+00	6.937290e-01	ITPKB;MTMR6
KEGG_2021_Human	Pathways in cancer	13/531	5.437791e-01	8.974256e-01	0	0	9.970881e-01	6.074382e-01	LAMA5;GSTM1;LAMA2;GSTO1;TXNRD2;LAMC3;LAMA1;GSTP1;LAMA4;LAMA3;LAMB1;LAMC1;MMP9
KEGG_2021_Human	Base excision repair	1/33	5.599751e-01	9.177369e-01	0	0	1.242156e+00	7.202801e-01	PARP4
KEGG_2021_Human	Herpes simplex virus 1 infection	12/498	5.674102e-01	9.235090e-01	0	0	9.805923e-01	5.556750e-01	C3;HLA-DRB5;MAVS;STING1;HLA-DPB1;HLA-B;TAP1;HLA-C;HLA-A;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	RNA degradation	2/79	5.811236e-01	9.333244e-01	0	0	1.032162e+00	5.602492e-01	PNPT1;ENO3
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	5.813504e-01	9.333244e-01	0	0	1.168968e+00	6.340499e-01	NAPRT
KEGG_2021_Human	Platelet activation	3/124	5.902129e-01	9.408014e-01	0	0	9.850291e-01	5.193783e-01	VWF;PLA2G4C;MYLK
KEGG_2021_Human	Hepatocellular carcinoma	4/168	5.939805e-01	9.408014e-01	0	0	9.688486e-01	5.046817e-01	GSTM1;GSTO1;TXNRD2;GSTP1
KEGG_2021_Human	Lipid and atherosclerosis	5/215	6.106572e-01	9.556999e-01	0	0	9.454733e-01	4.663258e-01	CYP2C9;CYBA;APOB;MMP9;ICAM1
KEGG_2021_Human	Primary immunodeficiency	1/38	6.114860e-01	9.556999e-01	0	0	1.074021e+00	5.282715e-01	TAP1
KEGG_2021_Human	Purine metabolism	3/129	6.170107e-01	9.579904e-01	0	0	9.456967e-01	4.566475e-01	AK1;PFAS;PGM1
KEGG_2021_Human	Cardiac muscle contraction	2/87	6.336958e-01	9.774654e-01	0	0	9.346325e-01	4.263665e-01	MYH6;TRDN
KEGG_2021_Human	Bladder cancer	1/41	6.394564e-01	9.799462e-01	0	0	9.933163e-01	4.441483e-01	MMP9
KEGG_2021_Human	Bile secretion	2/90	6.520367e-01	9.897436e-01	0	0	9.026306e-01	3.860139e-01	UGT2B15;EPHX1
KEGG_2021_Human	Prion disease	6/273	6.641911e-01	9.897436e-01	0	0	8.915557e-01	3.648115e-01	C7;PSMD13;CYBA;LAMC1;SDHA;C8A
KEGG_2021_Human	GnRH signaling pathway	2/93	6.696397e-01	9.897436e-01	0	0	8.727387e-01	3.499818e-01	PLA2G4C;LHB
KEGG_2021_Human	IL-17 signaling pathway	2/94	6.753451e-01	9.897436e-01	0	0	8.632080e-01	3.388362e-01	MMP9;MUC5AC
KEGG_2021_Human	Proteasome	1/46	6.816790e-01	9.897436e-01	0	0	8.827211e-01	3.382556e-01	PSMD13
KEGG_2021_Human	Spinocerebellar ataxia	3/143	6.855635e-01	9.897436e-01	0	0	8.505123e-01	3.210804e-01	NOP56;ATXN1;PSMD13
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	6.895117e-01	9.897436e-01	0	0	8.634871e-01	3.210199e-01	MGAM
KEGG_2021_Human	Nucleotide excision repair	1/47	6.895117e-01	9.897436e-01	0	0	8.634871e-01	3.210199e-01	XPC
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	6.919817e-01	9.897436e-01	0	0	8.358196e-01	3.077452e-01	GSN;PLA2G4C
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	6.919817e-01	9.897436e-01	0	0	8.358196e-01	3.077452e-01	ITPKB;MTMR6
KEGG_2021_Human	Prostate cancer	2/97	6.919817e-01	9.897436e-01	0	0	8.358196e-01	3.077452e-01	GSTP1;MMP9
KEGG_2021_Human	Choline metabolism in cancer	2/98	6.973690e-01	9.898022e-01	0	0	8.270706e-01	2.981098e-01	SLC44A2;PLA2G4C
KEGG_2021_Human	Ether lipid metabolism	1/49	7.046049e-01	9.898022e-01	0	0	8.274235e-01	2.896959e-01	PLA2G4C
KEGG_2021_Human	Sphingolipid metabolism	1/49	7.046049e-01	9.898022e-01	0	0	8.274235e-01	2.896959e-01	ASAH1
KEGG_2021_Human	N-Glycan biosynthesis	1/50	7.118746e-01	9.940971e-01	0	0	8.104956e-01	2.754497e-01	RPN2
KEGG_2021_Human	Salmonella infection	5/249	7.348551e-01	9.993783e-01	0	0	8.122934e-01	2.502530e-01	FYCO1;AHNAK;AHNAK2;FLNA;FLNB
KEGG_2021_Human	Diabetic cardiomyopathy	4/203	7.375724e-01	9.993783e-01	0	0	7.970035e-01	2.426007e-01	CPT2;CYBA;SDHA;MMP9
KEGG_2021_Human	Ribosome	3/158	7.483856e-01	9.993783e-01	0	0	7.676097e-01	2.224816e-01	RPL14;RPL13;RPL8
KEGG_2021_Human	Necroptosis	3/159	7.521930e-01	9.993783e-01	0	0	7.626497e-01	2.171739e-01	PYGB;PLA2G4C;CAPN2
KEGG_2021_Human	Hepatitis B	3/162	7.633383e-01	9.993783e-01	0	0	7.481441e-01	2.020393e-01	MAVS;HSPG2;MMP9
KEGG_2021_Human	TNF signaling pathway	2/112	7.648680e-01	9.993783e-01	0	0	7.212865e-01	1.933423e-01	MMP9;ICAM1
KEGG_2021_Human	Serotonergic synapse	2/113	7.691505e-01	9.993783e-01	0	0	7.147516e-01	1.875998e-01	CYP2C9;PLA2G4C
KEGG_2021_Human	VEGF signaling pathway	1/59	7.697706e-01	9.993783e-01	0	0	6.844124e-01	1.790852e-01	PLA2G4C
KEGG_2021_Human	Long-term depression	1/60	7.754394e-01	9.993783e-01	0	0	6.727776e-01	1.711045e-01	PLA2G4C
KEGG_2021_Human	GnRH secretion	1/64	7.967554e-01	9.993783e-01	0	0	6.299320e-01	1.431253e-01	LHB
KEGG_2021_Human	AMPK signaling pathway	2/120	7.972662e-01	9.993783e-01	0	0	6.721084e-01	1.522774e-01	PCK1;ACACB
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	8.160517e-01	9.993783e-01	0	0	5.922023e-01	1.203814e-01	PLA2G4C
KEGG_2021_Human	Renin secretion	1/69	8.205830e-01	9.993783e-01	0	0	5.834634e-01	1.153742e-01	CTSB
KEGG_2021_Human	Osteoclast differentiation	2/127	8.223101e-01	9.993783e-01	0	0	6.342413e-01	1.240815e-01	SIRPA;CYBA
KEGG_2021_Human	Prolactin signaling pathway	1/70	8.250029e-01	9.993783e-01	0	0	5.749778e-01	1.106076e-01	LHB
KEGG_2021_Human	Pathways of neurodegeneration	9/475	8.280114e-01	9.993783e-01	0	0	7.630358e-01	1.440065e-01	TRAP1;ATXN1;GPX1;PSMD13;LRRK2;CAPN2;HTT;SDHA;NEFH
KEGG_2021_Human	RNA transport	3/186	8.384687e-01	9.993783e-01	0	0	6.492206e-01	1.143784e-01	EEF1A2;EIF3J;ACIN1
KEGG_2021_Human	Gastric acid secretion	1/76	8.493313e-01	9.993783e-01	0	0	5.288163e-01	8.635885e-02	MYLK
KEGG_2021_Human	Measles	2/139	8.588480e-01	9.993783e-01	0	0	5.783291e-01	8.800044e-02	MAVS;ADAR
KEGG_2021_Human	Parkinson disease	4/249	8.634601e-01	9.993783e-01	0	0	6.458199e-01	9.481128e-02	TRAP1;PSMD13;LRRK2;SDHA
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	8.654080e-01	9.993783e-01	0	0	6.120606e-01	8.847591e-02	HCLS1;MYH9;MYH11
KEGG_2021_Human	B cell receptor signaling pathway	1/81	8.670052e-01	9.993783e-01	0	0	4.956378e-01	7.073264e-02	IFITM1
KEGG_2021_Human	MicroRNAs in cancer	5/310	8.808004e-01	9.993783e-01	0	0	6.477771e-01	8.221864e-02	TNXB;TNC;PDCD4;CYP1B1;MMP9
KEGG_2021_Human	Oxytocin signaling pathway	2/154	8.948333e-01	9.993783e-01	0	0	5.208535e-01	5.787612e-02	PLA2G4C;MYLK
KEGG_2021_Human	Salivary secretion	1/93	9.014340e-01	9.993783e-01	0	0	4.307232e-01	4.469549e-02	CST1
KEGG_2021_Human	JAK-STAT signaling pathway	2/162	9.103456e-01	9.993783e-01	0	0	4.946063e-01	4.645883e-02	GH1;GFAP
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	9.130053e-01	9.993783e-01	0	0	4.084157e-01	3.717137e-02	PLA2G4C
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	9.130053e-01	9.993783e-01	0	0	4.084157e-01	3.717137e-02	PLA2G4C
KEGG_2021_Human	mRNA surveillance pathway	1/98	9.130053e-01	9.993783e-01	0	0	4.084157e-01	3.717137e-02	ACIN1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	9.172449e-01	9.993783e-01	0	0	4.001237e-01	3.456301e-02	ICAM1
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	9.189251e-01	9.993783e-01	0	0	4.794943e-01	4.054157e-02	MYH6;MYLK
KEGG_2021_Human	Chagas disease	1/102	9.212782e-01	9.993783e-01	0	0	3.921600e-01	3.215447e-02	C3
KEGG_2021_Human	Pancreatic secretion	1/102	9.212782e-01	9.993783e-01	0	0	3.921600e-01	3.215447e-02	CELA2B
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	9.251153e-01	9.993783e-01	0	0	3.845056e-01	2.992872e-02	ICAM1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	9.287658e-01	9.993783e-01	0	0	3.771429e-01	2.787037e-02	AKAP13
KEGG_2021_Human	Calcium signaling pathway	3/240	9.364249e-01	9.993783e-01	0	0	4.998962e-01	3.283618e-02	ITPKB;MYLK;TRDN
KEGG_2021_Human	Glutamatergic synapse	1/114	9.416756e-01	9.993783e-01	0	0	3.502980e-01	2.105096e-02	PLA2G4C
KEGG_2021_Human	Huntington disease	4/306	9.447737e-01	9.993783e-01	0	0	5.223765e-01	2.967615e-02	GPX1;PSMD13;HTT;SDHA
KEGG_2021_Human	Alcoholism	2/186	9.449774e-01	9.993783e-01	0	0	4.295590e-01	2.431059e-02	H4C6;CAMKK1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	9.485295e-01	9.993783e-01	0	0	3.353684e-01	1.772168e-02	GH1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	9.485295e-01	9.993783e-01	0	0	3.353684e-01	1.772168e-02	ASAH1
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	9.510404e-01	9.993783e-01	0	0	3.297449e-01	1.655279e-02	MYH6
KEGG_2021_Human	Cell cycle	1/124	9.545793e-01	9.993783e-01	0	0	3.216526e-01	1.495186e-02	PRKDC
KEGG_2021_Human	Oocyte meiosis	1/129	9.599193e-01	9.993783e-01	0	0	3.090083e-01	1.264030e-02	SLK
KEGG_2021_Human	Relaxin signaling pathway	1/129	9.599193e-01	9.993783e-01	0	0	3.090083e-01	1.264030e-02	MMP9
KEGG_2021_Human	FoxO signaling pathway	1/131	9.618756e-01	9.993783e-01	0	0	3.042229e-01	1.182521e-02	PCK1
KEGG_2021_Human	Oxidative phosphorylation	1/133	9.637365e-01	9.993783e-01	0	0	2.995826e-01	1.106580e-02	SDHA
KEGG_2021_Human	Apelin signaling pathway	1/137	9.671907e-01	9.993783e-01	0	0	2.907113e-01	9.698013e-03	MYLK
KEGG_2021_Human	Autophagy	1/137	9.671907e-01	9.993783e-01	0	0	2.907113e-01	9.698013e-03	CTSB
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	9.750884e-01	9.993783e-01	0	0	2.688047e-01	6.781182e-03	PLA2G4C
KEGG_2021_Human	Gastric cancer	1/149	9.757045e-01	9.993783e-01	0	0	2.669746e-01	6.566389e-03	MUC2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	9.763053e-01	9.993783e-01	0	0	2.651692e-01	6.358731e-03	MYH6
KEGG_2021_Human	Spliceosome	1/150	9.763053e-01	9.993783e-01	0	0	2.651692e-01	6.358731e-03	ACIN1
KEGG_2021_Human	MAPK signaling pathway	3/294	9.767876e-01	9.993783e-01	0	0	4.059912e-01	9.535145e-03	PLA2G4C;FLNA;FLNB
KEGG_2021_Human	mTOR signaling pathway	1/154	9.785641e-01	9.993783e-01	0	0	2.581833e-01	5.594569e-03	CLIP1
KEGG_2021_Human	Thermogenesis	2/232	9.790943e-01	9.993783e-01	0	0	3.428292e-01	7.243052e-03	CPT2;SDHA
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	9.790944e-01	9.993783e-01	0	0	2.564935e-01	5.418999e-03	SDHA
KEGG_2021_Human	Amyotrophic lateral sclerosis	4/364	9.797378e-01	9.993783e-01	0	0	4.368925e-01	8.943319e-03	GPX1;PSMD13;SDHA;NEFH
KEGG_2021_Human	Hepatitis C	1/157	9.801160e-01	9.993783e-01	0	0	2.531790e-01	5.084941e-03	MAVS
KEGG_2021_Human	Alzheimer disease	4/369	9.814744e-01	9.993783e-01	0	0	4.307952e-01	8.055579e-03	LRP1;PSMD13;CAPN2;SDHA
KEGG_2021_Human	Hippo signaling pathway	1/163	9.828913e-01	9.993783e-01	0	0	2.437264e-01	4.205912e-03	PATJ
KEGG_2021_Human	Axon guidance	1/182	9.893745e-01	9.993783e-01	0	0	2.179276e-01	2.327975e-03	PLXNB2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	9.907655e-01	9.993783e-01	0	0	3.486820e-01	3.234866e-03	C3;GH1;LHB
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	9.917320e-01	9.993783e-01	0	0	2.064109e-01	1.713698e-03	MMP9
KEGG_2021_Human	cAMP signaling pathway	1/216	9.954737e-01	9.993783e-01	0	0	1.831419e-01	8.308320e-04	LHB
KEGG_2021_Human	Ras signaling pathway	1/232	9.969719e-01	9.993783e-01	0	0	1.703154e-01	5.165226e-04	PLA2G4C
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	9.993783e-01	9.993783e-01	0	0	1.333819e-01	8.294909e-05	GH1
