Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	37/88	2.399209e-12	7.629484e-10	0	0	5.236524e+00	1.401078e+02	LAMA5;TNXB;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;TNC;LAMC2;LAMC1;THBS1;THBS3;TNN;TNR;ITGAV;VWF;LAMB3;FN1;LAMB1;NPNT;HSPG2;COL1A1;COL1A2;FRAS1;COL4A2;COL6A2;COL6A1;ITGA8;COL6A3;ITGA7;COL6A6;ITGA6;COL6A5;ITGA5;AGRN;FREM2;ITGA9
KEGG_2021_Human	Complement and coagulation cascades	35/85	1.916593e-11	3.047383e-09	0	0	5.048660e+00	1.245903e+02	ITGAM;SERPINA1;CFH;C1R;CFI;F13A1;C4BPA;PLG;C8B;C8A;CLU;SERPINA5;C4B;C3;C4A;C5;C8G;C6;C7;ITGAX;A2M;CD55;FGB;FGA;CR1;SERPINB2;VWF;F12;F2;F5;CFHR1;CFHR5;F13B;MASP1;KLKB1
KEGG_2021_Human	Fatty acid degradation	23/43	8.574347e-11	9.088808e-09	0	0	8.267542e+00	1.916388e+02	CPT1A;ACAA2;ECHS1;ADH1C;ADH1B;ADH1A;ECI2;ACSL5;ADH7;ACADSB;ACAT2;ADH4;HADHA;ACADL;ALDH1B1;CPT2;ACOX1;EHHADH;ACSBG1;ACAA1;HADH;ALDH7A1;ALDH9A1
KEGG_2021_Human	Starch and sucrose metabolism	19/36	5.099002e-09	4.053706e-07	0	0	8.023158e+00	1.531960e+02	PYGB;MGAM;GBE1;AGL;AMY1B;GAA;PYGL;GANC;PGM2L1;GYS2;GYS1;HK3;SI;HKDC1;ENPP1;PGM2;ENPP3;GYG2;PGM1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	29/76	8.175647e-09	5.151836e-07	0	0	4.439964e+00	8.268149e+01	ADH1C;ADH1B;ADH1A;GSTP1;ADH7;ADH4;AKR7A2;CYP2B6;CYP1B1;UGT2A3;UGT2A2;UGT2A1;UGT1A8;CBR3;UGT1A6;UGT2B10;GSTM3;UGT2B11;GSTM1;GSTO1;UGT2B15;EPHX1;ALDH3A1;CYP2A7;CYP2C9;CYP2A6;GSTA3;GSTA2;UGT2B4
KEGG_2021_Human	Retinol metabolism	27/68	9.720445e-09	5.151836e-07	0	0	4.736429e+00	8.738254e+01	ADH1C;ADH1B;ADH1A;ADH7;ADH4;CYP2B6;AOX1;UGT2A3;UGT2A2;DHRS4L2;UGT2A1;RDH13;UGT1A8;UGT1A6;UGT2B10;UGT2B11;DGAT1;UGT2B15;DHRS4;ALDH1A3;CYP2A7;CYP2C9;CYP2A6;CYP2C8;ALDH1A2;RDH5;UGT2B4
KEGG_2021_Human	Focal adhesion	54/201	1.545650e-08	7.021665e-07	0	0	2.655555e+00	4.776078e+01	MYLK2;LAMC3;TNC;LAMC2;LAMC1;MYLK3;MYLK;ACTG1;TNN;KDR;CAPN2;TNR;ITGAV;VAV3;VWF;ACTN4;VAV2;COL4A2;COL6A2;COL6A1;ITGA8;COL6A3;ITGA7;COL6A6;ITGA6;COL6A5;ITGA5;TLN1;PPP1R12B;DOCK1;ITGA9;LAMA5;TNXB;LAMA2;LAMA1;ROCK2;LAMA4;LAMA3;XIAP;THBS1;EGFR;THBS3;FLNA;PAK6;FLNB;PIP5K1C;FLNC;LAMB3;FN1;LAMB1;PARVB;COL1A1;COL1A2;ZYX
KEGG_2021_Human	Drug metabolism	35/108	3.460561e-08	1.375573e-06	0	0	3.453439e+00	5.932749e+01	CDA;ADH1C;ADH1B;ADH1A;GSTP1;ADH7;ADH4;CYP2B6;AOX1;UGT2A3;UGT2A2;UGT2A1;UGT1A8;XDH;UGT1A6;UGT2B10;GSTM3;UGT2B11;GSTM1;GSTO1;UGT2B15;FMO3;ALDH3A1;CYP2C9;CYP2A7;CYP2C8;CYP2A6;NAT2;GSTA3;GSTA2;DPYD;CMPK1;UGT2B4;UMPS;CES1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	21/48	5.703851e-08	2.015361e-06	0	0	5.584757e+00	9.315117e+01	ACAA2;ECHS1;AGXT2;MCCC1;ABAT;ACADSB;ACSF3;ACAT2;HADHA;MCEE;ALDH1B1;PCCA;EHHADH;AOX1;MMUT;ACAA1;HADH;ALDH7A1;HIBCH;ALDH9A1;BCAT2
KEGG_2021_Human	Staphylococcus aureus infection	31/95	1.729887e-07	5.501040e-06	0	0	3.484948e+00	5.426077e+01	ITGAM;CFH;C1R;CFI;KRT24;FPR1;KRT23;PLG;KRT20;ICAM1;C4B;C3;C4A;C5;HLA-DMB;HLA-DQA1;HLA-DPA1;HLA-DRB5;KRT13;KRT34;KRT32;KRT31;SELP;FCGR2A;KRT18;KRT16;KRT15;HLA-DPB1;MASP1;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Pyruvate metabolism	20/47	2.060154e-07	5.955717e-06	0	0	5.316636e+00	8.185129e+01	PDHA1;ADH1C;ADH1B;ADH1A;GLO1;AKR1A1;ADH7;ACACB;ACAT2;LDHC;ADH4;GRHPR;ALDH1B1;DLAT;ME2;HAGH;PCK1;ALDH7A1;PCK2;ALDH9A1
KEGG_2021_Human	Phagosome	41/152	7.127350e-07	1.888748e-05	0	0	2.661322e+00	3.766877e+01	ITGAM;CLEC4M;NCF1;TFRC;TUBAL3;NCF2;C1R;TCIRG1;THBS1;CTSS;ACTG1;THBS3;TUBB8;C3;EEA1;TUBA1C;TUBA3E;HLA-DMB;MRC1;ATP6V0A2;ITGAV;ATP6V1E2;RILP;HLA-DQA1;HLA-DPA1;DYNC2H1;DYNC1H1;HLA-DRB5;SFTPD;HLA-B;HLA-C;TAP1;CYBA;HLA-A;PIKFYVE;FCGR2A;HLA-DPB1;ITGA5;SFTPA1;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	18/43	1.118694e-06	2.736498e-05	0	0	5.164128e+00	7.076584e+01	UGT2B10;UGT2B11;FECH;MMAB;UROS;UGT2B15;CPOX;CP;ALAD;EPRS1;UGT2A3;UGT2B4;UGT2A2;UGT2A1;UGT1A8;COX10;BLVRA;UGT1A6
KEGG_2021_Human	Glycolysis / Gluconeogenesis	23/67	2.452120e-06	5.569814e-05	0	0	3.752826e+00	4.848110e+01	PDHA1;ADH1C;ADPGK;ADH1B;ADH1A;AKR1A1;ADH7;ENO3;LDHC;HK3;ALDH3A1;ADH4;ALDH1B1;HKDC1;PGM2;DLAT;PCK1;ALDH7A1;FBP1;PFKM;PGM1;ALDH9A1;PCK2
KEGG_2021_Human	Tryptophan metabolism	17/42	3.871752e-06	7.920068e-05	0	0	4.875235e+00	6.075422e+01	DDC;AOC1;ECHS1;HAAO;DLST;ACAT2;INMT;DHTKD1;HADHA;ALDH1B1;KYNU;EHHADH;AOX1;CYP1B1;HADH;ALDH7A1;ALDH9A1
KEGG_2021_Human	Propanoate metabolism	15/34	3.984940e-06	7.920068e-05	0	0	5.657410e+00	7.033852e+01	ACSS3;ECHS1;ABAT;ACACB;ACAT2;LDHC;HADHA;MCEE;SUCLA2;PCCA;ACOX1;EHHADH;SUCLG2;MMUT;HIBCH
KEGG_2021_Human	Viral myocarditis	21/60	4.681797e-06	8.757714e-05	0	0	3.863721e+00	4.741492e+01	HLA-DRB5;LAMA2;LAMA1;HLA-B;HLA-C;HLA-A;ACTG1;ICAM1;SGCD;HLA-DMB;HLA-DPB1;DMD;SGCG;MYH6;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;MYH7;EIF4G1
KEGG_2021_Human	Tyrosine metabolism	15/36	9.395066e-06	1.659795e-04	0	0	5.118025e+00	5.924281e+01	AOC3;DDC;ADH1C;HGD;ADH1B;ADH1A;GOT2;DBH;ADH7;COMT;GSTZ1;ADH4;ALDH3A1;TPO;AOX1
KEGG_2021_Human	Other glycan degradation	10/18	1.331247e-05	2.228087e-04	0	0	8.944898e+00	1.004227e+02	GLB1;MAN2B2;FUCA1;HEXB;FUCA2;GBA;HEXA;HEXD;MAN2B1;ENGASE
KEGG_2021_Human	Ascorbate and aldarate metabolism	13/30	2.233470e-05	3.382111e-04	0	0	5.476069e+00	5.864525e+01	UGT2B10;UGT2B11;UGT2B15;AKR1A1;ALDH1B1;UGT2A3;UGT2B4;UGT2A2;UGT2A1;UGT1A8;ALDH7A1;UGT1A6;ALDH9A1
KEGG_2021_Human	beta-Alanine metabolism	13/30	2.233470e-05	3.382111e-04	0	0	5.476069e+00	5.864525e+01	AOC3;ECHS1;ABAT;CNDP1;ALDH3A1;HADHA;ALDH1B1;ACOX1;EHHADH;DPYD;ALDH7A1;HIBCH;ALDH9A1
KEGG_2021_Human	Amoebiasis	28/102	2.764931e-05	3.996582e-04	0	0	2.717416e+00	2.852176e+01	SERPINB10;LAMA5;ITGAM;LAMA2;LAMC3;LAMA1;LAMA4;LAMA3;LAMC2;LAMC1;C8B;C8A;RELA;C8G;MUC2;IL12A;CTSG;SERPINB3;LAMB3;FN1;LAMB1;ACTN4;COL1A1;PLCB3;COL3A1;COL1A2;COL4A2;GNAS
KEGG_2021_Human	Glycine, serine and threonine metabolism	15/40	4.196097e-05	5.801560e-04	0	0	4.298160e+00	4.332016e+01	DMGDH;AOC3;GAMT;GLDC;SHMT2;AGXT2;SHMT1;GCAT;GRHPR;BHMT;GATM;CHDH;SARDH;AGXT;ALDH7A1
KEGG_2021_Human	Lysosome	32/128	5.869538e-05	7.777138e-04	0	0	2.394838e+00	2.333326e+01	ASAH1;IDUA;HEXB;HEXA;GBA;TCIRG1;CTSS;SGSH;GGA2;GGA3;GNPTAB;LAMP3;CLTCL1;ATP6V0A2;CTSG;AP3S1;CTSD;ARSB;CTSC;CTSB;FUCA1;GAA;FUCA2;AP3D1;AP3B1;IGF2R;GALC;GALNS;NPC1;GLB1;PPT1;MAN2B1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	22/77	1.015386e-04	1.291571e-03	0	0	2.868745e+00	2.637831e+01	DSP;RYR2;ACTN3;LAMA2;ACTN2;LAMA1;ACTG1;SGCD;DES;ITGA8;PKP2;ITGA7;ITGAV;DSG2;ITGA6;CTNNA3;DMD;ITGA5;CACNA1S;EMD;SGCG;ITGA9
KEGG_2021_Human	Pentose and glucuronate interconversions	13/34	1.075181e-04	1.315029e-03	0	0	4.431996e+00	4.049892e+01	UGT2B10;UGT2B11;UGT2B15;AKR1A1;SORD;AKR1B10;UGT2A3;UGT2B4;UGT2A2;UGT2A1;UGT1A8;XYLB;UGT1A6
KEGG_2021_Human	Citrate cycle (TCA cycle)	12/30	1.186753e-04	1.397731e-03	0	0	4.771786e+00	4.313275e+01	ACLY;PDHA1;SUCLA2;IDH1;OGDH;DLST;SUCLG2;ACO1;DLAT;PCK1;SDHA;PCK2
KEGG_2021_Human	Protein digestion and absorption	26/103	2.359554e-04	2.679779e-03	0	0	2.422595e+00	2.023320e+01	COL18A1;CELA3B;COL15A1;CPB1;COL14A1;COL12A1;SLC1A5;COL10A1;PRSS2;CPA3;COL28A1;CELA2B;COL23A1;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;CTRL;MEP1A;COL6A2;COL7A1;COL6A1;COL6A3;COL6A6;COL6A5
KEGG_2021_Human	Steroid hormone biosynthesis	18/61	2.719713e-04	2.923472e-03	0	0	2.999314e+00	2.462381e+01	UGT2B10;UGT2B11;HSD3B2;UGT2B15;AKR1C3;AKR1C2;AKR1C4;COMT;HSD17B7;HSD11B2;CYP11A1;CYP1B1;UGT2A3;UGT2B4;UGT2A2;UGT2A1;UGT1A8;UGT1A6
KEGG_2021_Human	Peroxisome	22/82	2.757992e-04	2.923472e-03	0	0	2.628931e+00	2.154629e+01	ABCD4;PECR;MVK;EPHX2;IDH1;ECI2;ECH1;ACSL5;HSD17B4;PEX2;CROT;DHRS4;AMACR;ACOX2;ACOX1;EHHADH;PEX5;NUDT19;ACAA1;AGXT;XDH;CRAT
KEGG_2021_Human	Glutathione metabolism	17/57	3.467600e-04	3.557086e-03	0	0	3.044413e+00	2.425446e+01	GGT5;GSTM3;G6PD;GPX1;GSTM1;GPX4;GSTO1;GSTP1;GSS;IDH1;GSR;GPX8;OPLAH;PGD;GSTA3;ANPEP;GSTA2
KEGG_2021_Human	PPAR signaling pathway	20/74	4.626845e-04	4.597927e-03	0	0	2.654220e+00	2.038033e+01	CPT1A;ACSL5;SORBS1;CYP8B1;CYP27A1;FABP1;ACADL;CPT2;ACOX2;ACOX1;FABP6;EHHADH;PLIN4;ACSBG1;PLIN2;PLIN1;ACAA1;PCK1;PLIN5;PCK2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	11/30	5.540240e-04	5.338776e-03	0	0	4.141991e+00	3.105790e+01	GRHPR;MCEE;PCCA;GLDC;SHMT2;SHMT1;PGP;ACO1;MMUT;AGXT;ACAT2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	12/35	6.352177e-04	5.941154e-03	0	0	3.733376e+00	2.748341e+01	NT5C;BST1;PNP;NAPRT;QPRT;ASPDH;AOX1;ENPP1;SIRT5;ENPP3;NADK;SIRT3
KEGG_2021_Human	Histidine metabolism	9/22	7.008143e-04	6.367399e-03	0	0	4.950664e+00	3.595800e+01	ALDH3A1;AOC1;HAL;ALDH1B1;HNMT;ALDH7A1;CNDP1;FTCD;ALDH9A1
KEGG_2021_Human	Galactose metabolism	11/31	7.641030e-04	6.749577e-03	0	0	3.934667e+00	2.823835e+01	HK3;MGAM;AKR1B10;GLB1;SI;GAA;HKDC1;PGM2;PFKM;PGM1;GANC
KEGG_2021_Human	Bile secretion	22/90	1.094207e-03	9.404264e-03	0	0	2.318583e+00	1.580746e+01	UGT2B10;ABCC4;ABCG8;ABCC2;UGT2B11;ABCB1;AQP9;UGT2B15;EPHX1;SLC4A2;ABCB11;SLC4A4;SLCO1B1;NCEH1;SLCO1B3;GNAS;UGT2A3;UGT2B4;UGT2A2;UGT2A1;UGT1A8;UGT1A6
KEGG_2021_Human	Human papillomavirus infection	59/331	2.088005e-03	1.747330e-02	0	0	1.560030e+00	9.627798e+00	PATJ;CDKN1B;LAMC3;TNC;UBE3A;CHD4;LAMC2;LAMC1;TCIRG1;TNN;EP300;TNR;ITGAV;ATP6V1E2;MAP2K2;VWF;HLA-B;HLA-C;PPP2R5A;TSC1;HLA-A;TUBG2;COL4A2;COL6A2;COL6A1;ITGA8;COL6A3;ITGA7;COL6A6;ITGA6;COL6A5;ITGA5;LLGL2;ITGA9;LAMA5;TNXB;LAMA2;LAMA1;LAMA4;LAMA3;UBR4;THBS1;EGFR;RELA;THBS3;WNT6;ATP6V0A2;LAMB3;STAT2;MX2;MX1;FN1;ISG15;LAMB1;PPP2R3A;COL1A1;DLG1;COL1A2;GNAS
KEGG_2021_Human	Arginine and proline metabolism	14/50	2.201702e-03	1.795234e-02	0	0	2.782956e+00	1.702759e+01	GAMT;AOC1;GOT2;PYCR3;PRODH2;CNDP1;AGMAT;ALDH4A1;GATM;ALDH1B1;ALDH18A1;PRODH;ALDH7A1;ALDH9A1
KEGG_2021_Human	Arachidonic acid metabolism	16/61	2.319303e-03	1.843846e-02	0	0	2.545190e+00	1.544037e+01	GGT5;PLA2G4F;GPX1;EPHX2;PLA2G4C;CYP4F3;GPX8;AKR1C3;ALOX12;PTGS1;CYP2C9;CYP2C8;CYP2B6;TBXAS1;LTA4H;CBR3
KEGG_2021_Human	Hypertrophic cardiomyopathy	21/90	2.597391e-03	2.005394e-02	0	0	2.180099e+00	1.297867e+01	MYBPC3;RYR2;LAMA2;LAMA1;AGT;ACTG1;TTN;SGCD;DES;ITGA8;ITGA7;ITGAV;ITGA6;DMD;ITGA5;CACNA1S;EMD;SGCG;MYH6;ITGA9;MYH7
KEGG_2021_Human	Dilated cardiomyopathy	22/96	2.648634e-03	2.005394e-02	0	0	2.129858e+00	1.263796e+01	MYBPC3;RYR2;LAMA2;LAMA1;AGT;ACTG1;TTN;SGCD;DES;ITGA8;GNAS;ITGA7;ITGAV;ITGA6;DMD;ITGA5;CACNA1S;EMD;SGCG;MYH6;ITGA9;MYH7
KEGG_2021_Human	Caffeine metabolism	4/6	2.787086e-03	2.061147e-02	0	0	1.428176e+01	8.401614e+01	CYP2A7;CYP2A6;NAT2;XDH
KEGG_2021_Human	Toxoplasmosis	24/112	4.413636e-03	3.177500e-02	0	0	1.953874e+00	1.059597e+01	LAMA5;HLA-DRB5;LAMA2;LAMB3;LAMC3;LAMA1;LAMA4;HSPA6;LAMA3;XIAP;LAMC2;LAMB1;LAMC1;IRAK4;RELA;HLA-DMB;HLA-DPB1;IL12A;ITGA6;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Type I diabetes mellitus	12/43	4.580963e-03	3.177500e-02	0	0	2.768659e+00	1.491157e+01	HLA-DRB5;HLA-DMB;PTPRN2;HLA-B;HLA-DPB1;HLA-C;IL12A;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Renin-angiotensin system	8/23	4.596384e-03	3.177500e-02	0	0	3.811854e+00	2.051725e+01	CPA3;ENPEP;KLK1;CMA1;ANPEP;PREP;CTSG;AGT
KEGG_2021_Human	Allograft rejection	11/38	4.816084e-03	3.224008e-02	0	0	2.913404e+00	1.554532e+01	HLA-DRB5;HLA-DMB;HLA-B;HLA-DPB1;HLA-C;IL12A;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Butanoate metabolism	9/28	4.903096e-03	3.224008e-02	0	0	3.386137e+00	1.800710e+01	HADHA;ECHS1;ALDH5A1;BDH2;EHHADH;ABAT;ACSM5;HADH;ACAT2
KEGG_2021_Human	Leishmaniasis	18/77	4.967811e-03	3.224008e-02	0	0	2.183942e+00	1.158532e+01	HLA-DRB5;ITGAM;CR1;NCF1;NCF2;CYBA;IRAK4;RELA;C3;HLA-DMB;FCGR2A;EEF1A2;HLA-DPB1;IL12A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Glycosaminoglycan degradation	7/19	5.538999e-03	3.522803e-02	0	0	4.168229e+00	2.165788e+01	GALNS;IDUA;GLB1;HEXB;HEXA;ARSB;SGSH
KEGG_2021_Human	Glycerolipid metabolism	15/61	6.039299e-03	3.765680e-02	0	0	2.333156e+00	1.192118e+01	DGKG;PNLIPRP2;DGAT1;MOGAT2;AKR1A1;CEL;LCLAT1;LIPC;TKFC;AKR1B10;ALDH1B1;GPAM;ALDH7A1;ALDH9A1;PNPLA2
KEGG_2021_Human	Cholesterol metabolism	13/50	6.239363e-03	3.815610e-02	0	0	2.513160e+00	1.275901e+01	ABCG8;LRPAP1;LRP1;APOA4;ABCB11;CYP27A1;LIPC;NCEH1;NPC1;APOH;APOE;LPA;APOB
KEGG_2021_Human	Coronavirus disease	42/232	6.414057e-03	3.848434e-02	0	0	1.586130e+00	8.008790e+00	NRP1;RPL10;C1R;F13A1;CGAS;ADAR;RPL8;C8B;C8A;EGFR;RELA;C4B;C3;IFIH1;C4A;C5;C6;C8G;C7;PLCG2;RPL14;CASP1;RPL13;IL12A;PLCG1;FGB;FGA;VWF;DDX58;STAT2;MX2;MMP3;MX1;ISG15;IRAK4;F2;SELP;MAVS;FCGR2A;STING1;F13B;MASP1
KEGG_2021_Human	Cell adhesion molecules	29/148	7.219623e-03	4.251556e-02	0	0	1.746382e+00	8.611325e+00	ITGAM;NRXN1;ICAM3;ICAM1;ALCAM;HLA-DMB;CLDN23;ITGAV;NCAM2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;SELP;VCAN;PTPRC;CD6;ITGA8;PECAM1;HLA-DPB1;CD226;ITGA6;SIGLEC1;HLA-DRB1;HLA-DQB1;ITGA9
KEGG_2021_Human	One carbon pool by folate	7/20	7.629702e-03	4.411355e-02	0	0	3.847377e+00	1.875868e+01	ALDH1L1;DHFR2;ATIC;MTHFD1;SHMT2;SHMT1;FTCD
KEGG_2021_Human	Diabetic cardiomyopathy	37/203	9.010840e-03	5.116870e-02	0	0	1.598233e+00	7.526601e+00	RYR2;NDUFB9;NCF1;NDUFB6;IRS1;NCF2;COX4I2;UQCR10;RELA;GYS2;GYS1;CPT2;MPC1;MPC2;NDUFV3;CTSD;G6PD;PDHA1;NDUFA6;PARP1;CMA1;GSR;CYBA;NDUFC1;SDHA;MMP9;AGT;COL1A1;PLCB3;COL3A1;COL1A2;TBC1D4;UQCRC1;ATP5PO;NDUFS2;UQCRC2;SLC25A6
KEGG_2021_Human	Autoimmune thyroid disease	13/53	1.042739e-02	5.737315e-02	0	0	2.324275e+00	1.060641e+01	HLA-DRB5;HLA-B;HLA-C;HLA-A;TSHR;TPO;HLA-DMB;TG;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Folate biosynthesis	8/26	1.046428e-02	5.737315e-02	0	0	3.176001e+00	1.448189e+01	DHFR2;MOCS2;AKR1B10;ALPP;MOCOS;AKR1C3;ALPG;MOCS1
KEGG_2021_Human	Influenza A	32/172	1.074845e-02	5.793232e-02	0	0	1.638032e+00	7.425191e+00	TPSB2;RNASEL;CALCOCO2;ADAR;PLG;RELA;ACTG1;ICAM1;IFIH1;HLA-DMB;CASP1;EP300;TRIM25;IL12A;TPSAB1;PRSS2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;DDX58;MX2;STAT2;MX1;IRAK4;PML;DNAJC3;MAVS;HLA-DPB1;HLA-DRB1;HLA-DQB1;SLC25A6
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	12/48	1.165003e-02	6.174516e-02	0	0	2.383442e+00	1.061215e+01	CYB5R2;GMPPB;HK3;CHIA;HEXB;HKDC1;HEXA;UAP1L1;PGM3;PGM2;NANS;PGM1
KEGG_2021_Human	Antigen processing and presentation	17/78	1.272510e-02	6.533675e-02	0	0	1.993941e+00	8.701914e+00	HLA-DRB5;HSPA4;HSPA6;HLA-B;HLA-C;TAP1;HLA-A;CTSS;HLA-DMB;HLA-DPB1;PSME2;HLA-DQA1;HLA-DRB1;HSPA1B;CTSB;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Primary bile acid biosynthesis	6/17	1.276031e-02	6.533675e-02	0	0	3.896199e+00	1.699294e+01	CYP27A1;AMACR;ACOX2;HSD17B4;AKR1C4;CYP8B1
KEGG_2021_Human	Fat digestion and absorption	11/43	1.294407e-02	6.533675e-02	0	0	2.457483e+00	1.068297e+01	FABP1;PNLIPRP2;ABCG8;DGAT1;MOGAT2;MTTP;GOT2;APOA4;CEL;APOB;ACAT2
KEGG_2021_Human	Fatty acid elongation	8/27	1.330067e-02	6.608768e-02	0	0	3.008672e+00	1.299729e+01	HADHA;ACAA2;ECHS1;THEM5;ACOT2;PPT1;HADH;ACOT4
KEGG_2021_Human	Small cell lung cancer	19/92	1.549182e-02	7.493842e-02	0	0	1.862436e+00	7.761595e+00	LAMA5;CDKN1B;LAMA2;LAMB3;LAMC3;LAMA1;LAMA4;LAMA3;FN1;XIAP;LAMC2;LAMB1;LAMC1;TRAF1;FHIT;RELA;COL4A2;ITGAV;ITGA6
KEGG_2021_Human	Fructose and mannose metabolism	9/33	1.555326e-02	7.493842e-02	0	0	2.679927e+00	1.115783e+01	GMPPB;HK3;TKFC;AKR1B10;ENOSF1;HKDC1;SORD;FBP1;PFKM
KEGG_2021_Human	Fatty acid biosynthesis	6/18	1.718631e-02	8.157086e-02	0	0	3.571312e+00	1.451253e+01	FASN;ACSL5;ACSBG1;ACACB;ACSF3;CBR4
KEGG_2021_Human	ABC transporters	11/45	1.816621e-02	8.495376e-02	0	0	2.312661e+00	9.269587e+00	ABCD4;ABCC4;ABCG8;ABCB1;ABCC2;ABCB10;ABCA6;ABCC8;ABCC6;TAP1;ABCB11
KEGG_2021_Human	Pentose phosphate pathway	8/30	2.513164e-02	1.158241e-01	0	0	2.597953e+00	9.569893e+00	G6PD;H6PD;PGM2;PGD;TKT;FBP1;PFKM;PGM1
KEGG_2021_Human	Graft-versus-host disease	10/42	2.823254e-02	1.282564e-01	0	0	2.233163e+00	7.966319e+00	HLA-DRB5;HLA-DMB;HLA-B;HLA-DPB1;HLA-C;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	9/37	3.204527e-02	1.435267e-01	0	0	2.296555e+00	7.901541e+00	ALDH4A1;ALDH5A1;CPS1;AGXT2;GOT2;ASNS;ABAT;AGXT;ASS1
KEGG_2021_Human	Pantothenate and CoA biosynthesis	6/21	3.644632e-02	1.608847e-01	0	0	2.856561e+00	9.460686e+00	ALDH1B1;VNN2;DPYD;ENPP1;ENPP3;BCAT2
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	4/11	3.693264e-02	1.608847e-01	0	0	4.079339e+00	1.345635e+01	COQ3;COQ7;COQ6;COQ5
KEGG_2021_Human	Chemical carcinogenesis	39/239	3.948880e-02	1.691402e-01	0	0	1.396654e+00	4.513621e+00	GSTP1;XIAP;CACNA1A;AHR;EGFR;RELA;HSP90B1;DLL3;SULT1A1;CYP2B6;RPS6KA1;CYP1B1;UGT2A3;UGT2A2;CACNA1S;UGT2A1;UGT1A8;SULT1A2;UGT1A6;UGT2B10;GSTM3;GSTM1;MAP2K2;UGT2B11;GSTO1;EPHX2;UGT2B15;EPHX1;AIP;AKR1C2;CYP2C9;CYP2A7;CYP2C8;CYP2A6;GSTA3;NAT2;GSTA2;GNAS;UGT2B4
KEGG_2021_Human	Systemic lupus erythematosus	24/135	3.989155e-02	1.691402e-01	0	0	1.546976e+00	4.983722e+00	HLA-DRB5;C1R;ACTN4;C8B;C8A;C4B;C3;C4A;C5;C6;C8G;HLA-DMB;FCGR2A;C7;H3C14;H2BC21;H2BS1;HLA-DPB1;CTSG;H4C6;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Lysine degradation	13/63	4.083852e-02	1.708770e-01	0	0	1.858357e+00	5.943267e+00	ECHS1;DLST;PRDM2;PLOD1;ACAT2;DHTKD1;HADHA;HYKK;ALDH1B1;EHHADH;HADH;ALDH7A1;ALDH9A1
KEGG_2021_Human	Pertussis	15/76	4.208125e-02	1.715681e-01	0	0	1.757920e+00	5.569360e+00	ITGAM;CALML5;C1R;C4BPA;IRAK4;RELA;C4B;C3;C4A;CASP7;C5;CASP1;IL12A;ITGA5;SFTPA1
KEGG_2021_Human	Legionellosis	12/57	4.208274e-02	1.715681e-01	0	0	1.905773e+00	6.037714e+00	C3;HBS1L;BCL2L13;CASP7;ITGAM;CR1;EEF1A2;HSPA6;CASP1;IL12A;RELA;HSPA1B
KEGG_2021_Human	Ovarian steroidogenesis	11/51	4.307228e-02	1.733795e-01	0	0	1.965088e+00	6.179957e+00	PLA2G4F;HSD3B2;CYP11A1;PLA2G4C;LHB;ACOT2;AKR1C3;GNAS;CYP1B1;HSD17B7;ACOT4
KEGG_2021_Human	Platelet activation	22/124	4.845859e-02	1.915333e-01	0	0	1.542714e+00	4.669866e+00	FGB;MYLK2;FGA;PLA2G4F;VWF;ROCK2;PLA2G4C;F2;MYLK3;ACTG1;MYLK;PTGS1;COL1A1;PLCB3;COL3A1;COL1A2;FCGR2A;TBXAS1;PLCG2;GNAS;TLN1;PRKG1
KEGG_2021_Human	Phenylalanine metabolism	5/17	4.878678e-02	1.915333e-01	0	0	2.974881e+00	8.985022e+00	AOC3;ALDH3A1;DDC;GOT2;GLYAT
KEGG_2021_Human	Endocytosis	40/252	5.404676e-02	2.095960e-01	0	0	1.351006e+00	3.942107e+00	WASHC4;TFRC;ARPC1B;WASHC2C;EGFR;WASHC2A;PLD2;EEA1;RAB11FIP1;GRK5;CHMP1A;CLTCL1;PIP5K1C;EPS15;WASHC1;RAB11FIP5;USP8;PDCD6IP;IQSEC1;IST1;IQSEC3;GBF1;HSPA6;HLA-B;HLA-C;HLA-A;IGF2R;PML;EHD2;AGAP9;DAB2;ZFYVE16;EHD4;ACAP1;RABEP1;BIN1;CAPZA1;RAB35;FOLR3;HSPA1B
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	13/66	5.658380e-02	2.167909e-01	0	0	1.752866e+00	5.034289e+00	AARS1;AARS2;KARS1;QRSL1;WARS2;EPRS1;NARS2;TARS3;FARSA;CARS2;TARS1;VARS1;FARSB
KEGG_2021_Human	Protein processing in endoplasmic reticulum	28/171	6.929567e-02	2.623336e-01	0	0	1.400660e+00	3.738884e+00	ERO1B;SEC23A;UBXN1;RPN2;PRKCSH;HSPA4L;RRBP1;HSPBP1;HSP90B1;HERPUD1;ATXN3;LMAN1;CAPN2;UFD1;SIL1;SEC23B;HSPA6;DNAJB12;EIF2AK3;MOGS;RAD23A;EIF2AK4;CKAP4;PDIA4;DNAJC3;NSFL1C;DNAJC10;HSPA1B
KEGG_2021_Human	Thyroid hormone synthesis	14/75	7.175254e-02	2.684389e-01	0	0	1.640055e+00	4.320777e+00	GPX1;GSR;GPX8;SERPINA7;TSHR;PDIA4;HSP90B1;PLCB3;TPO;TTR;TG;ALB;GNAS;DUOX2
KEGG_2021_Human	Estrogen signaling pathway	23/137	7.446463e-02	2.753460e-01	0	0	1.442664e+00	3.747220e+00	KCNJ5;MAP2K2;CALML5;KCNJ9;HSPA6;KRT24;KRT13;KRT23;KRT34;KRT32;KRT20;KRT31;MMP9;EGFR;HSP90B1;PLCB3;KRT18;KRT16;KRT15;GNAS;FKBP4;CTSD;HSPA1B
KEGG_2021_Human	Asthma	7/31	7.827717e-02	2.861165e-01	0	0	2.082688e+00	5.305646e+00	HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Cysteine and methionine metabolism	10/50	8.049498e-02	2.876113e-01	0	0	1.785714e+00	4.499215e+00	LDHC;MTAP;BHMT;AGXT2;GSS;GOT2;APIP;MRI1;MAT1A;BCAT2
KEGG_2021_Human	Vibrio cholerae infection	10/50	8.049498e-02	2.876113e-01	0	0	1.785714e+00	4.499215e+00	TJP1;ATP6V0A2;PLCG2;GNAS;TCIRG1;PLCG1;ATP6V1E2;ACTG1;PDIA4;TJP2
KEGG_2021_Human	Neutrophil extracellular trap formation	30/189	8.536594e-02	3.002304e-01	0	0	1.349561e+00	3.321011e+00	ITGAM;SIGLEC9;NCF1;NCF2;AQP9;FPR1;RELA;ACTG1;C3;C5;H3C14;H2BC21;PLCG2;CASP1;H2BS1;CTSG;PLCG1;ATG7;H4C6;FGB;FGA;MAP2K2;CR1;VWF;CYBA;AZU1;SELP;PLCB3;FCGR2A;SLC25A6
KEGG_2021_Human	Regulation of actin cytoskeleton	34/218	8.591498e-02	3.002304e-01	0	0	1.321965e+00	3.244627e+00	CYFIP1;MYLK2;ITGAM;ROCK2;ARPC1B;ITGAE;IQGAP2;EGFR;MYLK3;MYLK;ACTG1;ITGAX;PIP4K2A;PAK6;MYH14;MYH11;ITGAV;PIP5K1C;VAV3;GSN;MAP2K2;FN1;ACTN4;F2;VAV2;PIKFYVE;ITGA8;ITGA7;MYH9;ITGA6;ITGA5;PPP1R12B;DOCK1;ITGA9
KEGG_2021_Human	Steroid biosynthesis	5/20	8.987621e-02	3.106591e-01	0	0	2.379498e+00	5.732976e+00	DHCR24;CEL;HSD17B7;LSS;LBR
KEGG_2021_Human	Hematopoietic cell lineage	17/99	9.618922e-02	3.289051e-01	0	0	1.481515e+00	3.468876e+00	HLA-DRB5;ITGAM;CR1;TFRC;HLA-DMB;CD5;ANPEP;HLA-DPB1;ITGA6;ITGA5;IL7R;HLA-DQA1;HLA-DRB1;CD33;CD55;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Various types of N-glycan biosynthesis	8/39	9.875970e-02	3.312792e-01	0	0	1.842762e+00	4.266114e+00	FUT8;RPN2;HEXB;HEXA;HEXD;ALG2;MGAT1;ALG12
KEGG_2021_Human	PI3K-Akt signaling pathway	52/354	9.896705e-02	3.312792e-01	0	0	1.232613e+00	2.850995e+00	CDKN1B;IRS1;LAMC3;TNC;LAMC2;PRL;LAMC1;GYS2;GYS1;TNN;KDR;TNR;ITGAV;MAP2K2;VWF;PPP2R5A;TSC1;COL4A2;COL6A2;COL6A1;ITGA8;COL6A3;ITGA7;COL6A6;ITGA6;COL6A5;ITGA5;ITGA9;LAMA5;TNXB;LAMA2;LAMA1;CSH1;LAMA4;LAMA3;THBS1;EGFR;RELA;HSP90B1;THBS3;PCK1;PCK2;LAMB3;FN1;LAMB1;PPP2R3A;COL1A1;EFNA1;GH1;COL1A2;IL7R;PIK3AP1
KEGG_2021_Human	Prion disease	41/273	1.017610e-01	3.352889e-01	0	0	1.264465e+00	2.889466e+00	RYR1;RYR2;NDUFB9;NCF1;NDUFB6;TUBAL3;NCF2;PSMD13;COX4I2;UQCR10;LAMC1;C8B;C8A;TUBB8;PSMD9;TUBA1C;TUBA3E;C5;PSMB4;C6;C8G;C7;PSMB3;PSMD2;CACNA1S;NDUFV3;NCAM2;PRNP;NDUFA6;HSPA6;EIF2AK3;CYBA;NDUFC1;GRIN2C;SDHA;UQCRC1;ATP5PO;NDUFS2;UQCRC2;HSPA1B;SLC25A6
KEGG_2021_Human	Salivary secretion	16/93	1.028420e-01	3.352889e-01	0	0	1.484728e+00	3.377106e+00	CALML5;AMY1B;ATP2B4;PRH2;LPO;SLC4A2;LYZ;MUC5B;CST5;CST4;BST1;PLCB3;CST1;DMBT1;GNAS;PRKG1
KEGG_2021_Human	Leukocyte transendothelial migration	19/114	1.033280e-01	3.352889e-01	0	0	1.429332e+00	3.244365e+00	VAV3;ITGAM;NCF1;NCF2;ROCK2;CYBA;ACTN4;MMP9;ACTG1;ICAM1;VAV2;AFDN;CLDN23;PLCG2;PECAM1;PTK2B;CTNNA3;PLCG1;CD99
KEGG_2021_Human	Collecting duct acid secretion	6/27	1.057388e-01	3.396459e-01	0	0	2.039702e+00	4.582768e+00	ATP4B;ATP4A;ATP6V0A2;SLC4A1;TCIRG1;ATP6V1E2
KEGG_2021_Human	Inositol phosphate metabolism	13/73	1.078197e-01	3.400128e-01	0	0	1.547746e+00	3.447286e+00	SACM1L;MTMR6;MTMR7;ITPKB;FIG4;PLCB3;PIKFYVE;INPP5D;PLCG2;PIP4K2A;PIP5K1C;PLCG1;PLCD1
KEGG_2021_Human	Amyotrophic lateral sclerosis	53/364	1.083438e-01	3.400128e-01	0	0	1.219830e+00	2.711007e+00	COX4I2;WDR41;ACTG1;TUBB8;PSMD9;TUBA1C;PSMD2;CASP1;NEFH;SPG11;DNAI2;GPX1;NUP210;NUP133;GPX8;ANXA11;NDUFC1;SDHA;ATXN2L;UQCRC1;NDUFS2;UQCRC2;NDUFB9;NUP205;POM121;SEH1L;DNAH2;DCTN2;DNAH7;NDUFB6;TUBAL3;PSMD13;DCTN1;DNAH5;UQCR10;TUBA3E;PSMB4;ATXN2;POM121C;PSMB3;TPR;NDUFV3;PRPH;DNAH11;NDUFA6;DNAH17;EIF2AK3;NUP153;GRIN2C;SETX;FIG4;ATP5PO;ATG2B
KEGG_2021_Human	Purine metabolism	21/129	1.090607e-01	3.400128e-01	0	0	1.389732e+00	3.079438e+00	GDA;AK1;GMPR;ADA2;AMPD2;FHIT;PAICS;PFAS;PAPSS1;NT5C;NT5C3B;PDE11A;PNP;ATIC;PDE6D;ENPP1;PGM2;PDE5A;ENPP3;XDH;PGM1
KEGG_2021_Human	Sulfur metabolism	3/10	1.150709e-01	3.552674e-01	0	0	3.058259e+00	6.612590e+00	SELENBP1;SQOR;PAPSS1
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	2/5	1.173719e-01	3.584627e-01	0	0	4.756442e+00	1.019024e+01	HK3;HKDC1
KEGG_2021_Human	Pancreatic secretion	17/102	1.183603e-01	3.584627e-01	0	0	1.428981e+00	3.049476e+00	CPA3;PNLIPRP2;RYR2;CELA3B;CPB1;CELA2B;AMY1B;ATP2B4;SLC4A2;CEL;SLC4A4;BST1;PLCB3;CTRL;GNAS;CLCA1;PRSS2
KEGG_2021_Human	Ferroptosis	8/41	1.236750e-01	3.710250e-01	0	0	1.730881e+00	3.617712e+00	PRNP;TF;TFRC;GPX4;GSS;ACSL5;ATG7;CP
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	16/97	1.355097e-01	4.027297e-01	0	0	1.411085e+00	2.820353e+00	VAV3;PLA2G4F;GSN;NCF1;ARPC1B;PLA2G4C;PLD2;VAV2;PTPRC;FCGR2A;BIN1;INPP5D;PLCG2;PIP5K1C;PLCG1;DOCK1
KEGG_2021_Human	DNA replication	7/36	1.462800e-01	4.307134e-01	0	0	1.723112e+00	3.312221e+00	POLE4;RNASEH2A;RFC1;PRIM1;MCM3;MCM4;MCM5
KEGG_2021_Human	Selenocompound metabolism	4/17	1.476770e-01	4.308376e-01	0	0	2.195816e+00	4.199997e+00	TXNRD2;SCLY;INMT;PAPSS1
KEGG_2021_Human	Malaria	9/50	1.547886e-01	4.474797e-01	0	0	1.567215e+00	2.923945e+00	SELP;CR1;LRP1;PECAM1;HBB;IL12A;THBS1;ICAM1;THBS3
KEGG_2021_Human	Pathways of neurodegeneration	66/475	1.584711e-01	4.536177e-01	0	0	1.154727e+00	2.127218e+00	RYR1;RYR2;CALML5;LRRK2;COX4I2;WDR41;TUBB8;PSMD9;TUBA1C;UCHL1;CASP7;PSMD2;CAPN2;NEFH;SPG11;DNAI2;MAP2K2;GPX1;GPX8;NDUFC1;SDHA;ATXN2L;PLCB3;UQCRC1;NDUFS2;UQCRC2;MAPT;PPID;SLC25A6;NDUFB9;DNAH2;NDUFB6;DCTN2;DNAH7;TUBAL3;PSMD13;DCTN1;DNAH5;HTT;UQCR10;RELA;TUBA3E;ATXN3;WNT6;PSMB4;ATXN2;ATXN1;PSMB3;MFN1;PLCG1;CACNA1S;NDUFV3;SPTBN2;PRPH;TRAP1;PRNP;DNAH11;NDUFA6;DNAH17;EIF2AK3;GRIN2C;FIG4;ATP5PO;NOX4;UBA1;ATG2B
KEGG_2021_Human	Tuberculosis	27/180	1.597647e-01	4.536177e-01	0	0	1.261116e+00	2.312953e+00	ITGAM;CALML5;CLEC4M;LSP1;TCIRG1;CTSS;RELA;C3;EEA1;HLA-DMB;IRAK2;MRC1;ATP6V0A2;ITGAX;EP300;IL12A;CTSD;HLA-DQA1;HLA-DPA1;HLA-DRB5;CR1;RIPK2;IRAK4;FCGR2A;HLA-DPB1;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	African trypanosomiasis	7/37	1.624552e-01	4.571748e-01	0	0	1.665580e+00	3.026946e+00	PLCB3;LAMA4;HBB;IL12A;HPR;APOL1;ICAM1
KEGG_2021_Human	Vitamin digestion and absorption	5/24	1.646503e-01	4.592878e-01	0	0	1.878122e+00	3.388003e+00	SLC5A6;LMBRD1;SLC52A3;APOA4;APOB
KEGG_2021_Human	NOD-like receptor signaling pathway	27/181	1.669568e-01	4.616720e-01	0	0	1.252854e+00	2.242634e+00	RNASEL;XIAP;RELA;PANX1;NLRP6;IFI16;CASP1;MFN1;TP53BP1;GBP2;GBP1;GBP4;CTSB;GBP3;CASR;GBP7;RIPK2;STAT2;NEK7;CYBA;IRAK4;P2RX7;MAVS;PLCB3;STING1;ATG16L1;TRIP6
KEGG_2021_Human	Tight junction	25/169	1.891992e-01	5.186667e-01	0	0	1.240303e+00	2.065049e+00	PATJ;TUBAL3;ROCK2;ARPC1B;ACTG1;TUBA1C;TUBA3E;CLDN23;MICALL2;MYH14;MYH11;SYNPO;CGNL1;HSPA4;ARHGEF18;ACTN4;CGN;TJAP1;TJP1;AFDN;DLG1;HCLS1;MYH9;LLGL2;TJP2
KEGG_2021_Human	Mineral absorption	10/60	1.973907e-01	5.291565e-01	0	0	1.427755e+00	2.316633e+00	TF;ATP7B;MT1M;MT1F;ATP2B4;CYBRD1;MT1X;STEAP2;CLCN2;MT1E
KEGG_2021_Human	Proteasome	8/46	1.983740e-01	5.291565e-01	0	0	1.502705e+00	2.430777e+00	PSMD9;PSMB4;PSMD13;PSMB3;PSMD2;PSME4;PSME2;PSMF1
KEGG_2021_Human	Oxidative phosphorylation	20/133	1.996817e-01	5.291565e-01	0	0	1.264109e+00	2.036518e+00	NDUFB9;NDUFA6;NDUFB6;COX4I2;NDUFC1;TCIRG1;UQCR10;SDHA;ATP4B;ATP4A;PPA2;UQCRC1;ATP6V0A2;ATP5PO;NDUFS2;UQCRC2;NDUFV3;ATP6V1E2;COX10;LHPP
KEGG_2021_Human	Vascular smooth muscle contraction	20/133	1.996817e-01	5.291565e-01	0	0	1.264109e+00	2.036518e+00	MYLK2;PLA2G4F;MAP2K2;CALML5;ROCK2;PLA2G4C;IRAG1;MYLK3;AGT;MYLK;PLCB3;CALD1;KCNMB1;GNAS;MYH14;MYH9;MYH11;CACNA1S;PPP1R12B;PRKG1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	5/27	2.324128e-01	6.059224e-01	0	0	1.621737e+00	2.366503e+00	ACOX1;ACOT2;HSD17B4;ACAA1;ACOT4
KEGG_2021_Human	Intestinal immune network for IgA production	8/48	2.324608e-01	6.059224e-01	0	0	1.427406e+00	2.082634e+00	PIGR;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Central carbon metabolism in cancer	11/70	2.378575e-01	6.127865e-01	0	0	1.330816e+00	1.911164e+00	LDHC;HK3;G6PD;MAP2K2;PDHA1;HKDC1;IDH1;SLC1A5;PFKM;EGFR;SIRT3
KEGG_2021_Human	Glucagon signaling pathway	16/107	2.389482e-01	6.127865e-01	0	0	1.255301e+00	1.796974e+00	PYGB;CPT1A;PDHA1;CALML5;PYGL;ACACB;LDHC;GYS2;GYS1;PLCB3;GNAS;EP300;PCK1;FBP1;PFKM;PCK2
KEGG_2021_Human	Pyrimidine metabolism	9/56	2.463558e-01	6.267291e-01	0	0	1.366676e+00	1.914684e+00	NT5C;CDA;NT5C3B;PNP;DPYD;CMPK1;ENPP1;ENPP3;UMPS
KEGG_2021_Human	Sphingolipid metabolism	8/49	2.502257e-01	6.296596e-01	0	0	1.392512e+00	1.929175e+00	GALC;CERS4;ASAH1;SGPL1;ASAH2;SPTLC3;GLB1;GBA
KEGG_2021_Human	Adherens junction	11/71	2.525746e-01	6.296596e-01	0	0	1.308561e+00	1.800644e+00	FARP2;TJP1;AFDN;EP300;PTPRJ;LMO7;CTNNA3;ACTN4;SORBS1;EGFR;ACTG1
KEGG_2021_Human	Lipid and atherosclerosis	30/215	2.568779e-01	6.296596e-01	0	0	1.158158e+00	1.574116e+00	CALML5;NCF1;NCF2;ROCK2;RELA;ICAM1;HSP90B1;CASP7;CYP2B6;CASP1;IL12A;PLCG1;APOB;VAV3;HSPA4;HSPA6;MMP3;EIF2AK3;CYBA;APOA4;IRAK4;MMP9;VAV2;SELP;CYP2C9;CYP2A7;CYP2C8;PLCB3;CYP2A6;HSPA1B
KEGG_2021_Human	Riboflavin metabolism	2/8	2.574080e-01	6.296596e-01	0	0	2.377814e+00	3.226914e+00	ENPP1;ENPP3
KEGG_2021_Human	Sulfur relay system	2/8	2.574080e-01	6.296596e-01	0	0	2.377814e+00	3.226914e+00	CTU2;MOCS2
KEGG_2021_Human	HIF-1 signaling pathway	16/109	2.628011e-01	6.379447e-01	0	0	1.228165e+00	1.641267e+00	MAP2K2;PDHA1;CDKN1B;TFRC;CUL2;ENO3;EGFR;RELA;LDHC;HK3;TF;HKDC1;PLCG2;EP300;PLCG1;PFKM
KEGG_2021_Human	Thiamine metabolism	3/15	2.781767e-01	6.701529e-01	0	0	1.783476e+00	2.281955e+00	ALPP;AK1;ALPG
KEGG_2021_Human	Arginine biosynthesis	4/22	2.824236e-01	6.752684e-01	0	0	1.585414e+00	2.004514e+00	CPS1;GOT2;ASS1;OTC
KEGG_2021_Human	Apoptosis	20/142	2.930467e-01	6.954391e-01	0	0	1.170250e+00	1.436392e+00	MAP2K2;PARP4;PARP1;TUBAL3;EIF2AK3;XIAP;TRAF1;SEPTIN4;CTSS;RELA;ACTG1;SPTA1;PIDD1;TUBA1C;TUBA3E;CASP7;CAPN2;CTSD;CTSC;CTSB
KEGG_2021_Human	Phosphatidylinositol signaling system	14/97	3.031231e-01	7.140234e-01	0	0	1.203824e+00	1.436904e+00	DGKG;CALML5;SACM1L;MTMR6;MTMR7;ITPKB;PLCB3;PIKFYVE;INPP5D;PLCG2;PIP4K2A;PIP5K1C;PLCG1;PLCD1
KEGG_2021_Human	Proteoglycans in cancer	28/205	3.056226e-01	7.146176e-01	0	0	1.129395e+00	1.338790e+00	ROCK2;THBS1;EGFR;ACTG1;WNT6;KDR;PLCG2;FLNA;DROSHA;FLNB;ITGAV;PLCG1;FLNC;VAV3;MAP2K2;FN1;ANK2;ANK1;HSPG2;MMP9;DCN;VAV2;COL1A1;COL1A2;PDCD4;HCLS1;ITGA5;PPP1R12B
KEGG_2021_Human	Yersinia infection	19/137	3.239911e-01	7.520378e-01	0	0	1.149216e+00	1.295212e+00	VAV3;MAP2K2;ROCK2;ARHGEF28;ARPC1B;FN1;IRAK4;RELA;ACTG1;VAV2;FCGR2A;RPS6KA1;CASP1;PTK2B;PIP5K1C;PLCG1;ITGA5;DOCK1;SKAP2
KEGG_2021_Human	Oxytocin signaling pathway	21/154	3.410779e-01	7.792676e-01	0	0	1.126885e+00	1.212128e+00	RYR1;MYLK2;RYR2;KCNJ5;PLA2G4F;MAP2K2;CAMK1D;CALML5;ROCK2;KCNJ9;PLA2G4C;MYLK3;EGFR;ACTG1;MYLK;CAMKK2;PLCB3;EEF2K;GNAS;CACNA1S;PPP1R12B
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	14/100	3.449749e-01	7.792676e-01	0	0	1.161631e+00	1.236305e+00	CDKN1B;FN1;RELA;AGT;ICAM1;COL1A1;PLCB3;COL3A1;COL1A2;COL4A2;PLCG2;NOX4;PLCG1;PLCD1
KEGG_2021_Human	Bacterial invasion of epithelial cells	11/77	3.463166e-01	7.792676e-01	0	0	1.189193e+00	1.261022e+00	SEPTIN1;ARPC1B;CLTCL1;FN1;HCLS1;CTNNA3;ITGA5;SEPTIN9;DOCK1;SEPTIN11;ACTG1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	19/139	3.478051e-01	7.792676e-01	0	0	1.129933e+00	1.193337e+00	GSTM3;GSTM1;CALML5;NCF1;NCF2;GSTO1;GSTP1;CYBA;MMP9;RELA;ASS1;ACTG1;ICAM1;HSP90B1;GSTA3;GSTA2;KDR;PECAM1;ITGAV
KEGG_2021_Human	Parkinson disease	33/249	3.504254e-01	7.792676e-01	0	0	1.090532e+00	1.143541e+00	NDUFB9;CALML5;NDUFB6;TUBAL3;PSMD13;LRRK2;COX4I2;UQCR10;TUBB8;PSMD9;TUBA1C;TUBA3E;UCHL1;PSMB4;PSMB3;PSMD2;MFN1;PLCG1;NDUFV3;SLC18A1;TRAP1;NDUFA6;EIF2AK3;NDUFC1;SDHA;UQCRC1;ATP5PO;GNAS;NDUFS2;UBA1;UQCRC2;MAPT;SLC25A6
KEGG_2021_Human	Salmonella infection	33/249	3.504254e-01	7.792676e-01	0	0	1.090532e+00	1.143541e+00	CYFIP1;AHNAK;DCTN2;TUBAL3;DCTN1;ROCK2;ARPC1B;RELA;ACTG1;HSP90B1;TUBB8;TUBA1C;TUBA3E;FYCO1;CASP7;PODXL;VPS11;CASP1;FLNA;FLNB;FLNC;RILP;DYNC2H1;DYNC1H1;MAP2K2;ANXA2;RIPK2;AHNAK2;IRAK4;PTPRC;EXOC4;PLEKHM2;EXOC2
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	3.533722e-01	7.796607e-01	0	0	1.783157e+00	1.854900e+00	BDH2;ACAT2
KEGG_2021_Human	Rheumatoid arthritis	13/93	3.555057e-01	7.796607e-01	0	0	1.159481e+00	1.199152e+00	HLA-DRB5;MMP3;TCIRG1;TNFRSF11A;ICAM1;HLA-DMB;ATP6V0A2;HLA-DPB1;ATP6V1E2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	alpha-Linolenic acid metabolism	4/25	3.703831e-01	8.067248e-01	0	0	1.358694e+00	1.349478e+00	PLA2G4F;ACOX1;PLA2G4C;ACAA1
KEGG_2021_Human	Base excision repair	5/33	3.831811e-01	8.289225e-01	0	0	1.273785e+00	1.221875e+00	POLE4;PARP4;NEIL2;PARP1;APEX1
KEGG_2021_Human	Taurine and hypotaurine metabolism	2/11	3.998165e-01	8.590651e-01	0	0	1.584938e+00	1.452991e+00	GGT5;ADO
KEGG_2021_Human	AMPK signaling pathway	16/120	4.054068e-01	8.617253e-01	0	0	1.097570e+00	9.909569e-01	CPT1A;IRS1;PPP2R5A;TSC1;PPP2R3A;ACACB;CAMKK2;GYS2;GYS1;TBC1D1;EEF2K;FASN;PCK1;FBP1;PFKM;PCK2
KEGG_2021_Human	Inflammatory bowel disease	9/65	4.064742e-01	8.617253e-01	0	0	1.146442e+00	1.032067e+00	HLA-DRB5;HLA-DMB;HLA-DPB1;IL12A;RELA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	N-Glycan biosynthesis	7/50	4.191865e-01	8.827901e-01	0	0	1.161170e+00	1.009566e+00	ALG8;FUT8;RPN2;ALG2;ALG12;MOGS;MGAT1
KEGG_2021_Human	Insulin resistance	14/108	4.601521e-01	9.465631e-01	0	0	1.062281e+00	8.245410e-01	PYGB;CPT1A;IRS1;PYGL;ACACB;RELA;AGT;GYS2;GYS1;TBC1D4;RPS6KA1;SLC27A3;PCK1;PCK2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	14/108	4.601521e-01	9.465631e-01	0	0	1.062281e+00	8.245410e-01	NOP56;WDR36;REXO1;EFL1;HEATR1;NAT10;PWP2;GNL3;RRP7A;TBL3;TCOF1;DROSHA;UTP14A;MDN1
KEGG_2021_Human	Gastric acid secretion	10/76	4.613067e-01	9.465631e-01	0	0	1.080643e+00	8.360851e-01	ATP4B;MYLK2;ATP4A;PLCB3;CALML5;GNAS;SLC4A2;MYLK3;ACTG1;MYLK
KEGG_2021_Human	Long-term depression	8/60	4.613751e-01	9.465631e-01	0	0	1.097252e+00	8.487725e-01	RYR1;PLA2G4F;PLCB3;MAP2K2;PLA2G4C;GNAS;CACNA1A;PRKG1
KEGG_2021_Human	Pathogenic Escherichia coli infection	25/197	4.659362e-01	9.497930e-01	0	0	1.036722e+00	7.917516e-01	CYFIP1;TUBAL3;ROCK2;ARPC1B;RELA;ACTG1;TUBB8;TUBA1C;TUBA3E;CASP7;CLDN23;CASP1;MYH14;MYH11;IRAK4;F2;TJP1;MYO1D;FCGR2A;MYO1C;MYO1A;MYO5C;HCLS1;MYH9;MYO1G
KEGG_2021_Human	Adipocytokine signaling pathway	9/69	4.795504e-01	9.713187e-01	0	0	1.069767e+00	7.861788e-01	CPT1A;IRS1;ACSL5;ACSBG1;PCK1;ACACB;RELA;CAMKK2;PCK2
KEGG_2021_Human	Glycosphingolipid biosynthesis	6/45	4.831157e-01	9.714927e-01	0	0	1.097173e+00	7.981921e-01	FUT6;GLB1;HEXB;HEXA;FUT2;ABO
KEGG_2021_Human	Linoleic acid metabolism	4/29	4.857464e-01	9.714927e-01	0	0	1.141042e+00	8.239109e-01	CYP2C9;PLA2G4F;CYP2C8;PLA2G4C
KEGG_2021_Human	Spinocerebellar ataxia	18/143	4.963403e-01	9.827316e-01	0	0	1.026929e+00	7.193569e-01	RYR1;NOP56;PSMD13;CACNA1A;GRIN2C;ATXN2L;PSMD9;ATXN3;ATXN2;PLCB3;PSMB4;ATXN1;OPA1;PSMB3;PSMD2;SPTBN2;ATG2B;SLC25A6
KEGG_2021_Human	RIG-I-like receptor signaling pathway	9/70	4.975465e-01	9.827316e-01	0	0	1.052170e+00	7.344845e-01	IFIH1;MAVS;TKFC;STING1;DDX58;TRIM25;IL12A;ISG15;RELA
KEGG_2021_Human	Huntington disease	38/306	5.010971e-01	9.836350e-01	0	0	1.011154e+00	6.986623e-01	NDUFB9;DNAH2;DCTN2;DNAH7;NDUFB6;TUBAL3;PSMD13;DCTN1;DNAH5;COX4I2;HTT;UQCR10;TUBB8;PSMD9;TUBA1C;TUBA3E;PSMB4;PSMB3;PSMD2;CLTCL1;POLR2E;EP300;NDUFV3;DNAH11;DNAI2;GPX1;NDUFA6;DNAH17;GPX8;NDUFC1;SDHA;PLCB3;UQCRC1;ATP5PO;NDUFS2;UQCRC2;ATG2B;SLC25A6
KEGG_2021_Human	Type II diabetes mellitus	6/46	5.053444e-01	9.858865e-01	0	0	1.069682e+00	7.300743e-01	HK3;KCNJ11;IRS1;ABCC8;HKDC1;CACNA1A
KEGG_2021_Human	Cytosolic DNA-sensing pathway	8/63	5.187202e-01	9.862054e-01	0	0	1.037224e+00	6.808241e-01	MAVS;STING1;DDX58;CASP1;POLR2E;CGAS;ADAR;RELA
KEGG_2021_Human	NF-kappa B signaling pathway	13/104	5.198898e-01	9.862054e-01	0	0	1.018682e+00	6.663589e-01	CARD10;PARP1;DDX58;XIAP;TNFRSF11A;IRAK4;TRAF1;RELA;ICAM1;PIDD1;PLCG2;TRIM25;PLCG1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	7/55	5.226038e-01	9.862054e-01	0	0	1.039917e+00	6.748350e-01	IRS1;GNAS;PLIN1;PRKG1;TSHR;PTGS1;PNPLA2
KEGG_2021_Human	RNA transport	23/186	5.227465e-01	9.862054e-01	0	0	1.006143e+00	6.526430e-01	EIF2B5;CYFIP1;EIF2B4;EIF5B;NUP205;POM121;SEH1L;NUP210;NUP133;ELAC2;DDX20;NUP153;EIF2S3;POM121C;EEF1A2;TPR;EIF3J;GEMIN4;TACC3;GEMIN5;ACIN1;EIF3A;EIF4G1
KEGG_2021_Human	Insulin signaling pathway	17/137	5.235725e-01	9.862054e-01	0	0	1.010165e+00	6.536575e-01	PYGB;MAP2K2;CALML5;IRS1;TSC1;PYGL;SORBS1;ACACB;GYS2;GYS1;HK3;FASN;HKDC1;TRIP10;PCK1;FBP1;PCK2
KEGG_2021_Human	Carbohydrate digestion and absorption	6/47	5.272167e-01	9.862054e-01	0	0	1.043533e+00	6.680108e-01	HK3;MGAM;PLCB3;SI;AMY1B;HKDC1
KEGG_2021_Human	Nucleotide excision repair	6/47	5.272167e-01	9.862054e-01	0	0	1.043533e+00	6.680108e-01	POLE4;RFC1;ERCC2;XPC;RAD23A;ERCC6
KEGG_2021_Human	Serotonergic synapse	14/113	5.314058e-01	9.882284e-01	0	0	1.008342e+00	6.375032e-01	KCNJ5;PLA2G4F;DDC;KCNJ9;PLA2G4C;CACNA1A;ALOX12;PTGS1;CYP2C9;CYP2C8;PLCB3;GNAS;CACNA1S;SLC18A1
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	5.450617e-01	9.889191e-01	0	0	1.426190e+00	8.654920e-01	GOT2
KEGG_2021_Human	Vitamin B6 metabolism	1/6	5.450617e-01	9.889191e-01	0	0	1.426190e+00	8.654920e-01	AOX1
KEGG_2021_Human	B cell receptor signaling pathway	10/81	5.456645e-01	9.889191e-01	0	0	1.004254e+00	6.083279e-01	VAV3;IFITM1;MAP2K2;INPP5D;PLCG2;LILRB2;PIK3AP1;LILRB4;RELA;VAV2
KEGG_2021_Human	Mismatch repair	3/23	5.504361e-01	9.889191e-01	0	0	1.069597e+00	6.385970e-01	MSH6;RFC1;PMS2
KEGG_2021_Human	Protein export	3/23	5.504361e-01	9.889191e-01	0	0	1.069597e+00	6.385970e-01	OXA1L;SRP68;SRP14
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	5.504361e-01	9.889191e-01	0	0	1.069597e+00	6.385970e-01	PCK1;SLC4A4;PCK2
KEGG_2021_Human	Cocaine addiction	6/49	5.696973e-01	9.999950e-01	0	0	9.948826e-01	5.597708e-01	GPSM1;DDC;GNAS;GRIN2C;SLC18A1;RELA
KEGG_2021_Human	Ether lipid metabolism	6/49	5.696973e-01	9.999950e-01	0	0	9.948826e-01	5.597708e-01	PLA2G4F;PLA2G4C;LPCAT1;ENPP2;PLA2G7;PLD2
KEGG_2021_Human	Th1 and Th2 cell differentiation	11/92	5.876840e-01	9.999950e-01	0	0	9.681402e-01	5.146303e-01	HLA-DRB5;HLA-DMB;HLA-DPB1;IL12A;PLCG1;RELA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;DLL3
KEGG_2021_Human	GnRH signaling pathway	11/93	6.026070e-01	9.999950e-01	0	0	9.562788e-01	4.843456e-01	PLA2G4F;PLCB3;MAP2K2;CALML5;PLA2G4C;LHB;GNAS;PTK2B;CACNA1S;EGFR;PLD2
KEGG_2021_Human	Epstein-Barr virus infection	24/202	6.045307e-01	9.999950e-01	0	0	9.609786e-01	4.836633e-01	HLA-DRB5;CDKN1B;PSMD13;DDX58;STAT2;HLA-B;HLA-C;TAP1;ISG15;HLA-A;IRAK4;RELA;ICAM1;NCOR2;MAVS;HLA-DMB;PSMD2;PLCG2;HLA-DPB1;VIM;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Fc epsilon RI signaling pathway	8/68	6.088709e-01	9.999950e-01	0	0	9.505166e-01	4.715979e-01	VAV3;PLA2G4F;MAP2K2;INPP5D;PLA2G4C;PLCG2;PLCG1;VAV2
KEGG_2021_Human	Mitophagy	8/68	6.088709e-01	9.999950e-01	0	0	9.505166e-01	4.715979e-01	USP8;BCL2L13;RHOT2;CALCOCO2;MFN1;EIF2AK3;TBC1D17;RELA
KEGG_2021_Human	Shigellosis	29/246	6.262349e-01	9.999950e-01	0	0	9.523058e-01	4.457075e-01	CALCOCO2;ROCK2;ARPC1B;CGAS;EGFR;RELA;SEPTIN11;ACTG1;C3;HK3;H3C14;PLCG2;CAPN2;CASP1;PLCG1;CAST;RIPK2;ACTN4;SEPTIN9;PLCB3;STING1;ATG16L1;HKDC1;HCLS1;ITGA5;TLN1;DOCK1;PLCD1;PPID
KEGG_2021_Human	Autophagy	16/137	6.268664e-01	9.999950e-01	0	0	9.424463e-01	4.401430e-01	RUBCN;MAP2K2;STX17;IRS1;EIF2AK3;WDR41;TSC1;EIF2AK4;PRAP1;CAMKK2;DEPTOR;ATG16L1;ATG7;CTSD;ATG2B;CTSB
KEGG_2021_Human	Nitrogen metabolism	2/17	6.366514e-01	9.999950e-01	0	0	9.506374e-01	4.292442e-01	CA3;CPS1
KEGG_2021_Human	Cardiac muscle contraction	10/87	6.394890e-01	9.999950e-01	0	0	9.256825e-01	4.138596e-01	RYR2;COX4I2;UQCRC1;HRC;UQCRC2;UQCR10;CACNA1S;MYH6;TRDN;MYH7
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	8/70	6.423838e-01	9.999950e-01	0	0	9.197495e-01	4.070530e-01	TJP1;ATP6V0A2;PLCG2;TCIRG1;PLCG1;ATP6V1E2;EGFR;RELA
KEGG_2021_Human	Vasopressin-regulated water reabsorption	5/44	6.437215e-01	9.999950e-01	0	0	9.139381e-01	4.025797e-01	DYNC2H1;DYNC1H1;DCTN2;DCTN1;GNAS
KEGG_2021_Human	RNA degradation	9/79	6.483493e-01	9.999950e-01	0	0	9.164190e-01	3.971079e-01	EXOSC7;EXOSC5;PNPT1;DIS3;MTREX;SKIV2L;ENO3;PFKM;DCP1B
KEGG_2021_Human	Measles	16/139	6.504349e-01	9.999950e-01	0	0	9.270156e-01	3.987224e-01	CDKN1B;CLEC4M;DDX58;MX2;STAT2;HSPA6;MX1;EIF2AK3;ADAR;EIF2AK4;IRAK4;RELA;IFIH1;MAVS;IL12A;HSPA1B
KEGG_2021_Human	Gap junction	10/88	6.540735e-01	9.999950e-01	0	0	9.137624e-01	3.879247e-01	TUBB8;TJP1;TUBA1C;TUBA3E;PLCB3;MAP2K2;TUBAL3;GNAS;PRKG1;EGFR
KEGG_2021_Human	Choline metabolism in cancer	11/98	6.730750e-01	9.999950e-01	0	0	9.010621e-01	3.567292e-01	DGKG;PLA2G4F;MAP2K2;SLC44A2;PLA2G4C;TSC1;PIP5K1C;PLCG1;GPCPD1;EGFR;PLD2
KEGG_2021_Human	Glycerophospholipid metabolism	11/98	6.730750e-01	9.999950e-01	0	0	9.010621e-01	3.567292e-01	DGKG;PLA2G4F;PNPLA7;GPAM;GPD2;PLA2G4C;LPCAT1;PNPLA6;GPCPD1;LCLAT1;PLD2
KEGG_2021_Human	GnRH secretion	7/64	6.866943e-01	9.999950e-01	0	0	8.752691e-01	3.289840e-01	KCNJ5;PLCB3;MAP2K2;KCNJ11;KCNJ9;LHB;CACNA1S
KEGG_2021_Human	Cortisol synthesis and secretion	7/65	7.024978e-01	9.999950e-01	0	0	8.601290e-01	3.037227e-01	PLCB3;NCEH1;HSD3B2;CYP11A1;GNAS;CACNA1S;AGT
KEGG_2021_Human	Sphingolipid signaling pathway	13/119	7.174128e-01	9.999950e-01	0	0	8.737769e-01	2.901847e-01	CERS4;ASAH1;MAP2K2;ASAH2;ROCK2;PPP2R5A;PPP2R3A;RELA;PLD2;SGPL1;PLCB3;SPTLC3;CTSD
KEGG_2021_Human	Insulin secretion	9/86	7.457222e-01	9.999950e-01	0	0	8.327743e-01	2.443378e-01	RYR2;PLCB3;PCLO;KCNJ11;ABCC8;KCNMB1;GNAS;CACNA1S;GIP
KEGG_2021_Human	Notch signaling pathway	6/59	7.487941e-01	9.999950e-01	0	0	8.067076e-01	2.333735e-01	NCOR2;ATXN1;CTBP2;EP300;DTX2;DLL3
KEGG_2021_Human	VEGF signaling pathway	6/59	7.487941e-01	9.999950e-01	0	0	8.067076e-01	2.333735e-01	PLA2G4F;MAP2K2;PLA2G4C;KDR;PLCG2;PLCG1
KEGG_2021_Human	RNA polymerase	3/31	7.523668e-01	9.999950e-01	0	0	7.636490e-01	2.172821e-01	POLR1A;POLR1B;POLR2E
KEGG_2021_Human	Bladder cancer	4/41	7.596281e-01	9.999950e-01	0	0	7.704463e-01	2.118160e-01	MAP2K2;THBS1;MMP9;EGFR
KEGG_2021_Human	Renin secretion	7/69	7.603252e-01	9.999950e-01	0	0	8.044527e-01	2.204273e-01	PLCB3;CALML5;GNAS;CLCA1;CACNA1S;AGT;CTSB
KEGG_2021_Human	Prostate cancer	10/97	7.692487e-01	9.999950e-01	0	0	8.188130e-01	2.148082e-01	MAP2K2;CDKN1B;GSTP1;MMP3;EP300;KLK3;MMP9;EGFR;RELA;HSP90B1
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	7.725271e-01	9.999950e-01	0	0	7.127746e-01	1.839587e-01	MVK;ACAT2
KEGG_2021_Human	Aldosterone synthesis and secretion	10/98	7.801775e-01	9.999950e-01	0	0	8.094620e-01	2.009358e-01	KCNJ5;PLCB3;CAMK1D;CALML5;HSD3B2;CYP11A1;GNAS;ATP2B4;CACNA1S;AGT
KEGG_2021_Human	Alzheimer disease	41/369	7.806335e-01	9.999950e-01	0	0	8.894171e-01	2.202637e-01	RTN3;NDUFB9;CALML5;LRP1;NDUFB6;TUBAL3;IRS1;PSMD13;COX4I2;UQCR10;RELA;RTN4;TUBB8;PSMD9;TUBA1C;TUBA3E;WNT6;PSMB4;CASP7;PSMB3;PSMD2;CAPN2;APOE;CACNA1S;NDUFV3;MAP2K2;NDUFA6;EIF2AK3;NDUFC1;GRIN2C;SDHA;PLCB3;UQCRC1;ATP5PO;NOX4;NDUFS2;UQCRC2;MAPT;PPID;ATG2B;SLC25A6
KEGG_2021_Human	Mannose type O-glycan biosynthesis	2/23	7.936786e-01	9.999950e-01	0	0	6.787942e-01	1.568535e-01	POMT1;POMGNT1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	5/53	7.969801e-01	9.999950e-01	0	0	7.421928e-01	1.684225e-01	PLCB3;KLK1;CLTCL1;ATP2B4;GNAS
KEGG_2021_Human	Non-homologous end-joining	1/13	8.185489e-01	9.999950e-01	0	0	5.940084e-01	1.189336e-01	PRKDC
KEGG_2021_Human	Phospholipase D signaling pathway	15/148	8.230702e-01	9.999950e-01	0	0	8.029429e-01	1.563441e-01	DGKG;PLA2G4F;MAP2K2;PLA2G4C;TSC1;F2;EGFR;AGT;PLD2;PLCB3;PLCG2;GNAS;PTK2B;PIP5K1C;PLCG1
KEGG_2021_Human	Thyroid hormone signaling pathway	12/121	8.254308e-01	9.999950e-01	0	0	7.839090e-01	1.503928e-01	PLCB3;MAP2K2;TBC1D4;PLCG2;EP300;ITGAV;PLCG1;PFKM;MYH6;PLCD1;ACTG1;MYH7
KEGG_2021_Human	cGMP-PKG signaling pathway	17/167	8.300832e-01	9.999950e-01	0	0	8.067403e-01	1.502387e-01	MYLK2;MAP2K2;CALML5;IRS1;ROCK2;IRAG1;ATP2B4;MYLK3;MYLK;PLCB3;KCNMB1;PDE5A;CACNA1S;PRKG1;MYH6;MYH7;SLC25A6
KEGG_2021_Human	IL-17 signaling pathway	9/94	8.321625e-01	9.999950e-01	0	0	7.540500e-01	1.385397e-01	S100A7A;TRAF3IP2;MMP3;MUC5B;MMP9;MUC5AC;RELA;S100A7;HSP90B1
KEGG_2021_Human	Thermogenesis	24/232	8.447412e-01	9.999950e-01	0	0	8.209549e-01	1.385156e-01	NDUFB9;CPT1A;KDM3B;NDUFA6;NDUFB6;COX4I2;ACSL5;TSC1;NDUFC1;UQCR10;SDHA;ACTG1;CPT2;RPS6KA1;UQCRC1;ATP5PO;GNAS;NDUFS2;UQCRC2;PLIN1;NDUFV3;COX10;PRKG1;PNPLA2
KEGG_2021_Human	Other types of O-glycan biosynthesis	4/47	8.462138e-01	9.999950e-01	0	0	6.627149e-01	1.106623e-01	GALNT4;GALNT2;POMT1;B3GLCT
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	8.470261e-01	9.999950e-01	0	0	5.938432e-01	9.859207e-02	PIGQ;GPLD1
KEGG_2021_Human	Maturity onset diabetes of the young	2/26	8.470261e-01	9.999950e-01	0	0	5.938432e-01	9.859207e-02	HNF4G;HNF1A
KEGG_2021_Human	Long-term potentiation	6/67	8.477251e-01	9.999950e-01	0	0	7.005892e-01	1.157365e-01	PLCB3;MAP2K2;CALML5;RPS6KA1;EP300;GRIN2C
KEGG_2021_Human	Circadian entrainment	9/97	8.579947e-01	9.999950e-01	0	0	7.282185e-01	1.115320e-01	RYR1;RYR2;KCNJ5;PLCB3;CALML5;KCNJ9;GNAS;GRIN2C;PRKG1
KEGG_2021_Human	Synaptic vesicle cycle	7/78	8.596581e-01	9.999950e-01	0	0	7.021181e-01	1.061747e-01	UNC13A;CLTCL1;ATP6V0A2;CACNA1A;TCIRG1;ATP6V1E2;SLC18A1
KEGG_2021_Human	Th17 cell differentiation	10/107	8.620698e-01	9.999950e-01	0	0	7.339785e-01	1.089364e-01	HLA-DRB5;HLA-DMB;HLA-DPB1;AHR;PLCG1;HLA-DQA1;HLA-DRB1;RELA;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Primary immunodeficiency	3/38	8.627060e-01	9.999950e-01	0	0	6.106750e-01	9.018526e-02	PTPRC;TAP1;IL7R
KEGG_2021_Human	mRNA surveillance pathway	9/98	8.658639e-01	9.999950e-01	0	0	7.199950e-01	1.036992e-01	HBS1L;SMG1;PCF11;PPP2R5A;ACIN1;PPP2R3A;PELO;GSPT1;WDR33
KEGG_2021_Human	Osteoclast differentiation	12/127	8.704024e-01	9.999950e-01	0	0	7.427536e-01	1.030940e-01	FCGR2A;NCF1;NCF2;STAT2;SIRPG;PLCG2;SIRPA;CYBA;TNFRSF11A;LILRB2;LILRB4;RELA
KEGG_2021_Human	Cushing syndrome	15/155	8.709797e-01	9.999950e-01	0	0	7.624890e-01	1.053276e-01	USP8;MAP2K2;CDKN1B;HSD3B2;AIP;AHR;EGFR;AGT;WNT6;PLCB3;PDE11A;NCEH1;CYP11A1;GNAS;CACNA1S
KEGG_2021_Human	Non-alcoholic fatty liver disease	15/155	8.709797e-01	9.999950e-01	0	0	7.624890e-01	1.053276e-01	NDUFB9;NDUFA6;NDUFB6;IRS1;COX4I2;EIF2AK3;NDUFC1;UQCR10;SDHA;RELA;CASP7;UQCRC1;NDUFS2;UQCRC2;NDUFV3
KEGG_2021_Human	Growth hormone synthesis, secretion and action	11/119	8.797761e-01	9.999950e-01	0	0	7.249822e-01	9.286137e-02	GH1;PLCB3;MAP2K2;IRS1;CSH1;PLCG2;GNAS;EP300;GHRL;CACNA1S;PLCG1
KEGG_2021_Human	Neurotrophin signaling pathway	11/119	8.797761e-01	9.999950e-01	0	0	7.249822e-01	9.286137e-02	MAP2K2;CALML5;IRS1;IRAK2;RIPK2;KIDINS220;RPS6KA1;PLCG2;PLCG1;IRAK4;RELA
KEGG_2021_Human	Calcium signaling pathway	24/240	8.854160e-01	9.999950e-01	0	0	7.901843e-01	9.616362e-02	RYR1;RYR2;MYLK2;CAMK1D;CALML5;ATP2B4;CACNA1A;GRIN2C;EGFR;MYLK3;MYLK;TRDN;ITPKB;P2RX7;PLCB3;KDR;PLCG2;HRC;GNAS;PTK2B;PLCG1;CACNA1S;PLCD1;SLC25A6
KEGG_2021_Human	Non-small cell lung cancer	6/72	8.915645e-01	9.999950e-01	0	0	6.473290e-01	7.429884e-02	EML4;MAP2K2;PLCG2;PLCG1;FHIT;EGFR
KEGG_2021_Human	Homologous recombination	3/41	8.949368e-01	9.999950e-01	0	0	5.623675e-01	6.242403e-02	RAD51D;TOPBP1;PALB2
KEGG_2021_Human	Dopaminergic synapse	12/132	9.003723e-01	9.999950e-01	0	0	7.116013e-01	7.468037e-02	KCNJ5;PLCB3;DDC;CALML5;KCNJ9;GNAS;CACNA1A;PPP2R5A;PPP2R3A;COMT;CLOCK;SLC18A1
KEGG_2021_Human	C-type lectin receptor signaling pathway	9/104	9.059525e-01	9.999950e-01	0	0	6.742898e-01	6.659854e-02	CALML5;CLEC4M;STAT2;PLCG2;CASP1;IL12A;LSP1;CLEC1B;RELA
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	21/219	9.123056e-01	9.999950e-01	0	0	7.541218e-01	6.921350e-02	NRP1;HLA-DRB5;CRTC3;MAP2K2;CRTC1;HLA-B;HLA-C;XIAP;HLA-A;RELA;ICAM1;DLG1;HLA-DMB;HLA-DPB1;EP300;TLN1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;SLC25A6
KEGG_2021_Human	Glioma	6/75	9.123227e-01	9.999950e-01	0	0	6.190780e-01	5.680750e-02	CAMK1D;MAP2K2;CALML5;PLCG2;PLCG1;EGFR
KEGG_2021_Human	SNARE interactions in vesicular transport	2/33	9.261390e-01	9.999950e-01	0	0	4.595659e-01	3.526294e-02	STX17;USE1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	8/98	9.268472e-01	9.999950e-01	0	0	6.325902e-01	4.805572e-02	PLA2G4F;PLCB3;CALML5;PLA2G4C;PLCG2;GNAS;ALOX12;PLCG1
KEGG_2021_Human	Pathways in cancer	55/531	9.288810e-01	9.999950e-01	0	0	8.198256e-01	6.048239e-02	CDKN1B;CALML5;LAMC3;LAMC2;LAMC1;CASP7;EP300;ITGAV;IL12A;APPL1;MAP2K2;GSTO1;DCC;TRAF1;F2;MMP9;EML4;MSH6;PLCB3;COL4A2;ITGA6;LAMA5;CTBP2;LAMA2;ROCK2;LAMA1;GSTP1;LAMA4;CUL2;LAMA3;XIAP;KLK3;EGFR;RELA;HSP90B1;PLD2;DLL3;WNT6;TPR;PLCG2;CTNNA3;PLCG1;GSTM3;GSTM1;LAMB3;TXNRD2;STAT2;FN1;LAMB1;AGT;PML;GSTA3;GSTA2;GNAS;IL7R
KEGG_2021_Human	Relaxin signaling pathway	11/129	9.317419e-01	9.999950e-01	0	0	6.631624e-01	4.688519e-02	COL1A1;PLCB3;COL3A1;MAP2K2;COL1A2;COL4A2;GNAS;INSL3;MMP9;EGFR;RELA
KEGG_2021_Human	cAMP signaling pathway	20/216	9.341991e-01	9.999950e-01	0	0	7.253262e-01	4.936982e-02	VAV3;RYR2;ABCC4;MAP2K2;CALML5;ROCK2;LHB;ATP2B4;GRIN2C;RELA;TSHR;VAV2;PLD2;GIP;AFDN;ACOX1;GNAS;EP300;GHRL;CACNA1S
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	13/150	9.370887e-01	9.999950e-01	0	0	6.748588e-01	4.385053e-02	RYR2;CALML5;ATP2B4;PPP2R5A;PPP2R3A;AGT;PLCB3;GNAS;SCN7A;CACNA1S;SCN5A;MYH6;MYH7
KEGG_2021_Human	Amphetamine addiction	5/69	9.377924e-01	9.999950e-01	0	0	5.561354e-01	3.571876e-02	DDC;CALML5;GNAS;GRIN2C;SLC18A1
KEGG_2021_Human	Renal cell carcinoma	5/69	9.377924e-01	9.999950e-01	0	0	5.561354e-01	3.571876e-02	MAP2K2;CUL2;PRCC;EP300;PAK6
KEGG_2021_Human	Prolactin signaling pathway	5/70	9.425834e-01	9.999950e-01	0	0	5.475482e-01	3.237699e-02	MAP2K2;LHB;PRL;TNFRSF11A;RELA
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	9.464832e-01	9.999950e-01	0	0	4.189441e-01	2.304280e-02	GALNT4;GALNT2
KEGG_2021_Human	Glutamatergic synapse	9/114	9.502854e-01	9.999950e-01	0	0	6.097220e-01	3.109151e-02	PLA2G4F;PLCB3;PLA2G4C;GNAS;CACNA1A;HOMER3;GRIN2C;SHANK2;PLD2
KEGG_2021_Human	Viral carcinogenesis	18/203	9.509733e-01	9.999950e-01	0	0	6.914802e-01	3.476025e-02	SP100;CDKN1B;GSN;HLA-B;UBR4;HLA-C;UBE3A;CHD4;ACTN4;HLA-A;TRAF1;RELA;C3;DLG1;H2BC21;H2BS1;EP300;H4C6
KEGG_2021_Human	T cell receptor signaling pathway	8/104	9.512996e-01	9.999950e-01	0	0	5.928494e-01	2.959876e-02	VAV3;DLG1;MAP2K2;PTPRC;PAK6;PLCG1;RELA;VAV2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	9.519868e-01	9.999950e-01	0	0	4.069511e-01	2.002367e-02	HSD11B2;IRS1
KEGG_2021_Human	Thyroid cancer	2/37	9.519868e-01	9.999950e-01	0	0	4.069511e-01	2.002367e-02	MAP2K2;TPR
KEGG_2021_Human	TGF-beta signaling pathway	7/94	9.528989e-01	9.999950e-01	0	0	5.724681e-01	2.761958e-02	ZFYVE16;EP300;LTBP1;THBS1;DCN;THSD4;RGMA
KEGG_2021_Human	ErbB signaling pathway	6/85	9.585992e-01	9.999950e-01	0	0	5.404042e-01	2.284949e-02	CDKN1B;MAP2K2;PLCG2;PAK6;PLCG1;EGFR
KEGG_2021_Human	Retrograde endocannabinoid signaling	12/148	9.604371e-01	9.999950e-01	0	0	6.273068e-01	2.532238e-02	NDUFB9;KCNJ5;FAAH;PLCB3;NDUFA6;NDUFB6;KCNJ9;CACNA1A;NDUFS2;NDUFC1;CACNA1S;NDUFV3
KEGG_2021_Human	Ubiquitin mediated proteolysis	11/140	9.653989e-01	9.999950e-01	0	0	6.062307e-01	2.134775e-02	HERC1;FBXW8;UBA6;CUL3;CUL2;XIAP;UBE3A;NHLRC1;UBA1;TRIM32;PML
KEGG_2021_Human	Nicotine addiction	2/40	9.654334e-01	9.999950e-01	0	0	3.747591e-01	1.318332e-02	CACNA1A;GRIN2C
KEGG_2021_Human	Rap1 signaling pathway	18/210	9.660307e-01	9.999950e-01	0	0	6.660012e-01	2.301678e-02	VAV3;FARP2;MAP2K2;ITGAM;CALML5;FPR1;THBS1;EGFR;RAP1GAP;VAV2;ACTG1;EFNA1;AFDN;PLCB3;KDR;GNAS;PLCG1;TLN1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	3/53	9.663028e-01	9.999950e-01	0	0	4.271062e-01	1.464035e-02	FUT8;GLCE;CHST3
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	10/131	9.682060e-01	9.999950e-01	0	0	5.875864e-01	1.898517e-02	VAV3;MAP2K2;HLA-B;PLCG2;HLA-C;PTK2B;HLA-A;PLCG1;ICAM1;VAV2
KEGG_2021_Human	Acute myeloid leukemia	4/67	9.719618e-01	9.999950e-01	0	0	4.518122e-01	1.284897e-02	ITGAM;MAP2K2;RELA;PML
KEGG_2021_Human	Longevity regulating pathway	7/102	9.741825e-01	9.999950e-01	0	0	5.240200e-01	1.370658e-02	IRS1;HSPA6;TSC1;RELA;HSPA1B;APPL1;CAMKK2
KEGG_2021_Human	Morphine addiction	6/91	9.743211e-01	9.999950e-01	0	0	5.020854e-01	1.306142e-02	KCNJ5;PDE11A;GRK5;KCNJ9;GNAS;CACNA1A
KEGG_2021_Human	Phototransduction	1/28	9.747147e-01	9.999950e-01	0	0	2.637778e-01	6.755475e-03	CALML5
KEGG_2021_Human	Cellular senescence	12/156	9.761006e-01	9.999950e-01	0	0	5.921841e-01	1.432473e-02	MAP2K2;CALML5;TRAF3IP2;CAPN2;HLA-B;HLA-C;TSC1;HLA-A;PPID;ZFP36L2;RELA;SLC25A6
KEGG_2021_Human	Hepatitis C	12/157	9.776005e-01	9.999950e-01	0	0	5.880663e-01	1.332215e-02	MAVS;RNASEL;MAP2K2;DDX58;MX2;STAT2;CLDN23;MX1;EIF2AK3;EIF2AK4;EGFR;RELA
KEGG_2021_Human	Hepatocellular carcinoma	13/168	9.785965e-01	9.999950e-01	0	0	5.958712e-01	1.289219e-02	GSTM3;MAP2K2;GSTM1;GSTO1;TXNRD2;GSTP1;EGFR;ACTG1;WNT6;GSTA3;GSTA2;PLCG2;PLCG1
KEGG_2021_Human	Apelin signaling pathway	10/137	9.789029e-01	9.999950e-01	0	0	5.596336e-01	1.193299e-02	RYR1;MYLK2;RYR2;PLCB3;MAP2K2;CALML5;CCN2;PLIN1;MYLK3;MYLK
KEGG_2021_Human	Endometrial cancer	3/58	9.795391e-01	9.999950e-01	0	0	3.881674e-01	8.024620e-03	MAP2K2;CTNNA3;EGFR
KEGG_2021_Human	Necroptosis	12/159	9.803467e-01	9.999950e-01	0	0	5.799987e-01	1.151237e-02	PYGB;PLA2G4F;PARP1;STAT2;CHMP1A;PLA2G4C;CAPN2;CASP1;XIAP;PYGL;PPID;SLC25A6
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	7/106	9.811096e-01	9.999950e-01	0	0	5.027322e-01	9.587658e-03	AKAP13;CASR;PLCB3;NACA;GNAS;EGFR;PLD2
KEGG_2021_Human	Circadian rhythm	1/31	9.829541e-01	9.999950e-01	0	0	2.373594e-01	4.080890e-03	CLOCK
KEGG_2021_Human	p53 signaling pathway	4/73	9.839491e-01	9.999950e-01	0	0	4.123826e-01	6.672800e-03	PIDD1;AIFM2;THBS1;SERPINB5
KEGG_2021_Human	FoxO signaling pathway	9/131	9.849754e-01	9.999950e-01	0	0	5.242491e-01	7.936401e-03	MAP2K2;CDKN1B;IRS1;EP300;HOMER3;PCK1;IL7R;EGFR;PCK2
KEGG_2021_Human	Colorectal cancer	5/86	9.852541e-01	9.999950e-01	0	0	4.389882e-01	6.521475e-03	MSH6;MAP2K2;DCC;EGFR;APPL1
KEGG_2021_Human	Chronic myeloid leukemia	4/76	9.879320e-01	9.999950e-01	0	0	3.951321e-01	4.797442e-03	CDKN1B;MAP2K2;CTBP2;RELA
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	9.887307e-01	9.999950e-01	0	0	4.232373e-01	4.796660e-03	EML4;MAP2K2;PLCG1;EGFR;RELA
KEGG_2021_Human	Melanogenesis	6/101	9.888570e-01	9.999950e-01	0	0	4.489770e-01	5.031052e-03	WNT6;PLCB3;MAP2K2;CALML5;GNAS;EP300
KEGG_2021_Human	Chagas disease	6/102	9.897741e-01	9.999950e-01	0	0	4.442747e-01	4.566498e-03	C3;PLCB3;GNAS;IL12A;IRAK4;RELA
KEGG_2021_Human	Axon guidance	13/182	9.914994e-01	9.999950e-01	0	0	5.460690e-01	4.661763e-03	NRP1;DCC;ROCK2;SEMA4B;NTN4;RGMA;EFNA1;DPYSL2;PLCG2;PLXNB2;PAK6;SLIT3;PLCG1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	14/193	9.917340e-01	9.999950e-01	0	0	5.551282e-01	4.607770e-03	MAP2K2;CALML5;STAT2;HLA-B;HLA-C;HLA-A;RELA;ICAM1;C3;PREX1;CD200R1;PLCG2;EP300;PLCG1
KEGG_2021_Human	Human cytomegalovirus infection	17/225	9.921027e-01	9.999950e-01	0	0	5.798435e-01	4.597396e-03	MAP2K2;CALML5;ROCK2;HLA-B;HLA-C;TAP1;CGAS;TSC1;HLA-A;EGFR;RELA;AKAP13;PLCB3;STING1;GNAS;PTK2B;ITGAV
KEGG_2021_Human	Hepatitis B	11/162	9.923596e-01	9.999950e-01	0	0	5.172513e-01	3.967177e-03	IFIH1;MAVS;MAP2K2;DDX58;STAT2;EP300;PTK2B;IRAK4;HSPG2;MMP9;RELA
KEGG_2021_Human	Fanconi anemia pathway	2/54	9.928863e-01	9.999950e-01	0	0	2.736434e-01	1.953566e-03	PMS2;PALB2
KEGG_2021_Human	Hippo signaling pathway	11/163	9.928966e-01	9.999950e-01	0	0	5.138187e-01	3.662872e-03	CRB2;WNT6;PATJ;DLG1;DLG5;DCHS1;CTNNA3;CCN2;LIMD1;ACTG1;LLGL2
KEGG_2021_Human	mTOR signaling pathway	10/154	9.938914e-01	9.999950e-01	0	0	4.930839e-01	3.021289e-03	WNT6;CLIP1;DEPTOR;MAP2K2;SEH1L;IRS1;RPS6KA1;TSC1;FNIP1;ATP6V1E2
KEGG_2021_Human	Hedgehog signaling pathway	2/56	9.943528e-01	9.999950e-01	0	0	2.634783e-01	1.492143e-03	CUL3;IQCE
KEGG_2021_Human	Ras signaling pathway	17/232	9.949439e-01	9.999950e-01	0	0	5.607383e-01	2.842347e-03	PLA2G4F;MAP2K2;RASA4B;CALML5;PLA2G4C;RASAL1;EGFR;RELA;PLD2;EFNA1;AFDN;RASA4;KDR;PLCG2;PAK6;PLCG1;EXOC2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	15/212	9.953034e-01	9.999950e-01	0	0	5.400953e-01	2.542576e-03	MAP2K2;CALML5;HLA-B;HLA-C;TAP1;CGAS;HLA-A;IRAK4;RELA;STING1;TRIM5;PLCG2;PAK6;PTK2B;PLCG1
KEGG_2021_Human	Ribosome	10/158	9.955041e-01	9.999950e-01	0	0	4.796470e-01	2.161294e-03	MRPL30;MRPS17;RPL10;RPL14;MRPS2;RPL13;MRPL9;RPL8;MRPL12;MRPL23
KEGG_2021_Human	TNF signaling pathway	6/112	9.957592e-01	9.999950e-01	0	0	4.021313e-01	1.708979e-03	CASP7;MMP3;TRAF1;MMP9;RELA;ICAM1
KEGG_2021_Human	Chemokine signaling pathway	13/192	9.957752e-01	9.999950e-01	0	0	5.152655e-01	2.181507e-03	VAV3;CCL14;NCF1;ROCK2;STAT2;RELA;VAV2;PREX1;PLCB3;GRK5;PLCG2;PTK2B;PLCG1
KEGG_2021_Human	Transcriptional misregulation in cancer	13/192	9.957752e-01	9.999950e-01	0	0	5.152655e-01	2.181507e-03	CDKN1B;ITGAM;HPGD;MMP3;PRCC;ASPSCR1;JMJD1C;TRAF1;MMP9;RELA;PML;FUT8;H3C14
KEGG_2021_Human	JAK-STAT signaling pathway	10/162	9.967080e-01	9.999950e-01	0	0	4.669173e-01	1.539642e-03	GH1;CSH1;STAT2;EP300;AOX1;IL12A;PRL;IL7R;EGFR;GFAP
KEGG_2021_Human	Pancreatic cancer	3/76	9.968839e-01	9.999950e-01	0	0	2.921538e-01	9.118084e-04	EGFR;RELA;PLD2
KEGG_2021_Human	Basal transcription factors	1/45	9.972938e-01	9.999950e-01	0	0	1.617065e-01	4.382037e-04	ERCC2
KEGG_2021_Human	Cell cycle	6/124	9.985894e-01	9.999950e-01	0	0	3.609879e-01	5.095532e-04	CDKN1B;PRKDC;MCM3;EP300;MCM4;MCM5
KEGG_2021_Human	Gastric cancer	8/149	9.986121e-01	9.999950e-01	0	0	4.026009e-01	5.591405e-04	WNT6;MAP2K2;ABCB1;CDKN1B;MUC2;CTNNA3;CDH17;EGFR
KEGG_2021_Human	Alcoholism	11/186	9.987792e-01	9.999950e-01	0	0	4.456980e-01	5.444273e-04	DDC;CALML5;H3C14;H2BC21;GNAS;H2BS1;GRIN2C;SLC18A1;H4C6;CAMKK1;CAMKK2
KEGG_2021_Human	Melanoma	2/72	9.991359e-01	9.999950e-01	0	0	2.030687e-01	1.755403e-04	MAP2K2;EGFR
KEGG_2021_Human	GABAergic synapse	3/89	9.992459e-01	9.999950e-01	0	0	2.478065e-01	1.869513e-04	CACNA1A;ABAT;CACNA1S
KEGG_2021_Human	Toll-like receptor signaling pathway	4/104	9.992772e-01	9.999950e-01	0	0	2.840391e-01	2.053642e-04	MAP2K2;IL12A;IRAK4;RELA
KEGG_2021_Human	Spliceosome	7/150	9.995872e-01	9.999950e-01	0	0	3.471673e-01	1.433415e-04	RBMXL3;RBMXL2;HSPA6;ACIN1;HNRNPC;SLU7;HSPA1B
KEGG_2021_Human	Basal cell carcinoma	1/63	9.997442e-01	9.999950e-01	0	0	1.146414e-01	2.933281e-05	WNT6
KEGG_2021_Human	MicroRNAs in cancer	20/310	9.997740e-01	9.999950e-01	0	0	4.875636e-01	1.101787e-04	ABCB1;CDKN1B;TNXB;MAP2K2;IRS1;TNC;MMP9;THBS1;SERPINB5;EGFR;EFNA1;TNN;PLCG2;PDCD4;CYP1B1;EP300;TNR;PLCG1;ITGA5;VIM
KEGG_2021_Human	Taste transduction	2/86	9.998365e-01	9.999950e-01	0	0	1.690883e-01	2.764770e-05	PLCB3;CACNA1A
KEGG_2021_Human	Wnt signaling pathway	7/166	9.999073e-01	9.999950e-01	0	0	3.119451e-01	2.892381e-05	WNT6;PLCB3;CTBP2;ROCK2;SERPINF1;EP300;GPC4
KEGG_2021_Human	MAPK signaling pathway	17/294	9.999377e-01	9.999950e-01	0	0	4.336726e-01	2.703443e-05	PLA2G4F;MAP2K2;HSPA6;PLA2G4C;CACNA1A;IRAK4;EGFR;RELA;EFNA1;RPS6KA1;KDR;FLNA;FLNB;MAPT;FLNC;CACNA1S;HSPA1B
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	5/143	9.999420e-01	9.999950e-01	0	0	2.568258e-01	1.490048e-05	WNT6;MAP2K2;RIF1;SMARCAD1;TBX3
KEGG_2021_Human	Cholinergic synapse	3/113	9.999469e-01	9.999950e-01	0	0	1.934732e-01	1.028138e-05	PLCB3;CACNA1A;CACNA1S
KEGG_2021_Human	Oocyte meiosis	4/129	9.999473e-01	9.999950e-01	0	0	2.269055e-01	1.195167e-05	SLK;CALML5;RPS6KA1;PPP2R5A
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	9.999674e-01	9.999950e-01	0	0	1.448166e-01	4.715511e-06	STK10;RPS6KA1
KEGG_2021_Human	Herpes simplex virus 1 infection	34/498	9.999757e-01	9.999950e-01	0	0	5.157702e-01	1.254042e-05	ZNF793;RNASEL;SP100;CGAS;RELA;C3;IFIH1;C5;HLA-DMB;IL12A;HLA-DQA1;HLA-DPA1;EIF2B5;EIF2B4;HLA-DRB5;DDX58;STAT2;EIF2AK3;HLA-B;TAP1;HLA-C;TSC1;EIF2AK4;HLA-A;IRAK4;PML;HCFC1;MAVS;STING1;HLA-DPB1;ITGA5;HLA-DRB1;ZNF773;HLA-DQB1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	19/341	9.999861e-01	9.999950e-01	0	0	4.162101e-01	5.786311e-06	CSH1;LHB;FPR1;PLG;PRL;GRIN2C;F2;NTS;AGT;TSHR;GIP;C3;P2RX7;GH1;C5;CTSG;GHRL;INSL3;PRSS2
KEGG_2021_Human	Breast cancer	4/147	9.999895e-01	9.999950e-01	0	0	1.981390e-01	2.089966e-06	WNT6;MAP2K2;EGFR;DLL3
KEGG_2021_Human	Olfactory transduction	3/440	9.999945e-01	9.999950e-01	0	0	4.778669e-02	2.650874e-07	CALML5;OR52E2;PRKG1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.999946e-01	9.999950e-01	0	0	7.164364e-02	3.858965e-07	CCL14
KEGG_2021_Human	Cytokine-cytokine receptor interaction	10/295	9.999950e-01	9.999950e-01	0	0	2.471178e-01	1.224071e-06	CCL14;GH1;IL1RL1;GDF15;CSH1;CD27;IL12A;PRL;TNFRSF11A;IL7R
