Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2022	Extracellular Matrix Organization R-HSA-1474244	11/291	5.176881e-09	1.113029e-06	0	0	1.308414e+01	2.496331e+02	LAMA5;TNXB;DST;LAMA2;LAMC3;COL6A3;DMD;TPSAB1;NID2;HSPG2;PLEC
Reactome_2022	Laminin Interactions R-HSA-3000157	5/22	1.141739e-08	1.227370e-06	0	0	9.010407e+01	1.647835e+03	LAMA5;LAMA2;LAMC3;HSPG2;NID2
Reactome_2022	Non-integrin membrane-ECM Interactions R-HSA-3000171	5/41	3.086184e-07	2.211765e-05	0	0	4.250855e+01	6.372524e+02	LAMA5;LAMA2;LAMC3;DMD;HSPG2
Reactome_2022	Interferon Gamma Signaling R-HSA-877300	6/89	6.829216e-07	3.670704e-05	0	0	2.241755e+01	3.182593e+02	GBP6;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-DRB1
Reactome_2022	Endosomal/Vacuolar Pathway R-HSA-1236977	3/11	6.639690e-06	2.855067e-04	0	0	1.115037e+02	1.329397e+03	HLA-B;HLA-C;HLA-A
Reactome_2022	MET Activates PTK2 Signaling R-HSA-8874081	3/17	2.695453e-05	9.658708e-04	0	0	6.369723e+01	6.701814e+02	LAMA5;LAMA2;LAMC3
Reactome_2022	ECM Proteoglycans R-HSA-3000178	4/55	4.100945e-05	1.259576e-03	0	0	2.362329e+01	2.386356e+02	LAMA5;TNXB;LAMA2;HSPG2
Reactome_2022	Interferon Signaling R-HSA-913531	6/200	7.144403e-05	1.920058e-03	0	0	9.537371e+00	9.104943e+01	GBP6;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-DRB1
Reactome_2022	Antigen Presentation: Folding, Assembly, Peptide Loading Of Class I MHC R-HSA-983170	3/28	1.263231e-04	2.715946e-03	0	0	3.565075e+01	3.200249e+02	HLA-B;HLA-C;HLA-A
Reactome_2022	MET Promotes Cell Motility R-HSA-8875878	3/28	1.263231e-04	2.715946e-03	0	0	3.565075e+01	3.200249e+02	LAMA5;LAMA2;LAMC3
Reactome_2022	Immune System R-HSA-168256	17/1943	3.005551e-04	5.874485e-03	0	0	2.998374e+00	2.431645e+01	GBP6;LAMA5;HLA-DRB5;GSTO1;HLA-B;HLA-C;LMO7;HLA-A;IQGAP2;PPL;MUC5AC;MUC2;RNF213;MAN2B1;LRRFIP1;HLA-DRB1;CD99
Reactome_2022	Type I Hemidesmosome Assembly R-HSA-446107	2/9	4.278628e-04	7.665875e-03	0	0	8.371008e+01	6.493147e+02	DST;PLEC
Reactome_2022	Immunoregulatory Interactions Between A Lymphoid And A non-Lymphoid Cell R-HSA-198933	4/123	9.130307e-04	1.409975e-02	0	0	1.008964e+01	7.061475e+01	HLA-B;HLA-C;HLA-A;CD99
Reactome_2022	Signaling By ALK Fusions And Activated Point Mutants R-HSA-9725370	3/55	9.455179e-04	1.409975e-02	0	0	1.711653e+01	1.191957e+02	RNF213;LMO7;RRBP1
Reactome_2022	Adaptive Immune System R-HSA-1280218	9/733	1.000449e-03	1.409975e-02	0	0	3.913912e+00	2.703459e+01	HLA-DRB5;RNF213;HLA-B;HLA-C;LMO7;HLA-A;PPL;HLA-DRB1;CD99
Reactome_2022	Assembly Of Collagen Fibrils And Other Multimeric Structures R-HSA-2022090	3/57	1.049284e-03	1.409975e-02	0	0	1.648093e+01	1.130534e+02	DST;COL6A3;PLEC
Reactome_2022	Signaling By MET R-HSA-6806834	3/63	1.402887e-03	1.774240e-02	0	0	1.482836e+01	9.741079e+01	LAMA5;LAMA2;LAMC3
Reactome_2022	Translocation Of ZAP-70 To Immunological Synapse R-HSA-202430	2/17	1.587378e-03	1.896034e-02	0	0	3.904902e+01	2.516972e+02	HLA-DRB5;HLA-DRB1
Reactome_2022	Defective GALNT12 Causes CRCS1 R-HSA-5083636	2/18	1.781768e-03	1.915400e-02	0	0	3.660662e+01	2.317254e+02	MUC2;MUC5AC
Reactome_2022	Defective GALNT3 Causes HFTC R-HSA-5083625	2/18	1.781768e-03	1.915400e-02	0	0	3.660662e+01	2.317254e+02	MUC2;MUC5AC
Reactome_2022	Defective C1GALT1C1 Causes TNPS R-HSA-5083632	2/19	1.986892e-03	2.013331e-02	0	0	3.445156e+01	2.143295e+02	MUC2;MUC5AC
Reactome_2022	Interferon Alpha/Beta Signaling R-HSA-909733	3/72	2.060153e-03	2.013331e-02	0	0	1.288838e+01	7.971434e+01	HLA-B;HLA-C;HLA-A
Reactome_2022	Phosphorylation Of CD3 And TCR Zeta Chains R-HSA-202427	2/20	2.202676e-03	2.059023e-02	0	0	3.253595e+01	1.990576e+02	HLA-DRB5;HLA-DRB1
Reactome_2022	PD-1 Signaling R-HSA-389948	2/21	2.429044e-03	2.176018e-02	0	0	3.082198e+01	1.855563e+02	HLA-DRB5;HLA-DRB1
Reactome_2022	Cytokine Signaling In Immune System R-HSA-1280215	8/702	3.070030e-03	2.589599e-02	0	0	3.576462e+00	2.069365e+01	GBP6;LAMA5;HLA-DRB5;GSTO1;HLA-B;HLA-C;HLA-A;HLA-DRB1
Reactome_2022	SARS-CoV-2 Infection R-HSA-9694516	5/283	3.131608e-03	2.589599e-02	0	0	5.437742e+00	3.135516e+01	PARP4;HLA-B;HLA-C;HLA-A;HSPG2
Reactome_2022	Termination Of O-glycan Biosynthesis R-HSA-977068	2/25	3.438870e-03	2.738359e-02	0	0	2.545652e+01	1.444050e+02	MUC2;MUC5AC
Reactome_2022	ER-Phagosome Pathway R-HSA-1236974	3/89	3.760261e-03	2.876747e-02	0	0	1.033183e+01	5.768536e+01	HLA-B;HLA-C;HLA-A
Reactome_2022	Collagen Formation R-HSA-1474290	3/90	3.880263e-03	2.876747e-02	0	0	1.021256e+01	5.669861e+01	DST;COL6A3;PLEC
Reactome_2022	Dectin-2 Family R-HSA-5621480	2/29	4.612143e-03	3.305369e-02	0	0	2.168083e+01	1.166225e+02	MUC2;MUC5AC
Reactome_2022	Generation Of Second Messenger Molecules R-HSA-202433	2/32	5.596578e-03	3.872766e-02	0	0	1.950980e+01	1.011700e+02	HLA-DRB5;HLA-DRB1
Reactome_2022	Antigen processing-Cross Presentation R-HSA-1236975	3/104	5.809134e-03	3.872766e-02	0	0	8.790749e+00	4.525762e+01	HLA-B;HLA-C;HLA-A
Reactome_2022	Striated Muscle Contraction R-HSA-390522	2/33	5.944245e-03	3.872766e-02	0	0	1.887951e+01	9.676374e+01	DMD;NEB
Reactome_2022	Degradation Of Extracellular Matrix R-HSA-1474228	3/109	6.614349e-03	4.182603e-02	0	0	8.373979e+00	4.202493e+01	LAMA5;TPSAB1;HSPG2
Reactome_2022	SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671	3/121	8.807493e-03	5.410317e-02	0	0	7.517835e+00	3.557554e+01	HLA-B;HLA-C;HLA-A
Reactome_2022	SARS-CoV Infections R-HSA-9679506	5/369	9.456005e-03	5.519638e-02	0	0	4.134827e+00	1.927286e+01	PARP4;HLA-B;HLA-C;HLA-A;HSPG2
Reactome_2022	RHOF GTPase Cycle R-HSA-9035034	2/42	9.498911e-03	5.519638e-02	0	0	1.462500e+01	6.810245e+01	AKAP12;POTEE
Reactome_2022	DAP12 Interactions R-HSA-2172127	2/43	9.939917e-03	5.623901e-02	0	0	1.426758e+01	6.579059e+01	HLA-B;HLA-C
Reactome_2022	Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	5/378	1.042063e-02	5.744707e-02	0	0	4.033203e+00	1.840741e+01	RNF213;HLA-B;HLA-C;LMO7;HLA-A
Reactome_2022	Diseases Of Glycosylation R-HSA-3781865	3/143	1.382179e-02	7.429211e-02	0	0	6.329424e+00	2.709949e+01	MUC2;HSPG2;MUC5AC
Reactome_2022	E3 Ubiquitin Ligases Ubiquitinate Target Proteins R-HSA-8866654	2/56	1.646473e-02	8.633945e-02	0	0	1.082571e+01	4.445615e+01	HLA-B;HLA-A
Reactome_2022	NCAM Signaling For Neurite Out-Growth R-HSA-375165	2/57	1.702530e-02	8.689757e-02	0	0	1.062834e+01	4.328982e+01	SPTA1;COL6A3
Reactome_2022	LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973	1/5	1.737951e-02	8.689757e-02	0	0	7.219565e+01	2.925702e+02	LRRFIP1
Reactome_2022	O-linked Glycosylation Of Mucins R-HSA-913709	2/59	1.817055e-02	8.878794e-02	0	0	1.025439e+01	4.109910e+01	MUC2;MUC5AC
Reactome_2022	Meiotic Synapsis R-HSA-1221632	2/60	1.875513e-02	8.936302e-02	0	0	1.007708e+01	4.006937e+01	SYNE2;SYNE1
Reactome_2022	RHO GTPase Cycle R-HSA-9012999	5/441	1.911953e-02	8.936302e-02	0	0	3.439308e+00	1.360950e+01	AKAP12;OBSCN;DST;POTEE;IQGAP2
Reactome_2022	Suppression Of Apoptosis R-HSA-9635465	1/6	2.081953e-02	9.523828e-02	0	0	5.775362e+01	2.236142e+02	RNF213
Reactome_2022	Costimulation By CD28 Family R-HSA-388841	2/68	2.371036e-02	1.027097e-01	0	0	8.852050e+00	3.312298e+01	HLA-DRB5;HLA-DRB1
Reactome_2022	Neutrophil Degranulation R-HSA-6798695	5/468	2.398680e-02	1.027097e-01	0	0	3.234258e+00	1.206460e+01	HLA-B;HLA-C;MAN2B1;HLA-A;IQGAP2
Reactome_2022	Vitamin C (Ascorbate) Metabolism R-HSA-196836	1/7	2.424768e-02	1.027097e-01	0	0	4.812560e+01	1.790000e+02	GSTO1
Reactome_2022	Diseases Associated With O-glycosylation Of Proteins R-HSA-3906995	2/69	2.436370e-02	1.027097e-01	0	0	8.719491e+00	3.238995e+01	MUC2;MUC5AC
Reactome_2022	Signaling By Rho GTPases R-HSA-194315	6/644	2.507521e-02	1.036764e-01	0	0	2.834835e+00	1.044885e+01	AKAP12;OBSCN;DST;POTEE;IQGAP2;MYLK
Reactome_2022	Metabolism Of Vitamins And Cofactors R-HSA-196854	3/186	2.749694e-02	1.068925e-01	0	0	4.831661e+00	1.736345e+01	PARP4;GSTO1;HSPG2
Reactome_2022	Innate Immune System R-HSA-168249	8/1035	2.770141e-02	1.068925e-01	0	0	2.374973e+00	8.517298e+00	MUC2;HLA-B;HLA-C;MAN2B1;HLA-A;LRRFIP1;IQGAP2;MUC5AC
Reactome_2022	Formation Of Cornified Envelope R-HSA-6809371	2/74	2.773945e-02	1.068925e-01	0	0	8.111928e+00	2.908045e+01	FLG;PPL
Reactome_2022	Signaling By Rho GTPases, Miro GTPases And RHOBTB3 R-HSA-9716542	6/660	2.784176e-02	1.068925e-01	0	0	2.763188e+00	9.895580e+00	AKAP12;OBSCN;DST;POTEE;IQGAP2;MYLK
Reactome_2022	Protein Ubiquitination R-HSA-8852135	2/76	2.913957e-02	1.099124e-01	0	0	7.891892e+00	2.790303e+01	HLA-B;HLA-A
Reactome_2022	SARS-CoV-2-host Interactions R-HSA-9705683	3/196	3.142202e-02	1.145040e-01	0	0	4.578996e+00	1.584445e+01	HLA-B;HLA-C;HLA-A
Reactome_2022	Muscle Contraction R-HSA-397014	3/196	3.142202e-02	1.145040e-01	0	0	4.578996e+00	1.584445e+01	NEB;DMD;MYLK
Reactome_2022	Nef Mediated Downregulation Of MHC Class I Complex Cell Surface Expression R-HSA-164940	1/10	3.446130e-02	1.234863e-01	0	0	3.207890e+01	1.080391e+02	HLA-A
Reactome_2022	Cell Junction Organization R-HSA-446728	2/86	3.654821e-02	1.280207e-01	0	0	6.948880e+00	2.299470e+01	DST;PLEC
Reactome_2022	RHO GTPases Activate IQGAPs R-HSA-5626467	1/11	3.784236e-02	1.280207e-01	0	0	2.886957e+01	9.452837e+01	IQGAP2
Reactome_2022	Disease R-HSA-1643685	11/1736	3.803005e-02	1.280207e-01	0	0	1.967625e+00	6.432910e+00	MUC2;PARP4;RNF213;HLA-B;HLA-C;LMO7;RRBP1;HLA-A;LRRFIP1;HSPG2;MUC5AC
Reactome_2022	Meiosis R-HSA-1500620	2/88	3.810849e-02	1.280207e-01	0	0	6.786594e+00	2.217396e+01	SYNE2;SYNE1
Reactome_2022	Butyrophilin (BTN) Family Interactions R-HSA-8851680	1/12	4.121176e-02	1.322467e-01	0	0	2.624374e+01	8.369212e+01	PPL
Reactome_2022	Caspase-mediated Cleavage Of Cytoskeletal Proteins R-HSA-264870	1/12	4.121176e-02	1.322467e-01	0	0	2.624374e+01	8.369212e+01	PLEC
Reactome_2022	Maturation Of Nucleoprotein R-HSA-9683610	1/12	4.121176e-02	1.322467e-01	0	0	2.624374e+01	8.369212e+01	PARP4
Reactome_2022	Downstream TCR Signaling R-HSA-202424	2/94	4.293883e-02	1.357625e-01	0	0	6.342072e+00	1.996471e+01	HLA-DRB5;HLA-DRB1
Reactome_2022	Defective EXT1 Causes Exostoses 1, TRPS2 And CHDS R-HSA-3656253	1/13	4.456952e-02	1.388760e-01	0	0	2.405556e+01	7.482974e+01	HSPG2
Reactome_2022	Methylation R-HSA-156581	1/14	4.791570e-02	1.471696e-01	0	0	2.220401e+01	6.746272e+01	GSTO1
Reactome_2022	MHC Class II Antigen Presentation R-HSA-2132295	2/104	5.146319e-02	1.558393e-01	0	0	5.717416e+00	1.696294e+01	HLA-DRB5;HLA-DRB1
Reactome_2022	O-linked Glycosylation R-HSA-5173105	2/107	5.412986e-02	1.616378e-01	0	0	5.553221e+00	1.619524e+01	MUC2;MUC5AC
Reactome_2022	Diseases Of Metabolism R-HSA-5668914	3/247	5.571054e-02	1.640790e-01	0	0	3.612552e+00	1.043155e+01	MUC2;HSPG2;MUC5AC
Reactome_2022	Signaling By Cytosolic FGFR1 Fusion Mutants R-HSA-1839117	1/17	5.788506e-02	1.681796e-01	0	0	1.803804e+01	5.139572e+01	LRRFIP1
Reactome_2022	Reproduction R-HSA-1474165	2/113	5.960641e-02	1.708717e-01	0	0	5.251457e+00	1.480907e+01	SYNE2;SYNE1
Reactome_2022	Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	4/424	6.130974e-02	1.724061e-01	0	0	2.815296e+00	7.859789e+00	RNF213;LMO7;RRBP1;LRRFIP1
Reactome_2022	TCR Signaling R-HSA-202403	2/116	6.241377e-02	1.724061e-01	0	0	5.112487e+00	1.418188e+01	HLA-DRB5;HLA-DRB1
Reactome_2022	Nicotinamide Salvaging R-HSA-197264	1/19	6.447406e-02	1.724061e-01	0	0	1.603221e+01	4.395217e+01	PARP4
Reactome_2022	Cell-Cell Communication R-HSA-1500931	2/120	6.622582e-02	1.724061e-01	0	0	4.938185e+00	1.340562e+01	DST;PLEC
Reactome_2022	Chaperone Mediated Autophagy R-HSA-9613829	1/20	6.775151e-02	1.724061e-01	0	0	1.518764e+01	4.088375e+01	PCNT
Reactome_2022	Defective B3GALT6 Causes EDSP2 And SEMDJL1 R-HSA-4420332	1/20	6.775151e-02	1.724061e-01	0	0	1.518764e+01	4.088375e+01	HSPG2
Reactome_2022	Defective B3GAT3 Causes JDSSDHD R-HSA-3560801	1/20	6.775151e-02	1.724061e-01	0	0	1.518764e+01	4.088375e+01	HSPG2
Reactome_2022	Defective B4GALT7 Causes EDS, Progeroid Type R-HSA-3560783	1/20	6.775151e-02	1.724061e-01	0	0	1.518764e+01	4.088375e+01	HSPG2
Reactome_2022	Nef-mediated Downmodulation Of Cell Surface Receptors By Recruitment To Clathrin Adapters R-HSA-164938	1/20	6.775151e-02	1.724061e-01	0	0	1.518764e+01	4.088375e+01	HLA-A
Reactome_2022	Metabolism Of Water-Soluble Vitamins And Cofactors R-HSA-196849	2/122	6.816056e-02	1.724061e-01	0	0	4.855392e+00	1.304105e+01	PARP4;GSTO1
Reactome_2022	TP53 Regulates Transcription Of Additional Cell Cycle Genes With Uncertain Roles In P53 Pathway R-HSA-6804115	1/21	7.101764e-02	1.735090e-01	0	0	1.442754e+01	3.815834e+01	TNKS1BP1
Reactome_2022	HS-GAG Degradation R-HSA-2024096	1/21	7.101764e-02	1.735090e-01	0	0	1.442754e+01	3.815834e+01	HSPG2
Reactome_2022	RHO GTPases Activate PAKs R-HSA-5627123	1/21	7.101764e-02	1.735090e-01	0	0	1.442754e+01	3.815834e+01	MYLK
Reactome_2022	Response Of Mtb To Phagocytosis R-HSA-9637690	1/22	7.427249e-02	1.794223e-01	0	0	1.373982e+01	3.572373e+01	RNF213
Reactome_2022	Aggrephagy R-HSA-9646399	1/24	8.074850e-02	1.907794e-01	0	0	1.254379e+01	3.156540e+01	PCNT
Reactome_2022	Cytosolic tRNA Aminoacylation R-HSA-379716	1/24	8.074850e-02	1.907794e-01	0	0	1.254379e+01	3.156540e+01	FARSA
Reactome_2022	Deadenylation Of mRNA R-HSA-429947	1/25	8.396974e-02	1.962336e-01	0	0	1.202053e+01	2.977845e+01	TNKS1BP1
Reactome_2022	GAG Synthesis Requires Tetrasaccharide Linker Sequence R-HSA-1971475	1/26	8.717986e-02	1.978548e-01	0	0	1.153913e+01	2.815296e+01	HSPG2
Reactome_2022	Infection With Mycobacterium Tuberculosis R-HSA-9635486	1/26	8.717986e-02	1.978548e-01	0	0	1.153913e+01	2.815296e+01	RNF213
Reactome_2022	C-type Lectin Receptors (CLRs) R-HSA-5621481	2/141	8.742421e-02	1.978548e-01	0	0	4.187685e+00	1.020532e+01	MUC2;MUC5AC
Reactome_2022	Role Of Nef In HIV-1 Replication And Disease Pathogenesis R-HSA-164952	1/27	9.037888e-02	2.024110e-01	0	0	1.109476e+01	2.666897e+01	HLA-A
Reactome_2022	Signaling By Receptor Tyrosine Kinases R-HSA-9006934	4/496	9.584558e-02	2.101002e-01	0	0	2.394432e+00	5.614984e+00	LAMA5;LAMA2;LAMC3;COL6A3
Reactome_2022	Interaction Between L1 And Ankyrins R-HSA-445095	1/29	9.674381e-02	2.101002e-01	0	0	1.030124e+01	2.406050e+01	SPTA1
Reactome_2022	EGR2 And SOX10-mediated Initiation Of Schwann Cell Myelination R-HSA-9619665	1/29	9.674381e-02	2.101002e-01	0	0	1.030124e+01	2.406050e+01	LAMA2
Reactome_2022	HS-GAG Biosynthesis R-HSA-2022928	1/30	9.990979e-02	2.105942e-01	0	0	9.945527e+00	2.290940e+01	HSPG2
Reactome_2022	Translation Of Structural Proteins R-HSA-9683701	1/30	9.990979e-02	2.105942e-01	0	0	9.945527e+00	2.290940e+01	PARP4
Reactome_2022	FGFR1 Mutant Receptor Activation R-HSA-1839124	1/30	9.990979e-02	2.105942e-01	0	0	9.945527e+00	2.290940e+01	LRRFIP1
Reactome_2022	Late Endosomal Microautophagy R-HSA-9615710	1/31	1.030648e-01	2.130667e-01	0	0	9.613527e+00	2.184575e+01	PCNT
Reactome_2022	Nicotinate Metabolism R-HSA-196807	1/31	1.030648e-01	2.130667e-01	0	0	9.613527e+00	2.184575e+01	PARP4
Reactome_2022	Activation Of Matrix Metalloproteinases R-HSA-1592389	1/33	1.093423e-01	2.238913e-01	0	0	9.011775e+00	1.994551e+01	TPSAB1
Reactome_2022	Gene And Protein Expression By JAK-STAT Signaling After Interleukin-12 Stimulation R-HSA-8950505	1/35	1.155764e-01	2.337500e-01	0	0	8.480818e+00	1.830011e+01	GSTO1
Reactome_2022	Glutathione Conjugation R-HSA-156590	1/36	1.186773e-01	2.337500e-01	0	0	8.238095e+00	1.755824e+01	GSTO1
Reactome_2022	Signaling By FGFR1 In Disease R-HSA-5655302	1/36	1.186773e-01	2.337500e-01	0	0	8.238095e+00	1.755824e+01	LRRFIP1
Reactome_2022	Infectious Disease R-HSA-5663205	6/961	1.194584e-01	2.337500e-01	0	0	1.862729e+00	3.957902e+00	PARP4;RNF213;HLA-B;HLA-C;HLA-A;HSPG2
Reactome_2022	RHOV GTPase Cycle R-HSA-9013424	1/37	1.217675e-01	2.337500e-01	0	0	8.008857e+00	1.686379e+01	DST
Reactome_2022	NCAM1 Interactions R-HSA-419037	1/37	1.217675e-01	2.337500e-01	0	0	8.008857e+00	1.686379e+01	COL6A3
Reactome_2022	Early SARS-CoV-2 Infection Events R-HSA-9772572	1/37	1.217675e-01	2.337500e-01	0	0	8.008857e+00	1.686379e+01	HSPG2
Reactome_2022	Apoptotic Cleavage Of Cellular Proteins R-HSA-111465	1/38	1.248470e-01	2.375407e-01	0	0	7.792009e+00	1.621257e+01	PLEC
Reactome_2022	RHOU GTPase Cycle R-HSA-9013420	1/39	1.279158e-01	2.412447e-01	0	0	7.586575e+00	1.560090e+01	DST
Reactome_2022	Diseases Associated With Glycosaminoglycan Metabolism R-HSA-3560782	1/40	1.309741e-01	2.448646e-01	0	0	7.391676e+00	1.502547e+01	HSPG2
Reactome_2022	RND1 GTPase Cycle R-HSA-9696273	1/42	1.370589e-01	2.489123e-01	0	0	7.030399e+00	1.397183e+01	DST
Reactome_2022	RND3 GTPase Cycle R-HSA-9696264	1/42	1.370589e-01	2.489123e-01	0	0	7.030399e+00	1.397183e+01	DST
Reactome_2022	tRNA Aminoacylation R-HSA-379724	1/42	1.370589e-01	2.489123e-01	0	0	7.030399e+00	1.397183e+01	FARSA
Reactome_2022	Smooth Muscle Contraction R-HSA-445355	1/43	1.400855e-01	2.489123e-01	0	0	6.862664e+00	1.348858e+01	MYLK
Reactome_2022	RND2 GTPase Cycle R-HSA-9696270	1/43	1.400855e-01	2.489123e-01	0	0	6.862664e+00	1.348858e+01	DST
Reactome_2022	Retinoid Metabolism And Transport R-HSA-975634	1/43	1.400855e-01	2.489123e-01	0	0	6.862664e+00	1.348858e+01	HSPG2
Reactome_2022	Interleukin-12 Signaling R-HSA-9020591	1/44	1.431017e-01	2.501372e-01	0	0	6.702730e+00	1.303144e+01	GSTO1
Reactome_2022	Collagen Chain Trimerization R-HSA-8948216	1/44	1.431017e-01	2.501372e-01	0	0	6.702730e+00	1.303144e+01	COL6A3
Reactome_2022	Metabolism Of Fat-Soluble Vitamins R-HSA-6806667	1/47	1.520878e-01	2.637007e-01	0	0	6.264650e+00	1.179820e+01	HSPG2
Reactome_2022	TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	1/49	1.580269e-01	2.718063e-01	0	0	6.003019e+00	1.107551e+01	TNKS1BP1
Reactome_2022	Chondroitin Sulfate/Dermatan Sulfate Metabolism R-HSA-1793185	1/50	1.609810e-01	2.738521e-01	0	0	5.880213e+00	1.074002e+01	HSPG2
Reactome_2022	Keratinization R-HSA-6805567	2/208	1.649129e-01	2.738521e-01	0	0	2.816105e+00	5.075573e+00	FLG;PPL
Reactome_2022	Apoptotic Execution Phase R-HSA-75153	1/52	1.668587e-01	2.738521e-01	0	0	5.649048e+00	1.011523e+01	PLEC
Reactome_2022	RHOD GTPase Cycle R-HSA-9013405	1/52	1.668587e-01	2.738521e-01	0	0	5.649048e+00	1.011523e+01	AKAP12
Reactome_2022	SARS-CoV-1 Infection R-HSA-9678108	1/52	1.668587e-01	2.738521e-01	0	0	5.649048e+00	1.011523e+01	PARP4
Reactome_2022	Signaling By PDGF R-HSA-186797	1/52	1.668587e-01	2.738521e-01	0	0	5.649048e+00	1.011523e+01	COL6A3
Reactome_2022	Heparan Sulfate/Heparin (HS-GAG) Metabolism R-HSA-1638091	1/53	1.697823e-01	2.765394e-01	0	0	5.540134e+00	9.823977e+00	HSPG2
Reactome_2022	Developmental Biology R-HSA-1266738	6/1073	1.724896e-01	2.770865e-01	0	0	1.657363e+00	2.912680e+00	SPTA1;FLG;LAMA2;FAM120B;COL6A3;PPL
Reactome_2022	Interleukin-12 Family Signaling R-HSA-447115	1/54	1.726958e-01	2.770865e-01	0	0	5.435330e+00	9.545655e+00	GSTO1
Reactome_2022	Deadenylation-dependent mRNA Decay R-HSA-429914	1/56	1.784925e-01	2.842659e-01	0	0	5.237154e+00	9.024709e+00	TNKS1BP1
Reactome_2022	NRAGE Signals Death Thru JNK R-HSA-193648	1/57	1.813759e-01	2.867339e-01	0	0	5.143375e+00	8.780686e+00	OBSCN
Reactome_2022	Late SARS-CoV-2 Infection Events R-HSA-9772573	1/58	1.842492e-01	2.891503e-01	0	0	5.052886e+00	8.546784e+00	PARP4
Reactome_2022	RHOQ GTPase Cycle R-HSA-9013406	1/59	1.871127e-01	2.915161e-01	0	0	4.965517e+00	8.322427e+00	OBSCN
Reactome_2022	Selective Autophagy R-HSA-9663891	1/61	1.928098e-01	2.961008e-01	0	0	4.799517e+00	7.900249e+00	PCNT
Reactome_2022	Signaling By FGFR In Disease R-HSA-1226099	1/61	1.928098e-01	2.961008e-01	0	0	4.799517e+00	7.900249e+00	LRRFIP1
Reactome_2022	Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	1/63	1.984676e-01	3.026280e-01	0	0	4.644226e+00	7.510314e+00	LRRFIP1
Reactome_2022	Integrin Cell Surface Interactions R-HSA-216083	1/66	2.068811e-01	3.130433e-01	0	0	4.429208e+00	6.978709e+00	HSPG2
Reactome_2022	Post-translational Protein Modification R-HSA-597592	7/1383	2.085502e-01	3.130433e-01	0	0	1.498224e+00	2.348579e+00	SPTA1;MUC2;HLA-B;LMO7;HLA-A;MUC5AC;CHGB
Reactome_2022	Collagen Biosynthesis And Modifying Enzymes R-HSA-1650814	1/67	2.096662e-01	3.130433e-01	0	0	4.361880e+00	6.814296e+00	COL6A3
Reactome_2022	Metabolism Of Proteins R-HSA-392499	9/1890	2.132826e-01	3.162466e-01	0	0	1.415719e+00	2.187480e+00	SPTA1;MUC2;HLA-B;LMO7;HLA-A;FARSA;HSPG2;MUC5AC;CHGB
Reactome_2022	Loss Of Nlp From Mitotic Centrosomes R-HSA-380259	1/69	2.152075e-01	3.169152e-01	0	0	4.233163e+00	6.502783e+00	PCNT
Reactome_2022	AURKA Activation By TPX2 R-HSA-8854518	1/72	2.234478e-01	3.268114e-01	0	0	4.053684e+00	6.074760e+00	PCNT
Reactome_2022	RHOG GTPase Cycle R-HSA-9013408	1/74	2.288938e-01	3.302831e-01	0	0	3.942228e+00	5.812802e+00	IQGAP2
Reactome_2022	Cell Death Signaling Via NRAGE, NRIF And NADE R-HSA-204998	1/74	2.288938e-01	3.302831e-01	0	0	3.942228e+00	5.812802e+00	OBSCN
Reactome_2022	G Alpha (12/13) Signaling Events R-HSA-416482	1/78	2.396732e-01	3.398486e-01	0	0	3.736684e+00	5.337773e+00	OBSCN
Reactome_2022	Signal Transduction R-HSA-162582	11/2465	2.399080e-01	3.398486e-01	0	0	1.327725e+00	1.895327e+00	SPTA1;AKAP12;LAMA5;OBSCN;DST;LAMA2;LAMC3;POTEE;COL6A3;IQGAP2;MYLK
Reactome_2022	Amyloid Fiber Formation R-HSA-977225	1/79	2.423448e-01	3.398486e-01	0	0	3.688592e+00	5.228187e+00	HSPG2
Reactome_2022	RHO GTPase Effectors R-HSA-195258	2/269	2.425332e-01	3.398486e-01	0	0	2.166006e+00	3.068400e+00	IQGAP2;MYLK
Reactome_2022	COPI-mediated Anterograde Transport R-HSA-6807878	1/80	2.450071e-01	3.398486e-01	0	0	3.641717e+00	5.121959e+00	SPTA1
Reactome_2022	Recruitment Of NuMA To Mitotic Centrosomes R-HSA-380320	1/80	2.450071e-01	3.398486e-01	0	0	3.641717e+00	5.121959e+00	PCNT
Reactome_2022	Centrosome Maturation R-HSA-380287	1/81	2.476602e-01	3.413265e-01	0	0	3.596014e+00	5.018949e+00	PCNT
Reactome_2022	Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340	1/84	2.555644e-01	3.499768e-01	0	0	3.465514e+00	4.727934e+00	FAM120B
Reactome_2022	Metabolism Of Carbohydrates R-HSA-71387	2/285	2.632965e-01	3.561520e-01	0	0	2.041883e+00	2.724841e+00	MAN2B1;HSPG2
Reactome_2022	Regulation Of PLK1 Activity At G2/M Transition R-HSA-2565942	1/87	2.633868e-01	3.561520e-01	0	0	3.344119e+00	4.461494e+00	PCNT
Reactome_2022	P75 NTR Receptor-Mediated Signaling R-HSA-193704	1/95	2.838525e-01	3.814268e-01	0	0	3.058279e+00	3.851293e+00	OBSCN
Reactome_2022	Anchoring Of Basal Body To Plasma Membrane R-HSA-5620912	1/97	2.888807e-01	3.849772e-01	0	0	2.994263e+00	3.718101e+00	PCNT
Reactome_2022	Visual Phototransduction R-HSA-2187338	1/98	2.913818e-01	3.849772e-01	0	0	2.963245e+00	3.654040e+00	HSPG2
Reactome_2022	Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	2/307	2.918665e-01	3.849772e-01	0	0	1.892478e+00	2.330509e+00	RNF213;LMO7
Reactome_2022	L1CAM Interactions R-HSA-373760	1/99	2.938741e-01	3.852618e-01	0	0	2.932860e+00	3.591591e+00	SPTA1
Reactome_2022	Nervous System Development R-HSA-9675108	3/545	2.978807e-01	3.881475e-01	0	0	1.601696e+00	1.939754e+00	SPTA1;LAMA2;COL6A3
Reactome_2022	Post-translational Protein Phosphorylation R-HSA-8957275	1/106	3.110804e-01	4.012111e-01	0	0	2.736370e+00	3.195269e+00	CHGB
Reactome_2022	Phase II - Conjugation Of Compounds R-HSA-156580	1/107	3.135045e-01	4.012111e-01	0	0	2.710418e+00	3.143927e+00	GSTO1
Reactome_2022	Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807	1/107	3.135045e-01	4.012111e-01	0	0	2.710418e+00	3.143927e+00	LAMA5
Reactome_2022	Macroautophagy R-HSA-1632852	1/114	3.302391e-01	4.201267e-01	0	0	2.541619e+00	2.815957e+00	PCNT
Reactome_2022	PPARA Activates Gene Expression R-HSA-1989781	1/116	3.349461e-01	4.236083e-01	0	0	2.497164e+00	2.731362e+00	FAM120B
Reactome_2022	Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	1/118	3.396205e-01	4.270083e-01	0	0	2.454230e+00	2.650388e+00	FAM120B
Reactome_2022	Glycosaminoglycan Metabolism R-HSA-1630316	1/120	3.442625e-01	4.303282e-01	0	0	2.412739e+00	2.572826e+00	HSPG2
Reactome_2022	Regulation Of IGF Transport And Uptake By IGFBPs R-HSA-381426	1/123	3.511653e-01	4.364193e-01	0	0	2.353053e+00	2.462466e+00	CHGB
Reactome_2022	Autophagy R-HSA-9612973	1/128	3.625111e-01	4.479304e-01	0	0	2.259843e+00	2.293062e+00	PCNT
Reactome_2022	Host Interactions Of HIV Factors R-HSA-162909	1/130	3.669945e-01	4.508789e-01	0	0	2.224582e+00	2.229939e+00	HLA-A
Reactome_2022	ER To Golgi Anterograde Transport R-HSA-199977	1/133	3.736613e-01	4.564613e-01	0	0	2.173693e+00	2.139796e+00	SPTA1
Reactome_2022	Cell Surface Interactions At Vascular Wall R-HSA-202733	1/134	3.758682e-01	4.565630e-01	0	0	2.157241e+00	2.110897e+00	CD99
Reactome_2022	Death Receptor Signaling R-HSA-73887	1/139	3.867880e-01	4.671878e-01	0	0	2.078555e+00	1.974375e+00	OBSCN
Reactome_2022	Cell Cycle R-HSA-1640170	3/654	4.024267e-01	4.823994e-01	0	0	1.326020e+00	1.206999e+00	PCNT;SYNE2;SYNE1
Reactome_2022	RHOA GTPase Cycle R-HSA-8980692	1/147	4.038693e-01	4.823994e-01	0	0	1.963867e+00	1.780568e+00	OBSCN
Reactome_2022	CDC42 GTPase Cycle R-HSA-9013148	1/149	4.080658e-01	4.847190e-01	0	0	1.937133e+00	1.736304e+00	IQGAP2
Reactome_2022	Transport To Golgi And Subsequent Modification R-HSA-948021	1/164	4.386249e-01	5.181557e-01	0	0	1.757535e+00	1.448404e+00	SPTA1
Reactome_2022	Apoptosis R-HSA-109581	1/178	4.657410e-01	5.442082e-01	0	0	1.617375e+00	1.235878e+00	PLEC
Reactome_2022	RAC1 GTPase Cycle R-HSA-9013149	1/178	4.657410e-01	5.442082e-01	0	0	1.617375e+00	1.235878e+00	IQGAP2
Reactome_2022	Signaling By Interleukins R-HSA-449147	2/453	4.728738e-01	5.467733e-01	0	0	1.270314e+00	9.513723e-01	LAMA5;GSTO1
Reactome_2022	G2/M Transition R-HSA-69275	1/182	4.732485e-01	5.467733e-01	0	0	1.581312e+00	1.183034e+00	PCNT
Reactome_2022	Mitotic G2-G2/M Phases R-HSA-453274	1/184	4.769631e-01	5.467733e-01	0	0	1.563871e+00	1.157759e+00	PCNT
Reactome_2022	Cilium Assembly R-HSA-5617833	1/186	4.806519e-01	5.467733e-01	0	0	1.546808e+00	1.133210e+00	PCNT
Reactome_2022	Mitotic Prometaphase R-HSA-68877	1/186	4.806519e-01	5.467733e-01	0	0	1.546808e+00	1.133210e+00	PCNT
Reactome_2022	Programmed Cell Death R-HSA-5357801	1/208	5.195742e-01	5.879393e-01	0	0	1.380872e+00	9.041201e-01	PLEC
Reactome_2022	Biological Oxidations R-HSA-211859	1/218	5.363016e-01	6.036903e-01	0	0	1.316570e+00	8.203000e-01	GSTO1
Reactome_2022	Axon Guidance R-HSA-422475	2/519	5.456397e-01	6.110028e-01	0	0	1.104392e+00	6.690366e-01	SPTA1;COL6A3
Reactome_2022	HIV Infection R-HSA-162906	1/229	5.540392e-01	6.171939e-01	0	0	1.252352e+00	7.395387e-01	HLA-A
Reactome_2022	Neddylation R-HSA-8951664	1/237	5.665174e-01	6.278415e-01	0	0	1.209408e+00	6.872430e-01	LMO7
Reactome_2022	RAF/MAP Kinase Cascade R-HSA-5673001	1/271	6.158204e-01	6.789815e-01	0	0	1.055287e+00	5.116031e-01	SPTA1
Reactome_2022	Organelle Biogenesis And Maintenance R-HSA-1852241	1/275	6.212442e-01	6.809364e-01	0	0	1.039670e+00	4.949151e-01	PCNT
Reactome_2022	MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	6.239278e-01	6.809364e-01	0	0	1.032031e+00	4.868304e-01	SPTA1
Reactome_2022	Translation R-HSA-72766	1/281	6.292388e-01	6.812528e-01	0	0	1.017081e+00	4.711571e-01	FARSA
Reactome_2022	Asparagine N-linked Glycosylation R-HSA-446203	1/282	6.305549e-01	6.812528e-01	0	0	1.013410e+00	4.673390e-01	SPTA1
Reactome_2022	MAPK Family Signaling Cascades R-HSA-5683057	1/318	6.749889e-01	7.256131e-01	0	0	8.966763e-01	3.524467e-01	SPTA1
Reactome_2022	Transcriptional Regulation By TP53 R-HSA-3700989	1/354	7.141459e-01	7.638874e-01	0	0	8.037525e-01	2.705977e-01	TNKS1BP1
Reactome_2022	M Phase R-HSA-68886	1/380	7.394962e-01	7.870875e-01	0	0	7.476196e-01	2.256213e-01	PCNT
Reactome_2022	Cell Cycle, Mitotic R-HSA-69278	1/523	8.440316e-01	8.939250e-01	0	0	5.388417e-01	9.136891e-02	PCNT
Reactome_2022	Metabolism R-HSA-1430728	5/2049	8.567788e-01	9.029776e-01	0	0	6.731146e-01	1.040470e-01	PARP4;GSTO1;FAM120B;MAN2B1;HSPG2
Reactome_2022	Hemostasis R-HSA-109582	1/576	8.711594e-01	9.136550e-01	0	0	4.878387e-01	6.728776e-02	CD99
Reactome_2022	Membrane Trafficking R-HSA-199991	1/599	8.814312e-01	9.196460e-01	0	0	4.685182e-01	5.913091e-02	SPTA1
Reactome_2022	Sensory Perception R-HSA-9709957	1/616	8.885004e-01	9.196460e-01	0	0	4.551667e-01	5.380989e-02	HSPG2
Reactome_2022	GPCR Downstream Signaling R-HSA-388396	1/619	8.897040e-01	9.196460e-01	0	0	4.528868e-01	5.292726e-02	OBSCN
Reactome_2022	Vesicle-mediated Transport R-HSA-5653656	1/637	8.966615e-01	9.224030e-01	0	0	4.396591e-01	4.795663e-02	SPTA1
Reactome_2022	Metabolism Of RNA R-HSA-8953854	1/666	9.069714e-01	9.285660e-01	0	0	4.198540e-01	4.099636e-02	TNKS1BP1
Reactome_2022	Signaling By GPCR R-HSA-372790	1/689	9.144213e-01	9.317563e-01	0	0	4.053337e-01	3.626274e-02	OBSCN
Reactome_2022	Metabolism Of Lipids R-HSA-556833	1/732	9.268057e-01	9.399209e-01	0	0	3.806380e-01	2.893280e-02	FAM120B
Reactome_2022	Generic Transcription Pathway R-HSA-212436	1/1190	9.864525e-01	9.948748e-01	0	0	2.284346e-01	3.115875e-03	TNKS1BP1
Reactome_2022	RNA Polymerase II Transcription R-HSA-73857	1/1312	9.914153e-01	9.948748e-01	0	0	2.058281e-01	1.774593e-03	TNKS1BP1
Reactome_2022	Gene Expression (Transcription) R-HSA-74160	1/1449	9.948748e-01	9.948748e-01	0	0	1.849828e-01	9.505137e-04	TNKS1BP1
